<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180429/">20180429</a></h1>
        <span class="lead">Sun, Apr 29, 2018</span>
        <div class="post">
            

<h1 id="parquet-mr">parquet-mr</h1>

<p>前のPRがマージされたので、以下のPRを出した。</p>

<ul>
<li><a href="https://github.com/apache/parquet-mr/pull/469">PARQUET-1285: [Java] SchemaConverter should not convert from TimeUnit.SECOND and TimeUnit.NANOSECOND of Arrow</a></li>
</ul>

<p>Arrowの<code>TimeUnit.SECOND</code>と<code>TimeUnit.NANOSECOND</code>に対応するParquetの型が無かったので、これらが指定された場合は<code>UnsupportedOperationException</code>を出すようにした。また、これによって<code>TimeUnit.MICROSECOND</code>(Arrow) -&gt; <code>TIME_MILLIS</code>(Parquet)に変換されていたのが、<code>TimeUnit.MICROSECOND</code>(Arrow) -&gt; <code>TIME_MICROS</code>(Parquet)に変換されるようになった。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="recordtypeが合わない件">RecordTypeが合わない件</h2>

<p>調べてみたところ、<code>ArrowProject#getRowType</code> が返している値が、Projectionした結果を反映できてないことに起因していた。<code>getRowType</code>をオーバーライドするべきかどうかは、他のProjectクラスを見て決める。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


