<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181218/">20181218</a></h1>
        <span class="lead">Tue, Dec 18, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="aggregate">Aggregate</h2>

<p><code>resultSelector</code>を生成する際に<code>void apply(Object, Object)</code>というブリッジメソッドを作成し、<code>void apply(ComparableList, Record1_0)</code>を呼び出そうとして失敗した。</p>

<pre><code>Caused by: java.lang.RuntimeException: unsupported type Record1_0
    at org.apache.calcite.linq4j.tree.Types.toClass(Types.java:148)
    at org.apache.calcite.linq4j.tree.Types.toClassArray(Types.java:162)
    at org.apache.calcite.linq4j.tree.Expressions.call(Expressions.java:420)
    at org.apache.calcite.adapter.arrow.ArrowAggregate.implement(ArrowAggregate.java:424)
</code></pre>

<p><code>Types.toClass</code>は以下のようになっている。</p>

<pre><code>  public static Class toClass(Type type) {
    if (type instanceof Class) {
      return (Class) type;
    }
    if (type instanceof ParameterizedType) {
      return toClass(((ParameterizedType) type).getRawType());
    }
    if (type instanceof TypeVariable) {
      TypeVariable typeVariable = (TypeVariable) type;
      return toClass(typeVariable.getBounds()[0]);
    }
    throw new RuntimeException(&quot;unsupported type &quot; + type); // TODO:
  }
</code></pre>

<p>期待するところとしては<code>type instanceof Class</code>がtrueであることなのだが、ここがfalseになる。おそらく、<code>Record1_0</code>というクラスが生成されてクラスローダに読み込まれていない状態でこのメソッドが動いたからだろう。そうなると、<code>Expressions.call</code>のパラメータには、クラスローダに読み込まれていないクラスを指定することはできないことになる。うーん。</p>

<p>RexToLixTranslator#convert を使うことで cast できるようになったので、ブリッジメソッドとして追加するのではなく、<code>(Object a1, Object a2)</code>で受けて body で Key, Value それぞれの型に cast するようにしたところ、前に進むことができた。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


