<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181212/">20181212</a></h1>
        <span class="lead">Wed, Dec 12, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>Aggregate の <code>resultSelector</code> が必ず Key, Value(Accumulator) の並びでデータを返しているのが気になって、<code>select count(*), A, B from ... group by A, B</code> を実行してみた。</p>

<pre><code>/*  35 */ org.apache.calcite.DataContext root;
/*  36 */ 
/*  37 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*  38 */   root = root0;
/*  39 */   final org.apache.calcite.adapter.arrow.ArrowProcedure _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*  40 */     0,
/*  41 */     1,
/*  42 */     2});
/*  43 */   final org.apache.calcite.adapter.arrow.ArrowFilterProcedure e1 = new org.apache.calcite.adapter.arrow.ArrowFilterProcedure(
/*  44 */     _e0.execute()){
/*  45 */     public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer execute() {
/*  46 */       int index = 0;
/*  47 */       final org.apache.arrow.vector.UInt4Vector selectionVector = input.selectionVector();
/*  48 */       selectionVector.clear();
/*  49 */       selectionVector.allocateNew();
/*  50 */       for (int i = 0; i &lt; input.getVectorSchemaRootCount(); ++i) {
/*  51 */         for (int j = 0; j &lt; input.getRowCount(i); ++j) {
/*  52 */           if ((Long) input.getFieldVector(i, 2).getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) input.getFieldVector(i, 2).getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  53 */             selectionVector.set(index++, i &lt;&lt; 16 | j &amp; 65535);
/*  54 */           }
/*  55 */         }
/*  56 */       }
/*  57 */       selectionVector.setValueCount(index);
/*  58 */       return input;
/*  59 */     }
/*  60 */ 
/*  61 */   };
/*  62 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  63 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  64 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  65 */           e1.execute());
/*  66 */     }
/*  67 */ 
/*  68 */   };
/*  69 */   final org.apache.calcite.linq4j.Enumerable _inputEnumerable = child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  70 */     public java.util.List apply(Object[] a0) {
/*  71 */       return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  72 */     }
/*  73 */     public Object apply(Object a0) {
/*  74 */       return apply(
/*  75 */         (Object[]) a0);
/*  76 */     }
/*  77 */   }
/*  78 */   , new org.apache.calcite.linq4j.function.Function0() {
/*  79 */     public Object apply() {
/*  80 */       long COUNTa0s0;
/*  81 */       COUNTa0s0 = 0L;
/*  82 */       Record1_0 record0;
/*  83 */       record0 = new Record1_0();
/*  84 */       record0.f0 = COUNTa0s0;
/*  85 */       return record0;
/*  86 */     }
/*  87 */   }
/*  88 */   , new org.apache.calcite.linq4j.function.Function2() {
/*  89 */     public Record1_0 apply(Record1_0 acc, Object[] in) {
/*  90 */       acc.f0++;
/*  91 */       return acc;
/*  92 */     }
/*  93 */     public Record1_0 apply(Object acc, Object in) {
/*  94 */       return apply(
/*  95 */         (Record1_0) acc,
/*  96 */         (Object[]) in);
/*  97 */     }
/*  98 */   }
/*  99 */   , new org.apache.calcite.linq4j.function.Function2() {
/* 100 */     public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/* 101 */       return new Object[] {
/* 102 */           (Long) key.get(0),
/* 103 */           key.get(1) == null ? (String) null : key.get(1).toString(),
/* 104 */           acc.f0};
/* 105 */     }
/* 106 */     public Object[] apply(Object key, Object acc) {
/* 107 */       return apply(
/* 108 */         (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 109 */         (Record1_0) acc);
/* 110 */     }
/* 111 */   }
/* 112 */   );
/* 113 */   return new org.apache.calcite.linq4j.AbstractEnumerable(){
/* 114 */       public org.apache.calcite.linq4j.Enumerator enumerator() {
/* 115 */         return new org.apache.calcite.linq4j.Enumerator(){
/* 116 */             public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
/* 117 */             public void reset() {
/* 118 */               inputEnumerator.reset();
/* 119 */             }
/* 120 */ 
/* 121 */             public boolean moveNext() {
/* 122 */               return inputEnumerator.moveNext();
/* 123 */             }
/* 124 */ 
/* 125 */             public void close() {
/* 126 */               inputEnumerator.close();
/* 127 */             }
/* 128 */ 
/* 129 */             public Object current() {
/* 130 */               final Object[] current = (Object[]) inputEnumerator.current();
/* 131 */               return new Object[] {
/* 132 */                   current[2],
/* 133 */                   current[0],
/* 134 */                   current[1]};
/* 135 */             }
/* 136 */ 
/* 137 */           };
/* 138 */       }
/* 139 */ 
/* 140 */     };
/* 141 */ }
</code></pre>

<p>やはり<code>resultSelector</code>では Key, Value(Accumulator) で返していて、最後に並び替えられていた。ので、<code>resultSelector</code>の段階ではフィールドの並び順は気にしなくて良い。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


