<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180707/">20180707</a></h1>
        <span class="lead">Sat, Jul 7, 2018</span>
        <div class="post">
            

<h1 id="7-2週-振り返り">7/2週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>書類は全部揃って提出するのみとなった。住民票は仕事が終わってから取りに行けたし、妻の会社にもトラブルなく書類を提出してもらえたし、良かった。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>仕事が忙しかったが、それでもGandivaのビルドまわりで平日でも数時間使えた。やはり興味があり、試す障壁が低い場合はいける。モチベーションと環境は大事。環境という意味では、メモリの増設を真面目に考えよう。</p>

<h1 id="gandiva">gandiva</h1>

<p>ビルドの件。コンテナにマウントしたボリューム以外のところでビルドしてみると、<code>cmake ..</code>の時点で以下のエラーが。</p>

<pre><code>CMake Error at /usr/local/share/cmake-3.11/Modules/FindBoost.cmake:2044 (message):
  Unable to find the requested Boost libraries.

  Boost version: 1.62.0

  Boost include path: /usr/include

  Could not find the following Boost libraries:

          boost_regex
</code></pre>

<p>以下のコマンドでboost_regexをインストールしてみる。</p>

<pre><code>apt-get install -y libboost-regex1.62-dev
</code></pre>

<p>無事<code>cmke ..</code>が正常終了するようになった。gtestのincludeディレクトリが参照できないエラーになったので、<code>target_include_directories</code>にgtestのフォルダを追加した。</p>

<pre><code>target_include_directories(gandiva_obj_lib                                 
  PUBLIC                                                                   
    $&lt;INSTALL_INTERFACE:include&gt;                                           
    $&lt;BUILD_INTERFACE:${CMAKE_SOURCE_DIR}/include&gt;                         
  PRIVATE                                                                  
    ${CMAKE_SOURCE_DIR}/src                                                
    $&lt;TARGET_PROPERTY:LLVM::LLVM_INTERFACE,INTERFACE_INCLUDE_DIRECTORIES&gt;  
    $&lt;TARGET_PROPERTY:ARROW::ARROW_SHARED,INTERFACE_INCLUDE_DIRECTORIES&gt;   
    ${CMAKE_BINARY_DIR}/googletest-src/googletest/include                  
)
</code></pre>

<p>これでgtestのヘッダが参照できない件はクリア。その次に出たエラーは以下のとおり。</p>

<pre><code>Scanning dependencies of target gandiva_java
[ 56%] Building Java objects for gandiva_java.jar
[ 56%] Generating CMakeFiles/gandiva_java.dir/java_class_filelist
[ 57%] Creating Java archive gandiva_java.jar
[ 57%] Built target gandiva_java
src/jni/CMakeFiles/gandiva_jni.dir/build.make:61: *** target pattern contains no '%'.  Stop.
CMakeFiles/Makefile2:1867: recipe for target 'src/jni/CMakeFiles/gandiva_jni.dir/all' failed
make[1]: *** [src/jni/CMakeFiles/gandiva_jni.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre>

<p><code>src/jni/CMakeFiles/gandiva_jni.dir/build.make</code>は以下のとおり。</p>

<pre><code> 60 src/jni/Types.pb.cc: /usr/local/src/gandiva/proto/Types.proto
 61 src/jni/Types.pb.cc: ../src/jni/protobuf::protoc
 62         @$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --blue --bold --progress-dir=/usr/local/src/gandiva/cpp/debug/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) &quot;Running C++ protocol buffer compiler on /usr/
    local/src/gandiva/cpp/../proto/Types.proto&quot;
 63         cd /usr/local/src/gandiva/cpp/debug/src/jni &amp;&amp; protobuf::protoc --cpp_out=/usr/local/src/gandiva/cpp/debug/src/jni -I /usr/local/src/gandiva/proto /usr/local/src/gandiva/proto/Types.proto
</code></pre>

<p><code>../src/jni/protobuf::protoc</code>の<code>protobuf::protoc</code>がよくわからない。<code>protoc</code>というコマンドは無かったので、そもそも<code>protobuf</code>が使える状態ではないのかも。dpkgを見てみると、</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# dpkg -l | grep proto
ii  libnghttp2-14:amd64               1.18.1-1                                              amd64        library implementing HTTP/2 protocol (shared library)
ii  libprotobuf-dev:amd64             3.0.0-9                                               amd64        protocol buffers C++ library (development files)
ii  libprotobuf-lite10:amd64          3.0.0-9                                               amd64        protocol buffers C++ library (lite version)
ii  libprotobuf10:amd64               3.0.0-9                                               amd64        protocol buffers C++ library
ii  x11proto-core-dev                 7.0.31-1                                              all          X11 core wire protocol and auxiliary headers
ii  x11proto-input-dev                2.3.2-1                                               all          X11 Input extension wire protocol
ii  x11proto-kb-dev                   1.0.7-1                                               all          X11 XKB extension wire protocol
</code></pre>

<p>となっていた。<code>protobuf-c-compiler</code>をインストールしてみる。が、<code>protoc</code>はまだ使えない。先のパッケージに含まれていたファイルを確認する。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# dpkg -L protobuf-c-compiler
/.
/usr
/usr/bin
/usr/bin/protoc-c
/usr/share
/usr/share/doc
/usr/share/doc/protobuf-c-compiler
/usr/share/doc/protobuf-c-compiler/changelog.Debian.gz
/usr/share/doc/protobuf-c-compiler/changelog.gz
/usr/share/doc/protobuf-c-compiler/copyright
</code></pre>

<p><code>proto-c</code>というコマンドが入ってる。うーん。と思って<code>apt-cache search</code>を再度実行したところ、<code>protobuf-compiler</code>だった。</p>

<p>再度<code>cmake ..; make</code>してみたところ、前に進んだが、またエラーが。</p>

<pre><code>[ 58%] Running C++ protocol buffer compiler on /usr/local/src/gandiva/cpp/../proto/Types.proto
Scanning dependencies of target gandiva_jni
[ 60%] Building CXX object src/jni/CMakeFiles/gandiva_jni.dir/native_builder.cc.o
/usr/local/src/gandiva/cpp/src/jni/native_builder.cc: In function 'gandiva::DataTypePtr ProtoTypeToTime32(const types::ExtGandivaType&amp;)':
/usr/local/src/gandiva/cpp/src/jni/native_builder.cc:103:7: error: 'cerr' is not a member of 'std'
       std::cerr &lt;&lt; &quot;Unknown time unit: &quot; &lt;&lt; ext_type.timeunit() &lt;&lt; &quot; for time32\n&quot;;
</code></pre>

<p>調べてみると、<code>iostream</code>をincludeしろ、みたいなことらしい。えー。<code>native_builder.cc</code>を見たけど、<code>iostream</code>をincludeしてないよ。</p>

<p><a href="https://stackoverflow.com/questions/4069024/cerr-is-undefined">https://stackoverflow.com/questions/4069024/cerr-is-undefined</a></p>

<p>また、以下を見ると<code>libstdc++-6</code>のバージョンに問題があるように書かれている。</p>

<p><a href="https://stackoverflow.com/questions/15359589/cout-is-not-a-member-of-std-cout-was-not-declared-in-this-scope">https://stackoverflow.com/questions/15359589/cout-is-not-a-member-of-std-cout-was-not-declared-in-this-scope</a></p>

<p>しかし<code>gcc</code>のバージョンは<code>6.3</code>で上記記事で使われている<code>4.7.2</code>よりもずっと上だし…。試しに`g++-multilibをインストールしてみた。</p>

<pre><code>apt-get install -y g++-multilib
</code></pre>

<p>が、事象は変わらない。というか、このStackOverflowの質問のサンプルコードはどれも<code>iostream</code>をincludeしているのでそもそも違うのか。</p>

<p>以下を見ると、<code>iostream</code>はlibCに含まれているケースがあるらしい。</p>

<p><a href="https://docs.oracle.com/cd/E19957-01/805-7889/6j7duaiiq/index.html">https://docs.oracle.com/cd/E19957-01/805-7889/6j7duaiiq/index.html</a></p>

<p>gandivaのページに開発環境について書いてないかな、と思って見てみたら、githubのgandivaの<a href="https://github.com/dremio/gandiva/blob/master/cpp/README.md">cpp/README.md</a>に、</p>

<blockquote>
<p>A C++11-enabled compiler. On Linux, gcc 4.8 and higher should be sufficient.</p>
</blockquote>

<p>と書いてあったよ&hellip;orz。とはいえgccのバージョンは6.3なので問題ない。C++のバージョンの切り替え方法は以下のページにあった。</p>

<p><a href="http://www.neuralsparrow.com/entry/2017/04/12/002201">http://www.neuralsparrow.com/entry/2017/04/12/002201</a></p>

<p>どのようなコンパイルオプションが指定されているか確認する為、以下のファイルを見てみた。</p>

<blockquote>
<p>src/jni/CMakeFiles/gandiva_jni.dir/flags.make</p>
</blockquote>

<pre><code># CMAKE generated file: DO NOT EDIT!
# Generated by &quot;Unix Makefiles&quot; Generator, CMake Version 3.11

# compile CXX with /usr/bin/c++
CXX_FLAGS = -g -fPIC   -Wall -Werror -std=gnu++11

CXX_DEFINES = -Dgandiva_jni_EXPORTS

CXX_INCLUDES = -I/usr/local/src/gandiva/cpp/include -I/usr/local/src/gandiva/cpp/debug/src/jni/java -I/usr/lib/jvm/java-8-openjdk-amd64/include -I/usr/lib/jvm/java-8-openjdk-amd64/include/linux -I/usr/local/src/gandiva/cpp/debug/src/jni -I/usr/local/src/gandiva/cpp/src -isystem /usr/local/include
</code></pre>

<p><code>-std=gnu++11</code>なので、C++(GNU拡張を有効)になってるな…。</p>

<p>面倒なので、一旦<code>iostream</code>をincludeすることにした。このソースファイルだけだし。</p>

<p>そして次はこれ。</p>

<pre><code>[ 58%] Linking CXX shared library libgandiva_jni.so
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libprotobuf.a(arena.o): relocation R_X86_64_TPOFF32 against symbol `_ZN6google8protobuf5Arena13thread_cache_E' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: /usr/lib/x86_64-linux-gnu/libprotobuf.a(descriptor.o): relocation R_X86_64_PC32 against symbol `_ZTIN6google8protobuf15DescriptorProtoE' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: Bad value
collect2: error: ld returned 1 exit status
src/jni/CMakeFiles/gandiva_jni.dir/build.make:181: recipe for target 'src/jni/libgandiva_jni.so' failed
make[2]: *** [src/jni/libgandiva_jni.so] Error 1
CMakeFiles/Makefile2:1867: recipe for target 'src/jni/CMakeFiles/gandiva_jni.dir/all' failed
make[1]: *** [src/jni/CMakeFiles/gandiva_jni.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre>

<p>以下を見る限り、libprotobuf側で<code>-fPIC</code>つけてないらしい。マジか…。</p>

<p><a href="https://www.cnblogs.com/youxin/p/5086937.html">https://www.cnblogs.com/youxin/p/5086937.html</a></p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# dpkg -l | grep libprotobuf
ii  libprotobuf-dev:amd64             3.0.0-9                                               amd64        protocol buffers C++ library (development files)
ii  libprotobuf-lite10:amd64          3.0.0-9                                               amd64        protocol buffers C++ library (lite version)
ii  libprotobuf10:amd64               3.0.0-9                                               amd64        protocol buffers C++ library
</code></pre>

<p><a href="https://github.com/google/protobuf/issues/1919">https://github.com/google/protobuf/issues/1919</a></p>

<p>3.0.0だった。うーん。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


