<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181115/">20181115</a></h1>
        <span class="lead">Thu, Nov 15, 2018</span>
        <div class="post">
            

<h1 id="spark-2-4">Spark 2.4</h1>

<ul>
<li>Barrier Execution

<ul>
<li>各ノードがmessage passingを使って協調動作をするような分散Deep Learningを行う際、タスク間で連携を取らない従来の並列スケジューラでは対応が難しい</li>
<li>Barrier Execution

<ul>
<li>各タスクが一斉に実行を開始し、MPI(Message Passing Interface)を使って協調動作できる処理の区間を作成する

<ul>
<li><a href="https://issues.apache.org/jira/browse/SPARK-24374?page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel&amp;focusedCommentId=16489333#comment-16489333">https://issues.apache.org/jira/browse/SPARK-24374?page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel&amp;focusedCommentId=16489333#comment-16489333</a></li>
</ul></li>
</ul></li>
</ul></li>
<li>Grouped Aggregate Pandas UDF&rsquo;s

<ul>
<li>Pandas に グループ集計機能を実装した</li>
<li>Pandas の グループ集計機能で 一部の Windows 関数を使えるようにした</li>
<li>これも Apache Arrow を使って vectorize される</li>
</ul></li>
<li>Eager Evaluation

<ul>
<li>通常はLazy Evaluationだが、Jupyterで<code>spark.sql.repl.eagerEval.enabled</code>をtrueにすると、Eager Evaluation ができるようになった

<ul>
<li>debugging や trouble shooting の用途で使う</li>
</ul></li>
</ul></li>
<li>Flexible Streaming Sink

<ul>
<li>Streaming Sinkをサポートしていないストレージに対して、microbatchの結果を出力できるようにした

<ul>
<li>ex) Cassandra connector</li>
</ul></li>
</ul></li>
<li>Kafka Client 2.0.0に対応した</li>
<li>Avro Support

<ul>
<li>Avro を built-in でサポートするようになった</li>
</ul></li>
<li>Higher-order Functions

<ul>
<li>complex type(array, map)を扱うことができる関数をbuilt-inで提供するようになった
<br /></li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


