<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180814/">20180814</a></h1>
        <span class="lead">Tue, Aug 14, 2018</span>
        <div class="post">
            

<h1 id="cstore-fdw">cstore_fdw</h1>

<h2 id="callback">callback</h2>

<p>どんなcallbackがあるのか気になったので、見てみた。</p>

<ul>
<li><a href="https://www.postgresql.jp/document/10/html/fdw-callbacks.html">56.2. 外部データラッパのコールバックルーチン</a></li>
</ul>

<p><code>cstore_fdw</code>では以下のcallbackが登録されている。</p>

<blockquote>
<p>cstore_fdw.c</p>
</blockquote>

<pre><code>/*
 * cstore_fdw_handler creates and returns a struct with pointers to foreign
 * table callback functions.
 */
Datum
cstore_fdw_handler(PG_FUNCTION_ARGS)
{
    FdwRoutine *fdwRoutine = makeNode(FdwRoutine);

    fdwRoutine-&gt;GetForeignRelSize = CStoreGetForeignRelSize;
    fdwRoutine-&gt;GetForeignPaths = CStoreGetForeignPaths;
    fdwRoutine-&gt;GetForeignPlan = CStoreGetForeignPlan;
    fdwRoutine-&gt;ExplainForeignScan = CStoreExplainForeignScan;
    fdwRoutine-&gt;BeginForeignScan = CStoreBeginForeignScan;
    fdwRoutine-&gt;IterateForeignScan = CStoreIterateForeignScan;
    fdwRoutine-&gt;ReScanForeignScan = CStoreReScanForeignScan;
    fdwRoutine-&gt;EndForeignScan = CStoreEndForeignScan;
    fdwRoutine-&gt;AnalyzeForeignTable = CStoreAnalyzeForeignTable;
    fdwRoutine-&gt;PlanForeignModify = CStorePlanForeignModify;
    fdwRoutine-&gt;BeginForeignModify = CStoreBeginForeignModify;
    fdwRoutine-&gt;ExecForeignInsert = CStoreExecForeignInsert;
    fdwRoutine-&gt;EndForeignModify = CStoreEndForeignModify;

    PG_RETURN_POINTER(fdwRoutine);
}
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


