<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180430/">20180430</a></h1>
        <span class="lead">Mon, Apr 30, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="recordtypeが合わない件">RecordTypeが合わない件</h2>

<blockquote>
<p>調べてみたところ、<code>ArrowProject#getRowType</code> が返している値が、Projectionした結果を反映できてないことに起因していた。<code>getRowType</code>をオーバーライドするべきかどうかは、他のProjectクラスを見て決める。</p>
</blockquote>

<p><code>CassandraProject</code>を見てみたところ、<code>Project</code>というcoreパッケージのクラスを継承していたので、まずは<code>Project</code>を継承するようにした。そして、どのフィールドを取得するかインデックスを返す部分は、inputの<code>RelDataType</code>と<code>ArrowProject</code>の<code>rowType</code>を比較して算出するように変更したところ、RecordTypeが合わない、というエラーを回避して、任意のフィールドの順番で値を取ることができるようになった。</p>

<h2 id="filter無しで失敗する">filter無しで失敗する</h2>

<p>where句に何も指定しないと、ArrowTableScan#implementの戻り値に後段でreturnされる変数名が無くてエラーになる。変数名を付ける為に、<code>ArrowTableScan</code>が生成しているコードを実行した際の戻り値を<code>e0</code>として、それを変数名として返すようにしたものの、その生成されるべきコードが生成されない。<code>BlockBuilder#toBlock</code>で<code>optimizing</code>が<code>true</code>の場合、宣言している変数<code>e0</code>が以降使われていないので、省略されてしまうらしい。変数名に<code>_</code>を入れると<code>optimizing</code>が<code>true</code>でもオプティマイズの対象から外れることになっていたので、<code>_e0</code>として回避。また、この変更により、<code>ArrowFilter</code>で<code>Enumerable</code>ではなく<code>Enumerator</code>が取れてくるようになったので、その点も修正した。</p>

<h2 id="groupby">groupBy</h2>

<p>groupByを試してみた。<code>EnumerableAggregate</code>が呼ばれているので、ここもArrow用にする必要がある。</p>

<pre><code class="language-java">/*  35 */ org.apache.calcite.DataContext root;
/*  36 */ 
/*  37 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*  38 */   root = root0;
/*  39 */   final org.apache.calcite.linq4j.Enumerator _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*  40 */     0,
/*  41 */     1,
/*  42 */     2}).enumerator();
/*  43 */   final org.apache.calcite.adapter.arrow.ArrowFilterEnumerator e1 = new org.apache.calcite.adapter.arrow.ArrowFilterEnumerator(
/*  44 */     _e0){
/*  45 */     public java.util.List filter(org.apache.calcite.adapter.arrow.VectorSchemaRootContainer container, int i) {
/*  46 */       final java.util.ArrayList list = new java.util.ArrayList();
/*  47 */       for (int j = 0; j &lt; container.getRowCount(i); ++j) {
/*  48 */         if ((Long) container.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) container.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  49 */           list.add((Object) Integer.valueOf(j));
/*  50 */         }
/*  51 */       }
/*  52 */       return list;
/*  53 */     }
/*  54 */ 
/*  55 */   };
/*  56 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  57 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  58 */       return e1;
/*  59 */     }
/*  60 */ 
/*  61 */   };
/*  62 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  63 */       public java.util.List apply(Object[] a0) {
/*  64 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  65 */       }
/*  66 */       public Object apply(Object a0) {
/*  67 */         return apply(
/*  68 */           (Object[]) a0);
/*  69 */       }
/*  70 */     }
/*  71 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  72 */       public Object apply() {
/*  73 */         long COUNTa0s0;
/*  74 */         COUNTa0s0 = 0L;
/*  75 */         Record1_0 record0;
/*  76 */         record0 = new Record1_0();
/*  77 */         record0.f0 = COUNTa0s0;
/*  78 */         return record0;
/*  79 */       }
/*  80 */     }
/*  81 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  82 */       public Record1_0 apply(Record1_0 acc, Object[] in) {
/*  83 */         acc.f0++;
/*  84 */         return acc;
/*  85 */       }
/*  86 */       public Record1_0 apply(Object acc, Object in) {
/*  87 */         return apply(
/*  88 */           (Record1_0) acc,
/*  89 */           (Object[]) in);
/*  90 */       }
/*  91 */     }
/*  92 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  93 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/*  94 */         return new Object[] {
/*  95 */             (Long) key.get(0),
/*  96 */             key.get(1) == null ? (String) null : key.get(1).toString(),
/*  97 */             acc.f0};
/*  98 */       }
/*  99 */       public Object[] apply(Object key, Object acc) {
/* 100 */         return apply(
/* 101 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 102 */           (Record1_0) acc);
/* 103 */       }
/* 104 */     }
/* 105 */     );
/* 106 */ }
/* 107 */ 
/* 108 */ 
/* 109 */ public Class getElementType() {
/* 110 */   return java.lang.Object[].class;
/* 111 */ }
</code></pre>

<p>思った以上に色んなコードが出力されていて、大変そう…。まずはどういう順序で集約するべきか考えるところから。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


