<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180111/">20180111</a></h1>
        <span class="lead">Thu, Jan 11, 2018</span>
        <div class="post">
            

<h1 id="parquet-arrow">parquet-arrow</h1>

<h2 id="parquet-1128-java-upgrade-the-apache-arrow-version-to-0-8-0-for-schemaconverter-https-github-com-apache-parquet-mr-pull-443"><a href="https://github.com/apache/parquet-mr/pull/443">PARQUET-1128: [Java] Upgrade the Apache Arrow version to 0.8.0 for SchemaConverter</a></h2>

<h3 id="コメントの件">コメントの件</h3>

<p>SchemaConverter.javaの以下の箇所について指摘が。</p>

<pre><code class="language-java">  case TIME_MILLIS:
 +            return field(new ArrowType.Date(DateUnit.MILLISECOND));
</code></pre>

<blockquote>
<p>Why not Time(MILLISECOND) ?</p>
</blockquote>

<p>確かにTimeだ…。ミスった。
折角なので、ParquetのTIME_MILLISとArrowのTIMEについて確認した。</p>

<h4 id="time-mills-parquet">TIME_MILLS(Parquet)</h4>

<p><a href="https://github.com/apache/parquet-format/blob/master/LogicalTypes.md">https://github.com/apache/parquet-format/blob/master/LogicalTypes.md</a>
&gt; TIME_MILLIS
&gt; TIME_MILLIS is used for a logical time type with millisecond precision, without a date. It must annotate an int32 that stores the number of milliseconds after midnight.
&gt;
&gt; The sort order used for TIME_MILLIS is signed.</p>

<p>ParquetのTIME_MILLIS型は、日付の部分を除いた時間の部分をミリ秒で持つ。</p>

<h4 id="time-arrow">Time(Arrow)</h4>

<p><a href="https://arrow.apache.org/docs/metadata.html">https://arrow.apache.org/docs/metadata.html</a>
&gt; Time supports the same unit resolutions: second, millisecond, microsecond, and nanosecond. We represent time as the smallest integer accommodating the indicated unit. For second and millisecond: 32-bit, for the others 64-bit.</p>

<p>ArrowのTIMEは、時間部分のみを表現する、とは記載されていないものの、時間部分だけなんだろうな。</p>

<h4 id="date-arrow">Date(Arrow)</h4>

<p><a href="https://arrow.apache.org/docs/metadata.html">https://arrow.apache.org/docs/metadata.html</a>
&gt; Date
&gt; We support two different date types:
&gt;
&gt; Days since the UNIX epoch as a 32-bit integer
&gt; Milliseconds since the UNIX epoch as a 64-bit integer</p>

<p>ArrowのDateは、UNIX epochからの日数、あるいはミリ秒、とのこと。</p>

<h2 id="テストが通っていた件">テストが通っていた件</h2>

<p>テストが通っていた理由が分からず。</p>

<h3 id="time-dateにしてしまってた">Time -&gt; Dateにしてしまってた</h3>

<p>要はテストコードも間違っていた。</p>

<pre><code class="language-java">    field(&quot;l&quot;, new ArrowType.Date(DateUnit.MILLISECOND)),
</code></pre>

<p>としてしまっていたので、</p>

<pre><code class="language-java">    field(&quot;l&quot;, new ArrowType.Time(org.apache.arrow.vector.types.TimeUnit.MILLISECOND, 32)),
</code></pre>

<p>と修正した。実装も修正し、テストが通ることも確認済み。</p>

<pre><code>[INFO] Rat check: Summary of files. Unapproved: 0 unknown: 0 generated: 0 approved: 5 licence.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 16.828 s
[INFO] Finished at: 2018-01-12T01:54:46+09:00
[INFO] Final Memory: 22M/127M
[INFO] ------------------------------------------------------------------------

d:\development\repository\git\parquet-mr\parquet-arrow (PARQUET-1128 -&gt; origin)
λ
</code></pre>

<h3 id="time-arrow-time-parquet-への変換が微妙な件">Time(Arrow) -&gt; TIME_*(Parquet)への変換が微妙な件</h3>

<p>テストコードを確認していく中で、以下の問題に気が付いた。</p>

<pre><code class="language-java">  private final Schema allTypesArrowSchema = new Schema(asList(
(...)
     field(&quot;m&quot;, new ArrowType.Time(org.apache.arrow.vector.types.TimeUnit.SECOND, 32)),
</code></pre>

<pre><code class="language-java">  private final MessageType allTypesParquetSchema = Types.buildMessage()
    .addField(Types.optional(INT32).as(TIME_MILLIS).named(&quot;m&quot;)) 
</code></pre>

<p>フィールドmは時間の単位が違う。Arrowの方は秒で、Parquetの方はミリ秒になっている。しかし以下のテストがパスする。</p>

<pre><code>  @Test
  public void testAllArrowToParquet() throws IOException {
    MessageType parquet = converter.fromArrow(allTypesArrowSchema).getParquetSchema();
    Assert.assertEquals(allTypesParquetSchema.toString(), parquet.toString()); // easier to read
    System.out.println(&quot;allTypesParquetSchema.toString(): &quot; + allTypesParquetSchema.toString());
    System.out.println(&quot;parquet.toString(): &quot; + parquet.toString());
    Assert.assertEquals(allTypesParquetSchema, parquet);
  }
</code></pre>

<p>テストを実行した際の標準出力の内容は以下のとおり。</p>

<pre><code>allTypesParquetSchema.toString(): message root {
  optional binary a;
  optional group b {
    optional binary ba;
  }
  optional group c (LIST) {
    repeated group list {
      optional binary element;
    }
  }
  optional group d (LIST) {
    repeated group list {
      optional binary element;
    }
  }
  optional group e {
    optional binary ea;
  }
  optional int32 f (INT_8);
  optional int32 f1 (INT_16);
  optional int32 f2 (INT_32);
  optional int64 f3 (INT_64);
  optional int32 f4 (UINT_8);
  optional int32 f5 (UINT_16);
  optional int32 f6 (UINT_32);
  optional int64 f7 (UINT_64);
  optional float g;
  optional double g1;
  optional binary h (UTF8);
  optional binary i;
  optional boolean j;
  optional int32 k (DECIMAL(5,5));
  optional int64 k1 (DECIMAL(15,5));
  optional binary k2 (DECIMAL(25,5));
  optional int32 l (DATE);
  optional int32 m (TIME_MILLIS);
  optional int64 n (TIMESTAMP_MILLIS);
  optional fixed_len_byte_array(12) o (INTERVAL);
  optional fixed_len_byte_array(12) o1 (INTERVAL);
}

parquet.toString(): message root {
  optional binary a;
  optional group b {
    optional binary ba;
  }
  optional group c (LIST) {
    repeated group list {
      optional binary element;
    }
  }
  optional group d (LIST) {
    repeated group list {
      optional binary element;
    }
  }
  optional group e {
    optional binary ea;
  }
  optional int32 f (INT_8);
  optional int32 f1 (INT_16);
  optional int32 f2 (INT_32);
  optional int64 f3 (INT_64);
  optional int32 f4 (UINT_8);
  optional int32 f5 (UINT_16);
  optional int32 f6 (UINT_32);
  optional int64 f7 (UINT_64);
  optional float g;
  optional double g1;
  optional binary h (UTF8);
  optional binary i;
  optional boolean j;
  optional int32 k (DECIMAL(5,5));
  optional int64 k1 (DECIMAL(15,5));
  optional binary k2 (DECIMAL(25,5));
  optional int32 l (DATE);
  optional int32 m (TIME_MILLIS);
  optional int64 n (TIMESTAMP_MILLIS);
  optional fixed_len_byte_array(12) o (INTERVAL);
  optional fixed_len_byte_array(12) o1 (INTERVAL);
}
</code></pre>

<p>フィールドmは共に以下のようになっている。</p>

<pre><code>  optional int32 m (TIME_MILLIS);
</code></pre>

<p>fromArrowのTime(Arrow)→TIME_MILLIS(Parquet)の変換を確認した。</p>

<pre><code>      @Override
      public TypeMapping visit(Time type) {
        return primitive(INT32, TIME_MILLIS);
      }
</code></pre>

<p>ArrowのTimeの時間の単位が参照されておらず、それが何であれTIME_MILLISに変換している。これはちょっと良くない。とはいえ、Parquet側にはTIME_MILLIS以外のTIMEはTIME_MICROSしかない。
あとでissue上げる。</p>

<h2 id="結論">結論</h2>

<ul>
<li>ParquetのTIME_MILLISは、ArrowのTime(unit=millisecond)で良い</li>
<li>テストコードでTime(Arrow) -&gt; Parquetに変換する部分に問題があることが分かったので後でissueを上げる</li>
<li>あとParquetの<a href="https://parquet.apache.org/documentation/latest/">ドキュメント</a>の<code>LogicalTypes.md</code>へのリンクミスも直したい</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


