<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180802/">20180802</a></h1>
        <span class="lead">Thu, Aug 2, 2018</span>
        <div class="post">
            

<h1 id="メモリ">メモリ</h1>

<p>転職とかあって大分時間が空いてしまった。WSLでIntelliJを動かした時に大分重かったので、メモリを8GB増やして12GBにした。というか、4GBだったんだな…。12GBになったら、スワップしなくなったせいか大分良くなったと思う。これで暫く様子を見る。</p>

<h1 id="gandiva">Gandiva</h1>

<h2 id="selectionvector">SelectionVector</h2>

<blockquote>
<p>1.が結構大変かな…。3.も、結果を格納したBitVectorを一回りさせるのはオーバーヘッドが大きい。Gandivaのfilterは、SelectionVectorが返るようになってると良いなぁ。sabotの実装でSelectionVectorを使っているので、そうしてくれると思うけど。</p>
</blockquote>

<p>GandivaのFilterが実装され、SelectionVectorで結果が返るようになっていた。これでCalciteのArrowAdapterの実装に合わせられそうな雰囲気。GandivaのFilterの確認はその<a href="https://github.com/dremio/gandiva/pull/77">Pull Request</a>がマージされてから確認しよう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


