<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180708/">20180708</a></h1>
        <span class="lead">Sun, Jul 8, 2018</span>
        <div class="post">
            

<h1 id="gandiva">gandiva</h1>

<p>protobufのパッケージリポジトリを探してみたものの見つけられなかったので、を新しくビルドすることに。</p>

<p>まずはインストール済みのprotobufを削除。</p>

<p>root@7e0c62a91a54:/usr/local/src/protobuf-3.6.0# dpkg -l | grep protobuf
ii  libprotobuf-dev:amd64             3.0.0-9                                               amd64        protocol buffers C++ library (development files)
ii  libprotobuf-lite10:amd64          3.0.0-9                                               amd64        protocol buffers C++ library (lite version)
ii  libprotobuf10:amd64               3.0.0-9                                               amd64        protocol buffers C++ library
ii  protobuf-c-compiler               1.2.1-2                                               amd64        Protocol Buffers C compiler (protobuf-c)
ii  protobuf-compiler                 3.0.0-9                                               amd64        compiler for protocol buffer definition files
root@7e0c62a91a54:/usr/local/src/protobuf-3.6.0# apt-get remove protobuf-compiler protobuf-c-compiler libprotobuf10:amd64 libprotobuf-lite10:amd64 libprotobuf-dev:amd64</p>

<p>次に新しいprotobufをインストール。<a href="https://github.com/google/protobuf/releases/tag/v3.6.0">latest</a>を見るとcpp用のがあるので、それをダウンロードしてインストール。</p>

<pre><code>./configure &quot;CFLAGS=-fPIC&quot; &quot;CXXFLAGS=-fPIC&quot;
make
make check
make install
ldconfig
</code></pre>

<p>で一通り入ったものの、<code>protoc</code>がない…。<code>protoc</code>も以下で配賦されているのでインストール。</p>

<pre><code>wget https://github.com/google/protobuf/releases/download/v3.6.0/protoc-3.6.0-linux-x86_64.zip
mkdir protoc-3.6.0-linux-x86_64
cd protoc-3.6.0-linux-x86_64
mv ../protoc-3.6.0-linux-x86_64.zip .
unzip protoc-3.6.0-linux-x86_64.zip
cp bin/protoc /usr/local/bin/
cp -prf include/* /usr/local/include/
</code></pre>

<p>gandivaに戻って、<code>cmake ..</code>を実行すると…</p>

<pre><code>CMake Error at /usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake:425 (file):
  file STRINGS file &quot;/usr/include/google/protobuf/stubs/common.h&quot; cannot be
  read.
Call Stack (most recent call first):
  src/jni/CMakeLists.txt:19 (find_package)


CMake Error at /usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake:431 (math):
  math cannot parse the expression: &quot; / 1000000&quot;: syntax error, unexpected
  exp_DIVIDE, expecting exp_PLUS or exp_MINUS or exp_OPENPARENT or exp_NUMBER
  (2)
Call Stack (most recent call first):
  src/jni/CMakeLists.txt:19 (find_package)


CMake Error at /usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake:432 (math):
  math cannot parse the expression: &quot; / 1000 % 1000&quot;: syntax error,
  unexpected exp_DIVIDE, expecting exp_PLUS or exp_MINUS or exp_OPENPARENT or
  exp_NUMBER (2)
Call Stack (most recent call first):
  src/jni/CMakeLists.txt:19 (find_package)


CMake Error at /usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake:433 (math):
  math cannot parse the expression: &quot; % 1000&quot;: syntax error, unexpected
  exp_MOD, expecting exp_PLUS or exp_MINUS or exp_OPENPARENT or exp_NUMBER
  (2)
Call Stack (most recent call first):
  src/jni/CMakeLists.txt:19 (find_package)
</code></pre>

<p>orz。protobuf系はパッケージインストールが前提になってるのかな。と思ったけど、<code>find_package</code>はパッケージインストールを前提としているわでは無かった。</p>

<p>最初のエラーを見ると、&rdquo;/usr/include/google/protobuf/stubs/common.h&rdquo;を見に行っているが、確かにここにはファイルはない。<code>/usr/local/include</code>の下にはある。CMakeがどのパスを調べたかは、以下のオプションをつけると分かる、とのこと。</p>

<p><a href="https://qiita.com/osamu0329/items/bd3d1e50edf37c277fa9">https://qiita.com/osamu0329/items/bd3d1e50edf37c277fa9</a></p>

<pre><code>cmake .. -DCMAKE_FIND_DEBUG_MODE=1
</code></pre>

<p>しかし、<code>protobuf</code>のパスを調べているログが出力されていないので、そこまで来ていないように見える。</p>

<p><code>/usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake</code>を編集して<code>message</code>を使って<code>Protobuf_INCLUDE_DIR</code>を出力してみると、mainの先頭の時点で<code>/usr/include</code>が設定されている。ので、その手前で決まっているらしい。色々調べた結果、<code>CMakeCache.txt</code>にエントリがあった。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# cat CMakeCache.txt | grep Protobuf_INCLUDE
Protobuf_INCLUDE_DIR:PATH=/usr/include
//ADVANCED property for variable: Protobuf_INCLUDE_DIR
Protobuf_INCLUDE_DIR-ADVANCED:INTERNAL=1
</code></pre>

<p>以下を見ると、消しても良さそうなので消してみる。</p>

<p><a href="https://github.com/puyoai/puyoai/wiki/CMake-Tips">https://github.com/puyoai/puyoai/wiki/CMake-Tips</a></p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# rm -i CMakeCache.txt
rm: remove regular file 'CMakeCache.txt'? y
root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# cmake ..
(...)
generating headers to /usr/local/src/gandiva/cpp/debug/src/jni/java/jni
-- Configuring done
-- Generating done
-- Build files have been written to: /usr/local/src/gandiva/cpp/debug
</code></pre>

<p>今度は<code>cmake ..</code>がとおった。ライブラリなどを入れ直した後は、<code>CMakeCache.txt</code>は消しておいた方が良いらしい。
次のエラーはこれ。</p>

<pre><code>Scanning dependencies of target bitmap_test
[ 68%] Building CXX object src/precompiled/CMakeFiles/bitmap_test.dir/bitmap_test.cc.o
[ 69%] Building CXX object src/precompiled/CMakeFiles/bitmap_test.dir/bitmap.cc.o
[ 69%] Linking CXX executable bitmap_test
[ 69%] Built target bitmap_test
Scanning dependencies of target precompiled
[ 70%] Generating time.bc
/bin/sh: 1: /usr/lib/llvm-6.0/bin/clang: not found
src/precompiled/CMakeFiles/precompiled.dir/build.make:89: recipe for target 'src/precompiled/time.bc' failed
make[2]: *** [src/precompiled/time.bc] Error 127
CMakeFiles/Makefile2:2099: recipe for target 'src/precompiled/CMakeFiles/precompiled.dir/all' failed
</code></pre>

<p><code>clang-6.0</code>をインストール。</p>

<pre><code>apt-get install -y clang-6.0
</code></pre>

<p>再度コンパイルすると、以下のエラーが。</p>

<pre><code>[ 62%] Generating time.bc
cd /usr/local/src/gandiva/cpp/debug/src/precompiled &amp;&amp; /usr/lib/llvm-6.0/bin/clang -std=c++11 -emit-llvm -O2 -c /usr/local/src/gandiva/cpp/src/precompiled/time.cc -o /usr/local/src/gandiva/cpp/debug/src/precompiled/time.bcSegmentation fault
</code></pre>

<p><code>clang</code>を呼び出すとSegmentation faultになってしまう。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# /usr/lib/llvm-6.0/bin/clang
Segmentation fault
</code></pre>

<p>このコマンドは、パッケージ<code>clang-6.0</code>に含まれていた、ということで間違いない。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# dpkg -L clang-6.0
/.
/usr
/usr/bin
/usr/bin/asan_symbolize-6.0
/usr/lib
/usr/lib/cmake
/usr/lib/llvm-6.0
/usr/lib/llvm-6.0/bin
/usr/lib/llvm-6.0/bin/clang
/usr/lib/llvm-6.0/lib
/usr/lib/llvm-6.0/lib/cmake
/usr/lib/llvm-6.0/lib/cmake/clang
/usr/lib/llvm-6.0/lib/cmake/clang/ClangConfig.cmake
/usr/lib/llvm-6.0/lib/cmake/clang/ClangTargets-relwithdebinfo.cmake
/usr/lib/llvm-6.0/lib/cmake/clang/ClangTargets.cmake
/usr/lib/llvm-6.0/share
/usr/lib/llvm-6.0/share/clang
/usr/lib/llvm-6.0/share/clang/bash-autocomplete.sh
/usr/share
/usr/share/doc
/usr/share/doc/clang-6.0
/usr/share/doc/clang-6.0/NEWS.Debian.gz
/usr/share/doc/clang-6.0/TODO.Debian
/usr/share/doc/clang-6.0/changelog.Debian.gz
/usr/share/doc/clang-6.0/copyright
/usr/share/lintian
/usr/share/lintian/overrides
/usr/share/lintian/overrides/clang-6.0
/usr/share/man
/usr/share/man/man1
/usr/share/man/man1/clang-6.0.1.gz
/usr/bin/clang++-6.0
/usr/bin/clang-6.0
/usr/bin/clang-cpp-6.0
/usr/lib/cmake/clang-6.0
/usr/lib/llvm-6.0/bin/clang++
/usr/lib/llvm-6.0/bin/clang-6.0
/usr/lib/llvm-6.0/bin/clang-cpp
</code></pre>

<p>試しに本パッケージに同梱されている他のコマンドを打ってみるも、やはりSegmentation faultになる。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# ls -l /usr/lib/llvm-6.0/bin/clang
-rwxr-xr-x 1 root root 4194304 Jun 27 16:11 /usr/lib/llvm-6.0/bin/clang
root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# /usr/lib/llvm-6.0/bin/clang-6.0
Segmentation fault
root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# /usr/lib/llvm-6.0/bin/clang++
Segmentation fault
root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug/src/precompiled# /usr/lib/llvm-6.0/bin/clang-cpp
Segmentation fault
</code></pre>

<p>一旦、clang-6.0関連のパッケージを削除して再度インストールしてみる。</p>

<pre><code>apt-get remove clang-6.0
apt-get remove libclang1-6.0
apt-get remove libclang-common-6.0-dev
apt-get install -y clang-6.0
</code></pre>

<p>その結果、clangがSegmentation faultにならないことを確認。何だったんだ…。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# /usr/lib/llvm-6.0/bin/clang
clang: error: no input files
</code></pre>

<p>再度makeを実行して、ようやくビルド完了。<code>make test</code>を実行してみる。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# make test
Running tests...
Test project /usr/local/src/gandiva/cpp/debug
      Start  1: bitmap_accumulator_test
 1/29 Test  #1: bitmap_accumulator_test ..........................   Passed    0.03 sec
      Start  2: dex_llvm_test
 2/29 Test  #2: dex_llvm_test ....................................   Passed    0.03 sec
      Start  3: engine_llvm_test
 3/29 Test  #3: engine_llvm_test .................................   Passed    0.23 sec
      Start  4: function_signature_test
 4/29 Test  #4: function_signature_test ..........................   Passed    0.01 sec
      Start  5: function_registry_test
 5/29 Test  #5: function_registry_test ...........................   Passed    0.01 sec
      Start  6: llvm_types_test
 6/29 Test  #6: llvm_types_test ..................................   Passed    0.03 sec
      Start  7: llvm_generator_test
 7/29 Test  #7: llvm_generator_test ..............................   Passed    0.20 sec
      Start  8: annotator_test
 8/29 Test  #8: annotator_test ...................................   Passed    0.01 sec
      Start  9: tree_expr_test
 9/29 Test  #9: tree_expr_test ...................................   Passed    0.01 sec
      Start 10: expr_decomposer_test
10/29 Test #10: expr_decomposer_test .............................   Passed    0.01 sec
      Start 11: status_test
11/29 Test #11: status_test ......................................   Passed    0.04 sec
      Start 12: bitmap_test
12/29 Test #12: bitmap_test ......................................   Passed    0.02 sec
      Start 13: time_test
13/29 Test #13: time_test ........................................   Passed    0.01 sec
      Start 14: sample_test
14/29 Test #14: sample_test ......................................   Passed    0.03 sec
      Start 15: string_ops_test
15/29 Test #15: string_ops_test ..................................   Passed    0.01 sec
      Start 16: projector_test_gandiva_shared
16/29 Test #16: projector_test_gandiva_shared ....................   Passed    0.69 sec
      Start 17: if_expr_test_gandiva_shared
17/29 Test #17: if_expr_test_gandiva_shared ......................   Passed    0.13 sec
      Start 18: literal_test_gandiva_shared
18/29 Test #18: literal_test_gandiva_shared ......................   Passed    0.10 sec
      Start 19: projector_build_validation_test_gandiva_shared
19/29 Test #19: projector_build_validation_test_gandiva_shared ...   Passed    0.04 sec
      Start 20: boolean_expr_test_gandiva_shared
20/29 Test #20: boolean_expr_test_gandiva_shared .................   Passed    0.19 sec
      Start 21: utf8_test_gandiva_shared
21/29 Test #21: utf8_test_gandiva_shared .........................   Passed    0.09 sec
      Start 22: binary_test_gandiva_shared
22/29 Test #22: binary_test_gandiva_shared .......................   Passed    0.04 sec
      Start 23: projector_test_gandiva_static
23/29 Test #23: projector_test_gandiva_static ....................   Passed    0.51 sec
      Start 24: if_expr_test_gandiva_static
24/29 Test #24: if_expr_test_gandiva_static ......................   Passed    0.12 sec
      Start 25: literal_test_gandiva_static
25/29 Test #25: literal_test_gandiva_static ......................   Passed    0.19 sec
      Start 26: projector_build_validation_test_gandiva_static
26/29 Test #26: projector_build_validation_test_gandiva_static ...   Passed    0.05 sec
      Start 27: boolean_expr_test_gandiva_static
27/29 Test #27: boolean_expr_test_gandiva_static .................   Passed    0.20 sec
      Start 28: utf8_test_gandiva_static
28/29 Test #28: utf8_test_gandiva_static .........................   Passed    0.21 sec
      Start 29: binary_test_gandiva_static
29/29 Test #29: binary_test_gandiva_static .......................   Passed    0.03 sec

100% tests passed, 0 tests failed out of 29

Label Time Summary:
annotator_test                                    =   0.01 sec*proc (1 test)
binary_test_gandiva_shared                        =   0.04 sec*proc (1 test)
binary_test_gandiva_static                        =   0.03 sec*proc (1 test)
bitmap_accumulator_test                           =   0.03 sec*proc (1 test)
bitmap_test                                       =   0.02 sec*proc (1 test)
boolean_expr_test_gandiva_shared                  =   0.19 sec*proc (1 test)
boolean_expr_test_gandiva_static                  =   0.20 sec*proc (1 test)
dex_llvm_test                                     =   0.03 sec*proc (1 test)
engine_llvm_test                                  =   0.23 sec*proc (1 test)
expr_decomposer_test                              =   0.01 sec*proc (1 test)
function_registry_test                            =   0.01 sec*proc (1 test)
function_signature_test                           =   0.01 sec*proc (1 test)
if_expr_test_gandiva_shared                       =   0.13 sec*proc (1 test)
if_expr_test_gandiva_static                       =   0.12 sec*proc (1 test)
integ                                             =   2.59 sec*proc (14 tests)
literal_test_gandiva_shared                       =   0.10 sec*proc (1 test)
literal_test_gandiva_static                       =   0.19 sec*proc (1 test)
llvm_generator_test                               =   0.20 sec*proc (1 test)
llvm_types_test                                   =   0.03 sec*proc (1 test)
projector_build_validation_test_gandiva_shared    =   0.04 sec*proc (1 test)
projector_build_validation_test_gandiva_static    =   0.05 sec*proc (1 test)
projector_test_gandiva_shared                     =   0.69 sec*proc (1 test)
projector_test_gandiva_static                     =   0.51 sec*proc (1 test)
sample_test                                       =   0.03 sec*proc (1 test)
status_test                                       =   0.04 sec*proc (1 test)
string_ops_test                                   =   0.01 sec*proc (1 test)
time_test                                         =   0.01 sec*proc (1 test)
tree_expr_test                                    =   0.01 sec*proc (1 test)
unittest                                          =   0.69 sec*proc (15 tests)
utf8_test_gandiva_shared                          =   0.09 sec*proc (1 test)
utf8_test_gandiva_static                          =   0.21 sec*proc (1 test)

Total Test time (real) =   3.43 sec
</code></pre>

<p>問題無い。<code>make install</code>する。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# make install
[  2%] Built target gtest
[  3%] Built target gtest_main
[  6%] Built target status_test
[  8%] Built target annotator_test
[ 12%] Built target tree_expr_test
[ 14%] Built target bitmap_accumulator_test
[ 25%] Built target gandiva_obj_lib
[ 26%] Built target gandiva_static
[ 26%] Built target gandiva_shared
[ 28%] Built target function_signature_test
[ 33%] Built target expr_decomposer_test
[ 38%] Built target engine_llvm_test
[ 48%] Built target llvm_generator_test
[ 50%] Built target dex_llvm_test
[ 52%] Built target function_registry_test
[ 55%] Built target llvm_types_test
[ 57%] Built target gandiva_java
[ 63%] Built target gandiva_jni
[ 65%] Built target sample_test
[ 67%] Built target time_test
[ 69%] Built target bitmap_test
[ 74%] Built target precompiled
[ 76%] Built target string_ops_test
[ 78%] Built target utf8_test_gandiva_static
[ 80%] Built target boolean_expr_test_gandiva_static
[ 81%] Built target projector_build_validation_test_gandiva_static
[ 83%] Built target literal_test_gandiva_shared
[ 85%] Built target if_expr_test_gandiva_shared
[ 87%] Built target boolean_expr_test_gandiva_shared
[ 88%] Built target literal_test_gandiva_static
[ 89%] Built target projector_test_gandiva_static
[ 91%] Built target projector_build_validation_test_gandiva_shared
[ 93%] Built target utf8_test_gandiva_shared
[ 95%] Built target binary_test_gandiva_static
[ 97%] Built target projector_test_gandiva_shared
[ 98%] Built target if_expr_test_gandiva_static
[100%] Built target binary_test_gandiva_shared
Install the project...
-- Install configuration: &quot;debug&quot;
-- Installing: /usr/local/lib/libgandiva.so.0.1.0
-- Installing: /usr/local/lib/libgandiva.so.0
-- Installing: /usr/local/lib/libgandiva.so
-- Set runtime path of &quot;/usr/local/lib/libgandiva.so.0.1.0&quot; to &quot;&quot;
-- Installing: /usr/local/lib/libgandiva.a
-- Installing: /usr/local/include/gandiva
-- Installing: /usr/local/include/gandiva/logging.h
-- Installing: /usr/local/include/gandiva/projector.h
-- Installing: /usr/local/include/gandiva/tree_expr_builder.h
-- Installing: /usr/local/include/gandiva/status.h
-- Installing: /usr/local/include/gandiva/arrow.h
-- Installing: /usr/local/include/gandiva/gandiva_aliases.h
-- Installing: /usr/local/include/gandiva/configuration.h
-- Installing: /usr/local/include/gandiva/expression.h
</code></pre>

<p>これで<code>libgandiva</code>のインストールができた。あとはJava。まずはmavenのインストールから。</p>

<pre><code>apt-get install -y maven
</code></pre>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/cpp/debug# mvn --version
Apache Maven 3.3.9
Maven home: /usr/share/maven
Java version: 1.8.0_171, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: &quot;linux&quot;, version: &quot;4.9.93-boot2docker&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;
</code></pre>

<p>インストールは問題ない。</p>

<pre><code>cd /usr/local/src/gandiva/java
mvn install -Dgandiva.cpp.build.dir=/usr/local/src/gandiva/cpp
</code></pre>

<p>すると以下のエラーが。</p>

<pre><code>Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit4/2.17/surefire-junit4-2.17.jar (63 KB at 219.6 KB/sec)

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest
SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Tests run: 14, Failures: 0, Errors: 13, Skipped: 1, Time elapsed: 0.821 sec &lt;&lt;&lt; FAILURE! - in org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest
testDateTime(org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest)  Time elapsed: 0.663 sec  &lt;&lt;&lt; ERROR!
org.apache.arrow.gandiva.exceptions.GandivaException: libgandiva_jni.so was not found inside JAR.
        at org.apache.arrow.gandiva.evaluator.NativeBuilder.moveFileFromJarToTemp(NativeBuilder.java:81)
        at org.apache.arrow.gandiva.evaluator.NativeBuilder.loadGandivaLibraryFromJar(NativeBuilder.java:70)
        at org.apache.arrow.gandiva.evaluator.NativeBuilder.setupInstance(NativeBuilder.java:59)
        at org.apache.arrow.gandiva.evaluator.NativeBuilder.getInstance(NativeBuilder.java:49)
        at org.apache.arrow.gandiva.evaluator.ConfigurationBuilder.getDefaultConfiguration(ConfigurationBuilder.java:49)
        at org.apache.arrow.gandiva.evaluator.NativeEvaluator.makeProjector(NativeEvaluator.java:71)
        at org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest.testDateTime(NativeEvaluatorTest.java:799)
</code></pre>

<p><code>libgandiva_jni</code>を探してみたところ、以下にあった。</p>

<pre><code>root@7e0c62a91a54:/usr/local/src/gandiva/java# find / -name 'libgandiva_jni*'
/usr/local/src/gandiva/cpp/debug/src/jni/libgandiva_jni.so
</code></pre>

<p>debugフォルダを指定するのが正しいのかも。やり直し。</p>

<pre><code>mvn install -Dgandiva.cpp.build.dir=/usr/local/src/gandiva/cpp/debug
</code></pre>

<p>すると、以下のようなエラーが。</p>

<pre><code>-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest
SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Tests run: 14, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 1.88 sec &lt;&lt;&lt; FAILURE! - in org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest
testStringFields(org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest)  Time elapsed: 0.049 sec  &lt;&lt;&lt; FAILURE!
java.lang.AssertionError: expected:&lt;60&gt; but was:&lt;68&gt;
        at org.junit.Assert.fail(Assert.java:88)
        at org.junit.Assert.failNotEquals(Assert.java:834)
        at org.junit.Assert.assertEquals(Assert.java:645)
        at org.junit.Assert.assertEquals(Assert.java:631)
        at org.apache.arrow.gandiva.evaluator.NativeEvaluatorTest.testStringFields(NativeEvaluatorTest.java:329)

Running org.apache.arrow.gandiva.expression.TreeBuilderTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.arrow.gandiva.expression.TreeBuilderTest
Running org.apache.arrow.gandiva.expression.ArrowTypeHelperTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in org.apache.arrow.gandiva.expression.ArrowTypeHelperTest
Registry has 174 pre-compiled functions

Results :

Failed tests:
  NativeEvaluatorTest.testStringFields:329 expected:&lt;60&gt; but was:&lt;68&gt;

Tests run: 30, Failures: 1, Errors: 0, Skipped: 1
</code></pre>

<p>エラーが1つだけになった。しかもテスト結果を見る限り、動いていることは動いている。期待値の問題かな。
テストせずにインストール。</p>

<pre><code>mvn install -Dgandiva.cpp.build.dir=/usr/local/src/gandiva/cpp/debug -DskipTests=true
</code></pre>

<pre><code>[INFO] Installing /usr/local/src/gandiva/java/target/gandiva-java-0.1-SNAPSHOT.jar to /root/.m2/repository/com/dremio/arrow/gandiva/gandiva-java/0.1-SNAPSHOT/gandiva-java-0.1-SNAPSHOT.jar
[INFO] Installing /usr/local/src/gandiva/java/pom.xml to /root/.m2/repository/com/dremio/arrow/gandiva/gandiva-java/0.1-SNAPSHOT/gandiva-java-0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 20.131 s
[INFO] Finished at: 2018-07-08T08:20:05+00:00
[INFO] Final Memory: 31M/75M
[INFO] ------------------------------------------------------------------------
</code></pre>

<p>install完了。長かった…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


