<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180701/">20180701</a></h1>
        <span class="lead">Sun, Jul 1, 2018</span>
        <div class="post">
            

<h1 id="gandiva">gandiva</h1>

<h2 id="arrowインストール">arrowインストール</h2>

<p>Arrowのコードを/usr/local/srcの下にcloneして、<code>cmake ..</code>の後、<code>cmake unittest</code>でテストが通ることを確認。その後、<code>make install</code>でdebugビルドをインストールした。</p>

<pre><code>Install the project...
-- Install configuration: &quot;DEBUG&quot;
-- Installing: /usr/local/lib/libarrow.so.10.0.0
-- Installing: /usr/local/lib/libarrow.so.10
-- Installing: /usr/local/lib/libarrow.so
-- Installing: /usr/local/lib/libarrow.a
-- Installing: /usr/local/include/arrow/allocator.h
-- Installing: /usr/local/include/arrow/api.h
-- Installing: /usr/local/include/arrow/array.h
-- Installing: /usr/local/include/arrow/buffer.h
-- Installing: /usr/local/include/arrow/builder.h
-- Installing: /usr/local/include/arrow/compare.h
-- Installing: /usr/local/include/arrow/memory_pool.h
-- Installing: /usr/local/include/arrow/pretty_print.h
-- Installing: /usr/local/include/arrow/record_batch.h
-- Installing: /usr/local/include/arrow/status.h
-- Installing: /usr/local/include/arrow/stl.h
-- Installing: /usr/local/include/arrow/table.h
-- Installing: /usr/local/include/arrow/table_builder.h
-- Installing: /usr/local/include/arrow/tensor.h
-- Installing: /usr/local/include/arrow/type.h
-- Installing: /usr/local/include/arrow/type_fwd.h
-- Installing: /usr/local/include/arrow/type_traits.h
-- Installing: /usr/local/include/arrow/test-util.h
-- Installing: /usr/local/include/arrow/visitor.h
-- Installing: /usr/local/include/arrow/visitor_inline.h
-- Installing: /usr/local/lib/pkgconfig/arrow.pc
-- Installing: /usr/local/include/arrow/compute/api.h
-- Installing: /usr/local/include/arrow/compute/context.h
-- Installing: /usr/local/include/arrow/compute/kernel.h
-- Installing: /usr/local/lib/pkgconfig/arrow-compute.pc
-- Installing: /usr/local/include/arrow/compute/kernels/cast.h
-- Installing: /usr/local/include/arrow/compute/kernels/hash.h
-- Installing: /usr/local/include/arrow/ipc/api.h
-- Installing: /usr/local/include/arrow/ipc/dictionary.h
-- Installing: /usr/local/include/arrow/ipc/feather.h
-- Installing: /usr/local/include/arrow/ipc/json.h
-- Installing: /usr/local/include/arrow/ipc/message.h
-- Installing: /usr/local/include/arrow/ipc/reader.h
-- Installing: /usr/local/include/arrow/ipc/writer.h
-- Installing: /usr/local/include/arrow/io/api.h
-- Installing: /usr/local/include/arrow/io/buffered.h
-- Installing: /usr/local/include/arrow/io/file.h
-- Installing: /usr/local/include/arrow/io/hdfs.h
-- Installing: /usr/local/include/arrow/io/interfaces.h
-- Installing: /usr/local/include/arrow/io/memory.h
-- Installing: /usr/local/include/arrow/util/bit-stream-utils.h
-- Installing: /usr/local/include/arrow/util/bit-util.h
-- Installing: /usr/local/include/arrow/util/bpacking.h
-- Installing: /usr/local/include/arrow/util/checked_cast.h
-- Installing: /usr/local/include/arrow/util/compiler-util.h
-- Installing: /usr/local/include/arrow/util/compression.h
-- Installing: /usr/local/include/arrow/util/compression_brotli.h
-- Installing: /usr/local/include/arrow/util/compression_lz4.h
-- Installing: /usr/local/include/arrow/util/compression_snappy.h
-- Installing: /usr/local/include/arrow/util/compression_zlib.h
-- Installing: /usr/local/include/arrow/util/compression_zstd.h
-- Installing: /usr/local/include/arrow/util/cpu-info.h
-- Installing: /usr/local/include/arrow/util/decimal.h
-- Installing: /usr/local/include/arrow/util/hash-util.h
-- Installing: /usr/local/include/arrow/util/hash.h
-- Installing: /usr/local/include/arrow/util/io-util.h
-- Installing: /usr/local/include/arrow/util/key_value_metadata.h
-- Installing: /usr/local/include/arrow/util/logging.h
-- Installing: /usr/local/include/arrow/util/macros.h
-- Installing: /usr/local/include/arrow/util/memory.h
-- Installing: /usr/local/include/arrow/util/parallel.h
-- Installing: /usr/local/include/arrow/util/rle-encoding.h
-- Installing: /usr/local/include/arrow/util/sse-util.h
-- Installing: /usr/local/include/arrow/util/stl.h
-- Installing: /usr/local/include/arrow/util/string.h
-- Installing: /usr/local/include/arrow/util/thread-pool.h
-- Installing: /usr/local/include/arrow/util/type_traits.h
-- Installing: /usr/local/include/arrow/util/variant.h
-- Installing: /usr/local/include/arrow/util/optional.h
-- Installing: /usr/local/include/arrow/util/recursive_wrapper.h
-- Installing: /usr/local/include/arrow/util/variant_cast.h
-- Installing: /usr/local/include/arrow/util/variant_io.h
-- Installing: /usr/local/include/arrow/util/variant_visitor.h
-- Installing: /usr/local/include/arrow/util/visibility.h
-- Installing: /usr/local/include/arrow/util/variant/optional.h
-- Installing: /usr/local/include/arrow/util/variant/recursive_wrapper.h
-- Installing: /usr/local/include/arrow/util/variant/variant_cast.h
-- Installing: /usr/local/include/arrow/util/variant/variant_io.h
-- Installing: /usr/local/include/arrow/util/variant/variant_visitor.h
</code></pre>

<p>そしてgandivaのcppをビルドしようとしたら、以下のようなエラーが。</p>

<pre><code>CMake Error at cmake/FindLLVM.cmake:21 (find_package):
  Could not find a configuration file for package &quot;LLVM&quot; that is compatible
  with requested version &quot;6.0&quot;.

  The following configuration files were considered but not accepted:

    /usr/share/llvm-3.5/cmake/LLVMConfig.cmake, version: 3.5.0
</code></pre>

<p>LLVMは6.0以降が必要らしい。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


