<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181007/">20181007</a></h1>
        <span class="lead">Sun, Oct 7, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>Calciteで複数のcolumnarフォーマットを扱えるようにする為のパッケージを作ろうとしていたが、RexToLixTranslatorあたりからEnumerableへの依存を除去していく作業を行ってみたものの、修正が修正を呼び収拾がつかなくなってきたので、この方法は止めることにした。</p>

<p>Enumerableに依存しない別のやり方を考えた結果、まずはLogical OperatorをPhysical Operatorに直すところを書いてみて、RexToLixTranslatorの代替とできないか試して見ることにした。幸い良いサンプルとしてGeodeのAdapterがあったので、これをベースにちょっとずつでも作ってみることにした。</p>

<p>反省として、既存のコードを直して何とかする、というのは見通しが難しくモチベーション的にもキツいので、少しずつでも作って動かせる方が良い、ということ。ただこれもうまくいくか分からないので、一旦来週いっぱいまで試してみて、その時にまた考えることにする。</p>

<p>ここまでの修正をresetしてmasterに戻し、arrowのフォルダを消したものの、ビルドすると<code>ExtensionSqlParserTest</code>が<code>SqlParserImpl</code>が無くてコンパイルエラーになる問題が発生。SqlParserImplはgenerated sourcesで、IntelliJからもgenerated-test-sourcesとして認識されており、<code>SqlParserImpl.java</code>も生成されているにも関わらず、コンパイルエラーになる、という問題で大分ハマる。これは、恐らく、<code>ExtensionSqlParserTest</code>がコンパイルされる際に依存している同じパッケージにあるクラスを参照する際、自分のソースコードフォルダしか参照ぜず、generated-test-sourcesの同パッケージの<code>.java</code>ファイルを参照しないのだと思う。</p>

<p><code>core</code>モジュールのフォルダに移動し、</p>

<pre><code>cd core
mvn -Dcheckstyle.skip -DskipTests=true install
</code></pre>

<p>を実行してgenerated-test-sourcesの<code>.class</code>ファイルを<code>target/test-classes</code>配下に生成した状態のままIntelliJに戻り、<code>ExtensionSqlParserTest</code>のテストを実行すると、無事実行できた。IntelliJから<code>Build → Rebuild Project</code>を実施すると<code>target</code>配下がクリーンアップされてしまうので、実行しないようにする。この事情をいつも頭の中に置いておくことができないので何とも面倒である。</p>

<h1 id="医療情報">医療情報</h1>

<h2 id="2-5-医療を支える情報システムの構成">2.5. 医療を支える情報システムの構成</h2>

<ul>
<li>薬局

<ul>
<li>レセコン

<ul>
<li>レセプトコンピュータの略。調剤薬局では、調剤報酬明細を作成する為にレセコンを導入している。</li>
</ul></li>
<li>PTPシート

<ul>
<li>薬を包装する方法の1つで、錠剤やカプセルをプラスチックとアルミで挟んだシート状のもの</li>
</ul></li>
<li>GS1データバー

<ul>
<li>世界で使用されているJAN（EAN）、UPCやITFコードを全て包括できるバーコードとしてバーコード標準化団体が制定した標準バーコードシンボルのひとつ</li>
</ul></li>
</ul></li>
<li>検査

<ul>
<li>JLAC10

<ul>
<li>検査項目コード</li>
</ul></li>
<li>検査のデータ・フォーマット

<ul>
<li>一般社団法人医療情報システム開発センター(MEDIS-DC)の臨床検査データ交換規約)</li>
<li>HL7(JAHIS臨床検査データ交換規約)</li>
</ul></li>
</ul></li>
<li>健診

<ul>
<li>HL7 CDA R2(HL7 Clinical Document Architecture, Release 2.0)

<ul>
<li>医療情報交換規約</li>
<li>特定健康診査・特定保険指導のxmlファイル形式として採用されている<br /></li>
</ul></li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


