<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180829/">20180829</a></h1>
        <span class="lead">Wed, Aug 29, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="map-key-accumulator-をvectorschemarootcontainerに変換するか">Map<Key, Accumulator>をVectorSchemaRootContainerに変換するか</h2>

<ul>
<li>groupByした結果(Map<Key, Accumulator>)をVectorSchemaRootContainerに変換するか

<ul>
<li>変換した場合、結果セットを2ループすることになる

<ul>
<li>現在のEnumerableの実装でもループは1回のみ

<ul>
<li>集計中に管理している結果を直接Enumerableにできる</li>
</ul></li>
<li>Calcite+ArrowでgroupByの結果をVectorSchemaRootContainerに変換するとなると、

<ul>
<li>変換で1ループ</li>
<li>次のRelの実行で1ループ</li>
</ul></li>
</ul></li>
<li>変換しない場合、Keyに対するAccumulatorの更新をどうするか

<ul>
<li>Keyの有無の確認(無ければVectorSchemaRootContainerに登録する必要がある)</li>
<li>Accumulatorの更新

<ul>
<li>Keyの突き合わせ</li>
<li>Accumulatorの更新

<ul>
<li>例えばMap<Key, Index>で管理し、Accumulatorの現在値をArrowData[Index]から取得して、更新する</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>DremioのSabotの実装がどうなっているか確認する

<ul>
<li>集計中に管理している結果を直接Enumerableにできているかどうか、あるいは結果を1回ループさせてArrowの形式にしているかどうか</li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


