<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">

        <h1>404 Error</h1>
        <p>Maybe you want one of these?</p>

        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20190105/">20190105</a><span class="lead">(Sat, Jan 5, 2019)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20190103/">20190103</a><span class="lead">(Thu, Jan 3, 2019)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20190102/">20190102</a><span class="lead">(Wed, Jan 2, 2019)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20190101/">20190101</a><span class="lead">(Tue, Jan 1, 2019)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181229/">20181229</a><span class="lead">(Sat, Dec 29, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181227/">20181227</a><span class="lead">(Thu, Dec 27, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181220/">20181220</a><span class="lead">(Thu, Dec 20, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181218/">20181218</a><span class="lead">(Tue, Dec 18, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181216/">20181216</a><span class="lead">(Sun, Dec 16, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181212/">20181212</a><span class="lead">(Wed, Dec 12, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181210/">20181210</a><span class="lead">(Mon, Dec 10, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181206/">20181206</a><span class="lead">(Thu, Dec 6, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181126/">20181126</a><span class="lead">(Mon, Nov 26, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181125/">20181125</a><span class="lead">(Sun, Nov 25, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181115/">20181115</a><span class="lead">(Thu, Nov 15, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181113/">20181113</a><span class="lead">(Tue, Nov 13, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181111/">20181111</a><span class="lead">(Sun, Nov 11, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181110/">20181110</a><span class="lead">(Sat, Nov 10, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181105/">20181105</a><span class="lead">(Mon, Nov 5, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181028/">20181028</a><span class="lead">(Sun, Oct 28, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181023/">20181023</a><span class="lead">(Tue, Oct 23, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181008/">20181008</a><span class="lead">(Mon, Oct 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20181007/">20181007</a><span class="lead">(Sun, Oct 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180930/">20180930</a><span class="lead">(Sun, Sep 30, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180924/">20180924</a><span class="lead">(Mon, Sep 24, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180923/">20180923</a><span class="lead">(Sun, Sep 23, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180917/">20180917</a><span class="lead">(Mon, Sep 17, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180916/">20180916</a><span class="lead">(Sun, Sep 16, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180915/">20180915</a><span class="lead">(Sat, Sep 15, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180909/">20180909</a><span class="lead">(Sun, Sep 9, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180908/">20180908</a><span class="lead">(Sat, Sep 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180903/">20180903</a><span class="lead">(Mon, Sep 3, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180829/">20180829</a><span class="lead">(Wed, Aug 29, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180828/">20180828</a><span class="lead">(Tue, Aug 28, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180826/">20180826</a><span class="lead">(Sun, Aug 26, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180819/">20180819</a><span class="lead">(Sun, Aug 19, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180815/">20180815</a><span class="lead">(Wed, Aug 15, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180814/">20180814</a><span class="lead">(Tue, Aug 14, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180813/">20180813</a><span class="lead">(Mon, Aug 13, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180811/">20180811</a><span class="lead">(Sat, Aug 11, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180809/">20180809</a><span class="lead">(Thu, Aug 9, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180808/">20180808</a><span class="lead">(Wed, Aug 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180807/">20180807</a><span class="lead">(Tue, Aug 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180806/">20180806</a><span class="lead">(Mon, Aug 6, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180802/">20180802</a><span class="lead">(Thu, Aug 2, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180721/">20180721</a><span class="lead">(Sat, Jul 21, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180717/">20180717</a><span class="lead">(Tue, Jul 17, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180716/">20180716</a><span class="lead">(Mon, Jul 16, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180715/">20180715</a><span class="lead">(Sun, Jul 15, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180714/">20180714</a><span class="lead">(Sat, Jul 14, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180712/">20180712</a><span class="lead">(Thu, Jul 12, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180708/">20180708</a><span class="lead">(Sun, Jul 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180707/">20180707</a><span class="lead">(Sat, Jul 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180704/">20180704</a><span class="lead">(Wed, Jul 4, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180705/">20180704</a><span class="lead">(Wed, Jul 4, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180703/">20180703</a><span class="lead">(Tue, Jul 3, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180702/">20180702</a><span class="lead">(Mon, Jul 2, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180701/">20180701</a><span class="lead">(Sun, Jul 1, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180630/">20180630</a><span class="lead">(Sat, Jun 30, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180626/">20180626</a><span class="lead">(Tue, Jun 26, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180625/">20180625</a><span class="lead">(Mon, Jun 25, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180610/">20180610</a><span class="lead">(Sun, Jun 10, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180609/">20180609</a><span class="lead">(Sat, Jun 9, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180519/">20180519</a><span class="lead">(Sat, May 19, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180512/">20180512</a><span class="lead">(Sat, May 12, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180507/">20180507</a><span class="lead">(Mon, May 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180505/">20180505</a><span class="lead">(Sat, May 5, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180506/">20180505</a><span class="lead">(Sat, May 5, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180503/">20180503</a><span class="lead">(Thu, May 3, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180430/">20180430</a><span class="lead">(Mon, Apr 30, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180429/">20180429</a><span class="lead">(Sun, Apr 29, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180424/">20180424</a><span class="lead">(Tue, Apr 24, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180423/">20180423</a><span class="lead">(Mon, Apr 23, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180421/">20180421</a><span class="lead">(Sat, Apr 21, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180414/">20180414</a><span class="lead">(Sat, Apr 14, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180408/">20180408</a><span class="lead">(Sun, Apr 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180407/">20180407</a><span class="lead">(Sat, Apr 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180401/">20180401</a><span class="lead">(Sun, Apr 1, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180325/">20180325</a><span class="lead">(Sun, Mar 25, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180324/">20180324</a><span class="lead">(Sat, Mar 24, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180318/">20180318</a><span class="lead">(Sun, Mar 18, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180317/">20180317</a><span class="lead">(Sat, Mar 17, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180311/">20180311</a><span class="lead">(Sun, Mar 11, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180310/">20180310</a><span class="lead">(Sat, Mar 10, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180302/">20180302</a><span class="lead">(Fri, Mar 2, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180225/">20180225</a><span class="lead">(Sun, Feb 25, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180224/">20180224</a><span class="lead">(Sat, Feb 24, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180217/">20180217</a><span class="lead">(Sat, Feb 17, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180216/">20180216</a><span class="lead">(Fri, Feb 16, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180214/">20180214</a><span class="lead">(Wed, Feb 14, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180213/">20180213</a><span class="lead">(Tue, Feb 13, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180210/">20180210</a><span class="lead">(Sat, Feb 10, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180205/">20180205</a><span class="lead">(Mon, Feb 5, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180204/">20180204</a><span class="lead">(Sun, Feb 4, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180203/">20180203</a><span class="lead">(Sat, Feb 3, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180202/">20180202</a><span class="lead">(Fri, Feb 2, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180130/">20180130</a><span class="lead">(Tue, Jan 30, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180129/">20180129</a><span class="lead">(Mon, Jan 29, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180128/">20180128</a><span class="lead">(Sun, Jan 28, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180127/">20180127</a><span class="lead">(Sat, Jan 27, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180124/">20180124</a><span class="lead">(Wed, Jan 24, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180123/">20180123</a><span class="lead">(Tue, Jan 23, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180121/">20180121</a><span class="lead">(Sun, Jan 21, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180120/">20180120</a><span class="lead">(Sat, Jan 20, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180114/">20180114</a><span class="lead">(Sun, Jan 14, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180113/">20180113</a><span class="lead">(Sat, Jan 13, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180111/">20180111</a><span class="lead">(Thu, Jan 11, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180108/">20180108</a><span class="lead">(Mon, Jan 8, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180107/">20180107</a><span class="lead">(Sun, Jan 7, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180106/">20180106</a><span class="lead">(Sat, Jan 6, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180104/">20180104</a><span class="lead">(Thu, Jan 4, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180103/">20180103</a><span class="lead">(Wed, Jan 3, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/20180102/">20180102</a><span class="lead">(Tue, Jan 2, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/2018-ambition/">2018年目標</a><span class="lead">(Mon, Jan 1, 2018)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/categories/">Categories</a><span class="lead">(Mon, Jan 1, 0001)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/post/">Posts</a><span class="lead">(Sat, Jan 5, 2019)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/tags/">Tags</a><span class="lead">(Mon, Jan 1, 0001)</span></li>
        </ul>
        
        <ul>
            <li><a href="https://masayuki038.bitbucket.io/">log</a><span class="lead">(Sat, Jan 5, 2019)</span></li>
        </ul>
        

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>


    </div>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


