<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180106/">20180106</a></h1>
        <span class="lead">Sat, Jan 6, 2018</span>
        <div class="post">
            

<h1 id="12-31週-振り返り">12/31週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>今週は特に予定していなかった。来週のTODOを明確にした。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>時間は割り当てられたが、成果はあまりでなかった。ただ、calciteで悩んでいた件が解決したのは良かった。何が課題かを明確にし、その観点で他のadapterの実装を調べたのが良かった。ただ、帰宅してからは必ずしも集中できなかったので、そこが課題。問題は集中力なのか体力なのか分からないので、来週、再来週は集中力の対処をしてみて、それでもまだ集中できていないカンジが残るのであれば体力の改善を検討する。</p>

<h1 id="自宅で難しい課題に集中して取り組む">自宅で難しい課題に集中して取り組む</h1>

<p>自宅で難しい課題(=作業内容が明確に定義できない)に取り組むと、集中できてないと感じることが多い。写経等は問題ないんだけど。ちょっとうまくいかなかったり、ちょっと躓いたりすると、TwitterとかYahoo!を見始めてしまう。まだ腹き始めて2,3年の頃は、仕事場でもそういうことが良くあった。ここ10年くらい、仕事場でその手のサイトを見ることは無くなった。自宅でもそうなりたい。</p>

<h2 id="仕事場では集中できる理由">仕事場では集中できる理由</h2>

<ol>
<li>自分の仕事をすることを優先できるので、不要なものは排除しやすい(周りがうるさければヘッドフォンするとか)</li>
<li>その日の作業のゴールが見えている</li>
<li>一日のタイムスケジュールを決めているので、時間内のアウトプットに対して意識しやすい</li>
<li>一日のアウトプットを日報に記載するので、そのプレッシャーもある(日報に書く内容がショボいのは避けたい)</li>
<li>煮詰まったら席を立って歩いたりして気分転換する、というのが容易にできる</li>
</ol>

<h2 id="自宅では集中できない理由">自宅では集中できない理由</h2>

<ol>
<li>課題への取り組みが、最優先事項でない</li>
<li>その日の作業のゴールは、進められたところまで</li>
<li>一日のタイムスケジュールはある程度決めるものの、最優先ではないので割り込みはある</li>
<li>日報は書くが、その日の作業内容を忘れないようにする目的であり、誰に見せるわけでもない</li>
<li>煮詰まっても気分転換しづらい(30分に一回歩き回ったりすると家族が気にする)</li>
</ol>

<h2 id="どうするか">どうするか</h2>

<p>自宅作業を仕事と同様マネージメントするのは大変なので、やれるだけやる、というのを軸に、以下の方針にしてみる。</p>

<ol>
<li>なるべく短い時間を数セットに分ける</li>
<li>ポモロードを使う</li>
<li>1セットの間に割り込みが入っても気にしないことにする</li>
<li>たまには違うことをする</li>
</ol>

<h1 id="サブディレクトリに-gitignoreを置く">サブディレクトリに.gitignoreを置く</h1>

<ul>
<li>arrowモジュールの配下にあるlog4j.xml

<ul>
<li>デバッグに便利なので配置し続けたい</li>
<li>gitで管理したくないので、gitignoreの指定をしたい

<ul>
<li>calciteのrootの.gitignoreには書きたくない</li>
</ul></li>
</ul></li>
</ul>

<p>調べてみたところ、配置できた。</p>

<ul>
<li><a href="http://maeharin.hatenablog.com/entry/20130206/gitignore">http://maeharin.hatenablog.com/entry/20130206/gitignore</a>
&gt; ・複数の.gitignoreファイルがある場合、階層が深い方が優先される</li>
</ul>

<h1 id="calcite-arrowへのpushがcontributionsに反映されない">calcite/arrowへのpushがcontributionsに反映されない</h1>

<p><a href="http://ram.hatenablog.jp/entry/2016/04/03/230838">http://ram.hatenablog.jp/entry/2016/04/03/230838</a></p>

<h1 id="cmder">cmder</h1>

<p>会社で使い始めて、便利だったので自宅でも使い始めた。今日のところは軽いセットアップのみ。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://qiita.com/koduki/items/ab68b917b8dbc7d51af0">Windows Subsystem for Linux ＋ Cmderで最強のCLI環境を作る</a></li>
<li><a href="https://qiita.com/euxn23/items/fb77435296b131fd0a3a">Bash on Windows + cmderでまともなターミナルを獲得する(tmuxに関する追記有り)</a></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="role-of-classes">role of classes</h2>

<h3 id="enumerablerel">EnumerableRel.</h3>

<blockquote>
<p>Preferred physical type</p>
</blockquote>

<ul>
<li>ARRAY: Records must be represented as arrays.</li>
<li>ARRAY_NICE: Consumer would prefer that records are represented as arrays, but can accommodate records represented as objects.</li>
<li>CUSTOM: Records must be represented as objects.</li>
<li>CUSTOM_NICE: Consumer would prefer that records are represented as objects, but can accommodate records represented as arrays.</li>
<li>ANY: Consumer has no preferred representation.</li>
</ul>

<h3 id="phystype">PhysType</h3>

<blockquote>
<p>Consists of the SQL row type (returned by {@link #getRowType()}), the Java type of the row (returned by {@link #getJavaRowType()}), and methods to generate expressions to access fields, generate records, and so forth. Together, the records encapsulate how the logical type maps onto the physical type.</p>
</blockquote>

<h3 id="javarowtype">JavaRowType</h3>

<blockquote>
<p>Returns the Java type (often a Class) that represents a row. For example, in one row format, always returns {@code Object[].class}.</p>
</blockquote>

<h3 id="rowtype-reldatatype">RowType(RelDataType)</h3>

<blockquote>
<p>RelDataType represents the type of a scalar expression or entire row returned from a relational expression. This is a somewhat &ldquo;fat&rdquo; interface which unions the attributes of many different type classes into one. Inelegant, but since our type system was defined before the advent of Java generics, it avoids a lot of typecasting.</p>
</blockquote>

<h2 id="trouble-shooting">trouble shooting</h2>

<h3 id="relational-expression-has-calling-convention-enumerable-but-does-not">Relational expression has calling-convention ENUMERABLE but does not &hellip;</h3>

<h4 id="problem">problem</h4>

<pre><code>Exception in thread &quot;main&quot; java.lang.AssertionError: Relational expression rel#0:ArrowTableScan.ENUMERABLE.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2, 3]) has calling-convention ENUMERABLE but does not implement the required interface 'interface org.apache.calcite.adapter.enumerable.EnumerableRel' of that convention
</code></pre>

<h4 id="solution">solution</h4>

<ul>
<li>cluster.traitSetOf(EnumerableConvention.INSTANCE) -&gt; cluster.traitSetOf(ArrowRel.CONVENTION)</li>
</ul>

<pre><code class="language-java">    public ArrowTableScan(RelOptCluster cluster, RelOptTable relOptTable, ArrowTable arrowTable, int[] fields) {
        super(cluster, cluster.traitSetOf(ArrowRel.CONVENTION), relOptTable);
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


