<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180625/">20180625</a></h1>
        <span class="lead">Mon, Jun 25, 2018</span>
        <div class="post">
            

<h1 id="gandiva">Gandiva</h1>

<h2 id="環境その1">環境その1</h2>

<p>環境を作る為に、VirtualBoxでUbuntu16.04を起動。
VirtualBoxのゲストにSSHでログインできないか確認したところ、ポートフォワードすれば良いことがわかった。</p>

<ul>
<li><a href="http://note.kurodigi.com/vbox-ssh/">VirtualBox上のゲストOSにSSHで接続する</a></li>
</ul>

<p>ポートフォワードの設定が完了したので、Windowsから接続してみたが、接続できず。そもそもsshdが起動していなかったので、sshdをインストールしようとしてエラーになる。
以下のページにあるようにlockファイルを消して解決した。</p>

<ul>
<li><a href="https://qiita.com/koara-local/items/e63b7e4ff3cea803bdea">/var/lib/apt/lists/lockが不正な状態になった場合の対応メモ - Qiita</a></li>
</ul>

<p>その後、<code>apt-get install -y openssh-server</code>を実行しようとしたところ、&rdquo;E: dpkg は中断されました。問題を修正するには &lsquo;sudo dpkg &ndash;configure -a&rsquo; を手動で実行する必要があります。&rdquo;というエラーが。
これは素直に<code>sudo dpkg --configure -a</code>を実行。エラーが出たが、<code>apt-get</code>は実行できるようになった。openssh-serverをインストールし、Windowsから、</p>

<pre><code>ssh 127.0.0.1 -p 2022
</code></pre>

<p>でVirtualBoxのゲストのUbuntuに接続できることを確認。これでターミナルの内容がコピペできる。
しかしここまで来て思ったが、Windows側からもコード修正をしたい気がするので、WSLのubuntuに環境を作った方が良いかも。Docker on Windowsがあればそれが一番良いんだろうけど。</p>

<h2 id="環境その2">環境その2</h2>

<p>やはりいつも仕事でやってるように、Dockerで試してみようと。もともとDocker Toolboxはインストールしていたので、それを起動してみることに。</p>

<p>「環境その1」でVirtualBoxを起動した際、「default」というマシンがあって、赤丸に白棒のアイコンが表示されていておかしかったので削除してしまった。
その後、Docker Toolboxを起動したところ、どうもboot2dockerのisoイメージの読み込みから始まったので、どうやら「default」がDocker Toolboxの仮想マシンらしい。Docker Toolboxが起動した後、VirtualBoxの画面を起動してみたところ、やはり「default」が復活していた。</p>

<p>WindowsのターミナルからsshでDocker Toolboxの仮想マシンにログインするのは、以下のコマンドでできた。</p>

<pre><code> ssh docker@localhost -p 61410
</code></pre>

<p>ポート番号は、VirutalBoxの、default → 設定 → ネットワーク → NAT → 高度 → ポートフォワーディング、と辿って確認した。
「環境その1」でUbuntuを起動した状態よりも大分軽い。</p>

<p>次に、mavenとJDK8が入ったコンテナをpullして実行。</p>

<pre><code>docker run -it --name gandiva maven:3.3-jdk-8 bash
</code></pre>

<p>しかし、Windows側のフォルダをマウントするのであれば、Windows上で直接<code>docker</code>コマンドを実行できた方が良い。ググってみたところ、できるらしい。</p>

<ul>
<li><a href="https://qiita.com/rubytomato@github/items/6c3921c1828288001fb1#dockerexe">Docker 1.8.1 - Installing on Windows 7 - Qiita</a></li>
</ul>

<pre><code>C:\development\cmder\cmder_mini_1.3.4
λ set | grep DOCKER
DOCKER_TOOLBOX_INSTALL_PATH=C:\Program Files\Docker Toolbox

C:\development\cmder\cmder_mini_1.3.4
λ docker-machine ls
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER        ERRORS
default   -        virtualbox   Running   tcp://192.168.99.100:2376           v18.05.0-ce

C:\development\cmder\cmder_mini_1.3.4
λ docker ps -a
An error occurred trying to connect: Get http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.24/containers/json?all=1: open //./pipe/docker_engine: The system cannot find the file specified.
</code></pre>

<p><code>docker ps -a</code>は失敗する。しかし以下を設定したところ、</p>

<pre><code>set DOCKER_CERT_PATH=C:\Users\masayuki\.docker\machine\machines\default
set DOCKER_HOST=tcp://192.168.99.100:2376
set DOCKER_MACHINE_NAME=default
set DOCKER_TLS_VERIFY=1
</code></pre>

<p><code>docker ps -a</code>の実行が確認できた。どうやら環境変数の設定が足りてないらしい。</p>

<pre><code>λ docker ps -a
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES
d85b604e34b1        maven:3.3-jdk-8     &quot;/usr/local/bin/mvn-e&quot;   11 minutes ago      Exited (0) 8 minutes ago
</code></pre>

<p>gandivaのコードを<code>git clone</code>する。Dockerコンテナでマウントする都合上、c:\Users 配下にcloneすること。</p>

<ul>
<li><a href="https://qiita.com/dojineko/items/f623894ef2436bef890e">Dockerにホストのフォルダをマウントしたい！ - Qiita</a></li>
</ul>

<pre><code>cd c:\Users\masayuki\
mkdir git
cd git
git clone https://github.com/dremio/gandiva.git
λ docker run -it --name gandiva -v /c/Users/masayuki/git/gandiva:/data maven:3.3-jdk-8 bash
root@081c70cc6112:/# ls -l /data
total 19
-rwxrwxrwx 1 1000 staff 10892 Jun 25 15:06 README.md
drwxrwxrwx 1 1000 staff  4096 Jun 25 15:06 ci
drwxrwxrwx 1 1000 staff  4096 Jun 25 15:06 cpp
drwxrwxrwx 1 1000 staff     0 Jun 25 15:06 java
drwxrwxrwx 1 1000 staff     0 Jun 25 15:06 proto
</code></pre>

<p>必要なモジュールのインストールから。</p>

<pre><code>apt-get install -y cmake llvm libboost-dev libprotobuf-dev libboost-filesystem-dev libboost-system-dev
</code></pre>

<p>そしてArrowのコンパイルとインストール。</p>

<pre><code>
</code></pre>

<p>そしてGandivaのC++のコンパイルとインストール。</p>

<pre><code></code></pre>

<p>最後にmaven。</p>

<pre><code>cd /data/java
mvn install
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


