<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180202/">20180202</a></h1>
        <span class="lead">Fri, Feb 2, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="hepprogram">HepProgram</h2>

<p>EnumerableCalcの代わりに任意のFilterが適用されないので調査中に、SequenceProgram#runにて、HepProgramというクラスを見つけた。
HepProgramが何かという話は置いておいて、Hepと聞くとHepPlannerがあるので、まずはそれを確認した。HepPlannerとVolcanoPlannerの違いは以下のとおり。</p>

<ul>
<li><a href="https://www.slideshare.net/JordanHalterman/introduction-to-apache-calcite">Introduction to Apache Calcite</a>

<ul>
<li>HelpPlanner</li>
<li>HepPlannerはSparkのoptimizerに似たヒューリスティックオプティマイザ</li>
<li>対象が無くなるまで、マッチしたruleをすべて適用する</li>
<li>コストベースオプティマイザよりも速い</li>
<li>実行計画に相反する変更を加えると、無限再帰のリスクがある</li>
<li>VolcanoPlanner</li>
<li>VolcanoPlannerはコストベースオプティマイザ</li>
<li>ruleを繰り返し適用し、それぞれのイテレーションで最もコストが低いプランを選択する</li>
<li>コストは関係式によって提供される</li>
<li>適用可能なすべての実行計画を計算できるわけではない</li>
<li>決定的な数のイテレーションを通してコストに効果的な改善が見られなくなった時に最適化が終了する</li>
</ul></li>
</ul>

<p>そしてHepProgramに関しては、APIドキュメントでは以下のようになっている。</p>

<ul>
<li><a href="https://calcite.apache.org/apidocs/org/apache/calcite/plan/hep/HepProgram.html">HepProgram (Apache Calcite API) </a></li>
</ul>

<blockquote>
<p>HepProgram specifies the order in which rules should be attempted by HepPlanner.</p>
</blockquote>

<p>EnumerableCalcに変換されるのは、EnumerableConventionが適用されているから。それは<code>Programs#standard</code>が提供するProgramが適用している。</p>

<p>org.apache.calcite.tools.Programs</p>

<pre><code class="language-java">  /** Returns the standard program with user metadata provider. */
  public static Program standard(RelMetadataProvider metadataProvider) {

    final Program program1 =
        new Program() {
          public RelNode run(RelOptPlanner planner, RelNode rel,
              RelTraitSet requiredOutputTraits,
              List&lt;RelOptMaterialization&gt; materializations,
              List&lt;RelOptLattice&gt; lattices) {
            planner.setRoot(rel);

            for (RelOptMaterialization materialization : materializations) {
              planner.addMaterialization(materialization);
            }
            for (RelOptLattice lattice : lattices) {
              planner.addLattice(lattice);
            }

            final RelNode rootRel2 =
                rel.getTraitSet().equals(requiredOutputTraits)
                ? rel
                : planner.changeTraits(rel, requiredOutputTraits);
            assert rootRel2 != null;

            planner.setRoot(rootRel2);
            final RelOptPlanner planner2 = planner.chooseDelegate();
            final RelNode rootRel3 = planner2.findBestExp();
            assert rootRel3 != null : &quot;could not implement exp&quot;;
            return rootRel3;
          }
        };

    return sequence(subQuery(metadataProvider),
        new DecorrelateProgram(),
        new TrimFieldsProgram(),
        program1,

        // Second planner pass to do physical &quot;tweaks&quot;. This the first time that
        // EnumerableCalcRel is introduced.
        calc(metadataProvider));
  } 
</code></pre>

<ul>
<li>引数で渡されたPlannerに、同じく引数で渡されたrelをsetRootする</li>
<li>同じく引数で渡されたmaterializations、latticesがあれば、plannerに適用していく</li>
<li>relのtraitSetが引数で渡されたrequiredOutputTraitsと同じであれば、relをrootRel2とする</li>
<li>relのtraitSetが引数で渡されたrequiredOutputTraitsと異なる場合は、<code>planner#changeTraits</code>を呼び出し、戻し値をrootRel2とする</li>
<li>plannerに、rootRel2をsetRootする</li>
<li><code>planner#chooseDelegate</code>を呼び出すが、VolcanoPlannerの場合はthisを返すだけなので変化無し</li>
<li><code>planner2#findBestExp</code>を呼び出す。VolcanoPlannerなので、コストベースで最適な計画を返す</li>
</ul>

<p>VolcanoPlannerのchangeTraitsは以下のとおり。</p>

<p>org.apache.calcite.plan.volcano.VolcanoPlanner</p>

<pre><code class="language-java">  public RelNode changeTraits(final RelNode rel, RelTraitSet toTraits) {
    assert !rel.getTraitSet().equals(toTraits);
    assert toTraits.allSimple();

    RelSubset rel2 = ensureRegistered(rel, null);
    if (rel2.getTraitSet().equals(toTraits)) {
      return rel2;
    }

    return rel2.set.getOrCreateSubset(rel.getCluster(), toTraits.simplify());
  }
</code></pre>

<p><code>toTraits</code>はEnumerableのtraitsなので、これでEnumerableのSubsetを作っている模様。<code>planner2.findBestExp()</code>で最適なSubseを選ぶ時に、ARROWのSubsetも対象には上がっているものの、最適ではないと判断されていた。うーん。</p>

<p><img src="https://masayuki038.bitbucket.io/images/2018020201.png" alt="ruleQueue" /></p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


