<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181210/">20181210</a></h1>
        <span class="lead">Mon, Dec 10, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<pre><code>/* 107 */     , new org.apache.calcite.linq4j.function.Function2() {
/* 108 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/* 109 */         return new Object[] {
/* 110 */             (Long) key.get(0),
/* 111 */             key.get(1) == null ? (String) null : key.get(1).toString(),
/* 112 */             acc.f0};
/* 113 */       }
/* 114 */       public Object[] apply(Object key, Object acc) {
/* 115 */         return apply(
/* 116 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 117 */           (Record1_0) acc);
/* 118 */       }
/* 119 */     }
/* 120 */     );
````

が、以下のようになれば良さそう。

</code></pre>

<p>/* 107 <em>/     , new org.apache.calcite.linq4j.function.Function2() {
/</em> 108 <em>/       public void apply(int idx, FieldVector[] fieldVectors, org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/</em> 110 <em>/           fieldVectors[0].set(idx, (Long) key.get(0));
                    fieldVectors[1].set(idx, key.get(1) == null ? (String) null : key.get(1).toString());
/</em> 112 <em>/           fieldVectors[2].set(idx, acc.f0);
                }
/</em> 114 <em>/       public void apply(int idx, FieldVector[] fieldVectors, Object key, Object acc) {
/</em> 115 <em>/         apply(
                    idx,
                    fieldVectors,
/</em> 116 <em>/           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/</em> 117 <em>/           (Record1_0) acc);
/</em> 118 <em>/       }
/</em> 119 <em>/     }
/</em> 120 */     );
````</p>

<p>問題は、fieldVectors の初期化をどこで行うか。アキュムレータの初期化と同様、FieldVector の初期化メソッドをインターフェースに追加すれば良いかな。アキュムレータの初期化は以下のようなコードなので、</p>

<pre><code>/*  86 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  87 */       public Object apply() {
/*  88 */         long COUNTa0s0;
/*  89 */         COUNTa0s0 = 0L;
/*  90 */         Record1_0 record0;
/*  91 */         record0 = new Record1_0();
/*  92 */         record0.f0 = COUNTa0s0;
/*  93 */         return record0;
/*  94 */       }
/*  95 */     }
</code></pre>

<p>これと同じようなメソッドをもう一つ生成する。</p>

<p>/*  86 <em>/     , new org.apache.calcite.linq4j.function.Function0() {
/</em>  87 <em>/       public FieldVector[] apply() {
                  BufferAllocator allocator = new RootAllocator(Long.MAX_VALUE);
                  String name0 = &ldquo;&hellip;&rdquo;;
                  String name1 = &ldquo;&hellip;&rdquo;;
                  String name2 = &ldquo;&hellip;&rdquo;;
/</em>  88 <em>/         FieldVector[] fieldVectors = new FieldVector[3];
/</em>  89 <em>/         fieldVectors[0] = new BigIntVector(name0, allocator);
/</em>  90 <em>/         fieldVectors[1] = new BinaryVector(name1, allocator);
/</em>  91 <em>/         fieldVectors[2] = new BigIntVector(name2, allocator);
                  return fieldVectors;
/</em>  94 <em>/       }
/</em>  95 */     }</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


