<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/2018-ambition/">2018年目標</a></h1>
        <span class="lead">Mon, Jan 1, 2018</span>
        <div class="post">
            

<h1 id="2018年1q方針">2018年1Q方針</h1>

<p>目標を立てるのは好きではないものの、方向性を決めないとその為に何をするのかが決まらないので、考えた。</p>

<h2 id="やりたいこと">やりたいこと</h2>

<h3 id="olap">OLAP</h3>

<p>昨年から考えていたOLAPのミドルウェアを作るにあたり、まずはCalcite+Arrowで動くものを作ってみる、というところに注力する。その為にはCalciteでAdapterを書く技術をもっと掘り下げて知る必要がある。</p>

<h3 id="scala">Scala</h3>

<p>何故Scalaかというと、一つはOLAPの件でCalciteというライブラリがあること。一からCalcite相当のものを作るのは難しいので、Calciteを使うことを前提とする。もう一つは並行プログラミングにAkkaが使えること。この2つを満たす為にScalaの基礎をしっかり学ぶ。</p>

<h3 id="mppの論文を読んでみる">MPPの論文を読んでみる</h3>

<p>Calcite+Arrowでは並列処理は行わえないと思うので、MPPの論文を読んで仕組みを理解し、実装できるか検討する。</p>

<h3 id="akka">Akka</h3>

<p>Akkaの本が出た、ということなので、写経してみる。</p>

<h2 id="生活">生活</h2>

<p>「やりたいこと」を実現する為には、時間の確保と習慣化の2点を頑張る。</p>

<h3 id="平日">平日</h3>

<p>写経1時間、その他2時間程度の時間を確保する。</p>

<h3 id="休日">休日</h3>

<p>しっかり時間割を決めて時間を使う。</p>

<h3 id="振り返り">振り返り</h3>

<p>毎週土曜に振り返りをする。土曜にできない場合は日曜に行う。振り返りの内容は以下の事項とする。</p>

<ul>
<li>日常的なTODOと次のアクションのブッキング</li>
<li>仕事外の活動に時間を当てることができたか</li>
</ul>

<h2 id="本">本</h2>

<p>習慣化を中心に本を読む。</p>

<h2 id="仕事">仕事</h2>

<p>仕事は頑張るが、「時間の確保と習慣化」という2点を大事にする都合上、以下を守る</p>

<ul>
<li>とにかく100%以上の稼働をしないようにする</li>
<li>日々の写経は会社で9:30～10:00の間に行う。写経の時間は勤務時間に含めない</li>
<li>どんなに遅くても21:00には帰る</li>
<li>その代わり、溢れた仕事を土曜に行うのは有り。その場合も9:30に出社して写経をする</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


