<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180924/">20180924</a></h1>
        <span class="lead">Mon, Sep 24, 2018</span>
        <div class="post">
            

<h1 id="医療情報">医療情報</h1>

<h2 id="2-2-診療所の情報システム">2.2. 診療所の情報システム</h2>

<ul>
<li>平成22年に改訂された「医療情報システムの安全管理に関するガイドライン」にて、診療情報の管理を外部の民間事業者に委託することが認められた

<ul>
<li>クラウド型電子カルテの運用が可能となった</li>
</ul></li>
<li>PACS

<ul>
<li>医用画像管理システム</li>
</ul></li>
<li>レセプト

<ul>
<li>医療報酬明細書</li>
<li>平成27年4月診療分からは、一部例外を除いて電子レセプトによる請求が義務付けられている</li>
</ul></li>
<li>日医標準レセプトソフト(日レセ)

<ul>
<li>日本医師会が会員である医師に無償で提供するレセプトソフト</li>
<li>オンライン請求することも可能

<ul>
<li>審査支払機関に電子レセプトを提出するためのレセプト電算処理システムを組み込んでいる為</li>
</ul></li>
</ul></li>
<li>診療所での医療は院外との連携を前提にしているので、システムにおいても外部との接点が多いのが特徴といえる</li>
<li>処方マスターはHOT番号と呼ばれる13桁の管理番号で表記される</li>
<li>JLAC10

<ul>
<li>臨床検査項目分類コード</li>
<li>臨床検査のマスター</li>
<li>CSVで依頼項目をインポート/エクスポートする</li>
</ul></li>
<li>DICOM

<ul>
<li>PACSの中にある画像サーバ</li>
</ul></li>
<li>RIS

<ul>
<li>放射線科情報システム(Radiology Information Systems)</li>
<li>主に放射線機器による検査と、治療の予約から検査結果までの管理を行うシステム</li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


