<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180217/">20180217</a></h1>
        <span class="lead">Sat, Feb 17, 2018</span>
        <div class="post">
            

<h1 id="開発モダナイゼーション">開発モダナイゼーション</h1>

<p>『業務システム開発 モダナイゼーション』という本が出版された、というところから、著者のblogなどを経由して、de:codeの動画やスライドを見た。色々参考になった。他のスライドや動画も見る。</p>

<ul>
<li><p><a href="https://channel9.msdn.com/Events/de-code/2016/CLT-016">拝啓『変わらない開発現場』を嘆く皆様へ ～エンプラ系 SI 開発現場の「今」を変えていくために～</a></p>

<ul>
<li>誰が、いつどんな時に、何のために使うのか</li>
<li>ペルソナ、シナリオ、ターゲット</li>
<li>画面設計はExcel方眼紙を使うと手戻りが発生した時にコストが増える</li>
<li>100点満点の設計書を書くには、最後に設計書を書く、ということになる

<ul>
<li>プロトタイピング重要

<ul>
<li>後工程の先取り

<ul>
<li>想像で書くには限界がある

<ul>
<li>そういうことを考えて開発プロセスを考える必要がある</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>

<li><p>設計の意図を共有する</p>

<ul>
<li>デバイス時代は画面の振る舞いをすべてドキュメンテーションするのは無理</li>
</ul></li>

<li><p>テストの効率化と、テストの自動化は違う</p>

<ul>
<li>5～15回くらいテストしないとコストに見合わないのでは？</li>
<li>テスト設計の重要性

<ul>
<li>ユーザのシナリオパターンを考える

<ul>
<li>いかに多くのバグを、いかに少ないテストで実行するか</li>
<li>MS Test Manager</li>
</ul></li>
</ul></li>
</ul></li>

<li><p>ST(システムテスト)は、欧米では非機能テストのことを言う</p>

<ul>
<li>設計段階ではレビュー、プロトタイピングによる検証を行う</li>
</ul></li>

<li><p>UTとITの違い</p>

<ul>
<li>画面のテストで、3つのフィールドに対してそれぞれ10パターンずつテストすると、1,000パターン必要

<ul>
<li>MVVMを採用して、画面とvalidationを切り離す

<ul>
<li>validationはユニットテストで1000パターン</li>
<li>画面は2,3パターン試す</li>
</ul></li>
</ul></li>
<li>UTは、入力パターンを網羅するテスト(自動化)</li>
<li>ITは、ユーザシナリオを網羅するテスト</li>
</ul></li>

<li><p>発注した中で行われたテストを、発注元でもテストする無駄がある</p></li>

<li><p>テストの目的はバグを出すこと</p>

<ul>
<li>テストケースをすべて実施することではない</li>
<li>テストの濃淡をつける</li>
</ul></li>

<li><p>どこまでテストすれば十分か、は、過去の実績からしか判断できない</p>

<ul>
<li>だからテストインフラが必要になる

<ul>
<li>テストを実施してデータを収集して次の開発に活かす

<ul>
<li>テストデータを蓄積して分析できないと、次の開発に生かせない

<ul>
<li>Excelのテストケースは、分析が行われないのでは？</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>

<li><p>パッチ当てをしない</p>

<ul>
<li>場当たり的な問題解決をしない</li>
<li>「今をどう乗り越えるか」ではなく、「最終的にどこを目指すか」を考える</li>
<li>その上で、現実的な着地点を考える</li>
</ul></li>

<li><p>根拠のあるSIをやる</p>

<ul>
<li>漫然と今までのやり方を続けてはダメ</li>
<li>一つ一つの作業の「理由」や「意味」をきちんと理解して、作業のムリ・ムダ・ムラを排除していく</li>
<li>ロジカルにあるべき論を説明し、現実との狭間で一歩ずつ進むことが必要</li>
</ul></li>
</ul></li>

<li><p><a href="https://channel9.msdn.com/Events/de-code/2017/DO08">『変わらない開発現場』を変えていくために〜エンプラ系レガシー SIer のための DevOps 再入門〜</a></p>

<ul>
<li>SIが持つべきコアコンピタンス

<ul>
<li>プロマネ</li>
<li>業務</li>
<li>技術</li>
</ul></li>
<li>日時ビルドで計数データを自動収集</li>
<li>カナリアサーバの導入で継続的なdeploy

<ul>
<li>最新の成果物を見える化</li>
</ul></li>
<li>WBS

<ul>
<li>細かいところは開発側に任せてしまう

<ul>
<li>お手軽管理ツール

<ul>
<li>Planner</li>
<li>Trello</li>
</ul></li>
<li>しっかりした管理ツール

<ul>
<li>JIRA</li>
<li>Redmine</li>
<li>TFS</li>
</ul></li>
</ul></li>
</ul></li>
<li>DevOps

<ul>
<li>日本と欧米の開発は違う

<ul>
<li>欧米は高付加価値な仕事が残り、他はオフショアしている</li>
<li>日本は言葉の壁があってオフショアが成功しなかった

<ul>
<li>オフショアされる仕事と高負荷価値の仕事が両方あるのが日本</li>
</ul></li>
</ul></li>
<li>DepOpsが必要なのではない

<ul>
<li>自分の現場に必要なものを導入して改善していく</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h1 id="2-10週-振り返り">2/10週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>1件あったTODOは対応した。やはりちゃんと日付を入れるのは重要。また、次のTODOもきちんと作った。コーヒーを飲みながら、落ち着いて対応するのが良い。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>Calciteは一日2ポモドーロ目標で考えると、週単位で3ポモドーロくらい下回った。木曜が0だったのが大きい。すぐに眠くなってしまうのがツラい。仕事が入ってきたので、その準備で帰りが遅い、というのが大きい。また、運用系の仕事がちょっと重かった。手作業が多いのと、期日を早く決めすぎているのが良くない。
纏めると、体力面と仕事面の2つの問題がある</p>

<ul>
<li>体力面

<ul>
<li>引き続き会社への徒歩のスピードを速めて15分到着を目標としてみる

<ul>
<li>行きも帰りも</li>
</ul></li>
<li>自宅作業が眠くなるのは、体力の問題なのか？

<ul>
<li>Calciteが分からないから眠くなっている？

<ul>
<li>Calciteを焦らず、分からないところを一つ一つまとめていくことに注力する</li>
</ul></li>
</ul></li>
</ul></li>
<li>仕事面

<ul>
<li>来週は運用系の作業自体はほぼ無いので、次の仕事の準備を頑張る</li>
<li>次の仕事は、メインタスクを5時間、それ以外で2時間、という配分で進めてみる</li>
</ul></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="arrowfilterの手前のprojection">ArrowFilterの手前のProjection</h2>

<p>他のAdapterのProject系のRelOptRuleを見てみたが、良い例は見つけられず。ちょっと判然と探しすぎたか。Calciteの理解がまだまだなので、一番理想的な形がどういうものなのか分からない、というのが正直なところ。</p>

<p>CONVENTIONがSparkのConverterの例が載っていた『Introduction to Apache Calcite』や他のAdapterの作成例が載っている『Apache Calcite for Enabling SQL Access to NoSQL Data Systems such as Apache Geode』のスライドを見直した。後者のスライドで紹介されている実行計画を見ると、EnumerableCalcが呼ばれていた…。もしかしてtopはEnumerableCalcでも良いのだろうか。前者のスライドにはtopに関する記述が無かったので何とも。</p>

<p>EnumerableProjectが何故生成されるかを考えると、他に候補が無いから、なんだろうな。そしてEnumerableProjectは後からEnumerableCaclに置き換わるようになっている。EnumerableProjectをArrowProjectに置き換えることはできるが、2回目以降のProjectは正しいカラムインデックスを知ることができない(と思う)。だからEnumeralProjectを消して、ProjectionするフィールドをArrowFilter側に入れようとしたが、RelDataTypeが違ってNGになる。他のAdapterのコードを参考にしようとしたが良いものが見つからない、というのがここまで。</p>

<p>EnumerableCalcは独自のコードを出力してしまうが、独自のコードを出力しないCalcを作って、それをEnumerableCalcのように最後に置き換える、というのはどうだろう。やはり&rdquo;正しいカラムインデックスを知ることができない問題&rdquo;になってしまうのか。その問題がでるところまで、一旦進めてみるかな。</p>

<h1 id="検査">検査</h1>

<p>結果、NGだった。どう捉えて良いのか分からない…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


