<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180506/">20180505</a></h1>
        <span class="lead">Sat, May 5, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="selection-vector">selection vector</h2>

<p>これまでfilterの実装は、filterの結果残ったレコードの配列のインデックスを一旦リストに入れて、Enumeratorの<code>next</code>が呼び出された時にそのインデックスを見ながら対象のレコードを返していた。</p>

<p>今回、Enumerable(Enumerator)の代わりにVectorContainerRootを返すとなると、<code>next</code>の代わりに、新たにFieldVectorを作成し、filterしたインデックスを見ながら作成したFiledVectorに値を詰めていく作業が必要になる。ただ、これを実行しようとすると、事実上ループが2回(一回目はfilter、2回目はFieldVectorの作成し直し)になる。また、2回目のFieldVectorの作り直しの際、filter時に有効な全フィールドのFieldVectorを作り直すとなると、そもそもCPUの2次キャッシュが有効に使える気がしない。</p>

<p>このあたりをどのように扱っているかについて、dremioが良い資料をアップしていた。</p>

<ul>
<li><a href="https://conferences.oreilly.com/strata/strata-ca/public/schedule/detail/64199">https://conferences.oreilly.com/strata/strata-ca/public/schedule/detail/64199</a></li>
<li><a href="https://www.dremio.com/webinars/vectorized-query-processing-apache-arrow/">https://www.dremio.com/webinars/vectorized-query-processing-apache-arrow/</a></li>
</ul>

<p>このfilterされたレコードのインデックスは<code>selection vector</code>と呼ばれている。dremioのsabotの場合、対象となるRecordBatchが1つの場合は2バイト、2つ以上の場合は4バイトで表現される。これはRecordBatchのレコード数が64Kだからだろう。4バイト表現の場合、最初の2バイトでどのRecordBatchか、後ろの2バイトでどのレコードかを特定するようになっている。</p>

<p>問題は、この<code>selection vector</code>を使うのはどのタイミングか、ということ。先に記述したように、filterを実行して生成した<code>selection vector</code>をすぐに使い、filterされた結果のVectorSchemaRootを作ると、ただループの回数が増えているだけで単純に遅い。なので、この<code>selection vector</code>は次のRelに持ち越し、次のRelで<code>selection vector</code>があった場合はそれを使ってループする、という仕組みにする必要がある。また、例えば<code>filter -&gt; project</code>の場合、projectの仕事は単に出力するフィールドを絞るだけなので、Arrowのようなカラムストアの場合はフィールドの値を参照することが無い。このようなケースでは、さらに次のRelに<code>selection vector</code>を持ち越す。最後にConverterで<code>selection vector</code>が残っていた場合には、Enumeratorの<code>next</code>メソッドが呼ばれた際に<code>selection vector</code>を参照してループを回すようにする。このあたりについては、Vectorwizeの資料を参考にした。</p>

<ul>
<li><a href="https://homepages.cwi.nl/~boncz/msc/2012-BogdanRaducanu.pdf">https://homepages.cwi.nl/~boncz/msc/2012-BogdanRaducanu.pdf</a></li>
</ul>

<p>また、本当にループを2回まわすと遅いのかどうかは、一応確認した。仮にデータが連続になっているが故にCPUキャッシュが使えて速くなるのであれば、2回ループを回しても速い、ということがあるのかと思って試してみたが、無かった。</p>

<pre><code class="language-java">public class Test {
    static final int SIZE = 20000000;
    public static void main(String[] args) {
        int[] target1 = new int[SIZE];
        int[] target2 = new int[SIZE];
        int[] target3 = new int[SIZE];
        Random rand = new Random();
        for (int i = 0; i &lt; SIZE; i++) {
            target1[i] = rand.nextInt(SIZE);
            target2[i] = rand.nextInt(SIZE);
            target3[i] = rand.nextInt(SIZE);
        }
        int threshold = SIZE - (SIZE / 10);
        loop1(target1, target2, target3, threshold);
        loop2(target1, target2, target3, threshold);
    }

    public static void loop1(int[] target1, int[] target2, int[] target3, int threshold) {
        int estimated = (int)(Math.round((SIZE - threshold) * (1/0.75)));
        List&lt;Integer&gt; indexes = new ArrayList&lt;&gt;(estimated);
        List&lt;Result&gt; ret = new ArrayList&lt;&gt;(estimated);

        long start = System.currentTimeMillis();
        for (int i = 0; i &lt; SIZE; i++) {
            if (target1[i] &gt;= threshold) {
                indexes.add(i);
            }
        }

        for (int i: indexes) {
            ret.add(new Result(target1[i], target2[i], target3[i]));
        }
        System.out.println(&quot;loop1 Elapsed: :&quot; + (System.currentTimeMillis() - start));
        System.out.println(&quot;ret.size: &quot; + ret.size());
    }

    public static void loop2(int[] target1, int[] target2, int[] target3, int threshold) {
        int estimated = (int)(Math.round((SIZE - threshold) * (1/0.75)));
        List&lt;Result&gt; ret = new ArrayList&lt;&gt;(estimated);
        
        long start = System.currentTimeMillis();
        for (int i = 0; i &lt; SIZE; i++) {
            if (target1[i] &gt;= threshold) {
                ret.add(new Result(target1[i], target2[i], target3[i]));
            }
        }
        System.out.println(&quot;loop2 Elapsed: :&quot; + (System.currentTimeMillis() - start));
        System.out.println(&quot;ret.size: &quot; + ret.size());

    }

    static class Result {
        int a;
        int b;
        int c;

        Result(int a, int b, int c) {
            this.a = a;
            this.b = b;
            this.c = c;
        }
    }
}
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


