<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181105/">20181105</a></h1>
        <span class="lead">Mon, Nov 5, 2018</span>
        <div class="post">
            

<h1 id="シャワーヘッドが壊れた件">シャワーヘッドが壊れた件</h1>

<p>シャワーヘッドとホースのつなぎ目あたりにあるプラスチックが折れてしまった。幸い、ペンチを使って折れた部分をホースから除去できたので、シャワーヘッドだけ取り替えれば良さそう。</p>

<p><a href="https://qa.toto.jp/faq_detail.htm?id=11889">https://qa.toto.jp/faq_detail.htm?id=11889</a></p>

<blockquote>
<p>シャワーホースがTOTOのものであれば、どのシャワーヘッドでも交換することができます。
（TOTOのシャワーホースとシャワーヘッドのねじサイズは共通です。）</p>
</blockquote>

<p>とあるが、シャワーヘッドには「適用商品」という製品番号があり、それはどうもTOTOサーモスタットシャワー金具の製品番号らしい。うーん。</p>

<p>これまで使っていたものは以下のもののようなので、これを買い直せば良いかな。</p>

<p><a href="https://www.amazon.co.jp/dp/B00LO5RH7Y">https://www.amazon.co.jp/dp/B00LO5RH7Y</a></p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


