<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180310/">20180310</a></h1>
        <span class="lead">Sat, Mar 10, 2018</span>
        <div class="post">
            

<h1 id="オンライン試験">オンライン試験</h1>

<p>時間が無くて、一番のキモとなる最後の2問に全然答えられなかった。一通り見て、得意なところから回答するべきだった。受験テクニックがダメダメだった。
悔しいけど、今回の件は次回への課題として認識し、前に進もう。</p>

<h1 id="3-5週-振り返り">3/5週 振り返り</h1>

<p>先週は外出で振り返りできなかったが、今週分のみ振り返る。</p>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>確定申告以外のTODOを入れてなかったこともあり、特に問題ない。マイナンバーカードの件は今日対応しようかと思ったが、オンライン試験が入ったのと、銀行の件で対応が必要になったので一週先送り。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>この2週間、0ポモドーロ状態。仕事の忙しさというよりも、体力とモチベーションだと思う。良く言えば仕事が充実していて、帰宅後にあえて手を付けようとする気持ちになれない。体力も仕事で使い切ってしまっている。改めて気持ちを向ける必要がある。今のように気持ちが仕事に大きく傾くことは今後も十分にあり得るので、自宅で行う作業に対するモチベーションをキープする為の術を持ちたい。何か本を読んでみようと思う。</p>

<p>と思ってamazonを見てみたけれども、どうも&rdquo;モチベーション&rdquo;という言葉が違う気がする。好きだと思っていることが仕事にもそれ以外のことにも結構あって、「見られている」「評価されやすい」というところから仕事を重視しているような気がする。見られて無くても、評価されなくても、好きだから続ける、という方向に向かないと難しいのかも。本を読むよりも、「何でやりたいのか」ということと向き合う方が良いのかな。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>ここまでの振り返りを実施し、junkの方に書いた。</p>

<p>前回、1行しか結果が返ってこなかった事象は、ArrowFilterを外したら解消されたので、ArrowFilterの問題だった。現時点では実装が終わってないので、一旦気にしないことにする。以前logに貼り付けておいたArrowProjectの実装を戻し、コンパイルが通るように修正して動かしたところ、エラーが出て今日は終わり。エラーの原因はArrowProject#deriveRowTypeが実装されていないことなので、次回はそこから。</p>

<p>久々に動かしたら、意外に進んだ。たまに時間を空けるのも必要なのかな…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


