<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181229/">20181229</a></h1>
        <span class="lead">Sat, Dec 29, 2018</span>
        <div class="post">
            

<h1 id="2018年振り返り">2018年振り返り</h1>

<p>書いた。</p>

<p><a href="http://blog.wrap-trap.net/post/181507469145/2018%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A">http://blog.wrap-trap.net/post/181507469145/2018%E5%B9%B4%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A</a></p>

<p>「2018年1Q方針」の振り返りはまた後で。「1Q」と書かなければ良かったな…。</p>

<h1 id="cyclrr">cyclrr</h1>

<p>Docker Toolbox を使って Rails の環境を作った。github に良いリポジトリがあったので、使わせてもらった。</p>

<p><a href="https://github.com/reflet/docker-rails5.2">https://github.com/reflet/docker-rails5.2</a></p>

<p>ただし、rake を実行すると以下のエラーがでた。</p>

<pre><code>You have already activated rake 12.3.2, but your Gemfile requires rake 12.3.1. Prepending `bundle exec` to your command may solve this.
</code></pre>

<p>これは以下のコマンドを実行して解消した。</p>

<pre><code>docker-compose exec rails bundle update rake
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


