<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180210/">20180210</a></h1>
        <span class="lead">Sat, Feb 10, 2018</span>
        <div class="post">
            

<h1 id="2-10週-振り返り">2/10週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>今週はTODO消化無し。1件あったが、完全に手付かず。リミットを設けなかったのが問題。早速リミットを入れた。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>仕事は相変わらず低調なので、帰宅時間は早かった。ただ、calciteが3.8hと低い。先週掲げていた目標の、一日平均2ポモドーロ未達。先日の午前中に検査で通院し、朝練を夜に回した結果、夜にcalciteタスクを1つも実行しなかった。また、平日は大体3ポモドーロ目で寝てしまう。</p>

<p>これらの結果を踏まえて、以下を実行する。</p>

<ul>
<li>引き続きcalciteで2ポモドーロ/日を目標とする</li>
<li>朝練ができなさそうな日は、以下のように対応する

<ul>
<li>自宅にいる場合は、早起きしてでもやる(その為に夜更かししない)</li>
<li>朝イチに仕事が入っている場合は、朝イチのタスクが終了した後、30分ほど朝練をする</li>
<li>量に拘らない。また、全部読まずサマリすることを心がける</li>
</ul></li>
<li>体力

<ul>
<li>引き続き会社への徒歩のスピードを速めて15分到着を目標としてみる</li>
<li>行きも帰りも</li>
</ul></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="作成したarrowfilterが呼ばれずenumerablecalcが呼ばれる件">作成したArrowFilterが呼ばれずEnumerableCalcが呼ばれる件</h2>

<p>ArrowFilterに、ArrowのConventionを設定していないことが問題だった。Conventionが設定されないと、コストが計算されない。これは恐らく、Conventionが未設定ということは、Physicalな実行計画ではない(具体的な実行方法が明確ではない)という意味だろう。このあたりについてドキュメントがあると良いのだが、MLではそういう話にはならなかった。</p>

<p>取り敢えずMLには解決した旨連絡し、今回のArrow実装に関するJIRAを作成した。</p>

<ul>
<li><a href="https://issues.apache.org/jira/browse/CALCITE-2173">[CALCITE-2173] Sample implementation of ArrowAdapter - ASF JIRA</a></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


