<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180421/">20180421</a></h1>
        <span class="lead">Sat, Apr 21, 2018</span>
        <div class="post">
            

<h1 id="4-16週-振り返り">4/16週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>脳ドックの件は対応完了。やはり平日は昼休み以外の時間帯にちゃんと予定を組む、というのが大事だった。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>今週も平日0ポモドーロ。敏昭おじさんの件で1.5日ほど仙台に行っていたこともあり、仕方がない。本日土曜日も休日出勤という状況なので、少しずつ1ポモドーロでも増やしていく気持ちで。
また、「どんなに遅くても仕事は22時で切り上げる」としたけど、22時に仕事を終えても、帰ってきてご飯を食べると24時近くになってしまっており、あまり意味がない。21時までに切り上げるようにする。</p>

<ul>
<li>早寝をする為に、どんなに遅くても仕事は21時で切り上げる</li>
<li>寝る前にやることを極力前倒して実施する</li>
</ul>

<h1 id="flickrの写真のリンク">Flickrの写真のリンク</h1>

<p>Flickrの写真へのリンクはできないものとばかり思ってた。TumblrにFlickrにアップした写真を載せたい時、いちいちFlickrからダウンロードしてVPSのサーバにアップロードし直してた。</p>

<ul>
<li><a href="http://kitadas.tumblr.com/post/16007565601">http://kitadas.tumblr.com/post/16007565601</a></li>
</ul>

<p>この方法で埋め込むHTMLを取得し、imgタグのURLをTumblrに貼り付ければ良さそう。</p>

<p><a href="https://farm1.staticflickr.com/886/27731560818_3f4aa348f7.jpg">https://farm1.staticflickr.com/886/27731560818_3f4aa348f7.jpg</a>
<a href="https://farm1.staticflickr.com/900/40708874225_910a749d85.jpg">https://farm1.staticflickr.com/900/40708874225_910a749d85.jpg</a></p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


