<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181110/">20181110</a></h1>
        <span class="lead">Sat, Nov 10, 2018</span>
        <div class="post">
            

<h1 id="parquet-to-arrow">parquet-to-arrow</h1>

<p>早起きしたので、午前中にリファクタリングして最初のrevisionを作成した。その後、Maven Centralへpublishする為の手続きまわりを。以下のページを参考にした。</p>

<p><a href="https://tagomoris.hatenablog.com/entry/20141028/1414485679">https://tagomoris.hatenablog.com/entry/20141028/1414485679</a></p>

<p>最初、GroupIdを<code>net.wrap_trap</code>にしたところ、JIRAからNGの通知が来た。どうもアンダースコアが入っていては駄目らしい。アンダースコアをハイフンに変更して再申請中。テストも登録しようかと思ったが、そんなにテストコードが多いわけでもないので一旦無しで。</p>

<h1 id="年末調整">年末調整</h1>

<p>会社が変わってから初めての年末調整。Web登録になった。手順書も付いてきたのでそんなに難しくない。1時間程度で対応が終わった。特記事項は以下のとおり。</p>

<ul>
<li>対象のハガキが来ているかどうかのチェック

<ul>
<li>ハガキが来ているものは保険を管理しているシートにチェック</li>
</ul></li>
<li>Webへの入力は難しくない</li>
<li>確定拠出年金は給与天引きなので未入力</li>
<li>HRに送るのは、チェックシートと年末調整のハガキ群を貼り付けた用紙、計2枚だけ</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


