<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180815/">20180815</a></h1>
        <span class="lead">Wed, Aug 15, 2018</span>
        <div class="post">
            

<h1 id="cstore-fdw">cstore_fdw</h1>

<h2 id="parallel-scan実行時に確保する共有メモリのサイズの件">parallel scan実行時に確保する共有メモリのサイズの件</h2>

<p>取り敢えずどこで共有メモリのサイズを参照しているか確認したところ、以下にあった。</p>

<p><a href="https://github.com/postgres/postgres/blob/5c047fd709ae274d5d543b250c70cc2b15e4fe65/src/backend/access/transam/parallel.c#L293">https://github.com/postgres/postgres/blob/5c047fd709ae274d5d543b250c70cc2b15e4fe65/src/backend/access/transam/parallel.c#L293</a></p>

<p>確保する共有メモリのサイズを設定するマクロ関数は以下で定義されている。</p>

<ul>
<li>/usr/local/src/postgresql-11beta2/src/include/storage/shm_toc.h</li>
</ul>

<p>しかし、確保したい共有メモリのサイズを取得する時に呼び出している<code>shm_toc_estimate</code>の実装はここではなく、以下にあった。</p>

<blockquote>
<p>src/backend/storage/ipc/shm_toc.c</p>
</blockquote>

<pre><code>/*
 * Estimate how much shared memory will be required to store a TOC and its
 * dependent data structures.
 */
Size
shm_toc_estimate(shm_toc_estimator *e)
{
        Size            sz;

        sz = offsetof(shm_toc, toc_entry);
        sz += add_size(sz, mul_size(e-&gt;number_of_keys, sizeof(shm_toc_entry)));
        sz += add_size(sz, e-&gt;space_for_chunks);

        return BUFFERALIGN(sz);
}
</code></pre>

<p>うーん、やはり共有メモリの使われ方がもう少し理解できないと、どのくらい確保すれば良いのか分からないな…。
Webで調べてみたけど、見積り方が分からない。共有メモリについては以下が詳しかった。</p>

<ul>
<li><a href="https://www.slideshare.net/kaigai/postgresql-64441503">並列クエリを実行するPostgreSQLのアーキテクチャ</a></li>
</ul>

<p>PostgreSQL10のドキュメントでは、Parallel Scan時に使用する共有メモリの量を返すメソッドについて、以下のように説明されている。</p>

<blockquote>
<p>並列操作に必要とされるであろう動的共有メモリ量を推定します。 これは実際に使われる量よりも大きくてよいですが、小さくてはいけません。 戻り値はバイト単位です。 この関数はオプションであり、必要でない場合は省略することができます。 しかし省略された場合、FDWの使用のために共有メモリが割り当てられないため、次の3つの関数も省略しなければなりません。</p>
</blockquote>

<ul>
<li><a href="https://www.postgresql.jp/document/10/html/fdw-callbacks.html#FDW-CALLBACKS-PARALLEL">https://www.postgresql.jp/document/10/html/fdw-callbacks.html#FDW-CALLBACKS-PARALLEL</a></li>
</ul>

<p><code>cstore_fdw</code>だから特別に共有メモリの量を追加する、ということも無いと思うので、取り敢えずやってみるか。</p>

<pre><code># git checkout -b pg11_compat_parallel
# vim cstore_fdw.c
# git diff
diff --git a/cstore_fdw.c b/cstore_fdw.c
index fd08621..220806e 100644
--- a/cstore_fdw.c
+++ b/cstore_fdw.c
@@ -149,7 +149,8 @@ static TupleTableSlot * CStoreExecForeignInsert(EState *executorState,
                                                                                                TupleTableSlot *tupleSlot,
                                                                                                TupleTableSlot *planSlot);
 static void CStoreEndForeignModify(EState *executorState, ResultRelInfo *relationInfo);
-
+static bool CStoreIsForeignScanParallelSafe(PlannerInfo *root, RelOptInfo *rel,
+                                                                         RangeTblEntry *rte);

 /* declarations for dynamic loading */
 PG_MODULE_MAGIC;
@@ -1191,6 +1192,7 @@ cstore_fdw_handler(PG_FUNCTION_ARGS)
        fdwRoutine-&gt;BeginForeignModify = CStoreBeginForeignModify;
        fdwRoutine-&gt;ExecForeignInsert = CStoreExecForeignInsert;
        fdwRoutine-&gt;EndForeignModify = CStoreEndForeignModify;
+       fdwRoutine-&gt;IsForeignScanParallelSafe = CStoreIsForeignScanParallelSafe;

        PG_RETURN_POINTER(fdwRoutine);
 }
@@ -2234,3 +2236,13 @@ CStoreEndForeignModify(EState *executorState, ResultRelInfo *relationInfo)
        }
 }

+/*
+ *  CStoreIsForeignScanParallelSafe
+ */
+static bool
+CStoreIsForeignScanParallelSafe(PlannerInfo *root, RelOptInfo *rel,
+                                                                         RangeTblEntry *rte)
+{
+       return true;
+}
+
# PATH=/opt/pgsql11-beta2/bin:$PATH make
# PATH=/opt/pgsql11-beta2/bin:$PATH make install
</code></pre>

<p>そしてPostgreSQLを起動する。</p>

<pre><code># su - postgres
$ export LD_LIBRARY_PATH=/usr/local/lib
$ /opt/pgsql11-beta2/bin/postgres -D /var/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;
postgres@masayuki-PC:~$ /opt/pgsql11-beta2/bin/psql cstore_test
psql (11beta2)
Type &quot;help&quot; for help.

cstore_test=# set min_parallel_index_scan_size to 0;
SET
cstore_test=# set parallel_setup_cost to 0;
SET
cstore_test=# set cpu_index_tuple_cost to 0;
SET
cstore_test=# set cpu_operator_cost to 0;
SET
cstore_test=# set random_page_cost to 0;
SET
cstore_test=# select product_group, count(*) from customer_reviews_cstore group by product_group;
 product_group |  count
---------------+---------
 Book          | 1198218
 CE            |       1
 DVD           |  121418
 Music         |  300628
 Software      |       1
 Toy           |       3
 Video         |  142235
(7 rows)

cstore_test=# EXPLAIN ANALYZE VERBOSE select product_group, count(*) from customer_reviews_cstore group by product_group;
                                                                        QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Finalize GroupAggregate  (cost=16350.32..16394.32 rows=200 width=40) (actual time=2486.607..2486.629 rows=7 loops=1)
   Output: book.product_group, count(*)
   Group Key: book.product_group
   -&gt;  Gather Merge  (cost=16350.32..16392.32 rows=400 width=40) (actual time=2486.591..2486.603 rows=7 loops=1)
         Output: book.product_group, (PARTIAL count(*))
         Workers Planned: 2
         Workers Launched: 2
         -&gt;  Sort  (cost=16350.32..16350.32 rows=200 width=40) (actual time=1294.222..1294.225 rows=2 loops=3)
               Output: book.product_group, (PARTIAL count(*))
               Sort Key: book.product_group
               Sort Method: quicksort  Memory: 25kB
               Worker 0:  Sort Method: quicksort  Memory: 25kB
               Worker 1:  Sort Method: quicksort  Memory: 25kB
               Worker 0: actual time=2455.745..2455.747 rows=1 loops=1
               Worker 1: actual time=746.120..746.121 rows=1 loops=1
               -&gt;  Partial HashAggregate  (cost=16348.32..16350.32 rows=200 width=40) (actual time=1294.154..1294.157 rows=2 loops=3)
                     Output: book.product_group, PARTIAL count(*)
                     Group Key: book.product_group
                     Worker 0: actual time=2455.653..2455.655 rows=1 loops=1
                     Worker 1: actual time=746.042..746.044 rows=1 loops=1
                     -&gt;  Parallel Append  (cost=0.00..16348.32 rows=734377 width=32) (actual time=1.459..922.325 rows=587501 loops=3)
                           Worker 0: actual time=2.256..1754.035 rows=1198218 loops=1
                           Worker 1: actual time=1.938..529.985 rows=300628 loops=1
                           -&gt;  Foreign Scan on public.book  (cost=0.00..12676.43 rows=1198218 width=32) (actual time=2.253..648.646 rows=1198218 loops=1)
                                 Output: book.product_group
                                 CStore File Size: 68247552
                                 Worker 0: actual time=2.253..648.646 rows=1198218 loops=1
                           -&gt;  Foreign Scan on public.music  (cost=0.00..3172.28 rows=300628 width=32) (actual time=1.935..194.581 rows=300628 loops=1)
                                 Output: music.product_group
                                 CStore File Size: 16318464
                                 Worker 1: actual time=1.935..194.581 rows=300628 loops=1
                           -&gt;  Foreign Scan on public.video  (cost=0.00..1502.77 rows=142235 width=32) (actual time=2.971..97.716 rows=142235 loops=1)
                                 Output: video.product_group
                                 CStore File Size: 7905280
                           -&gt;  Foreign Scan on public.dvd  (cost=0.00..1281.18 rows=121418 width=32) (actual time=0.808..78.930 rows=121418 loops=1)
                                 Output: dvd.product_group
                                 CStore File Size: 6586368
                           -&gt;  Foreign Scan on public.toy  (cost=0.00..0.36 rows=3 width=32) (actual time=0.055..0.057 rows=3 loops=1)
                                 Output: toy.product_group
                                 CStore File Size: 32768
                           -&gt;  Foreign Scan on public.ce  (cost=0.00..0.34 rows=1 width=32) (actual time=0.053..0.054 rows=1 loops=1)
                                 Output: ce.product_group
                                 CStore File Size: 32768
                           -&gt;  Foreign Scan on public.software  (cost=0.00..0.34 rows=1 width=32) (actual time=0.182..0.183 rows=1 loops=1)
                                 Output: software.product_group
                                 CStore File Size: 32768
 Planning Time: 11.811 ms
 Execution Time: 2491.126 ms
(48 rows)
</code></pre>

<p>Parallel Scanになった。<code>Execution Time</code>はParallel Scanにする前と比べると75%程度まで下がっている。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


