<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181126/">20181126</a></h1>
        <span class="lead">Mon, Nov 26, 2018</span>
        <div class="post">
            

<h1 id="calcite-parquet-arrow">Calcite+Parquet/Arrow</h1>

<blockquote>
<p>そう考えると、Table のメソッドで TableScan に渡されたフィールド情報を使いながら Parquet ファイル の必要な部分を read し、Enumerator の代替となる ArrowTask のインスタンスを返す。Calcite の Arrow Adapter の実装に近づく方向になりそう。</p>
</blockquote>

<p>というか、自分で作成した Context を、生成したコード側に export できないのであれば、Logical Expression の内容は何らかの形でシリアライズして生成したコード上に出現させていくしかないんじゃないか。<code>bind(DataContext)</code> を拡張できないかとコードを遡ってみたが、各 RelNode を実行している箇所から見ると大分上位のスタックの <code>CalciteSignature#enumerable</code> でこのメソッドを呼び出していた。各 RelNode を通じて生成した Context を、ここまで遡って保持させていくのは、かなりのコードの書き換えが必要だ。なので、<code>bind(DataContext)</code> の拡張は一旦諦めるしかない。</p>

<p>このようにコードの書き換えを避けていくと、前に作成していた Arrow Adapter の時のやり方しかなくなってしまう。うーん。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


