<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Categories - log</title>
<meta name="author" content="">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.32" />


<link href="//fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href='https://masayuki038.github.io/log/assets/css/main.c0f9cf4a0a25.css'>


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://masayuki038.github.io/log/assets/img/apple-touch-icon.png">
<link rel="shortcut icon" href="https://masayuki038.github.io/log/assets/img/favicon.ico">


<link href="https://masayuki038.github.io/log/posts/index.xml" rel="alternate" type="application/rss+xml" title="log" />
<link href="https://masayuki038.github.io/log/posts/index.xml" rel="feed" type="application/rss+xml" title="log" />

<meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://masayuki038.github.io/log/categories/" />
















<meta itemprop="name" content="Categories">
<meta itemprop="description" content="">


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>


  </head>
  <body>
    <nav>
  <div class="title">
    
      <a href="https://masayuki038.github.io/log/" title="Homepage">
        
      </a>
    
  </div>
  <div class="nav">
    
      <a href="https://masayuki038.github.io/log/" title="Homepage">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
          <polyline points="9 22 9 12 15 12 15 22" />
        </svg>
      </a>
    
    <a href="https://masayuki038.github.io/log/posts/index.xml" title="RSS">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
        class="rss"
      >
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </div>
</nav>

    <main>
      
  <div class="taxonomies">
    <h1>Categories</h1>
    <ul>
      
    </ul>
  </div>

    </main>
    <footer>
  
</footer>

    <script src="https://masayuki038.github.io/log/assets/js/main.28b0c18ba028.js"></script>
    
  </body>
</html>
