<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180103/">20180103</a></h1>
        <span class="lead">Wed, Jan 3, 2018</span>
        <div class="post">
            

<h1 id="git-remoteの確認">git remoteの確認</h1>

<p>12月中に<a href="https://arrow.apache.org/blog/2017/12/19/java-vector-improvements/">Apache Arrow 0.8.0</a>が出ていたので、<a href="https://github.com/apache/parquet-mr">parquet-mr</a>に出していたpull requestをupdateしようとしたら、fork元をupstreamとして登録しているか分からなくなってしまったので、確認方法を調べた。</p>

<pre><code>&gt; git remote -v
origin  https://github.com/masayuki038/parquet-mr.git (fetch)
origin  https://github.com/masayuki038/parquet-mr.git (push)
</code></pre>

<p>upstreamは登録されていなかったので、登録する。</p>

<pre><code>&gt; git remote add upstream https://github.com/apache/parquet-mr.git

&gt; git remote -v
origin  https://github.com/masayuki038/parquet-mr.git (fetch)
origin  https://github.com/masayuki038/parquet-mr.git (push)
upstream        https://github.com/apache/parquet-mr.git (fetch)
upstream        https://github.com/apache/parquet-mr.git (push)
</code></pre>

<p>あとはfetchしてmergeする。</p>

<pre><code>&gt; git fetch upstream
remote: Counting objects: 247, done.
rRemote: Total 247 (delta 95), reused 95 (delta 95), pack-reused 151
Receiving objects: 100% (247/247), 75.51 KiB | 0 bytes/s, done.
Resolving deltas: 100% (100/100), completed with 66 local objects.
From https://github.com/apache/parquet-mr
(省略)
</code></pre>

<h1 id="parquet-arrowのプルリクエストの件">parquet-arrowのプルリクエストの件</h1>

<p>事情があって作り直す必要が出てしまった。
元のPR: <a href="https://github.com/apache/parquet-mr/pull/423">https://github.com/apache/parquet-mr/pull/423</a></p>

<h2 id="修正を入れたコード">修正を入れたコード</h2>

<ul>
<li>parquet-arrow/pom.xml</li>
<li>parquet-arrow/src/main/java/org/apache/parquet/arrow/schema/SchemaConverter.java</li>
<li>parquet-arrow/src/test/java/org/apache/parquet/arrow/schema/TestSchemaConverter.java</li>
</ul>

<h2 id="元のタイトル">元のタイトル</h2>

<blockquote>
<p>Upgrade Apache Arrow version to 0.7.1</p>
</blockquote>

<h2 id="元のpull-requestの内容">元のPull Requestの内容</h2>

<p>When I converted parquet(1.9.1-SNAPSHOT) schema to arrow(0.4.0) with SchemaConverter, this exception raised.</p>

<pre><code>java.lang.NoClassDefFoundError: org/apache/arrow/vector/types/pojo/ArrowType$Struct_

	at net.wrap_trap.parquet_arrow.ParquetToArrowConverter.convertToArrow(ParquetToArrowConverter.java:67)
	at net.wrap_trap.parquet_arrow.ParquetToArrowConverter.convertToArrow(ParquetToArrowConverter.java:40)
	at net.wrap_trap.parquet_arrow.ParquetToArrowConverterTest.parquetToArrowConverterTest(ParquetToArrowConverterTest.java:27)
</code></pre>

<p>This reason is that SchemaConverter refer to Apache Arrow 0.1.0.
I upgrade the Apache Arrow version to 0.7.1 for SchemaConverter.</p>

<h2 id="修正をあてた後に実施したこと">修正をあてた後に実施したこと</h2>

<pre><code>&gt; git checkout -b PARQUET-1128
&gt; cd parquet-arrow
&gt; mvn test
</code></pre>

<h2 id="commit-message">commit message</h2>

<pre><code>PARQUET-1128: [Java] Upgrade the Apache Arrow version to 0.8.0 for SchemaConverter

Upgrade Apache Arrow version to 0.8.0.

Author: Masayuki Takahashi &lt;masayuki038@gmail.com&gt;
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://d.hatena.ne.jp/hnw/20110528">GitHubへpull requestする際のベストプラクティス - hnwの日記</a></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


