<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180806/">20180806</a></h1>
        <span class="lead">Mon, Aug 6, 2018</span>
        <div class="post">
            

<h1 id="parquet">Parquet</h1>

<pre><code>λ git checkout master
D:\development\repository\git\parquet-mr (master -&gt; origin)
λ git remote -v
origin  https://github.com/masayuki038/parquet-mr.git (fetch)
origin  https://github.com/masayuki038/parquet-mr.git (push)
upstream        https://github.com/apache/parquet-mr.git (fetch)
upstream        https://github.com/apache/parquet-mr.git (push)
D:\development\repository\git\parquet-mr (master -&gt; origin)
λ git fetch upstream
remote: Counting objects: 513, done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 513 (delta 132), reused 144 (delta 130), pack-reused 356
Receiving objects: 100% (513/513), 190.93 KiB | 0 bytes/s, done.
Resolving deltas: 100% (185/185), completed with 76 local objects.
From https://github.com/apache/parquet-mr
 * [new branch]      column-indexes -&gt; upstream/column-indexes
   9fa86cc..e9e36cd  master     -&gt; upstream/master
λ git merge upstream/master
Updating 9fa86cc..e9e36cd
Fast-forward
...
</code></pre>

<p>この前見つけた<a href="https://issues.apache.org/jira/browse/PARQUET-1278">PARQUET-1278</a>の対応をしようと思ったけど、これは<a href="https://issues.apache.org/jira/browse/ARROW-2498">ArrowのJDK1.8対応</a>が終わってArrow 0.11.0がリリースされたら対応される予定らしいので、スルーで。</p>

<p>自分のPC上のparquetプロジェクトのJava Compiler Versionをチェックしたら1.8だったので、Java7で動く想定をしているいArrowが動いたのが不思議ってことかな。</p>

<h1 id="postgresql11">PostgreSQL11</h1>

<h2 id="install">install</h2>

<p>色々と迷っったけど、WSLのUbuntu18.04にインストールしてみた。</p>

<pre><code>cd /usr/local/src
wget https://ftp.postgresql.org/pub/source/v11beta2/postgresql-11beta2.tar.gz
tar xf postgresql-11beta2.tar.gz
cd postgresql-11beta2
./configure
make
su
make install
adduser postgres
mkdir /usr/local/pgsql/data
chown postgres /usr/local/pgsql/data
su - postgres
/opt/pgsql11-beta2/bin/initdb -D /var/pgsql/data
/opt/pgsql11-beta2/bin/postgres -D /var/pgsql/data &gt;logfile 2&gt;&amp;1 &amp;
/opt/pgsql11-beta2/bin/createdb test
/opt/pgsql11-beta2/bin/psql test
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


