<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180302/">20180302</a></h1>
        <span class="lead">Fri, Mar 2, 2018</span>
        <div class="post">
            

<h1 id="銀行">銀行</h1>

<p>せっかく休みを取って行ったのに、行くべき銀行を間違ってたという衝撃の事実が。参った。これまでのメールのやり取りでも気が付かなかった。</p>

<p>改めて正しい方の銀行に行ってみたところ、電話で受け付けている、ということで、電話してみた。しかし、金利のパターンなどについて電話で話すのは難しい…。Webで確認したところ、元の銀行よりもちょっと金利は悪かったものの、特約の内容はこちらの方が良く、また元銀行からの定形払いの手数料を含めて考えると正しい銀行の方が良かったので、改めてWebで審査を申請した。</p>

<h1 id="医療費控除">医療費控除</h1>

<p>続けて医療費控除対応。昨年の対応内容が残ってなかったので、今年は残す。</p>

<ol>
<li>医療にかかった費用をExcelにまとめる(今年は妻がやってくれた)</li>
<li>確定申告のページで「医療費集計フォーム」をダウンロード</li>
<li>Googleスプレッドシートを使い、1.の各カラムを2.のフォームにコピーする(必要なものだけ)
a. この時、コピー先のフォームで文字数が多かったりすると入力規則エラーが出る。そのままだとアップロード時にエラーになるので、文字数を削減しておく</li>
<li>マイナンバー通知カード、免許書、源泉徴収表、振込先の口座番号を用意しておく</li>
<li>Webで確定申告書を作成する</li>
<li>出来上がった確定申告書をダウンロードして印刷する</li>
<li>マイナンバー通知カード、免許書、源泉徴収表のコピーを取って、確定申告書に貼り付ける</li>
<li>確定申告書に押印する</li>
<li>電話の横にある封筒を1枚取り出し、確定申告書を入れて封をする</li>
<li>印刷した確定申告書の最後のページにある宛先を切り取って、封筒に貼り付ける。封筒の後ろには自分の住所と氏名を書く</li>
<li>郵便局に持っていき、切手を買って貼り、ポストに入れる</li>
</ol>

<p>正味3時間くらいあれば全部できる。
また、マイナンバーカードを取得することにした。来年はeTaxでトライする、というのもアリ。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


