<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180408/">20180408</a></h1>
        <span class="lead">Sun, Apr 8, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="再開">再開</h2>

<p><code>RexToLixTranslator#translateCondition</code>の挙動を追ってある程度理解したので、再開。現状は以下で失敗したいる。</p>

<pre><code class="language-java">Caused by: org.codehaus.commons.compiler.CompileException: Line 13, Column 13: Assignment conversion not possible from type &quot;boolean&quot; to type &quot;int[]&quot;
    at org.codehaus.janino.UnitCompiler.compileError(UnitCompiler.java:10092)
</code></pre>

<p>コンパイルエラーになっているのは、linq4jを使って生成したコード。具体的には以下のようなコードが生成されてしまっている。</p>

<pre><code class="language-java">    public int[] filter(org.apache.calcite.adapter.arrow.VectorSchemaRootContainer container, int i) {
      final Long inp2_ = (Long) ((Object[]) _inputEnumerable.enumerator().current())[2];
      return inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue();
    }
</code></pre>

<p><code>int[]</code>を戻すべきところを<code>boolean</code>で返してしまっているので、このようなエラーが出ている。<code>int[]</code>に変換するのが面倒なので親クラス側を調整して、最終的に生成したいコードは以下のようになる。</p>

<pre><code class="language-java">    public List&lt;Integer&gt; filter(VectorSchemaRootContainer container, int i) {
        List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
        for (int j = 0; j &lt; container.getRowCount(i); j++) {
            FieldVector fieldVector =  container.getFieldVector(i, 2);
            final Long inp2_ = (Long)fieldVector.getAccessor().getObject(j);
            if (inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
                list.add(j);
            }
        }
        return list;
    }
</code></pre>

<p>Arrow用に<code>RexToLixTranslator</code>のようなものを作り、<code>translateCondition</code>で生成したいのはこの部分。</p>

<pre><code class="language-java">            FieldVector fieldVector =  container.getFieldVector(i, 2);
            final Long inp2_ = (Long)fieldVector.getAccessor().getObject(j);
            if (inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
                list.add(j);
            }
</code></pre>

<p>最後の条件チェックの部分はほぼ<code>RexToLixTranslator</code>のままで良いと思う。最後に<code>list.add(j)</code>をどうすれば良いのか良く分からないけれども。大きく違うのは、<code>translate0</code>の<code>INPUT_REF</code>の時の処理かな。<code>inputGetter.field(list, index, storageType);</code>が、<code>(Long)container.getFieldVector(i, 2).getAccessor().getObject(j);</code>を返すと良い。</p>

<p><code>inputGetter</code>は<code>ArrowFilter</code>の中で<code>RexToLixTranslator</code>の以下のクラスを直接newしている。</p>

<pre><code class="language-java">  /** Implementation of {@link InputGetter} that calls
   * {@link PhysType#fieldReference}. */
  public static class InputGetterImpl implements InputGetter {
    private List&lt;Pair&lt;Expression, PhysType&gt;&gt; inputs;

    public InputGetterImpl(List&lt;Pair&lt;Expression, PhysType&gt;&gt; inputs) {
      this.inputs = inputs;
    }

    public Expression field(BlockBuilder list, int index, Type storageType) {
      int offset = 0;
      for (Pair&lt;Expression, PhysType&gt; input : inputs) {
        final PhysType physType = input.right;
        int fieldCount = physType.getRowType().getFieldCount();
        if (index &gt;= offset + fieldCount) {
          offset += fieldCount;
          continue;
        }
        final Expression left = list.append(&quot;current&quot;, input.left);
        return physType.fieldReference(left, index - offset, storageType);
      }
      throw new IllegalArgumentException(&quot;Unable to find field #&quot; + index);
    }
  }
</code></pre>

<p>上記の<code>field</code>メソッドが動いているところを見てみると、<code>Pair&lt;Expression, PhysType&gt; input</code>のExpressionには、<code>UnaryExpression</code>で<code>(Object[]) _inputEnumerable.enumerator().current()</code>が、PhysTypeは<code>rowType(RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY))</code>や、<code>javaRowClass(class [Ljava.lang.Object;)</code>などの型情報が設定されている。<code>fieldCount</code>は3、<code>left</code>は<code>ParameterExpression</code>で<code>current</code>となっていた。その次の<code>fieldReference</code>は以下のとおり。</p>

<pre><code class="language-java">  public Expression fieldReference(
      Expression expression, int field, Type storageType) {
    Type fieldType;
    if (storageType == null) {
      storageType = fieldClass(field);
      fieldType = null;
    } else {
      fieldType = fieldClass(field);
      if (fieldType != java.sql.Date.class) {
        fieldType = null;
      }
    }
    return format.field(expression, field, fieldType, storageType);
  }
</code></pre>

<p><code>storageType</code>はnullなので、<code>fieldClass(field)</code>が実行され(どっちにしても実行されるようだが)、<code>storageType</code>は<code>Long</code>になる。これはPhysTypeが内部で持っている型情報から導出している。<code>fieldType</code>はnullになる。<code>format</code>は<code>JavaRowFormat</code>で、<code>field</code>メソッドは以下のとおり。</p>

<pre><code class="language-java">    public Expression field(Expression expression, int field, Type fromType,
        Type fieldType) {
      final IndexExpression e = Expressions.arrayIndex(expression,
          Expressions.constant(field));
      if (fromType == null) {
        fromType = e.getType();
      }
      return RexToLixTranslator.convert(e, fromType, fieldType);
    }
</code></pre>

<p><code>expression</code>がParameterExpressionの<code>current</code>、<code>field</code>が2なので、<code>Expression.arrayIndex(expression, Expressions.constant(field))</code>は<code>current[2]</code>になる。<code>fromType</code>はnullなので、<code>e.getType()</code>の結果、<code>class java.lang.Object</code>になる。その後、<code>RexToLixTranslator#convert</code>が呼ばれることから、Object -&gt; Longのキャストが付与され、<code>(Long) current[2]</code>が返る。</p>

<p>これを踏まえて、Arrow用の<code>InputGetterImpl</code>を実装してみる。</p>

<h1 id="髪切った">髪切った</h1>

<p>本当は来週行きたかったんだけど、来週は月イチの病院デーになっていたので今日行ってきた。担当は前回と同じ人にしたので、色もカットも前回と同様、とした。それにしても、カラー→シャンプー→カットの後に、もう一度シャンプーする時としない時があるのは何でだ…。今日は無し。自宅で流しても良いのだけれども、前々回くらいに切った当日に髪を洗ったら色が落ちて大変だったので止めておく。明日チクチクしないか心配。</p>

<h1 id="余裕">余裕</h1>

<p>季節のせいか、ここ2,3週くらいは異様に疲れたり眠かったりしていたが、今日はいくらか余裕がある。このまま体調がキープできると良いのだが。</p>

<h1 id="体重計">体重計</h1>

<p>ヒロ君のお祝いのお返しで選んだ体重計が来た。けどまだ開けてない。今のがダメになってから開けようかな。もったいない気がする。</p>

<h1 id="重要事項説明書">重要事項説明書</h1>

<p>マンションの重要事項説明書の今年分が来た。気にしたこと無かったけど、毎年この時期に来るらしい。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


