<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180930/">20180930</a></h1>
        <span class="lead">Sun, Sep 30, 2018</span>
        <div class="post">
            

<h1 id="9-25週-振り返り">9/25週 振り返り</h1>

<h2 id="出来事など">出来事など</h2>

<p>仕事はまださほどキツくないんだけど、働く時間は少し長くなってきている。1日の労働時間が9時間を超えるようなことは無いので、以前と比べるとまだそこまで働いてない。7時間未満で帰ってる日もあるし。</p>

<p>ちょっと疲れやすいのが気になったので、『疲れない身体』を買って読み始めたところ、疲れない身体を作る為のプラクティスが他の本で読んだ内容とかなり似ていて驚いた。こっちが本家なのかな。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>できてるといえばできてるものの、身体を動かしたり英語の勉強をしたりすると、それ以外の時間はそれほど多くない。ただ、キチンとやろうとするとそれはそれでシンドイので、しばらくはユルくやっていこうかな、と。</p>

<h1 id="vs-codeのスニペット">VS Codeのスニペット</h1>

<p>前から作ろうと思っていたhugoのヘッダと、週末の振り返り用のsnippetをようやく作った。作るのも使うのも簡単だった…。もっと早くやれば良かった。</p>

<h1 id="simロック">SIMロック</h1>

<p>来月の台湾行きに備えてSIMロックを外しにDoCoMoへ。台風の影響で回転率を上げているらしく、カウンターに着くことなくSIMロックを解除してもらった。これができるなら、いつもそうした方が良いのでは…。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>NullPolicyとNullAs。コメントを読む限り、前者がfunction/operatorをカバーするのに対し、後者はoperatorだけ、らしい。この組み合わせでimplementorを調整しているんだけど、組み合わせ妥当性がわからない。</p>

<p><code>AND</code>が定義されている箇所には、以下のようなコメントがある。</p>

<pre><code>  /** If any of the arguments are false, result is false; else if any
   * arguments are null, result is null; else true. */
</code></pre>

<p>そして、<code>RexImpTable#createImplementor</code>で、<code>NullPolicy == AND</code>の時は、以下の式が記述されている。</p>

<pre><code>// b0 == null ? (b1 == null || b1 ? null : Boolean.FALSE)
//   : b0 ? b1
//   : Boolean.FALSE;
</code></pre>

<p>パターンを書き出してみると以下のようになる。</p>

<table>
<thead>
<tr>
<th>b0</th>
<th>b1</th>
<th>return</th>
</tr>
</thead>

<tbody>
<tr>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>

<tr>
<td>null</td>
<td>true</td>
<td>null</td>
</tr>

<tr>
<td>null</td>
<td>false</td>
<td>false</td>
</tr>

<tr>
<td>true</td>
<td>null</td>
<td>null</td>
</tr>

<tr>
<td>true</td>
<td>true</td>
<td>true</td>
</tr>

<tr>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>

<tr>
<td>false</td>
<td>null</td>
<td>false</td>
</tr>

<tr>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>

<tr>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
</tbody>
</table>

<p>確かに<code>AND</code>の定義と一致する。一致するんだけど<code>RexImpTable#createImplementor</code>の内容とつながらない…。</p>

<p>Enumerableなところなので、実装はかなり絞って入れておいて、あとから直す、くらいでどうだろう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


