<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180130/">20180130</a></h1>
        <span class="lead">Tue, Jan 30, 2018</span>
        <div class="post">
            

<h1 id="windowsストアプリペイドカード">Windowsストアプリペイドカード</h1>

<p>買い忘れた。明日。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>Arrowからデータを取得してフィルタするコードを出力する為に、ArrowRexToLixTranslatorを変更しようとしたが、SqlKindの値が良くわからず。&rdquo;inp&rdquo;という文字列があるので見ている場所は正しいと思うんだけど、現状のコード(RexToLixTranslator)で実行するSQLによってどう処理されるのか確認したい、という結論になった。</p>

<p>そこで、ArrowRexToLixTranslatorのコード変更は止めて、とりあえず今のコードを動かす方向に。その途中、生成されるコードがbindメソッドである必要があることに気が付き、生成されるべきコード(Baz2)を修正した。フィルタする部分を覗いて、今のBaz2のコードが生成されるようにして、動くかどうか確認する。</p>

<pre><code class="language-java">public class Baz2 implements Bindable {

    @Override
    public Enumerable bind(DataContext dataContext) {
        final Enumerator inputEnumerator = ((ArrowTable) dataContext
                .getRootSchema()
                .getSubSchema(getSchemaName())
                .getTable(getTableName()))
                .project(dataContext, getFieldIndexes()).enumerator();

        return new AbstractEnumerable() {
            @Override
            public Enumerator enumerator() {
                return new ArrowFilterEnumerator(inputEnumerator) {
                    @Override
                    protected int[] filter(VectorSchemaRootContainer container, int i) {
                        FieldVector field1 = container.getFieldVector(i, 0);
                        FieldVector field2 = container.getFieldVector(i, 1);
                        List&lt;Integer&gt; selected = Collections.emptyList();
                        for (int j = 0; j &lt; container.getRowCount(i); j++) {
                            final Long inp2_ = (Long) field1.getAccessor().getObject(j);
                            if (inp2_ != null &amp;&amp; (Long) dataContext.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) dataContext.get(&quot;?0&quot;)).longValue()) {
                                selected.add(j);
                            }
                        }
                        return selected.stream().mapToInt(Integer::intValue).toArray();
                    }

                    @Override
                    protected int[] getProjectedIndexes() {
                        return new int[]{0, 1};
                    }
                };
            }
        };
    }

    protected int[] getFieldIndexes() { return new int[]{0, 1, 2, 3}; }
    protected String getSchemaName() { return &quot;SAMPLES&quot;; }
    protected String getTableName() { return &quot;NATIONSSF&quot;; }
}
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


