<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180702/">20180702</a></h1>
        <span class="lead">Mon, Jul 2, 2018</span>
        <div class="post">
            

<h1 id="gandiva">gandiva</h1>

<h2 id="llvmのバージョンを上げる">LLVMのバージョンを上げる</h2>

<pre><code>apt-get purge llvm
wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
# apt-add-repositoryが入ってなかったので
apt-get install apt-file
apt-file update
apt-get install software-properties-common
apt-add-repository &quot;deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main&quot;
apt-get update
apt-cache search llvm | grep llvm-6.0
apt-get install -y llvm-6.0
</code></pre>

<p>以下エラーが。</p>

<pre><code> llvm-6.0 : Depends: llvm-6.0-runtime (= 1:6.0.1~svn334776-1~exp1~20180627160618.85) but it is not going to be installed
            Depends: libllvm6.0 (&gt;= 1:6.0~svn298832-1~) but it is not going to be installed
            Depends: libstdc++6 (&gt;= 5.2) but 4.9.2-10+deb8u1 is to be installed
            Depends: libtinfo5 (&gt;= 6) but 5.9+20140913-1+deb8u3 is to be installed
            Recommends: llvm-6.0-dev but it is not going to be installed
</code></pre>

<p><code>apt-get purge</code>したことが問題かと思い、新しいコンテナでllvm-6.0をインストールできないか試してみたが、事象は同じだった。</p>

<pre><code>docker run -it --name gandiva2 -v /c/Users/masayuki/git:/git maven:3.3-jdk-8 bash
</code></pre>

<p>どうも、jessie(Debian 8)ベースだとlibstdc++6が4.9.2-10になるらしい。</p>

<p><a href="https://packages.debian.org/jessie/libstdc++6">https://packages.debian.org/jessie/libstdc++6</a></p>

<p>strech(Debian 9)だとlibstdc++6は6.3.0-18なので、strechベースのコンテナを使った方が手間が少なそう。</p>

<pre><code>apt-get update
apt-get wget gnupg
wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
apt-get install apt-file
apt-file update
apt-get install software-properties-common
apt-add-repository &quot;deb http://apt.llvm.org/stretch/ llvm-toolchain-stretch main&quot;
apt-get update
apt-get install -y llvm-7
dpkg -l llvm-7
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                              Version                       Architecture                  Description
+++-=================================================-=============================-=============================-========================================================================================================
ii  llvm-7                                            1:7~svn336069-1~exp1+0~201807 amd64```
</code></pre>

<p>無事インストールできた。</p>

<p>Arrowをcloneして、<code>mkdir debug; cd debug; cmake ..; make unittest</code>を実行したところ、</p>

<pre><code>[ 98%] Building CXX object src/arrow/util/CMakeFiles/stl-util-test.dir/stl-util-test.cc.o
[100%] Linking CXX executable ../../../debug/stl-util-test
[100%] Built target stl-util-test
Scanning dependencies of target unittest
Test project /usr/local/src/arrow/cpp/debug
      Start  1: allocator-test
 1/29 Test  #1: allocator-test ...................***Failed    0.13 sec
      Start  2: array-test
 2/29 Test  #2: array-test .......................***Failed    0.07 sec
      Start  3: buffer-test
 3/29 Test  #3: buffer-test ......................***Failed    0.06 sec
      Start  4: memory_pool-test
 4/29 Test  #4: memory_pool-test .................***Failed    0.06 sec
      Start  5: pretty_print-test
 5/29 Test  #5: pretty_print-test ................***Failed    0.07 sec
      Start  6: public-api-test
 6/29 Test  #6: public-api-test ..................***Failed    0.06 sec
      Start  7: status-test
 7/29 Test  #7: status-test ......................***Failed    0.06 sec
      Start  8: stl-test
 8/29 Test  #8: stl-test .........................***Failed    0.06 sec
      Start  9: type-test
 9/29 Test  #9: type-test ........................***Failed    0.06 sec
      Start 10: table-test
10/29 Test #10: table-test .......................***Failed    0.06 sec
      Start 11: table_builder-test
11/29 Test #11: table_builder-test ...............***Failed    0.07 sec
      Start 12: tensor-test
12/29 Test #12: tensor-test ......................***Failed    0.05 sec
      Start 13: compute-test
13/29 Test #13: compute-test .....................***Failed    0.06 sec
      Start 14: feather-test
14/29 Test #14: feather-test .....................***Failed    0.05 sec
      Start 15: ipc-read-write-test
15/29 Test #15: ipc-read-write-test ..............***Failed    0.06 sec
      Start 16: ipc-json-test
16/29 Test #16: ipc-json-test ....................***Failed    0.06 sec
      Start 17: json-integration-test
17/29 Test #17: json-integration-test ............***Failed    0.05 sec
      Start 18: io-buffered-test
18/29 Test #18: io-buffered-test .................***Failed    0.05 sec
      Start 19: io-file-test
19/29 Test #19: io-file-test .....................***Failed    0.05 sec
      Start 20: io-hdfs-test
20/29 Test #20: io-hdfs-test .....................***Failed    0.06 sec
      Start 21: io-memory-test
21/29 Test #21: io-memory-test ...................***Failed    0.74 sec
      Start 22: bit-util-test
22/29 Test #22: bit-util-test ....................***Failed    0.07 sec
      Start 23: checked-cast-test
23/29 Test #23: checked-cast-test ................***Failed    0.05 sec
      Start 24: compression-test
24/29 Test #24: compression-test .................***Failed    0.05 sec
      Start 25: decimal-test
25/29 Test #25: decimal-test .....................***Failed    0.06 sec
      Start 26: key-value-metadata-test
26/29 Test #26: key-value-metadata-test ..........***Failed    0.07 sec
      Start 27: rle-encoding-test
27/29 Test #27: rle-encoding-test ................***Failed    0.06 sec
      Start 28: stl-util-test
28/29 Test #28: stl-util-test ....................***Failed    0.06 sec
      Start 29: thread-pool-test
29/29 Test #29: thread-pool-test .................***Failed    0.05 sec

0% tests passed, 29 tests failed out of 29

Label Time Summary:
unittest    =   2.44 sec*proc (29 tests)

Total Test time (real) =   2.52 sec

The following tests FAILED:
          1 - allocator-test (Failed)
          2 - array-test (Failed)
          3 - buffer-test (Failed)
          4 - memory_pool-test (Failed)
          5 - pretty_print-test (Failed)
          6 - public-api-test (Failed)
          7 - status-test (Failed)
          8 - stl-test (Failed)
          9 - type-test (Failed)
         10 - table-test (Failed)
         11 - table_builder-test (Failed)
         12 - tensor-test (Failed)
         13 - compute-test (Failed)
         14 - feather-test (Failed)
         15 - ipc-read-write-test (Failed)
         16 - ipc-json-test (Failed)
         17 - json-integration-test (Failed)
         18 - io-buffered-test (Failed)
         19 - io-file-test (Failed)
         20 - io-hdfs-test (Failed)
         21 - io-memory-test (Failed)
         22 - bit-util-test (Failed)
         23 - checked-cast-test (Failed)
         24 - compression-test (Failed)
         25 - decimal-test (Failed)
         26 - key-value-metadata-test (Failed)
         27 - rle-encoding-test (Failed)
         28 - stl-util-test (Failed)
         29 - thread-pool-test (Failed)
Errors while running CTest
CMakeFiles/unittest.dir/build.make:57: recipe for target 'CMakeFiles/unittest' failed
make[3]: *** [CMakeFiles/unittest] Error 8
CMakeFiles/Makefile2:341: recipe for target 'CMakeFiles/unittest.dir/all' failed
make[2]: *** [CMakeFiles/unittest.dir/all] Error 2
CMakeFiles/Makefile2:348: recipe for target 'CMakeFiles/unittest.dir/rule' failed
make[1]: *** [CMakeFiles/unittest.dir/rule] Error 2
Makefile:266: recipe for target 'unittest' failed
make: *** [unittest] Error 2
</code></pre>

<p>テストが全部fail…。<code>less Testing/Temporary/LastTest.log</code>でエラーの内容を見てみると、</p>

<pre><code>Start testing: Jul 02 15:55 UTC
----------------------------------------------------------
1/29 Testing: allocator-test
1/29 Test: allocator-test
Command: &quot;/usr/local/src/arrow/cpp/build-support/run-test.sh&quot; &quot;/usr/local/src/arrow/cpp/debug&quot; &quot;test&quot; &quot;/usr/local/src/arrow/cpp/debug/debug//allocator-test&quot;
Directory: /usr/local/src/arrow/cpp/debug/src/arrow
&quot;allocator-test&quot; start time: Jul 02 15:55 UTC
Output:
----------------------------------------------------------
Running allocator-test, redirecting output into /usr/local/src/arrow/cpp/debug/build/test-logs/allocator-test.txt (attempt 1/1)
/usr/bin/env: 'python': No such file or directory
/usr/local/src/arrow/cpp/debug/src/arrow
&lt;end of output&gt;
Test time =   0.13 sec
----------------------------------------------------------
Test Failed.
&quot;allocator-test&quot; end time: Jul 02 15:55 UTC
&quot;allocator-test&quot; time elapsed: 00:00:00
----------------------------------------------------------
</code></pre>

<p><code>python</code>がインストールされていないことが問題らしい。<code>apt-get install -y python</code>を実行し、再度<code>make unittest</code>を実行した。</p>

<pre><code>[ 98%] Built target thread-pool-test
[100%] Built target stl-util-test
Test project /usr/local/src/arrow/cpp/debug
      Start  1: allocator-test
 1/29 Test  #1: allocator-test ...................   Passed    0.07 sec
      Start  2: array-test
 2/29 Test  #2: array-test .......................   Passed    0.46 sec
      Start  3: buffer-test
 3/29 Test  #3: buffer-test ......................   Passed    0.07 sec
      Start  4: memory_pool-test
 4/29 Test  #4: memory_pool-test .................   Passed    0.08 sec
      Start  5: pretty_print-test
 5/29 Test  #5: pretty_print-test ................   Passed    0.07 sec
      Start  6: public-api-test
 6/29 Test  #6: public-api-test ..................   Passed    0.07 sec
      Start  7: status-test
 7/29 Test  #7: status-test ......................   Passed    0.08 sec
      Start  8: stl-test
 8/29 Test  #8: stl-test .........................   Passed    0.08 sec
      Start  9: type-test
 9/29 Test  #9: type-test ........................   Passed    0.07 sec
      Start 10: table-test
10/29 Test #10: table-test .......................   Passed    0.07 sec
      Start 11: table_builder-test
11/29 Test #11: table_builder-test ...............   Passed    0.07 sec
      Start 12: tensor-test
12/29 Test #12: tensor-test ......................   Passed    0.07 sec
      Start 13: compute-test
13/29 Test #13: compute-test .....................   Passed    0.35 sec
      Start 14: feather-test
14/29 Test #14: feather-test .....................   Passed    0.17 sec
      Start 15: ipc-read-write-test
15/29 Test #15: ipc-read-write-test ..............   Passed    1.49 sec
      Start 16: ipc-json-test
16/29 Test #16: ipc-json-test ....................   Passed    0.12 sec
      Start 17: json-integration-test
17/29 Test #17: json-integration-test ............   Passed    0.08 sec
      Start 18: io-buffered-test
18/29 Test #18: io-buffered-test .................   Passed    0.09 sec
      Start 19: io-file-test
19/29 Test #19: io-file-test .....................   Passed    0.26 sec
      Start 20: io-hdfs-test
20/29 Test #20: io-hdfs-test .....................   Passed    0.09 sec
      Start 21: io-memory-test
21/29 Test #21: io-memory-test ...................   Passed    0.75 sec
      Start 22: bit-util-test
22/29 Test #22: bit-util-test ....................   Passed    0.09 sec
      Start 23: checked-cast-test
23/29 Test #23: checked-cast-test ................   Passed    0.08 sec
      Start 24: compression-test
24/29 Test #24: compression-test .................   Passed    0.13 sec
      Start 25: decimal-test
25/29 Test #25: decimal-test .....................   Passed    0.08 sec
      Start 26: key-value-metadata-test
26/29 Test #26: key-value-metadata-test ..........   Passed    0.08 sec
      Start 27: rle-encoding-test
27/29 Test #27: rle-encoding-test ................   Passed    0.17 sec
      Start 28: stl-util-test
28/29 Test #28: stl-util-test ....................   Passed    0.08 sec
      Start 29: thread-pool-test
29/29 Test #29: thread-pool-test .................   Passed    0.51 sec

100% tests passed, 0 tests failed out of 29
</code></pre>

<p><code>make install</code>を実行してArrowをインストールし、gandivaのdebugフォルダで<code>cmake ..</code>を実行したところ…</p>

<pre><code>[100%] Built target googletest
-- Found PythonInterp: /usr/bin/python (found version &quot;2.7.13&quot;)
CMake Error at cmake/FindLLVM.cmake:21 (find_package):
  Could not find a configuration file for package &quot;LLVM&quot; that is compatible
  with requested version &quot;6.0&quot;.
</code></pre>

<p>orz。</p>

<p>と一旦は思ったものの、よく見たらstretchのllvm-6.0のリポジトリがあった。llvm-6.0をインストールして再トライしてみたところ、</p>

<pre><code>[100%] Built target googletest
-- Found LLVM 6.0.1
-- Using LLVMConfig.cmake in: /usr/lib/llvm-6.0/cmake
-- Found arrow library at /usr/local/lib/libarrow.so
-- found arrow includes at /usr/local/include
-- Boost version: 1.62.0
CMake Warning at /usr/local/share/cmake-3.11/Modules/FindProtobuf.cmake:455 (message):
  Protobuf compiler version doesn't match library version 3.0.0
Call Stack (most recent call first):
  src/jni/CMakeLists.txt:19 (find_package)


-- Found Protobuf: /usr/lib/x86_64-linux-gnu/libprotobuf.so;-pthread (found version &quot;3.0.0&quot;)
CMake Error at /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake:137 (message):
  Could NOT find JNI (missing: JAVA_AWT_LIBRARY JAVA_JVM_LIBRARY
  JAVA_INCLUDE_PATH JAVA_INCLUDE_PATH2 JAVA_AWT_INCLUDE_PATH)
Call Stack (most recent call first):
  /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake:378 (_FPHSA_FAILURE_MESSAGE)
  /usr/local/share/cmake-3.11/Modules/FindJNI.cmake:356 (FIND_PACKAGE_HANDLE_STANDARD_ARGS)
  src/jni/CMakeLists.txt:22 (find_package)


-- Configuring incomplete, errors occurred!
See also &quot;/git/gandiva/cpp/debug/CMakeFiles/CMakeOutput.log&quot;.
See also &quot;/git/gandiva/cpp/debug/CMakeFiles/CMakeError.log&quot;.
</code></pre>

<p>今度はprotobuf。</p>

<pre><code>root@7e0c62a91a54:/git/gandiva/cpp/debug# dpkg -l | grep protobuf
ii  libprotobuf-dev:amd64             3.0.0-9                                               amd64        protocol buffers C++ library (development files)
ii  libprotobuf-lite10:amd64          3.0.0-9                                               amd64        protocol buffers C++ library (lite version)
ii  libprotobuf10:amd64               3.0.0-9                                               amd64        protocol buffers C++ library
</code></pre>

<p><code>3.0.0</code>がインストールされているとして、requireはどのバージョンなんだろう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


