<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180108/">20180108</a></h1>
        <span class="lead">Mon, Jan 8, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="filter-groupingの場合に生成されるコード">Filter+Groupingの場合に生成されるコード</h2>

<p>Filter単体であればコード生成の見込みが立ったので、Filter+Groupingの場合にどのような対応が必要になるか先に確認しておく。</p>

<h3 id="sql">SQL</h3>

<pre><code>select N_NATIONKEY, N_NAME, COUNT(*) from NATIONSSF WHERE N_REGIONKEY=? GROUP BY N_NATIONKEY, N_NAME;
</code></pre>

<h3 id="生成されるコード">生成されるコード</h3>

<pre><code>/*   1 */ public static class Record1_0 implements java.io.Serializable {
/*   2 */   public long f0;
/*   3 */   public Record1_0() {}
/*   4 */   public boolean equals(Object o) {
/*   5 */     if (this == o) {
/*   6 */       return true;
/*   7 */     }
/*   8 */     if (!(o instanceof Record1_0)) {
/*   9 */       return false;
/*  10 */     }
/*  11 */     return this.f0 == ((Record1_0) o).f0;
/*  12 */   }
/*  13 */ 
/*  14 */   public int hashCode() {
/*  15 */     int h = 0;
/*  16 */     h = org.apache.calcite.runtime.Utilities.hash(h, this.f0);
/*  17 */     return h;
/*  18 */   }
/*  19 */ 
/*  20 */   public int compareTo(Record1_0 that) {
/*  21 */     final int c;
/*  22 */     c = org.apache.calcite.runtime.Utilities.compare(this.f0, that.f0);
/*  23 */     if (c != 0) {
/*  24 */       return c;
/*  25 */     }
/*  26 */     return 0;
/*  27 */   }
/*  28 */ 
/*  29 */   public String toString() {
/*  30 */     return &quot;{f0=&quot; + this.f0 + &quot;}&quot;;
/*  31 */   }
/*  32 */ 
/*  33 */ }
/*  34 */ 
/*  35 */ org.apache.calcite.DataContext root;
/*  36 */ 
/*  37 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*  38 */   root = root0;
/*  39 */   final org.apache.calcite.linq4j.Enumerable _inputEnumerable = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*  40 */     0,
/*  41 */     1,
/*  42 */     2});
/*  43 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  44 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  45 */       return new org.apache.calcite.linq4j.Enumerator(){
/*  46 */           public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
/*  47 */           public void reset() {
/*  48 */             inputEnumerator.reset();
/*  49 */           }
/*  50 */ 
/*  51 */           public boolean moveNext() {
/*  52 */             while (inputEnumerator.moveNext()) {
/*  53 */               final Long inp2_ = (Long) ((Object[]) inputEnumerator.current())[2];
/*  54 */               if (inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  55 */                 return true;
/*  56 */               }
/*  57 */             }
/*  58 */             return false;
/*  59 */           }
/*  60 */ 
/*  61 */           public void close() {
/*  62 */             inputEnumerator.close();
/*  63 */           }
/*  64 */ 
/*  65 */           public Object current() {
/*  66 */             final Object[] current = (Object[]) inputEnumerator.current();
/*  67 */             return new Object[] {
/*  68 */                 current[0],
/*  69 */                 current[1],
/*  70 */                 current[2]};
/*  71 */           }
/*  72 */ 
/*  73 */         };
/*  74 */     }
/*  75 */ 
/*  76 */   };
/*  77 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  78 */       public java.util.List apply(Object[] a0) {
/*  79 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  80 */       }
/*  81 */       public Object apply(Object a0) {
/*  82 */         return apply(
/*  83 */           (Object[]) a0);
/*  84 */       }
/*  85 */     }
/*  86 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  87 */       public Object apply() {
/*  88 */         long COUNTa0s0;
/*  89 */         COUNTa0s0 = 0L;
/*  90 */         Record1_0 record0;
/*  91 */         record0 = new Record1_0();
/*  92 */         record0.f0 = COUNTa0s0;
/*  93 */         return record0;
/*  94 */       }
/*  95 */     }
/*  96 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  97 */       public Record1_0 apply(Record1_0 acc, Object[] in) {
/*  98 */         acc.f0++;
/*  99 */         return acc;
/* 100 */       }
/* 101 */       public Record1_0 apply(Object acc, Object in) {
/* 102 */         return apply(
/* 103 */           (Record1_0) acc,
/* 104 */           (Object[]) in);
/* 105 */       }
/* 106 */     }
/* 107 */     , new org.apache.calcite.linq4j.function.Function2() {
/* 108 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/* 109 */         return new Object[] {
/* 110 */             (Long) key.get(0),
/* 111 */             key.get(1) == null ? (String) null : key.get(1).toString(),
/* 112 */             acc.f0};
/* 113 */       }
/* 114 */       public Object[] apply(Object key, Object acc) {
/* 115 */         return apply(
/* 116 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 117 */           (Record1_0) acc);
/* 118 */       }
/* 119 */     }
/* 120 */     );
/* 121 */ }
/* 122 */ 
/* 123 */ 
/* 124 */ public Class getElementType() {
/* 125 */   return java.lang.Object[].class;
/* 126 */ }
/* 127 */ 
/* 128 */ 
</code></pre>

<ul>
<li>1．filter処理が入ったEnumeratorを返すAbstractEnumerableを生成し(child)</li>
<li>2. それに対してEnumerableDefaults#groupByを呼び出して、Enuerableを返す</li>
</ul>

<p>以上より、Filter+GroupのコードはFilter処理が入ったEnumerableを作り、それにgroupingの処理を足している。
まずはFilterの部分の処理を作ってみることにする。</p>

<h2 id="correlate">Correlate</h2>

<p><a href="https://calcite.apache.org/apidocs/org/apache/calcite/rel/core/Correlate.html">https://calcite.apache.org/apidocs/org/apache/calcite/rel/core/Correlate.html</a></p>

<blockquote>
<p>A relational operator that performs nested-loop joins. It behaves like a kind of Join, but works by setting variables in its environment and restarting its right-hand input. Correlate is not a join since: typical rules should not match Correlate.A Correlate is used to represent a correlated query. One implementation strategy is to de-correlate the expression.</p>
</blockquote>

<p>CorrelateはEnumeralCalc#implementで使われている。EnumerableCorrelateというRelで情報を登録しているようだ。Correlateは後でEnumerableCorrelateを参考にして作るとして、現時点では参照されないダミーを用意することにした。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


