<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180819/">20180819</a></h1>
        <span class="lead">Sun, Aug 19, 2018</span>
        <div class="post">
            

<h1 id="銀行">銀行</h1>

<ul>
<li>用紙が届いたら申請する

<ul>
<li>再開申請</li>
</ul></li>
</ul>

<h1 id="ctore-fdw">ctore_fdw</h1>

<h2 id="値が重複するか">値が重複するか</h2>

<p>MLで聞いてみたところ、それぞれのworkerが同じSQLを発行するだけなので、結果がどうなるか、というコメントがあったので、パーティションキー以外の項目でaggregateしてみた。</p>

<blockquote>
<p>standard table</p>
</blockquote>

<pre><code>cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from customer_reviews group by product_sales_rank) m order by product_sales_rank;
 product_sales_rank | cnt
--------------------+------
                 -1 |   35
                  0 |    9
                  1 |   26
                  2 |   15
                  7 |   38
                  8 |    5
                 12 |   22
                 14 |    3
                 16 |   14
                 17 |   75
                 20 |    9
                 21 |   18
                 24 |   13
                 28 |   13
                 29 |   15
</code></pre>

<blockquote>
<p>cstore table</p>
</blockquote>

<pre><code>cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from customer_reviews_cstore group by product_sales_rank) m order by product_sales_rank;
 product_sales_rank | cnt
--------------------+------
                 -1 |   35
                  0 |    9
                  1 |   26
                  2 |   15
                  7 |   38
                  8 |    5
                 12 |   22
                 14 |    3
                 16 |   14
                 17 |   75
                 20 |    9
                 21 |   18
                 24 |   13
                 28 |   13
                 29 |   15
</code></pre>

<p>結果は同じように見える。cstore tableの実行計画は以下のとおり。</p>

<pre><code>
</code></pre>

<p>cstore_test=# explain analyse verbose select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from customer_reviews_cstore group by product_sales_rank) m order by product_sales_rank;</p>

<h2 id="query-plan">QUERY PLAN</h2>

<p>Finalize GroupAggregate  (cost=21029.87..21080.54 rows=200 width=16) (actual time=2794.354..3052.575 rows=139807 loops=1)
   Output: book.product_sales_rank, count(<em>)
   Group Key: book.product_sales_rank
   -&gt;  Gather Merge  (cost=21029.87..21076.54 rows=400 width=16) (actual time=2794.344..2894.696 rows=152626 loops=1)
         Output: book.product_sales_rank, (PARTIAL count(</em>))
         Workers Planned: 2
         Workers Launched: 2
         -&gt;  Sort  (cost=20029.84..20030.34 rows=200 width=16) (actual time=1436.431..1466.001 rows=50875 loops=3)
               Output: book.product_sales_rank, (PARTIAL count(<em>))
               Sort Key: book.product_sales_rank
               Sort Method: quicksort  Memory: 1096kB
               Worker 0:  Sort Method: external merge  Disk: 2728kB
               Worker 1:  Sort Method: quicksort  Memory: 2210kB
               Worker 0: actual time=2767.997..2828.945 rows=106703 loops=1
               Worker 1: actual time=834.252..853.642 rows=30747 loops=1
               -&gt;  Partial HashAggregate  (cost=20020.20..20022.20 rows=200 width=16) (actual time=1361.591..1395.339 rows=50875 loops=3)
                     Output: book.product_sales_rank, PARTIAL count(</em>)
                     Group Key: book.product_sales_rank
                     Worker 0: actual time=2617.064..2682.745 rows=106703 loops=1
                     Worker 1: actual time=784.294..808.137 rows=30747 loops=1
                     -&gt;  Parallel Append  (cost=0.00..16348.32 rows=734377 width=8) (actual time=1.666..926.725 rows=587501 loops=3)
                           Worker 0: actual time=2.564..1770.073 rows=1198218 loops=1
                           Worker 1: actual time=2.357..532.833 rows=300628 loops=1
                           -&gt;  Foreign Scan on public.book  (cost=0.00..12676.43 rows=1198218 width=8) (actual time=2.560..656.364 rows=1198218 loops=1)
                                 Output: book.product_sales_rank
                                 CStore File Size: 68247552
                                 Worker 0: actual time=2.560..656.364 rows=1198218 loops=1
                           -&gt;  Foreign Scan on public.music  (cost=0.00..3172.28 rows=300628 width=8) (actual time=2.353..198.975 rows=300628 loops=1)
                                 Output: music.product_sales_rank
                                 CStore File Size: 16318464
                                 Worker 1: actual time=2.353..198.975 rows=300628 loops=1
                           -&gt;  Foreign Scan on public.video  (cost=0.00..1502.77 rows=142235 width=8) (actual time=0.402..93.783 rows=142235 loops=1)
                                 Output: video.product_sales_rank
                                 CStore File Size: 7905280
                           -&gt;  Foreign Scan on public.dvd  (cost=0.00..1281.18 rows=121418 width=8) (actual time=0.350..82.155 rows=121418 loops=1)
                                 Output: dvd.product_sales_rank
                                 CStore File Size: 6586368
                           -&gt;  Foreign Scan on public.toy  (cost=0.00..0.36 rows=3 width=8) (actual time=0.042..0.044 rows=3 loops=1)
                                 Output: toy.product_sales_rank
                                 CStore File Size: 32768
                           -&gt;  Foreign Scan on public.ce  (cost=0.00..0.34 rows=1 width=8) (actual time=0.044..0.045 rows=1 loops=1)
                                 Output: ce.product_sales_rank
                                 CStore File Size: 32768
                           -&gt;  Foreign Scan on public.software  (cost=0.00..0.34 rows=1 width=8) (actual time=0.076..0.077 rows=1 loops=1)
                                 Output: software.product_sales_rank
                                 CStore File Size: 32768
 Planning Time: 0.722 ms
 Execution Time: 3126.755 ms
(48 rows)</p>

<p>Time: 3127.996 ms (00:03.128)</p>

<pre><code>
- parallel scanになっている
- パーティション毎にaggregateされている

ということは、`Gather Merge`で良しなに結果をマージしてくれているのだろうか。パーティション個別にクエリを発行してみる。

</code></pre>

<p>cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from book group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                 -1 |  29
                  0 |   9
                 37 | 161
                 60 | 985
                 61 | 169
                 63 |  64
                 64 |  83
                 72 |   9
                 75 | 166
                 80 | 252
(10 rows)</p>

<p>Time: 383.658 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from music group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                 -1 |   6
                 55 |  10
                 87 |  49
                 88 |  50
                 90 |   8
                 91 |  45
                102 | 231
                105 | 199
                108 |  99
                117 | 134
(10 rows)</p>

<p>Time: 66.555 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from ce group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
              84976 |   1
(1 row)</p>

<p>Time: 0.522 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from dvd group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                 49 |  25
                 55 | 103
                 85 |  16
                 88 |  11
                 89 | 180
                 90 |  25
                107 |  92
                109 | 154
                110 |   5
                138 |  32
(10 rows)</p>

<p>Time: 18.965 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from software group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
               3828 |   1
(1 row)</p>

<p>Time: 0.462 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from video group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                  1 |  26
                  2 |  15
                  7 |  38
                  8 |   5
                 12 |  22
                 14 |   3
                 16 |  14
                 17 |  75
                 20 |   9
                 21 |  18
(10 rows)</p>

<p>Time: 24.430 ms
cstore_test=# select product_sales_rank, cnt from (select product_sales_rank, count(*) as cnt from toy group by product_sales_rank) m order by product_sales_rank limit 10;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                 59 |   2
               1890 |   1
(2 rows)</p>

<pre><code>
同じ`product_sales_rank`が出ているところがほとんど無いが、&quot;-1&quot;だけは2テーブルで出力されており、それぞれの件数の合計は29+6=35で`customer_reviews_cstore`に問い合わせた時の結果と合致する。

</code></pre>

<p>cstore_test=# select product_sales_rank, count(*) as cnt from customer_reviews_cstore group by product_sales_rank having product_sales_rank=-1;
 product_sales_rank | cnt
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&ndash;
                 -1 |  35
(1 row)</p>

<p>Time: 30.649 ms</p>

<pre><code>
パーティションキ間でデータの重複がなければ、大丈夫なんだろうな。
aggregate以外もパーティションキーを見てparallelに処理するのだろうか？

</code></pre>

<p>cstore_test=# explain analyse verbose select customer_id, product_sales_rank from customer_reviews_cstore where product_sales_rank=-1;</p>

<h2 id="query-plan-1">QUERY PLAN</h2>

<p>Gather  (cost=1000.00..18266.08 rows=8815 width=40) (actual time=1.982..34.507 rows=35 loops=1)
   Output: book.customer_id, book.product_sales_rank
   Workers Planned: 2
   Workers Launched: 2
   -&gt;  Parallel Append  (cost=0.00..16384.58 rows=3671 width=40) (actual time=0.361..11.176 rows=12 loops=3)
         Worker 0: actual time=0.003..0.003 rows=0 loops=1
         Worker 1: actual time=0.003..0.003 rows=0 loops=1
         -&gt;  Foreign Scan on public.book  (cost=0.00..16366.23 rows=5991 width=40) (actual time=0.619..28.402 rows=29 loops=1)
               Output: book.customer_id, book.product_sales_rank
               Filter: (book.product_sales_rank = &lsquo;-1&rsquo;::integer)
               Rows Removed by Filter: 219971
               CStore File Size: 68247552
         -&gt;  Foreign Scan on public.music  (cost=0.00..4089.85 rows=1503 width=40) (actual time=0.613..4.588 rows=6 loops=1)
               Output: music.customer_id, music.product_sales_rank
               Filter: (music.product_sales_rank = &lsquo;-1&rsquo;::integer)
               Rows Removed by Filter: 49994
               CStore File Size: 16318464
         -&gt;  Foreign Scan on public.video  (cost=0.00..1938.77 rows=711 width=40) (actual time=0.116..0.116 rows=0 loops=1)
               Output: video.customer_id, video.product_sales_rank
               Filter: (video.product_sales_rank = &lsquo;-1&rsquo;::integer)
               CStore File Size: 7905280
         -&gt;  Foreign Scan on public.dvd  (cost=0.00..1651.73 rows=607 width=40) (actual time=0.107..0.107 rows=0 loops=1)
               Output: dvd.customer_id, dvd.product_sales_rank
               Filter: (dvd.product_sales_rank = &lsquo;-1&rsquo;::integer)
               CStore File Size: 6586368
         -&gt;  Foreign Scan on public.toy  (cost=0.00..0.70 rows=1 width=40) (actual time=0.061..0.061 rows=0 loops=1)
               Output: toy.customer_id, toy.product_sales_rank
               Filter: (toy.product_sales_rank = &lsquo;-1&rsquo;::integer)
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.ce  (cost=0.00..0.68 rows=1 width=40) (actual time=0.064..0.064 rows=0 loops=1)
               Output: ce.customer_id, ce.product_sales_rank
               Filter: (ce.product_sales_rank = &lsquo;-1&rsquo;::integer)
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.software  (cost=0.00..0.68 rows=1 width=40) (actual time=0.113..0.113 rows=0 loops=1)
               Output: software.customer_id, software.product_sales_rank
               Filter: (software.product_sales_rank = &lsquo;-1&rsquo;::integer)
               CStore File Size: 32768
 Planning Time: 0.706 ms
 Execution Time: 35.931 ms
(39 rows)</p>

<p>Time: 37.057 ms
```</p>

<ul>
<li>parallel scanになっている</li>
<li>パーティション毎にfilterされている</li>
<li><code>Gather Merge</code>ではなく<code>Gather</code>になっている</li>
</ul>

<p>ちゃんとparallelにパーティション毎に処理してくれている。</p>

<p>select &lsquo;book&rsquo;, count(<em>) from book where product_sales_rank=-1
union all
select &lsquo;music&rsquo;, count(</em>) from music where product_sales_rank=-1
union all
select &lsquo;video&rsquo;, count(<em>) from video where product_sales_rank=-1
union all
select &lsquo;toy&rsquo;, count(</em>) from toy where product_sales_rank=-1
union all
select &lsquo;ce&rsquo;, count(<em>) from ce where product_sales_rank=-1
union all
select &lsquo;software&rsquo;, count(</em>) from software where product_sales_rank=-1
union all
select &lsquo;dvd&rsquo;, count(*) from dvd where product_sales_rank=-1;</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


