<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180813/">20180813</a></h1>
        <span class="lead">Mon, Aug 13, 2018</span>
        <div class="post">
            

<h1 id="cstore-fdw">cstore-fdw</h1>

<p>試すところで止まっていた件。</p>

<p><code>cstore_fdw</code>を試す為のデータベースを作成した。</p>

<pre><code>$ /opt/pgsql11-beta2/bin/createdb cstore_test
</code></pre>

<p><code>WARNING:  could not flush dirty data: 関数は実装されていません</code>というwarningが大量に出るけど取り敢えず気にしない。
<code>psql</code>以降は<a href="https://github.com/citusdata/cstore_fdw/blob/master/README.md">cstore_fdwのREADME.md</a>のインストラクションに沿って実行していくのみ。</p>

<pre><code>$ /opt/pgsql11-beta2/bin/psql cstore_test

psql (11beta2)
Type &quot;help&quot; for help.

cstore_test=# CREATE EXTENSION cstore_fdw;
CREATE EXTENSION
cstore_test=# CREATE SERVER cstore_server FOREIGN DATA WRAPPER cstore_fdw;
CREATE SERVER
cstore_test=# CREATE FOREIGN TABLE customer_reviews
cstore_test-# (
cstore_test(#     customer_id TEXT,
cstore_test(#     review_date DATE,
cstore_test(#     review_rating INTEGER,
cstore_test(#     review_votes INTEGER,
cstore_test(#     review_helpful_votes INTEGER,
cstore_test(#     product_id CHAR(10),
cstore_test(#     product_title TEXT,
cstore_test(#     product_sales_rank BIGINT,
cstore_test(#     product_group TEXT,
cstore_test(#     product_category TEXT,
cstore_test(#     product_subcategory TEXT,
cstore_test(#     similar_product_ids CHAR(10)[]
cstore_test(# )
cstore_test-# SERVER cstore_server
cstore_test-# OPTIONS(compression 'pglz');
CREATE FOREIGN TABLE
cstore_test=# COPY customer_reviews FROM '/home/user/customer_reviews_1998.csv' WITH CSV;
ERROR:  could not open file &quot;/home/user/customer_reviews_1998.csv&quot; for reading: そのようなファイルやディレクトリはありません
HINT:  COPY FROM instructs the PostgreSQL server process to read a file. You may want a client-side facility such as psql's \copy.
cstore_test=# COPY customer_reviews FROM '/home/postgres/customer_reviews_1998.csv' WITH CSV;
COPY 589859
cstore_test=# COPY customer_reviews FROM '/home/postgres/customer_reviews_1999.csv' WITH CSV;
COPY 1172645
cstore_test=# ANALYZE customer_reviews;
ANALYZE
cstore_test=# -- Find all reviews a particular customer made on the Dune series in 1998.
cstore_test=# SELECT
cstore_test-#     customer_id, review_date, review_rating, product_id, product_title
cstore_test-# FROM
cstore_test-#     customer_reviews
cstore_test-# WHERE
cstore_test-#     customer_id ='A27T7HVDXA3K2A' AND
cstore_test-#     product_title LIKE '%Dune%' AND
cstore_test-#     review_date &gt;= '1998-01-01' AND
cstore_test-#     review_date &lt;= '1998-12-31';
e have a correlation between a book's title's length and its review ratings?
SELECT
    width_bucket(length(product_title), 1, 50, 5) title_length_bucket,
    r  customer_id   | review_date | review_rating | product_id |                 product_title
----------------+-------------+---------------+------------+-----------------------------------------------
 A27T7HVDXA3K2A | 1998-04-10  |             5 | 0399128964 | Dune (Dune Chronicles (Econo-Clad Hardcover))
 A27T7HVDXA3K2A | 1998-04-10  |             5 | 044100590X | Dune
 A27T7HVDXA3K2A | 1998-04-10  |             5 | 0441172717 | Dune (Dune Chronicles, Book 1)
 A27T7HVDXA3K2A | 1998-04-10  |             5 | 0881036366 | Dune (Dune Chronicles (Econo-Clad Hardcover))
 A27T7HVDXA3K2A | 1998-04-10  |             5 | 1559949570 | Dune Audio Collection
(5 rows)

cstore_test=#
cstore_test=# -- Do we have a correlation between a book's title's length and its review ratings?
cstore_test=# SELECT
cstore_test-#     width_bucket(length(product_title), 1, 50, 5) title_length_bucket,
cstore_test-#     round(avg(review_rating), 2) AS review_average,
cstore_test-#     count(*)
cstore_test-# FROM
cstore_test-#    customer_reviews
cstore_test-# WHERE
cstore_test-#     product_group = 'Book'
cstore_test-# GROUP BY
cstore_test-#     title_length_bucket
cstore_test-# ORDER BY
cstore_test-#     title_length_bucket;
 title_length_bucket | review_average | count
---------------------+----------------+--------
                   1 |           4.26 | 139034
                   2 |           4.24 | 411318
                   3 |           4.34 | 245671
                   4 |           4.32 | 167361
                   5 |           4.30 | 118422
                   6 |           4.40 | 116412
(6 rows)
</code></pre>

<p>実行計画を見てみる。</p>

<pre><code>cstore_test=# explain SELECT
cstore_test-#     width_bucket(length(product_title), 1, 50, 5) title_length_bucket,
cstore_test-#     round(avg(review_rating), 2) AS review_average,
cstore_test-#     count(*)
cstore_test-# FROM
cstore_test-#    customer_reviews
cstore_test-# WHERE
cstore_test-#     product_group = 'Book'
cstore_test-# GROUP BY
cstore_test-#     title_length_bucket
cstore_test-# ORDER BY
cstore_test-#     title_length_bucket;;
                                                          QUERY PLAN
------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=45620.71..45683.58 rows=25150 width=44)
   Sort Key: (width_bucket((length(product_title))::double precision, '1'::double precision, '50'::double precision, 5))
   -&gt;  HashAggregate  (cost=43216.59..43782.46 rows=25150 width=44)
         Group Key: width_bucket((length(product_title))::double precision, '1'::double precision, '50'::double precision, 5)
         -&gt;  Foreign Scan on customer_reviews  (cost=0.00..34237.07 rows=1197269 width=8)
               Filter: (product_group = 'Book'::text)
               CStore File Size: 105717760
(7 rows)
</code></pre>

<p>最下層の行に&rdquo;CStore File Size&rdquo;とあるので、<code>cstore_fdw</code>で実行できていると考えて良さそう。</p>

<p>次にパーティショニングできるかどうか。西暦でパーティショニングするつもりだったけどデータに西暦のフィールドが無いので、<code>product_group</code>にした。</p>

<pre><code>cstore_test=# select product_group from customer_reviews group by product_group;
 product_group
---------------
 DVD
 Video
 Music
 Book
 Software
 CE
 Toy
(7 rows)
</code></pre>

<p><code>partitioned table</code>は<code>FOREIGN TABLE</code>にせず、子テーブル(パーティション)は<code>FOREIGN TABLE</code>にする。
まずは<code>partitioned table</code>の作成。</p>

<pre><code>CREATE TABLE customer_reviews_cstore
(
    customer_id TEXT,
    review_date DATE,
    review_rating INTEGER,
    review_votes INTEGER,
    review_helpful_votes INTEGER,
    product_id CHAR(10),
    product_title TEXT,
    product_sales_rank BIGINT,
    product_group TEXT,
    product_category TEXT,
    product_subcategory TEXT,
    similar_product_ids CHAR(10)[]
)
PARTITION BY LIST (product_group);
</code></pre>

<p>子テーブル(パーティション)の作成。これがうまくいけば明るいけど。</p>

<pre><code>CREATE FOREIGN TABLE dvd PARTITION OF customer_reviews_cstore
FOR product_group IN ('DVD')
SERVER cstore_server
OPTIONS(compression 'pglz');
ERROR:  syntax error at or near &quot;product_group&quot;
LINE 2: FOR product_group IN ('DVD')
</code></pre>

<p>やはり無理っぽい。子テーブル(パーティション)ではなく普通のテーブルとして登録してみたが、</p>

<pre><code>CREATE FOREIGN TABLE dvd
SERVER cstore_server
OPTIONS(compression 'pglz');
ERROR:  syntax error at or near &quot;SERVER&quot;
LINE 2: SERVER cstore_server
</code></pre>

<p>カラム定義が無いと駄目っぽい。</p>

<p>と思ったが、<a href="https://www.postgresql.jp/document/10/html/sql-createforeigntable.html">10.4のドキュメントを見ると</a>、パーティションテーブルとして<code>FOREIGN TABLE</code>を作ることが可能な構文になっている。</p>

<p><code>FOR ...</code>が間違っているのだろうかと見てみたところ、<code>FOR</code>の次は<code>VALUES</code>が正しいようだ。この<code>VALUES</code>はてっきりフィールド名だと思っていたが違うらしい。どのフィールドかにその値が入っていたらパーティショニングされてしまう、ということなのだろうか。</p>

<pre><code>CREATE FOREIGN TABLE dvd PARTITION OF customer_reviews_cstore
FOR VALUES IN ('DVD')
SERVER cstore_server
OPTIONS(compression 'pglz');
</code></pre>

<p>同じように<code>product_group</code>の値の分だけパーティションテーブルを用意する。</p>

<pre><code>CREATE FOREIGN TABLE video PARTITION OF customer_reviews_cstore
FOR VALUES IN ('Video')
SERVER cstore_server
OPTIONS(compression 'pglz');

CREATE FOREIGN TABLE music PARTITION OF customer_reviews_cstore
FOR VALUES IN ('Music')
SERVER cstore_server
OPTIONS(compression 'pglz');

CREATE FOREIGN TABLE book PARTITION OF customer_reviews_cstore
FOR VALUES IN ('Book')
SERVER cstore_server
OPTIONS(compression 'pglz');

CREATE FOREIGN TABLE software PARTITION OF customer_reviews_cstore
FOR VALUES IN ('Software')
SERVER cstore_server
OPTIONS(compression 'pglz');

CREATE FOREIGN TABLE ce PARTITION OF customer_reviews_cstore
FOR VALUES IN ('CE')
SERVER cstore_server
OPTIONS(compression 'pglz');

CREATE FOREIGN TABLE toy PARTITION OF customer_reviews_cstore
FOR VALUES IN ('Toy')
SERVER cstore_server
OPTIONS(compression 'pglz');
</code></pre>

<p>そして直接データを突っ込んでみようとすると、</p>

<pre><code>cstore_test=# insert into customer_reviews_cstore select * from customer_reviews;
server closed the connection unexpectedly
        This probably means the server terminated abnormally
        before or while processing the request.
The connection to the server was lost. Attempting reset: Failed.
</code></pre>

<p>エラーになった。個々のテーブルに入れてみる。</p>

<pre><code>cstore_test=# insert into dvd select * from customer_reviews where product_group='DVD';
INSERT 0 121418
cstore_test=# insert into video select * from customer_reviews where product_group='Video';
INSERT 0 142235
cstore_test=# insert into music select * from customer_reviews where product_group='Music';
INSERT 0 300628
cstore_test=# insert into book select * from customer_reviews where product_group='Book';
INSERT 0 1198218
cstore_test=# insert into software select * from customer_reviews where product_group='Software';
INSERT 0 1
cstore_test=# insert into ce select * from customer_reviews where product_group='CE';
INSERT 0 1
cstore_test=# insert into toy select * from customer_reviews where product_group='Toy';
INSERT 0 3
</code></pre>

<p>問題なく登録できた。<code>Software</code>、<code>CE</code>、<code>Toy</code>の数が極端に低かったので、元データを確認。</p>

<pre><code>cstore_test=# select product_group, count(*) from customer_reviews group by product_group;
 product_group |  count
---------------+---------
 DVD           |  121418
 Video         |  142235
 Music         |  300628
 Book          | 1198218
 Software      |       1
 CE            |       1
 Toy           |       3
(7 rows)
</code></pre>

<p>問題ない。<code>Book</code>に大分偏っている。</p>

<p><code>customer_reviews_cstore</code>を<code>EXPLAIN ANALYZE VERBOSE</code>を付けてselectしてみる。</p>

<pre><code>cstore_test=# EXPLAIN ANALYZE VERBOSE select product_group, count(*) from customer_reviews_cstore group by product_group;
                                                               QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=36258.75..36260.75 rows=200 width=40) (actual time=3358.244..3358.246 rows=7 loops=1)
   Output: book.product_group, count(*)
   Group Key: book.product_group
   -&gt;  Append  (cost=0.00..27446.23 rows=1762504 width=32) (actual time=0.242..2392.405 rows=1762504 loops=1)
         -&gt;  Foreign Scan on public.book  (cost=0.00..12676.43 rows=1198218 width=32) (actual time=0.241..590.246 rows=1198218 loops=1)
               Output: book.product_group
               CStore File Size: 68247552
         -&gt;  Foreign Scan on public.ce  (cost=0.00..0.34 rows=1 width=32) (actual time=0.108..0.109 rows=1 loops=1)
               Output: ce.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.dvd  (cost=0.00..1281.18 rows=121418 width=32) (actual time=0.201..59.203 rows=121418 loops=1)
               Output: dvd.product_group
               CStore File Size: 6586368
         -&gt;  Foreign Scan on public.music  (cost=0.00..3172.28 rows=300628 width=32) (actual time=0.293..155.498 rows=300628 loops=1)
               Output: music.product_group
               CStore File Size: 16318464
         -&gt;  Foreign Scan on public.software  (cost=0.00..0.34 rows=1 width=32) (actual time=0.047..0.048 rows=1 loops=1)
               Output: software.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.toy  (cost=0.00..0.36 rows=3 width=32) (actual time=0.045..0.048 rows=3 loops=1)
               Output: toy.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.video  (cost=0.00..1502.77 rows=142235 width=32) (actual time=0.221..69.641 rows=142235 loops=1)
               Output: video.product_group
               CStore File Size: 7905280
 Planning Time: 0.806 ms
 Execution Time: 3358.408 ms
(27 rows)
</code></pre>

<p>やはりparallel scanにならない。
parallel scan系のパラメータを緩く設定してparallel scanが発動しやすいようにして、再度実行計画をみる。</p>

<pre><code>cstore_test=# set min_parallel_index_scan_size to 0;
SET
cstore_test=# set parallel_setup_cost to 0;
SET
cstore_test=# set cpu_index_tuple_cost to 0;
SET
cstore_test=#  set cpu_operator_cost to 0;
SET
cstore_test=# set random_page_cost to 0;
SET
cstore_test=# EXPLAIN ANALYZE VERBOSE select product_group, count(*) from customer_reviews_cstore group by product_group;
                                                               QUERY PLAN
----------------------------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=27446.23..27448.23 rows=200 width=40) (actual time=3287.904..3287.905 rows=7 loops=1)
   Output: book.product_group, count(*)
   Group Key: book.product_group
   -&gt;  Append  (cost=0.00..27446.23 rows=1762504 width=32) (actual time=0.250..2338.298 rows=1762504 loops=1)
         -&gt;  Foreign Scan on public.book  (cost=0.00..12676.43 rows=1198218 width=32) (actual time=0.248..582.831 rows=1198218 loops=1)
               Output: book.product_group
               CStore File Size: 68247552
         -&gt;  Foreign Scan on public.ce  (cost=0.00..0.34 rows=1 width=32) (actual time=0.105..0.106 rows=1 loops=1)
               Output: ce.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.dvd  (cost=0.00..1281.18 rows=121418 width=32) (actual time=0.200..58.814 rows=121418 loops=1)
               Output: dvd.product_group
               CStore File Size: 6586368
         -&gt;  Foreign Scan on public.music  (cost=0.00..3172.28 rows=300628 width=32) (actual time=0.379..147.513 rows=300628 loops=1)
               Output: music.product_group
               CStore File Size: 16318464
         -&gt;  Foreign Scan on public.software  (cost=0.00..0.34 rows=1 width=32) (actual time=0.048..0.048 rows=1 loops=1)
               Output: software.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.toy  (cost=0.00..0.36 rows=3 width=32) (actual time=0.045..0.045 rows=3 loops=1)
               Output: toy.product_group
               CStore File Size: 32768
         -&gt;  Foreign Scan on public.video  (cost=0.00..1502.77 rows=142235 width=32) (actual time=0.214..68.831 rows=142235 loops=1)
               Output: video.product_group
               CStore File Size: 7905280
 Planning Time: 0.704 ms
 Execution Time: 3288.014 ms
(27 rows)
</code></pre>

<p>変わらない。<code>FOREIGN TABLE</code>と<code>Parallel Scan</code>の組み合わせで何か制約があるのか調べてみたところ、<a href="https://stackoverflow.com/questions/45459829/postgresql-9-6-parallel-execution-from-foreign-table">StackOverFlowにそれらしい話が出ていた。</a></p>

<p>日本語訳は以下にある。</p>

<ul>
<li><a href="https://www.postgresql.jp/document/10/html/fdw-callbacks.html#FDW-CALLBACKS-PARALLEL">https://www.postgresql.jp/document/10/html/fdw-callbacks.html#FDW-CALLBACKS-PARALLEL</a></li>
</ul>

<p>ここに定義されている関数を定義すれば良いのかな。<code>file_fdw</code>というものがあり、そこで<code>IsForeignScanParallelSafe</code>を定義しているので、参考にならないだろうか。</p>

<ul>
<li><a href="https://github.com/postgres/postgres/blob/11523e860f8fe29f9142fb63c44e01cd0d5e7375/contrib/file_fdw/file_fdw.c#L183">https://github.com/postgres/postgres/blob/11523e860f8fe29f9142fb63c44e01cd0d5e7375/contrib/file_fdw/file_fdw.c#L183</a></li>
</ul>

<p>このあたりのコールバック関数が導入された経緯が記載されていた。</p>

<ul>
<li><a href="http://kaigai.hatenablog.com/entry/2016/01/29/011955">http://kaigai.hatenablog.com/entry/2016/01/29/011955</a></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


