<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181227/">20181227</a></h1>
        <span class="lead">Thu, Dec 27, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="join">join</h2>

<p>inner join の時に生成されるコードを確認した。</p>

<pre><code>select R.R_NAME, N.N_NATIONKEY, N.N_NAME from NATIONSSF N inner join REGIONSSF R on N.N_REGIONKEY=R.R_REGIONKEY
</code></pre>

<pre><code>/*   1 */ org.apache.calcite.DataContext root;
/*   2 */ 
/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
/*   5 */   final org.apache.calcite.adapter.arrow.ArrowProcedure _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*   6 */     0,
/*   7 */     1,
/*   8 */     2});
/*   9 */   final org.apache.calcite.linq4j.AbstractEnumerable left = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  10 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  11 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  12 */           _e0.execute());
/*  13 */     }
/*  14 */ 
/*  15 */   };
/*  16 */   final org.apache.calcite.adapter.arrow.ArrowProcedure _e00 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;REGIONSSF&quot;)).project(root, new int[] {
/*  17 */     0,
/*  18 */     1});
/*  19 */   final org.apache.calcite.linq4j.AbstractEnumerable right = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  20 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  21 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  22 */           _e00.execute());
/*  23 */     }
/*  24 */ 
/*  25 */   };
/*  26 */   final org.apache.calcite.linq4j.Enumerable _inputEnumerable = left.join(right, new org.apache.calcite.linq4j.function.Function1() {
/*  27 */     public Long apply(Object[] v1) {
/*  28 */       return (Long) v1[2];
/*  29 */     }
/*  30 */     public Object apply(Object v1) {
/*  31 */       return apply(
/*  32 */         (Object[]) v1);
/*  33 */     }
/*  34 */   }
/*  35 */   , new org.apache.calcite.linq4j.function.Function1() {
/*  36 */     public Long apply(Object[] v1) {
/*  37 */       return (Long) v1[0];
/*  38 */     }
/*  39 */     public Object apply(Object v1) {
/*  40 */       return apply(
/*  41 */         (Object[]) v1);
/*  42 */     }
/*  43 */   }
/*  44 */   , new org.apache.calcite.linq4j.function.Function2() {
/*  45 */     public Object[] apply(Object[] left, Object[] right) {
/*  46 */       return new Object[] {
/*  47 */           left[0],
/*  48 */           left[1],
/*  49 */           left[2],
/*  50 */           right[0],
/*  51 */           right[1]};
/*  52 */     }
/*  53 */     public Object[] apply(Object left, Object right) {
/*  54 */       return apply(
/*  55 */         (Object[]) left,
/*  56 */         (Object[]) right);
/*  57 */     }
/*  58 */   }
/*  59 */   , null, false, false);
/*  60 */   return new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  61 */       public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  62 */         return new org.apache.calcite.linq4j.Enumerator(){
/*  63 */             public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
/*  64 */             public void reset() {
/*  65 */               inputEnumerator.reset();
/*  66 */             }
/*  67 */ 
/*  68 */             public boolean moveNext() {
/*  69 */               return inputEnumerator.moveNext();
/*  70 */             }
/*  71 */ 
/*  72 */             public void close() {
/*  73 */               inputEnumerator.close();
/*  74 */             }
/*  75 */ 
/*  76 */             public Object current() {
/*  77 */               final Object[] current = (Object[]) inputEnumerator.current();
/*  78 */               return new Object[] {
/*  79 */                   current[4],
/*  80 */                   current[0],
/*  81 */                   current[1]};
/*  82 */             }
/*  83 */ 
/*  84 */           };
/*  85 */       }
/*  86 */ 
/*  87 */     };
/*  88 */ }
/*  89 */ 
/*  90 */ 
/*  91 */ public Class getElementType() {
/*  92 */   return java.lang.Object[].class;
/*  93 */ }
/*  94 */ 
/*  95 */ 
</code></pre>

<p>ざっと見る限りだと、<code>KeySelector</code>と<code>ResultSelector</code>を用意すれば良さそう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


