<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180908/">20180908</a></h1>
        <span class="lead">Sat, Sep 8, 2018</span>
        <div class="post">
            

<h1 id="9-3週-振り返り">9/3週 振り返り</h1>

<h2 id="出来事など">出来事など</h2>

<p>首肩が痛くて、先週土曜日に山内整形外科に行って見てもらってきた。レントゲンを取り、首の湾曲が通常の人と逆であることを指摘される。週に3回くらい牽引においで、ということだったが、今週は色々とバタバタしてしまったので行っていない。今日もまだ左側が痛い。今日のは寝違えたのだと思う。</p>

<p><sup>9</sup>&frasl;<sub>4</sub>(火)は、台風が来るということで自宅にPCを持ち帰ってSkypeミーティングとしたが、お昼頃からサワサワしていたのがヒドくなり、寝込んだ。その発熱し、39.4度まで上がったので、9/5(水)と9/6(木)は休むことに。フラフラになりながら本町診療所に行って見てもらったところ、発熱を抑える薬が出た。ついでにインフルエンザのチェックもしてもらったが、A,Bともに陰性。薬を飲んで寝ていると発汗により体温が下がるものの、断続的に起きる腹痛が酷くて、1日では復帰できず。結局次の日も本町診療所に行って、胃腸の痛みを和らげる薬を処方してもらう。正直、あまりこの薬は効かなくて翌日も痛かったが、我慢できない程でもなかったので、9/6(金)は朝食抜きで出社。出社前に会社の下のコンビニで軽くサンドイッチを食べ、たまに起きる痛みに耐えつつ仕事をしていたら、さほど気にならなくなった。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>ほとんど寝ていたのでできなかった。来週は1日1時間くらいは頑張ろう。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>Arrow用のAggregateを呼び出す準備まで。あとはimplementを書いて、恐らくLixToRexTranslatorを調整して、グルーピングした結果をArrow形式に変換する、という段取りで進める。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


