<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180107/">20180107</a></h1>
        <span class="lead">Sun, Jan 7, 2018</span>
        <div class="post">
            

<h1 id="jekelly-hugo移行">jekelly-&gt;hugo移行</h1>

<p>hugo import jekyll ./poole ./hugo
git clone &ndash;depth 1 &ndash;recursive <a href="https://github.com/gohugoio/hugoThemes.git">https://github.com/gohugoio/hugoThemes.git</a> themes
hugo server &ndash;theme=blackburn</p>

<p><a href="https://github.com/laozhu/hugo-nuo">https://github.com/laozhu/hugo-nuo</a></p>

<ul>
<li>hugo-nuoをcloneする</li>
<li>codeのmargin-topを減らして、上部にファイル名を書くようにする</li>
</ul>

<h2 id="styleの修正">styleの修正</h2>

<p>.scssを修正した後、<code>npm run sass</code>を実行する必要がある。npmは入れてなかったので、nvmとv8.9.4をインストールした後、このコマンドを実行した。その結果、以下のようなエラーがログファイルに出力された。</p>

<pre><code>12 verbose stack Error: hugo-nuo@1.0.0 sass: `sass --scss --style compressed --watch ./src/styles/main.scss:./static/css/bundle.css`
12 verbose stack spawn ENOENT
12 verbose stack     at ChildProcess.&lt;anonymous&gt; (/home/masayuki/.nvm/versions/node/v8.9.4/lib/node_modules/npm/node_modules/npm-lifecycle/lib/spawn.js:48:18)
12 verbose stack     at emitTwo (events.js:126:13)
12 verbose stack     at ChildProcess.emit (events.js:214:7)
12 verbose stack     at maybeClose (internal/child_process.js:925:16)
12 verbose stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:209:5)
13 verbose pkgid hugo-nuo@1.0.0
14 verbose cwd /mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038
15 verbose Linux 4.4.0-43-Microsoft
</code></pre>

<p><code>sass</code>コマンドが無いらしい。<a href="https://github.com/laozhu/hugo-nuo">hugo-nuo</a>のREADME.mdを読むと、&rdquo;SASS - Ruby version SASS compiler&rdquo;が必要、となっているので、今度はRubyとruby-sassをインストールした。</p>

<p>再度<code>npm run sass</code>を実行すると、以下のエラーが出た。</p>

<pre><code>masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038$ npm run sass
: not foundlopment/nodejs/npm: 3: /mnt/c/development/nodejs/npm:
: not foundlopment/nodejs/npm: 5: /mnt/c/development/nodejs/npm:
/mnt/c/development/nodejs/npm: 6: /mnt/c/development/nodejs/npm: Syntax error: word unexpected (expecting &quot;in&quot;)
</code></pre>

<p>これはどうもWindows側のnpm(/mnt/c/development/nodejs/npm)を見に行っているようだ。WSL側のnvmの状況を確認すると、</p>

<pre><code>masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038/node_modules$ nvm current
none
</code></pre>

<p>となっている。v8.9.4を使うようにして再実行する。</p>

<pre><code>masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038/node_modules$ nvm use v8.9.4
Now using node v8.9.4 (npm v5.6.0)
masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038/node_modules$ nvm current;
v8.9.4
masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038/node_modules$ which npm
/home/masayuki/.nvm/versions/node/v8.9.4/bin/npm
masayuki@masayuki-PC:/mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038/node_modules$ npm run sass

&gt; hugo-nuo@1.0.0 sass /mnt/d/works/atom/act-act/hugo/themes/hugo-nuo-masayuki038
&gt; sass --scss --style compressed --watch ./src/styles/main.scss:./static/css/bundle.css

&gt;&gt;&gt; Sass is watching for changes. Press Ctrl-C to stop.
      write ./static/css/bundle.css
      write ./static/css/bundle.css.map
</code></pre>

<p>最後のsassコマンドの実行で応答が返ってこなかったので、Ctrl-Cで止めた。<code>git diff</code>で確認したところ、bundle.cssの<code>.post-content pre</code>の定義から<code>margin:2rem</code>が消えていることを確認した。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://ja.mhatta.org/blog/2016/08/21/migrated-from-octopress-to-hugo/">OctopressからHugoへ移行 ・ Masayuki Hatta a.k.a. mhatta</a></li>
<li><a href="https://mattn.kaoriya.net/software/20160215110235.htm">Big Sky :: GitHub Pages が Jekyll 3.0 になり、ますますブログが書きやすくなった。</a>

<ul>
<li>Github Pagesの作り直し</li>
</ul></li>
</ul>

<h1 id="nvmインストール">nvmインストール</h1>

<p>複数のバージョンのNode.jsを使えるように、nvmをインストールする。</p>

<pre><code>$ sudo apt-get install -y build-essential libssl-dev
</code></pre>

<pre><code>$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.25.2/install.sh | bash
</code></pre>

<p>以下のエラーが出た。</p>

<pre><code>* (detached from v0.25.2)
  master

=&gt; Appending source string to /home/masayuki/.bashrc
: not foundlopment/nodejs/npm: 3: /mnt/c/development/nodejs/npm:
: not foundlopment/nodejs/npm: 5: /mnt/c/development/nodejs/npm:
/mnt/c/development/nodejs/npm: 6: /mnt/c/development/nodejs/npm: Syntax error: word unexpected (expecting &quot;in&quot;)
</code></pre>

<p>しかし以降の操作では特に問題が起きていないので、そのままにしている。</p>

<pre><code>$ source ~/.bashrc
</code></pre>

<p>インストール可能なバージョンを確認する。</p>

<pre><code>$ nvm ls-remote
</code></pre>

<p>Webでstableなバージョンがv8.9.4であることを確認したので、以下コマンドでインストール。</p>

<pre><code>$ nvm install v8.9.4
######################################################################## 100.0%
Checksums empty
Now using node v8.9.4 (npm v5.6.0)
</code></pre>

<h2 id="参考-1">参考</h2>

<ul>
<li><a href="https://qiita.com/TsutomuNakamura/items/7a8362efefde6bc3c68b">Ubuntu でapt を使用してNode.js をインストールする3 つの方法(Ubuntu 15.04, Ubuntu 14.04.2 LTS) - Qiita</a></li>
</ul>

<h1 id="rbenvインストール">rbenvインストール</h1>

<pre><code>$ sudo apt-get install -y libreadline-dev
$ git clone https://github.com/sstephenson/rbenv.git ~/.rbenv
$ git clone https://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build
$ rbenv install 2.4.3
$ rbenv global 2.4.3
$ ruby -v
ruby 2.4.3p205 (2017-12-14 revision 61247) [x86_64-linux]
</code></pre>

<h2 id="参考-2">参考</h2>

<ul>
<li><a href="https://qiita.com/HayneRyo/items/d493a2b3cec2322f167c">rbenv や Bundler を用いた Ruby環境構築 - Qiita</a></li>
</ul>

<h1 id="ruby-sassインストール">ruby-sassインストール</h1>

<p>$ rbenv exec gem install sass</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="enumeratorとenumerable">EnumeratorとEnumerable</h2>

<ul>
<li>Enumerable: Enumeratorインスタンスを返すenumerator()メソッドを持つ</li>
<li>Enumerator: moveNext()、next()等のメソッドを持つ</li>
</ul>

<h2 id="enumerableをbindしている箇所を見つける">Enumerableをbindしている箇所を見つける</h2>

<h3 id="implementrootで生成したclassdefinitionはどこに渡っていくか">implementRootで生成したClassDefinitionはどこに渡っていくか</h3>

<ul>
<li>EnumerableRelImplementor#implementRoot -&gt;

<ul>
<li>Prepare#prepareSql#impement -&gt;</li>
<li>PrepareResult -&gt;

<ul>
<li>CalcitePrepareImpl#prepar2_ -&gt;</li>
<li>CalcitePrepareImpl#prepar_ -&gt;

<ul>
<li>CalcitePrepareImpl#preparSql -&gt;</li>
<li>CalciteConnectionImpl#prepareStatement_ -&gt;<br />

<ul>
<li>CalciteConnectionImpl#prepareStatement</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h3 id="結論">結論</h3>

<ul>
<li>AbstractEnumerable#bind時にEnumeratorがbindされるのではない

<ul>
<li>Enumerableを生成する際に、ArrowTable#projectを呼び出してEnumeratorを取得するコードが生成されている</li>
</ul></li>
</ul>

<p>生成されたコード:</p>

<pre><code class="language-java">/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
/*   5 */   final org.apache.calcite.linq4j.Enumerable _inputEnumerable = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*   6 */     0,
/*   7 */     1,
/*   8 */     2,
/*   9 */     3});
/*  10 */   return new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  11 */       public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  12 */         return new org.apache.calcite.linq4j.Enumerator(){
/*  13 */             public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
/*  14 */             public void reset() {
/*  15 */               inputEnumerator.reset();
/*  16 */             }
/*  17 */ 
/*  18 */             public boolean moveNext() {
/*  19 */               while (inputEnumerator.moveNext()) {
/*  20 */                 final Long inp2_ = (Long) ((Object[]) inputEnumerator.current())[2];
/*  21 */                 if (inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  22 */                   return true;
/*  23 */                 }
/*  24 */               }
/*  25 */               return false;
/*  26 */             }
/*  27 */ 
/*  28 */             public void close() {
/*  29 */               inputEnumerator.close();
/*  30 */             }
/*  31 */ 
/*  32 */             public Object current() {
/*  33 */               final Object[] current = (Object[]) inputEnumerator.current();
/*  34 */               return new Object[] {
/*  35 */                   current[0],
/*  36 */                   current[1]};
/*  37 */             }
</code></pre>

<p>bindメソッドは、以下の要件を満たすAbstractEnumerableのインスタンスを返す。</p>

<ul>
<li>1．インスタンス生成時にArrowTable#projectを呼び出してenumeratorを取得する</li>
<li>2. 1.で取得したenumeratorをラップしたインスタンスを返すenumerator()メソッドを持つ</li>
<li>3. enumeratorをラップしたインスタンスは、moveNext()でconditionに沿ってフィルタする</li>
</ul>

<h2 id="enumeratorのメソッドが呼ばれている箇所を見つける">Enumeratorのメソッドが呼ばれている箇所を見つける</h2>

<p>ActivaResultSet#nextを呼び出すと、EnumeratorIterator#nextが呼び出される。(下記コード参照)</p>

<pre><code class="language-java">    public T next() {
      T t = enumerator.current();
      hasNext = enumerator.moveNext();
      return t;
    }
</code></pre>

<h2 id="生成されてほしいコード">生成されてほしいコード</h2>

<p>前記の内容を踏まえ、where句に条件が1つ指定された場合(WHERE field2=?)に生成されてほしいコードは以下のとおり。</p>

<pre><code class="language-java">package org.apache.calcite.adapter.arrow;

import org.apache.arrow.vector.FieldVector;

import java.util.Collections;
import java.util.List;

public class Baz {

    org.apache.calcite.DataContext dataContext;

    public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
        dataContext = root0;
        final org.apache.calcite.linq4j.Enumerable _inputEnumerable = ((org.apache.calcite.adapter.arrow.ArrowTable) dataContext.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(dataContext, new int[] {0, 1, 2, 3});

        return new org.apache.calcite.linq4j.AbstractEnumerable() {
            public org.apache.calcite.linq4j.Enumerator enumerator() {
                return new org.apache.calcite.linq4j.Enumerator() {
                    public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
                    private int[][] indexes;
                    private int rootIndex = 0;
                    private int vectorIndex = 0;

                    public void reset() {
                        inputEnumerator.reset();
                    }

                    public boolean moveNext() {
                        if (this.indexes == null) {
                            this.indexes = filter();
                            for (int rootIndex = 0; rootIndex &lt; this.indexes.length; rootIndex++) {
                                if (this.indexes[rootIndex].length &gt; 0) {
                                    return true;
                                }
                            }
                            return false;
                        }

                        if (vectorIndex &gt;= indexes[rootIndex].length) {
                            if (rootIndex &gt;= indexes.length) {
                                return false;
                            }
                            rootIndex ++;
                            vectorIndex = 0;
                        } else {
                            vectorIndex ++;
                        }
                        return true;
                    }

                    public void close() {
                        inputEnumerator.close();
                    }

                    public Object current() {
                        VectorSchemaRootContainer container = (VectorSchemaRootContainer)inputEnumerator;
                        return new Object[]{
                                container.getFieldVector(rootIndex, 0).getAccessor().getObject(vectorIndex),
                                container.getFieldVector(rootIndex, 1).getAccessor().getObject(vectorIndex)};
                    }

                    private int[][] filter() {
                        VectorSchemaRootContainer container = (VectorSchemaRootContainer)inputEnumerator;
                        int size = container.getVectorSchemaRootCount();
                        int index[][] = new int[size][];
                        for (int i = 0; i &lt; size; i++) {
                            FieldVector field1 = container.getFieldVector(i, 0);
                            FieldVector field2 = container.getFieldVector(i, 1);
                            List&lt;Integer&gt; selected = Collections.emptyList();
                            for (int j = 0; j &lt; container.getRowCount(i); j++) {
                                final Long inp2_ = (Long) field1.getAccessor().getObject(j);
                                if (inp2_ != null &amp;&amp; (Long) dataContext.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) dataContext.get(&quot;?0&quot;)).longValue()) {
                                    selected.add(j);
                                }
                            }
                            index[i] = selected.stream().mapToInt(Integer::intValue).toArray();
                        }
                        return index;
                    }
                };
            }
        };
    }
}
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


