<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180909/">20180909</a></h1>
        <span class="lead">Sun, Sep 9, 2018</span>
        <div class="post">
            

<h1 id="sabot">Sabot</h1>

<pre><code>D:\development\repository\git\dremio (master -&gt; origin)
λ git clone https://github.com/dremio/dremio-oss.git dremio
λ cd dremio
λ mvn clean install -DskipTests
...
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-dependency-plugin:3.0.0:copy (copy-flatc) on project dremio-common: Unable to find/resolve artifact.: Could not find artifact com.vlkan:flatc-windows-x86_64:exe:1.2.0-3f79e055 in dremio-free (http://maven.dremio.com/free/) -&gt; [Help 1]
</code></pre>

<p>以下を見ると、<code>flatc-windows-x86_64</code>というのは確かに存在していない。linuxかmacだけらしい。</p>

<p><a href="https://mvnrepository.com/artifact/com.vlkan">https://mvnrepository.com/artifact/com.vlkan</a></p>

<p>WSLでやり直してみたところ、以下のエラーがでた。</p>

<pre><code>Exception in thread &quot;main&quot; java.awt.AWTError: Can't connect to X11 window server using 'localhost:0.0' as the value of the DISPLAY variable.
</code></pre>

<p>ということで、WSL上で</p>

<pre><code>export DISPLAY=localhost:0.0
</code></pre>

<p>を実行して、<code>XLaunch</code>を起動して、再度<code>mvn install</code>を実行したところ次に進んだ。その後、<code>hadoop-aws</code>が取れない、というのが出たものの、再度<code>mvn install</code>を実行したところ、無事ビルド完了。</p>

<p>IntelliJへのimportは、pom.xmlがあればできるので、それがあるディレクトリを指定してimportして完了。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


