<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180216/">20180216</a></h1>
        <span class="lead">Fri, Feb 16, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="arrowfilterの手前のprojection">ArrowFilterの手前のProjection</h2>

<p>新たなConverterRuleを作成し、EnumeralProject -&gt; ArrowFilterに変換するようにしてみた。</p>

<pre><code class="language-java">public class ArrowProjectTableScanRule2 extends RelOptRule {

    public static ArrowProjectTableScanRule2 INSTANCE = new ArrowProjectTableScanRule2(RelFactories.LOGICAL_BUILDER);

    public ArrowProjectTableScanRule2(RelBuilderFactory relBuilderFactory) {

        super(operand(EnumerableProject.class, operand(ArrowToEnumerableConverter.class, operand(ArrowFilter.class, any()))), relBuilderFactory, null);
    }

    @Override
    public void onMatch(RelOptRuleCall call) {
        final EnumerableProject project = call.rel(0);
        final ArrowToEnumerableConverter converter = call.rel(1);
        final ArrowFilter filter = call.rel(2);

        call.transformTo(filter);
    }
}
</code></pre>

<p>これは以下のようなエラーが発生した。</p>

<pre><code class="language-java">java.lang.AssertionError: Type mismatch:
rowtype of new rel:
RecordType(BIGINT N_NATIONKEY, VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_NAME, BIGINT N_REGIONKEY, VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_COMMENT) NOT NULL
rowtype of set:
RecordType(BIGINT N_NATIONKEY, VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_NAME) NOT NULL

    at org.apache.calcite.util.Litmus$1.fail(Litmus.java:31)
...
</code></pre>

<p>RelOptRuleCall#transformToでRelを置き換える際、RelDataTypeが異なるのはNGのようだ。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


