<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180102/">20180102</a></h1>
        <span class="lead">Tue, Jan 2, 2018</span>
        <div class="post">
            

<h1 id="trelloのショートカット">Trelloのショートカット</h1>

<p>Trelloを整理した。終わったタスクのアーカイブを一つ一つ行うのは大変だったので、一括でアーカイブする方法を探していたらショートカットがあったので、ショートカットで対応。</p>

<ul>
<li><a href="https://trello.com/shortcuts">キーボードショートカット</a></li>
</ul>

<h1 id="hugo">hugo</h1>

<p><a href="ko-goto.tumblr.com">ko-goto.tumblr.com</a>の内容をGithub Pagesに移行する。静的ページ生成には<a href="http://gohugo.io/">hugo</a>を使う</p>

<h2 id="インストール">インストール</h2>

<p>Windows環境なので、Windows Subsystem for Linuxに<a href="http://gohugo.io/">hugo</a>をインストールする。</p>

<pre><code>bash
wget https://github.com/gohugoio/hugo/releases/download/v0.32/hugo_0.32_Linux-64bit.deb
sudo dpkg -i hugo*.deb
cd /mnt/d/works/atom
mkdir daily
cd daily
hugo new site hugo
cd hugo
</code></pre>

<h2 id="テーマのインストール">テーマのインストール</h2>

<p>テーマをインストールする。</p>

<pre><code>git clone https://github.com/laozhu/hugo-nuo.git themes/hugo-nuo
vi config.toml
</code></pre>

<blockquote>
<p>config.toml</p>
</blockquote>

<pre><code>theme = &quot;hugo-nuo&quot;
baseURL = &quot;https://masayuki038.github.io/log&quot;
languageCode = &quot;ja&quot;
title = &quot;log&quot;
canonifyurls = true
</code></pre>

<h2 id="ページの生成">ページの生成</h2>

<p>テーマのインストール、設定が完了したら、ページを生成してみる。</p>

<pre><code>hugo
</code></pre>

<p>Github Pagesにpushする。</p>

<pre><code>cd public/
git init
git remote add origin https://github.com/masayuki038/log.git
git checkout -b gh-pages
git add --all
git commit -m 'initial commit for gh-pages'
git push origin gh-pages
</code></pre>

<h2 id="ソースファイルの管理">ソースファイルの管理</h2>

<p>生成されたページだけでなく、ソースファイルもGithubで管理する。</p>

<pre><code>cd ..
vim .gitignore
</code></pre>

<blockquote>
<p>.gitignore</p>
</blockquote>

<pre><code>themes
public
*.swp
</code></pre>

<pre><code>git init
git remote add origin https://github.com/masayuki038/log.git
git add --all
git commit -m 'initial commit'
git push origin master
</code></pre>

<h2 id="新しい記事を書く">新しい記事を書く</h2>

<pre><code>hugo new post/20180102.md
（記述する)
hugo
cd public
git add --all
git commit -m 'Add 20180102'
git push origin gh-pages
</code></pre>

<h2 id="おまけ">おまけ</h2>

<p>user.name等が指定されていない状態でコミットしてしまった時、authorだけ設定し直して再コミットする。</p>

<pre><code>git config --global user.name &quot;masayuki038&quot;
git config --global user.email &quot;masayuki038@...&quot;
git commit --amend --reset-author
</code></pre>

<h2 id="参考">参考</h2>

<ul>
<li><a href="https://qiita.com/satzz/items/e24bd703fc04fb45f7ef">HugoとGitHub Pagesで静的サイトを公開する - Qiita</a></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>Enumerableインターフェースからどう離脱するか。一つのアイデアとしては、planのrootとなるRootRelだけはEnumerableにして、childrenは別のインターエースに切り替える。試しに、filterとgroupingを行うSQLを実行してみると、planは以下のようになる。</p>

<blockquote>
<p>SQL</p>
</blockquote>

<pre><code class="language-java">PreparedStatement pstmt = conn.prepareStatement(&quot;select N_NATIONKEY, N_NAME, COUNT(*) from NATIONSSF WHERE N_REGIONKEY=? GROUP BY N_NATIONKEY, N_NAME&quot;);
</code></pre>

<blockquote>
<p>plan</p>
</blockquote>

<pre><code>Plan after physical tweaks: EnumerableAggregate(group=[{0, 1}], EXPR$2=[COUNT()]): rowcount = 1.5, cumulative cost = {116.6875 rows, 1201.0 cpu, 0.0 io}, id = 91
  EnumerableCalc(expr#0..3=[{inputs}], expr#4=[?0], expr#5=[=($t2, $t4)], proj#0..3=[{exprs}], $condition=[$t5]): rowcount = 15.0, cumulative cost = {115.0 rows, 1201.0 cpu, 0.0 io}, id = 93
    ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<p>上記より、以下のように<code>EnumerableAggregate</code>が一番外側に来るplanが生成される。</p>

<pre><code>EnumerableAggregate -&gt; EnumerableCalc -&gt; ArrowTableScan
</code></pre>

<p><code>EnumerableAggregate#implement</code>を見ると、以下のようになっている。</p>

<pre><code class="language-java">  public Result implement(EnumerableRelImplementor implementor, Prefer pref) {
    final JavaTypeFactory typeFactory = implementor.getTypeFactory();
    final BlockBuilder builder = new BlockBuilder();
    final EnumerableRel child = (EnumerableRel) getInput();
    final Result result = implementor.visitChild(this, 0, child, pref);

</code></pre>

<p>最終行でchild(<code>EnumerableCalc</code>)のimplementが呼び出されている。ここで別のImplementorを生成し、Enumerableではないオブジェクトを扱うようなコードを生成できないだろうか。但しbindされるのはEnumerableのインスタンスなので、Enumerableを生成する際にカラムナストレージ用のインターフェースを付け、生成されるコード側ではダウンキャストする、等の対応は必要になる。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


