<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180423/">20180423</a></h1>
        <span class="lead">Mon, Apr 23, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>インデックスを格納するArrayListにIntegerの値をaddしようとしてエラーになっていた件。</p>

<pre><code class="language-java">java.lang.NoSuchMethodException: java.util.ArrayList.add(java.lang.Integer)
</code></pre>

<p><code>ArrayList</code>を生成する際に使う<code>Expressions.new_</code>はGenericsの型指定ができないので、暗黙理に<code>ArrayList&lt;Object&gt;</code>となり、そこに<code>add(Integer)</code>するのでエラーになっていた。ちょっと強引だけどObjectにキャストすることで前に進んだ。</p>

<pre><code class="language-java">        Expression valueOf = Expressions.call(Integer.class, &quot;valueOf&quot;, j_);
        Expression valueOf2 = RexToLixTranslator.convert(valueOf, Integer.class, Object.class);
</code></pre>

<p>また、ifブロックの中で<code>ArrayList</code>に<code>add</code>するところまでは行けたものの、そのメソッド呼び出しの結果をreturnするコードが出力されていてエラーになった。これは、以下のように変更したところreturnが生成されなくなった。</p>

<pre><code class="language-java">        //Node listAdd = new BlockBuilder().append(Expressions.call(list, &quot;add&quot;, valueOf2)).toBlock();
        Node listAdd = Expressions.block(
                Expressions.statement(Expressions.call(list, &quot;add&quot;, valueOf2))
        );
</code></pre>

<p>何故<code>BlockBuilder#toBlock</code>がreturnを生成するのかは分かっていない。</p>

<p>生成されたコードがコンパイルで失敗しなくなったものの、肝心の結果が0件なので次回はそこから。生成しているコードのスーパークラスをトレースすれば原因はわかるはず。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


