<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180407/">20180407</a></h1>
        <span class="lead">Sat, Apr 7, 2018</span>
        <div class="post">
            

<h1 id="4-2週-振り返り">4/2週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>脳ドックの件は対応したものの、どんなに早くても5月ということで、急がずブッキングしよう…として忘れた。また月曜日に。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>平日は合計3ポモドーロ。仕事が忙しいのは仕方ないが、自宅に帰ってきてから疲れが酷いのが気になる。季節的なものであれば良いのだけれども。姿勢が悪いこともあるのかな。</p>

<ul>
<li>メイン以外の仕事に割り当てる時間に気をつける。メインの仕事以外は、1日1時間以上行わないようにする</li>
<li>心の平穏を保つ。ちょうど良い機会なので、アンガーマネージメントやマインドフルネスを実践してみる

<ul>
<li>これも引き続き</li>
</ul></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="blockbuilder-tblock">BlockBuilder#tBlock</h2>

<p>BlockBuilderに以下のように8つのステートメントがある状態で、<code>toBlock</code>を呼び出しと、ステートメントが2つにまとめられる。その機構を追う。</p>

<pre><code class="language-java">final Object[] current = (Object[]) _inputEnumerable.enumerator().current();
final Long inp2_ = (Long) current[2];
final boolean inp2__unboxed = inp2_ != null;
final boolean v = (Long) root.get(&quot;?0&quot;) != null;
final long inp2__unboxed0 = inp2_.longValue();
final long v0 = ((Long) root.get(&quot;?0&quot;)).longValue();
final boolean v1 = inp2__unboxed &amp;&amp; v &amp;&amp; (boolean) (inp2__unboxed0 == v0);
return v1;
</code></pre>

<p><code>toBlock</code>は以下のようになっている。</p>

<pre><code class="language-java">  /**
   * Returns a block consisting of the current list of statements.
   */
  public BlockStatement toBlock() {
    if (optimizing) {
      // We put an artificial limit of 10 iterations just to prevent an endless
      // loop. Optimize should not loop forever, however it is hard to prove if
      // it always finishes in reasonable time.
      for (int i = 0; i &lt; 10; i++) {
        if (!optimize(createOptimizeShuttle(), true)) {
          break;
        }
      }
      optimize(createFinishingOptimizeShuttle(), false);
    }
    return Expressions.block(statements);
  }
</code></pre>

<p>ここで<code>optimizing</code>が<code>true</code>なので、<code>optimize</code>メソッドが呼ばれる。<code>optimize</code>メソッドの内容は長いので割愛。恐らく複数の<code>DeclarationStatement</code>を纏めるのだと思う。JITに任せても良い処理だと思ったが、よく見ると<code>v</code>を見ないまま<code>v0</code>を求めに行くとNPEになるので、本筋として纏めるべきなのかも。<code>optimize</code>が終わると、以下のようになっている。</p>

<pre><code class="language-java">final Long inp2_ = (Long) ((Object[]) _inputEnumerable.enumerator().current())[2];
return inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue();
</code></pre>

<h2 id="rextolixtranslator-translateconditionのここまでのまとめ">RexToLixTranslator#translateConditionのここまでのまとめ</h2>

<p>まとめると、以下のようになる。</p>

<ul>
<li>論理条件式を複数のExpressionに変換する

<ul>
<li>論理条件式: <code>(expr#0..2=[{inputs}], expr#3=[?0], expr#4=[=($t2, $t3)], expr#5=[IS TRUE($t4)], proj#0..2=[{exprs}], $condition=[$t5])</code></li>
<li>変換されたExpression:

<ul>
<li><code>final Long inp2_ = (Long) ((Object[]) _inputEnumerable.enumerator().current())[2];</code></li>
<li><code>return inp2_ != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; inp2_.longValue() == ((Long) root.get(&quot;?0&quot;)).longValue();</code></li>
</ul></li>
<li>以下の処理を再帰的に行っていくことで、Expressionに変換される

<ul>
<li><code>IS_TRUE(A)</code>や<code>=(B, C)</code>は<code>translateCall</code>で処理される

<ul>
<li>パラメータを再帰的に<code>dref</code>していく

<ul>
<li><code>$t*</code>はdrefされると、<code>expr#*</code>になる

<ul>
<li><code>expr#*</code>は<code>translate</code>される</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


