<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180114/">20180114</a></h1>
        <span class="lead">Sun, Jan 14, 2018</span>
        <div class="post">
            

<h1 id="act-act">act-act</h1>

<h2 id="hugo移行">hugo移行</h2>

<p>Markdownに<code>[T]</code>などのようにsquare bracketsがあると表示が崩れる件は、mathjaxが原因だった。themeのfooter.htmlのmathjax関連の箇所を削除し、正常に表示できるようになった。コードハイライトの&rdquo;erlang&rdquo;などがおかしい件は変わらず。</p>

<p>github pagesにアップする際、<code>gh-pages</code>ブランチにアップしてもdeployされなかった。どうも<code>master</code>しか受け付けないらしい。publicの下をmasterブランチにアップするようにした。</p>

<p>またコンテンツの生成先ディレクトリも、<code>public/blog/</code>にする必要があった。preview時はファイルの生成をせずうまくルーティングしてくれているらしい。<code>public/blog/</code>にする設定はconfig.tomlで指定した。</p>

<p>また、<code>hugo</code>コマンドでページを生成するとstyles.scssというファイルができるが、scssはgithub側がtranslationするらしく、deploy時にエラーが出たので一旦消した。生成されないように調整する必要がある。</p>

<p>さらにindex.htmlやsitemap.xmlがblogフォルダの配下にできてしまったので、それをpublicの配下にコピーした。ただ、/をリクエストしてもindex.htmlの内容が表示されないので、後ほど調整してみる。</p>

<p>以下の既存ページのURLを引き継げていることを確認した。良かった。</p>

<ul>
<li><a href="https://masayuki038.github.io/blog/2017/06/17/file-serdes-with-apache-arrow/">https://masayuki038.github.io/blog/2017/06/17/file-serdes-with-apache-arrow/</a></li>
<li><a href="https://masayuki038.github.io/blog/2014/01/13/serf-code-reading/">https://masayuki038.github.io/blog/2014/01/13/serf-code-reading/</a></li>
</ul>

<h1 id="vscodeショートカット">VSCodeショートカット</h1>

<h2 id="ファイル作成">ファイル作成</h2>

<p>Ctrl + n</p>

<h1 id="1-7週-振り返り">1/7週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>TODOは問題なく消化できた。やはり期限を設定しておくのが効く。来週に向けて、一つアクションの期限を切った。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>週の前半は良かったが、後半はダメだった。週の後半に参加したプロジェクトの状況が厳しい。急過ぎるとはいえこのままというわけには行かないので、この対応を最優先にする。
直近の対応方針は仕事の方に記載した。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


