<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180505/">20180505</a></h1>
        <span class="lead">Sat, May 5, 2018</span>
        <div class="post">
            

<h1 id="4-30週-振り返り">4/30週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>仕事とか何とか(書けない…)が忙しくて、いろいろグダグダになってきてしまった。5月はプライベートで大きなタスクがあるので、それと何とか系のタスクを遅延なく実施していくことに重点を置く。TODOは一つ追加した。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>今週はGWでほぼ休みだったので、無し。また、ポモドーロを使うと25分無理やり頑張る、みたいなことになってモチベーションが上がらないので、25分立たなくても中断できるとし、ポモドーロはあくまで実施時間の計測の為、という割り切りをしてみる。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="方針変更">方針変更</h2>

<p>ArrowFilterもArrowProjectも、Enumerable(Enumerator)のインターフェースに合わせたコードを生成するようにしてきた。しかし、次のAggregationの実装において、例えば<code>Filter -&gt; Aggregation</code>の流れを考えた時、<code>EnumerableAggregate</code>のようにFilterの結果を<code>Enumerator</code>のインターフェースを介してAggregationが取得する、となると、columnar storeの意味が無くなる。ので、ArrowRel配下のコード生成は、Enumerable(Enumerator)に依存しない方が良いのではないかと考え始めた。</p>

<p>Enumerable(Enumerator)の代わりに、VectorSchemaRootContainerを入出力する形式に変更することで、VectorSchemaRootの形を活かした(つまりArrowの形式を活かした)データスキャンができることになる。最後にVectorSchemaRootContainer -&gt; Enumerator への変更は、ArrowToEnumerableConverterが生成するコードで行うことにする。その際、<code>ArrowToEnumerableEnumerator</code>というクラスをベースとするコードを生成することにした。</p>

<p><code>feature/change-enumerable-to-arrow</code>ブランチを切って、<code>ArrowToEnumerableEnumerator</code>は作成済み。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


