<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180120/">20180120</a></h1>
        <span class="lead">Sat, Jan 20, 2018</span>
        <div class="post">
            

<h1 id="intellijショートカット">IntelliJショートカット</h1>

<ul>
<li>サイドバーの表示切り替え: Alt + 1</li>
</ul>

<h1 id="parquet-hadoopのtestが10分以上返って来ない件">parquet-hadoopのtestが10分以上返って来ない件</h1>

<p><a href="https://github.com/apache/parquet-mr/pull/452#issuecomment-358951268">PARQUET-1198: Bump java source and target to java8</a>で、parquet-hdoopのTestParquetMetadataConverterが10分以上返って来なくてtraivs CIのjobがterminateした、という話。</p>

<p>自分のPCで試してみようと思ったものの、parquet-hadoopがビルドできず。最初はWindowsで試し、ダメだったのでWSLで試してみるも、依存しているhadoop-commonがビルドできない。結局、parentで<code>mvn install</code>したらparquet-hadoopのテストの実行を確認することができた。何が違ってたんだろう…。</p>

<p>動かしてみた結果、7分ほどかかっていたが、testは正常に完了した。ここ数日のtravis CIのjobの結果を見ると1分ちょっとで終わっているので、一時的なものかも。rerunする方法だけコメントしておいた。</p>

<ul>
<li><a href="https://stackoverflow.com/questions/17606874/trigger-a-travis-ci-rebuild-without-pushing-a-commit">Trigger a Travis-CI rebuild without pushing a commit? - Stack Overflow</a></li>
</ul>

<p>また、これも引っかかったので一応貼っておく。ただ、parentからの<code>mvn test</code>でうまくいったので、あまり関係ないのかも。</p>

<ul>
<li><a href="https://stackoverflow.com/questions/32448768/unknown-host-exception-nexus-codehaus-org-in-maven-build?answertab=active#tab-top">Unknown host exception nexus.codehaus.org in maven build - Stack Overflow</a></li>
</ul>

<h1 id="mavenで特定のクラスのみtestする">mavenで特定のクラスのみtestする</h1>

<pre><code>mvn test -Dtest=org.apache.parquet.format.converter.TestParquetMetadataConverter
</code></pre>

<h1 id="htmlのtitleを取得したい">htmlのtitleを取得したい</h1>

<p>markdownのリンクを書く際に、リンクするページのtitleがパッと取得できると良いので、探して以下をインストールした。望んだとおり、パッとtitleをコピーできて便利。</p>

<ul>
<li><a href="https://chrome.google.com/webstore/detail/show-title-tag/pkbffbhglicfngmppdlpmpblfgnkdgio">Show Title Tag</a></li>
</ul>

<h1 id="1-14週-振り返り">1/14週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>電気料金比較の件が漏れた。Trelloのアラートが鳴ってないのは何でだろう。カレンダーと連携したので、毎日カレンダーを見る習慣をつける。また、平日の夜にも予定を入れたので、頑張ってこなそう。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>週の前半はやはりバタバタしたものの、水曜からは元の仕事に戻った。ただ、水曜までは比較的早めに帰宅したのに対して、木・金と遅い時間になってしまった。特に木は帰宅後も色々と試したりしてたし。結果的に、自分の仕事の方が重かった。</p>

<p>自分の仕事が重かった理由は、開発環境の構築に思いの外時間を取られたことが大きい。特に木曜は英語版のインストラクションの見落としがあったのが良くなかった。日本語のインストラクションに沿ってうまく行かなかった時、その原因を調べるか、英語のインストラクションを確認するか、という2つの選択肢があったが、会社で作業していた時点では、後者は考慮外だったと思う。今後、初めて環境構築を行う時には、以下の方針にしてみる。</p>

<p>1.インストラクションのパターンをある程度ピックアップし、パターンをまとめてみる
2.どのインストラクションから試すか優先順を決める
3.何かハマったら、最大60分まで調査し、それでも解決しなければ別のインストラクションを試す</p>

<h1 id="皮膚科">皮膚科</h1>

<p>新しく通い始めた皮膚科で、現在処方してもらっている薬も出してもらえることになったので、次に薬が切れそうになったら診察を予約することにした。予約できるのが助かる。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


