<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180128/">20180128</a></h1>
        <span class="lead">Sun, Jan 28, 2018</span>
        <div class="post">
            

<h1 id="pdfの論文をkindleで読む">PDFの論文をKindleで読む</h1>

<p>PDFの論文をKindle(mobi)で読みたい。が、キレイに変換するのは難しいようだ。</p>

<ul>
<li><a href="http://netbuffalo.doorblog.jp/archives/4341875.html">Kindle PaperwhiteでPDFを最適化して読むなら覚えておきたいツールNo.１は？</a></li>
</ul>

<p>なので、今回は<a href="http://www.willus.com/k2pdfopt/">k2pdfopt</a>を使った。mobiではなくKindleに最適化されたPDFだけど、使ってみると悪くない。<a href="http://www.willus.com/k2pdfopt/">k2pdfopt</a>は&rdquo;Program Files&rdquo;の下に置いた。</p>

<h1 id="銀行書類">銀行書類</h1>

<p>送付する書類の数が多くてゲンナリしたが、ちゃんと段取り切って準備でき、送付した。今日のToDoもクリア。</p>

<h1 id="learning">Learning</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">This New MIT Master&#39;s Program Doesn&#39;t Require A College Or High School Degree <a href="https://t.co/SwTXJnSNRM">https://t.co/SwTXJnSNRM</a> <br>大学卒業、高校卒業でなくても入学できるMITの新しい修士課程プログラム。</p>&mdash; 山形方人(nihonGO) (@yamagatm3) <a href="https://twitter.com/yamagatm3/status/957407916591648768?ref_src=twsrc%5Etfw">2018年1月28日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>生成するコードを少なくする為に、BindableやEnumeratorで固定できる部分を親クラスに切り出す作業を。こちらは完了。あとはfilterする際にArrowのオブジェクトを使うように、<code>RexToLixTranslater#translateCondition</code>を調整する必要があるので調べてみたら、どうも簡単に調整できる気がしない…。別クラスを作ってみたけど、一部インターフェースが合わなくて撃沈。次はRexToLixTranslaterを継承して<code>translateCondition</code>の部分だけ変更できる確認してみるところから。</p>

<h1 id="focus-to-do">Focus To-Do</h1>

<p>自宅での時間管理をするにあたり、これまで使ってきた&rdquo;Focus To-Do&rdquo;が良い感じなので、アップグレードすることにした。ギフトカードで払えるということなので調べてみたが、ギフトカードとは<a href="https://www.microsoft.com/ja-jp/msaccount/giftcard/default.aspx">Windowsストアプリペイドカード</a>のことらしい。名前が違うのはわかりづらいな…。明日買ってこよう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


