<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180104/">20180104</a></h1>
        <span class="lead">Thu, Jan 4, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<blockquote>
<p>最終行でchild(EnumerableCalc)のimplementが呼び出されている。ここで別のImplementorを生成し、Enumerableではないオブジェクトを扱うようなコードを生成できないだろうか。</p>
</blockquote>

<p>ということで、他でそんなことをしているAdapterが無いかと探してみたところ、CassandraToEnumerableConverter#implementにまさにそのようなコードがあった。</p>

<pre><code class="language-java">  public Result implement(EnumerableRelImplementor implementor, Prefer pref) {
    // Generates a call to &quot;query&quot; with the appropriate fields and predicates
    final BlockBuilder list = new BlockBuilder();
    final CassandraRel.Implementor cassandraImplementor = new CassandraRel.Implementor();
    cassandraImplementor.visitChild(0, getInput());
</code></pre>

<p>ということは、ArrowToEnumerableConverterを作ってうまく入れ込めれば、Converter以降はEnumerableから解放されるのかも。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


