<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180204/">20180204</a></h1>
        <span class="lead">Sun, Feb 4, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="作成したarrowfilterが呼ばれずenumerablecalcが呼ばれる件">作成したArrowFilterが呼ばれずEnumerableCalcが呼ばれる件</h2>

<p>EnumerableCalcは以下の流れで適用されている。</p>

<ul>
<li>Programs#standard

<ul>
<li>calc(metadataProvider)</li>
<li>EnumerableProjectToCalcRule</li>
</ul></li>
</ul>

<p>org.apache.calcite.prepare.Prepare#optimizeを追っていったが、<code>Programs#standard</code>で最後に適用している<code>calc(metadataProvider)</code>でEnumerableCalcが適用され、次に<code>ArrowToEnumerableConverter</code>が、最後に<code>ArrowTableScan</code>が適用されている。</p>

<pre><code>Plan after physical tweaks: EnumerableCalc(expr#0..2=[{inputs}],expr#3=[?0], expr#4=[=($t2, $t3)], proj#0..1=[{exprs}],$condition=[$t4]): rowcount = 15.0, cumulative cost = {125.0 rows,911.0 cpu, 0.0 io}, id = 80
  ArrowToEnumerableConverter: rowcount = 100.0, cumulative cost = {110.0rows, 111.0 cpu, 0.0 io}, id = 70
    ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2]]):rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io},id = 54
</code></pre>

<p>ルートが<code>ArrowToEnumerableConverter</code>になり、次に<code>ArrowFilter</code>、最後に<code>ArrowTableScan</code>となってほしいところ。<code>standard</code>で最後に<code>calc(metadataProvider)</code>を適用している意味が分からないので、一旦MLで聞いてみることにした。コードから追うのはキツいので、何かドキュメントがあると良いんだけど。</p>

<h1 id="1-28週-振り返り">1/28週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>順調。仕事が忙しくないので、タスクを倒せている。今週金曜の検査に合わせて生活するのがちょっと大変なくらいかな。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>calciteのポモドーロ数が3.4/日なので、先週立てた&rdquo;1日1ポモドーロはcalciteのタスクをこなす&rdquo;は余裕で達成できた。今週は1日2ポモドーロで頑張る。しかし、肝心の中身が進んでいない。これは自分の技術力の問題なので、いかんともし難い。時間を掛けるしか無いのかな…。&rdquo;会社への徒歩のスピードを速めて15分到着を目標としてみる&rdquo;はまだ始めたばかりなので、特に効果は感じられていない。</p>

<ul>
<li>calcite

<ul>
<li>帰宅後は、極力calciteを優先する</li>
<li>1日2ポモドーロはcalciteのタスクをこなす</li>
</ul></li>
<li>体力

<ul>
<li>会社への徒歩のスピードを速めて15分到着を目標としてみる</li>
</ul></li>
</ul>

<h1 id="act-act移行">act-act移行</h1>

<p>ルートにindex.htmlがない件は、<code>config.toml</code>に以下の定義を入れて、ルートとblogの両方のフォルダにファイルを作成するようにした(つもり)。</p>

<pre><code>[permalinks]
  blog = &quot;/blog/:year/:month/:day/:title/&quot;
  top = &quot;/:title/&quot;
</code></pre>

<p>代わりに、<code>baseUrl</code>と<code>publicdir</code>を外した。が、blogフォルダが生成されなくなった。代わりに、各記事のurl属性に<code>/blog</code>を付けた。いい感じ。
<code>style.scss</code>をcommitしてはいけない件を忘れていて、push時にエラーになった。1エントリ追加して、ルートにもblogにもファイルができているようであれば、<code>style.scss</code>は.gitignoreに登録する。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


