<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180124/">20180124</a></h1>
        <span class="lead">Wed, Jan 24, 2018</span>
        <div class="post">
            

<h1 id="マイクロサービスアーキテクチャ">マイクロサービスアーキテクチャ</h1>

<h2 id="資料">資料</h2>

<p>-<a href="https://www.slideshare.net/iwashi86/micro-service-architecture-46205859">https://www.slideshare.net/iwashi86/micro-service-architecture-46205859</a>
  - 1. コンポーネントをサービスとして切り出す
    - 1サービスを小さく作ることができる
  - 2. 小さいチームに分割して進めることができる
    - 機能単位でチームを割るのと違うか？
  - 3. 継続的なプロダクトとして開発運用していく
    - サービスが小さいので、品質を作り込むことができる
    - サービスが小さいので、サービス内の全体ルールを変更しやすい
  - 4. OpenStackな感じ
    - ???
  - 5. フレームワークやDBをサービスの特性に合わせて選択する
    - サービス(=チーム)の特性が異なるのであれば多様性は善
    - 開発環境の構築や、フレームワークまわりの知識が分割されるのはどうか？
  - 6. それぞれのサービスでDBを持つ
    - 一貫性&hellip;
　- 7. CI/CD
    - サービスが増えると大変なイメージしかないけどどうなんだろう？
  - 8. サービス障害の影響
    - これもサービスが増えた方がパターンが増えるので大変では？
  - 9. サービス単位で進化する
    - サービスが小さきので、進化させていきやすい</p>

<ul>
<li><p><a href="https://deeeet.com/writing/2014/09/10/microservices/">https://deeeet.com/writing/2014/09/10/microservices/</a></p>

<ul>
<li>&ldquo;Microservicesアーキテクチャーから始めるべきではない&rdquo;

<ul>
<li>&ldquo;Microservicesとして分割するのが良い&rdquo;</li>
</ul></li>
</ul></li>

<li><p><a href="http://techlife.cookpad.com/entry/2014/09/08/093000">http://techlife.cookpad.com/entry/2014/09/08/093000</a></p>

<ul>
<li>&ldquo;開発者個人が全体を把握できる規模のプロジェクトであれば、密結合なコードには十分なメリットがあり、効率良く機能します。&rdquo;</li>
</ul></li>
</ul>

<h2 id="感想">感想</h2>

<ul>
<li>ソフトウェアとしては良い(モジュール化のメリットを享受しやすい)

<ul>
<li>純粋な機能としてのモジュールと、実行環境のそれぞれが小さい範囲で補完しあい、進化していくことができる</li>
<li>小回りの効く開発できる</li>
<li>小さいチームに分割して進めやすい

<ul>
<li>小さいチームは良い</li>
</ul></li>
</ul></li>
<li>運用は大変

<ul>
<li>サービスが増えることにより、CI/CD、データマネージメントが大変になる？
　　- サービスが増える度に監視なども合わせていれていくことになる</li>
</ul></li>
</ul>

<h2 id="結論">結論</h2>

<ul>
<li>マイクロサービスは、アプリケーションのサイズが大きくなったら考える</li>
<li>その前段として、モデル化、モジュール化はきちんとやる

<ul>
<li>正しくモデル化・モジュール化ができていれば、マイクロサービス化しやすいはず</li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


