<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180507/">20180507</a></h1>
        <span class="lead">Mon, May 7, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="selection-vectorの続き">selection vectorの続き</h2>

<p>先日の終わりに、生成したコードの中で<code>selectionVector.clear()</code>の呼び出しにreturnが付き、この文の後続の処理である<code>selectionVector.allocateNew()</code>以降が「到達できないコード」とみなされてコンパイルできない問題があった。これは、<code>BlockBuilder#append(Expression)</code>がreturn文を返すように実装されている為。意図は不明。ワークアラウンドとしては、<code>Expression</code>を<code>Statement</code>に変換してから<code>BlockBuilder#add</code>を呼び出すように変更する。</p>

<pre><code class="language-java">        filterBody.add(Expressions.statement(Expressions.call(selectionVector, &quot;clear&quot;, NO_PARAMS)));
        filterBody.add(Expressions.statement(Expressions.call(selectionVector, &quot;allocateNew&quot;, NO_PARAMS)));
</code></pre>

<p>また、<code>ProjectProcessor</code>で<code>VectorSchemaRoot</code>を生成する際、元の<code>VectorSchemaRoot</code>の<code>Schema</code>を引き継ぐとうまくいかない。これはprojectionによってフィールドが減っているにも関わらず、<code>Schema</code>に登録されているフィールドは元のままなので、不整合が生じてしまっている為。ワークアラウンドとしては、<code>new VectorSchemaRoot(List&lt;Field&gt;, List&lt;FieldVector&gt;, int)</code>を使うようにした。</p>

<p>あとはSelectionVectorに値をsetした後に、<code>setValueCount</code>を呼び出していなくてfilter結果が取得できなかった件。<code>setValueCount</code>を呼び出すようにした。</p>

<p>ここまでで<code>filter</code>が動くようになった。まだ<code>select *</code>は試せていないし、<code>filter</code>の結果が0件だったケースや最後のConverterのところで有効なSelectionVectorが無いケース等、対応しなければならない事は多いが、動いたのは一安心。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


