<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181220/">20181220</a></h1>
        <span class="lead">Thu, Dec 20, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="object-と-max">Object[] と max</h2>

<p>Function のコード生成が、input が<code>Object[]</code>であることを期待しているのかを確認する為、<code>max</code>を実行してみた。<code>count</code>だとフィールドを参照しないので…。</p>

<pre><code>org.apache.calcite.DataContext root;

public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
  root = root0;
  final org.apache.calcite.adapter.arrow.ArrowProcedure _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
    0,
    1,
    2,
    3});
  final org.apache.calcite.adapter.arrow.ArrowAggregateProcedure e1 = new org.apache.calcite.adapter.arrow.ArrowAggregateProcedure(
    _e0.execute()){
    public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer execute() {
      return _e0.groupBy(new org.apache.calcite.linq4j.function.Function1() {
          public Long apply(Object[] a0) {
            return (Long) a0[2];
          }
          public Object apply(Object a0) {
            return apply(
              (Object[]) a0);
          }
        }
        , new org.apache.calcite.linq4j.function.Function0() {
          public Object apply() {
            String a0s0;
            boolean a0s1;
            a0s1 = false;
            a0s0 = (String) null;
            Record2_0 record0;
            record0 = new Record2_0();
            record0.f0 = a0s0;
            record0.f1 = a0s1;
            return record0;
          }
        }
        , new org.apache.calcite.linq4j.function.Function2() {
          public Record2_0 apply(Record2_0 acc, Object[] in) {
            final String inp1_ = in[1] == null ? (String) null : in[1].toString();
            if (inp1_ != null) {
              acc.f1 = true;
              acc.f0 = (String) org.apache.calcite.runtime.SqlFunctions.greater(acc.f0, inp1_);
            }
            return acc;
          }
          public Record2_0 apply(Object acc, Object in) {
            return apply(
              (Record2_0) acc,
              (Object[]) in);
          }
        }
        , new org.apache.calcite.adapter.arrow.ArrowAggregateResultSelector(){
          private org.apache.arrow.vector.BigIntVector v0 = null;
          private org.apache.arrow.vector.VarCharVector v1 = null;
          public void init(org.apache.arrow.memory.BufferAllocator rootAllocator) {
            String groupKey0 = org.apache.calcite.adapter.arrow.ArrowAggregateProcedure.this.getFieldVectorName(0);
            String EXPR$10 = &quot;EXPR$10&quot;;
            v0 = new org.apache.arrow.vector.BigIntVector(
              groupKey0,
              rootAllocator);
            v1 = new org.apache.arrow.vector.VarCharVector(
              &quot;a_1&quot;,
              rootAllocator);
          }

          public void apply(int idx, Object a1, Object a2) {
            Long key = (Long) a1;
            v0.set(idx, key.longValue());
            Record2_0 acc = (Record2_0) a2;
            v1.set(idx, new org.apache.arrow.vector.util.Text(
              acc.f1 ? acc.f0 : (String) null));
          }

          public org.apache.arrow.vector.VectorSchemaRoot build() {
            return new org.apache.arrow.vector.VectorSchemaRoot(
                com.google.common.collect.Lists.newArrayList(v0, v1));
          }

        });
    }

  };
  return new org.apache.calcite.linq4j.AbstractEnumerable(){
      public org.apache.calcite.linq4j.Enumerator enumerator() {
        return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
            e1.execute());
      }

    };
}


public Class getElementType() {
  return java.lang.Object[].class;
}

</code></pre>

<p>やはり<code>Object[]</code>を期待している。ので、書き換えるなら全部の関数を書き換えることになりそう。うーん。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


