<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180317/">20180317</a></h1>
        <span class="lead">Sat, Mar 17, 2018</span>
        <div class="post">
            

<h1 id="3-12週-振り返り">3/12週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>銀行まわりもほぼ遅れることなく対応できた。来週対応する事項も決めた。
ただ、TODOを登録し忘れていることがあるのが良くない。もう少し頻繁にTODOを登録するように心がける。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>先週、先々週が0ポモドーロだったのに対して、今週は平日4ポモドーロ。仕事をなるべく早く切り上げて対応したのは良かった。金曜はランチMTGで午前休を取れているのも良い。
ただ、中身が伴わないというか、全然先に進んでないのがツラい。特に寝てしまうのが良くない。来週は実験的に、ご飯を食べたらなるべく早くお風呂に入り、1つか2つポモドーロをやってから寝る、という生活にしてみる。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>先週に引き続き、<code>ArrowProjectTableScanRule2</code>で<code>ArrowProject</code>に変換するようにしたところ、<code>java.lang.ClassCastException: org.apache.calcite.plan.volcano.RelSubset cannot be cast to org.apache.calcite.adapter.arrow.ArrowRel</code>というエラーが出るようになった件。</p>

<p>まず、<code>ArrowProjectTableScanRule2</code>を有効にすると、cheapest planが変わる。</p>

<blockquote>
<p><code>ArrowProjectTableScanRule2</code>追加前</p>
</blockquote>

<pre><code>[DEBUG] Cheapest plan:
EnumerableProject(N_NATIONKEY=[$0], N_NAME=[$1]): rowcount = 15.0, cumulative cost = {131.5 rows, 1232.5 cpu, 0.0 io}, id = 72
  ArrowToEnumerableConverter: rowcount = 15.0, cumulative cost = {116.5 rows, 1202.5 cpu, 0.0 io}, id = 71
    ArrowFilter(expr#0..3=[{inputs}], expr#4=[?0], expr#5=[=($t2, $t4)], proj#0..3=[{exprs}], $condition=[$t5]): rowcount = 15.0, cumulative cost = {115.0 rows, 1201.0 cpu, 0.0 io}, id = 70
      ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<blockquote>
<p><code>ArrowProjectTableScanRule2</code>追加後</p>
</blockquote>

<pre><code>[DEBUG] Cheapest plan:
ArrowToEnumerableConverter: rowcount = 1.0, cumulative cost = {1.1 rows, 1.1 cpu, 0.0 io}, id = 89
  ArrowProject: rowcount = 1.0, cumulative cost = {1.0 rows, 1.0 cpu, 0.0 io}, id = 32
</code></pre>

<p><code>ArrowProjectTableScanRule2</code>追加後は、<code>ArrowProject</code>の下に<code>ArrowFilter</code>も<code>ArrowTableScan</code>も無い。<code>ArrowProjectTableScanRule2</code>追加前後の&rdquo;Set#&hellip;&ldquo;の比較をしてみたが、<code>ArrowProject</code>や<code>ArrowToEnumerableConverter</code>が増えているくらいで、意図と異なるような挙動はない。</p>

<p>&ldquo;cheapest plan&rdquo;が違う、というところから、cheapest planの導出(VolcanoPlanner#findBestExp)を見ていったところ、RelSubnet#buildCheapestPlanにて<code>Set#3</code>-&gt;<code>ArrowToEnumerableConverter</code>-&gt;<code>ArrowProject</code>と追いかけていく過程で、<code>ArrowProject</code>のinputが空になっていることに気がついた。これが空であるが故に、<code>ArrowFilter</code>にも<code>ArrowTableScan</code>にも繋がらなくなってしまっている模様。</p>

<p>もう一つ、何故<code>Set#3</code>から始まっているか調べてみたところ、この<code>Set#3</code>はENUMERABLE[]を持つrootであることに起因していた。この&rdquo;Set#&hellip;&ldquo;は、番号が一番大きいものがrootで、値が小さくなるにつれて実行計画の先端(table scanに近い方)に向かっていくようになっている。なので、</p>

<pre><code>Original rel:
LogicalProject(subset=[rel#27:Subset#3.ENUMERABLE.[]], N_NATIONKEY=[$0], N_NAME=[$1]): rowcount = 15.0, cumulative cost = {15.0 rows, 30.0 cpu, 0.0 io}, id = 22
  LogicalFilter(subset=[rel#21:Subset#2.NONE.[]], condition=[=($2, ?0)]): rowcount = 15.0, cumulative cost = {15.0 rows, 100.0 cpu, 0.0 io}, id = 20
    LogicalProject(subset=[rel#19:Subset#1.NONE.[]], N_NATIONKEY=[$0], N_NAME=[$1], N_REGIONKEY=[$2]): rowcount = 100.0, cumulative cost = {100.0 rows, 300.0 cpu, 0.0 io}, id = 18
      ArrowTableScan(subset=[rel#17:Subset#0.ARROW.[]], table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<p>というロジカルプランに対して、</p>

<pre><code>Sets:
Set#0, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY, VARCHAR N_COMMENT)
    rel#17:Subset#0.ARROW.[], best=rel#0, importance=0.6561
        rel#0:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2, 3]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
Set#1, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY)
    rel#19:Subset#1.NONE.[], best=null, importance=0.7290000000000001
        rel#18:LogicalProject.NONE.[](input=rel#17:Subset#0.ARROW.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=100.0, cumulative cost={inf}
Set#2, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY)
    rel#21:Subset#2.NONE.[], best=null, importance=0.81
        rel#20:LogicalFilter.NONE.[](input=rel#19:Subset#1.NONE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={inf}
Set#3, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME)
    rel#23:Subset#3.NONE.[], best=null, importance=0.9
        rel#22:LogicalProject.NONE.[](input=rel#21:Subset#2.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
    rel#27:Subset#3.ENUMERABLE.[], best=null, importance=1.0
        rel#28:AbstractConverter.ENUMERABLE.[](input=rel#23:Subset#3.NONE.[],convention=ENUMERABLE,sort=[]), rowcount=15.0, cumulative cost={inf}
</code></pre>

<p>と表示される場合、<code>Set#3</code>はLogicalProject(id=22)、<code>Set#2</code>はLogicalFilter(id=20)、<code>Set#1</code>はLogicalProject(id=18)、<code>Set#0</code>はArrowTableScan(id=0)に対応するようになっている。ようやくこの&rdquo;Set#&hellip;&ldquo;の見方が分かった。
そしてcheapest planは、</p>

<pre><code>Set#3, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME)
    rel#23:Subset#3.NONE.[], best=null, importance=0.99
        rel#22:LogicalProject.NONE.[](input=rel#21:Subset#2.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#41:LogicalProject.NONE.[](input=rel#39:Subset#4.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#55:LogicalProject.NONE.[](input=rel#47:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
    rel#27:Subset#3.ENUMERABLE.[], best=rel#34, importance=1.0
        rel#28:AbstractConverter.ENUMERABLE.[](input=rel#23:Subset#3.NONE.[],convention=ENUMERABLE,sort=[]), rowcount=15.0, cumulative cost={inf}
        rel#30:EnumerableProject.ENUMERABLE.[](input=rel#29:Subset#2.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=1.0, cumulative cost={2.1 rows, 3.1 cpu, 0.0 io}
        rel#34:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#33:Subset#3.ARROW.[]), rowcount=1.0, cumulative cost={1.1 rows, 1.1 cpu, 0.0 io}
        rel#48:EnumerableProject.ENUMERABLE.[](input=rel#47:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={131.5 rows, 1232.5 cpu, 0.0 io}
    rel#33:Subset#3.ARROW.[], best=rel#32, importance=0.9090909090909091
        rel#32:ArrowProject.ARROW.[](), rowcount=1.0, cumulative cost={1.0 rows, 1.0 cpu, 0.0 io}
</code></pre>

<p>ロジカルプランの出力内容から、<code>Set#3</code>は&rdquo;rel#27:Subset#3&rdquo;なので、上記の<code>rel#27</code>の&rdquo;best=rel#34&rdquo;がcheapest planのrootとなる。&rdquo;rel#34&rdquo;の<code>ArrowToEnumerableConverter</code>のinputは&rdquo;rel#33:Subset#3&rdquo;で、これはその下の<code>ArrowProject</code>がぶら下がっているSubsetと等しい。このSubsetが配下をtraitSet(ENUMERABLE.[]やARROW.[])ごとに纏めるので、RelSubsetのAPIの記載が、</p>

<blockquote>
<p>Subset of an equivalence class where all relational expressions have the same physical properties. Physical properties are instances of the RelTraitSet, and consist of traits such as calling convention and collation (sort-order).</p>
</blockquote>

<p>となっているのかー。ようやく分かった。</p>

<p>なお、ロジカルプランのrootが&rdquo;LogicalProject(subset=[rel#27:Subset#3.ENUMERABLE.[]],&ldquo;と<code>ENUMERABLE.[]</code>になっているのは、<code>CalcitePrepareImpl#convert_</code>で必要とされる<code>Convention</code>を導出しているからだった。</p>

<pre><code class="language-java">    final Convention resultConvention =
        enableBindable ? BindableConvention.INSTANCE
            : EnumerableConvention.INSTANCE;
</code></pre>

<p>取り敢えず、<code>ArrowProject</code>のinputが設定されていない件を追う。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


