<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180714/">20180714</a></h1>
        <span class="lead">Sat, Jul 14, 2018</span>
        <div class="post">
            

<h1 id="gandiva">Gandiva</h1>

<p>Ubuntu 18.04 on WSLにGandivaをインストールする。</p>

<h2 id="arrow">Arrow</h2>

<pre><code>sudo apt install -y cmake libboost-dev libboost-filesystem-dev libboost-system-dev
mkdir debug
cd debug
cmake ..
make unittest
</code></pre>

<p>pythonが入ってない為にunittestの結果が全部failする問題が。pythonをインストールして<code>make unittest</code>が全部successになることを確認し、<code>make install</code>した。</p>

<pre><code>apt install -y python
cmake ..
make unittest
make install
</code></pre>

<h2 id="gandiva-1">Gandiva</h2>

<p>llvmのバージョンを6.0→5.0にするPRが出ているものの、<a href="https://github.com/dremio/gandiva/pull/64">mergeする前にclosedにしたっぽい。</a>
ので、llvm-6.0を入れる。また、protobufは-fPICの問題があるので、パッケージインストールしない。</p>

<pre><code>sudo apt install -y llvm-6.0
</code></pre>

<p>protobufは以下のようにインストールした。今回は<code>-all</code>を選択したので、<code>protoc</code>もインストールされている。</p>

<pre><code>wget https://github.com/google/protobuf/releases/download/v3.6.0/protobuf-all-3.6.0.tar.gz
tar xvfz protobuf-all-3.6.0.tar.gz
cd protobuf-3.6.0/
./configure &quot;CFLAGS=-fPIC&quot; &quot;CXXFLAGS=-fPIC&quot;
make
make check
make install
sudo ldconfig
which protoc
</code></pre>

<p>早速gandiva/cppをビルドしようとしたものの、</p>

<pre><code>cmake ..
CMake Error at CMakeLists.txt:15 (cmake_minimum_required):
  CMake 3.11 or higher is required.  You are running version 3.10.2
</code></pre>

<p>またバージョンで怒られる。3.11マストだったか。仕方が無いので<code>cmake</code>を入れ直す。</p>

<pre><code>sudo apt remove -y cmake
curl -OL https://cmake.org/files/v3.11/cmake-3.11.4.tar.gz
tar xf ./cmake-3.11.4.tar.gz
cd cmake-3.11.4
./bootstrap
make
make install
</code></pre>

<p>再びcmakeすると、<code>boost-regex</code>がない、ということでインストール。</p>

<pre><code>apt install -y libboost-regex-dev
</code></pre>

<p>cmakeは完了するようになったので<code>make</code>を。前回と同様、gtestのヘッダが無い、というエラーになったので、<code>src/codegenCMakeList.txt</code>に以下を追加した。</p>

<pre><code>target_include_directories(gandiva_obj_lib                                 
  PUBLIC                                                                   
    $&lt;INSTALL_INTERFACE:include&gt;                                           
    $&lt;BUILD_INTERFACE:${CMAKE_SOURCE_DIR}/include&gt;                         
  PRIVATE                                                                  
    ${CMAKE_SOURCE_DIR}/src                                                
    $&lt;TARGET_PROPERTY:LLVM::LLVM_INTERFACE,INTERFACE_INCLUDE_DIRECTORIES&gt;  
    $&lt;TARGET_PROPERTY:ARROW::ARROW_SHARED,INTERFACE_INCLUDE_DIRECTORIES&gt;   
+    ${CMAKE_BINARY_DIR}/googletest-src/googletest/include                  
)
</code></pre>

<p>そしてclang無い問題。</p>

<pre><code>/bin/sh: 1: /usr/lib/llvm-6.0/bin/clang: not found
</code></pre>

<p>インストール。</p>

<pre><code>sudo apt install -y clang-6.0
</code></pre>

<p>これでmakeは完了。前回実行し忘れた<code>ctest</code>を実行し、これもall ok。次はJavaで、まずは<code>maven</code>のインストールから。</p>

<pre><code>sudo apt install -y maven
</code></pre>

<p>そして<code>mvn install</code>を実行。</p>

<pre><code>cd /usr/local/src/gandiva/java
mvn install -Dgandiva.cpp.build.dir=/usr/local/src/gandiva/cpp/debug
</code></pre>

<p>今回はテストもall okでインストールが完了した。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


