<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180610/">20180610</a></h1>
        <span class="lead">Sun, Jun 10, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="groupby">groupBy</h2>

<p>以下のようなテストコードを実行する。</p>

<pre><code class="language-java">    @Test
    public void filterAndGrouping() throws SQLException, ClassNotFoundException {
        Class.forName(&quot;org.apache.calcite.jdbc.Driver&quot;);
        try(Connection conn = DriverManager.getConnection(&quot;jdbc:calcite:model=target/classes/samples/model.json&quot;, &quot;admin&quot;, &quot;admin&quot;)) {
            PreparedStatement pstmt = conn.prepareStatement(&quot;select N_NATIONKEY, N_NAME, COUNT(*) from NATIONSSF WHERE N_REGIONKEY=? GROUP BY N_NATIONKEY, N_NAME&quot;);
            pstmt.setLong(1, 1L);
            ResultSet rs = pstmt.executeQuery();
            resultSetPrint(rs);
        }
    }
</code></pre>

<p>この時のProvenanceは以下のとおり。</p>

<pre><code>[DEBUG] Provenance:
EnumerableAggregate#110
  direct
    rel#41:EnumerableAggregate.ENUMERABLE.[](input=rel#40:Subset#2.ENUMERABLE.[],group={0, 1},EXPR$2=COUNT())
      call#306 rule [EnumerableAggregateRule]
        rel#39:LogicalAggregate.NONE.[](input=rel#26:Subset#2.NONE.[],group={0, 1},EXPR$2=COUNT())
          call#187 rule [AggregateProjectMergeRule]
            rel#29:LogicalAggregate.NONE.[](input=rel#28:Subset#3.NONE.[],group={0, 1},EXPR$2=COUNT())
              no parent
            rel#27:LogicalProject.NONE.[](input=rel#26:Subset#2.NONE.[],N_NATIONKEY=$0,N_NAME=$1)
              no parent
ArrowToEnumerableConverter#109
  direct
    rel#90:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#75:Subset#2.ARROW.[])
      call#858 rule [ArrowToEnumerableConverterRule]
        rel#78:ArrowFilter.ARROW.[](input=rel#71:Subset#1.ARROW.[],expr#0..2={inputs},expr#3=?0,expr#4==($t2, $t3),N_NATIONKEY=$t0,N_NAME=$t1,N_REGIONKEY=$t2,$condition=$t4)
          call#118 rule [ArrowFilterTableScanRule]
            rel#25:LogicalFilter.NONE.[](input=rel#24:Subset#1.NONE.[],condition==($2, ?0))
              no parent
ArrowFilter#108
  direct
    rel#78 (see above)
rel#70:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2])
  call#70 rule [ArrowProjectTableScanRule]
    rel#23:LogicalProject.NONE.[](input=rel#22:Subset#0.ARROW.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2)
      no parent
    rel#0:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2, 3])
      no parent
</code></pre>

<p>出力されているコードは以下のとおり。</p>

<pre><code class="language-java">/*   1 */ public static class Record1_0 implements java.io.Serializable {
/*   2 */   public long f0;
/*   3 */   public Record1_0() {}
/*   4 */   public boolean equals(Object o) {
/*   5 */     if (this == o) {
/*   6 */       return true;
/*   7 */     }
/*   8 */     if (!(o instanceof Record1_0)) {
/*   9 */       return false;
/*  10 */     }
/*  11 */     return this.f0 == ((Record1_0) o).f0;
/*  12 */   }
/*  13 */ 
/*  14 */   public int hashCode() {
/*  15 */     int h = 0;
/*  16 */     h = org.apache.calcite.runtime.Utilities.hash(h, this.f0);
/*  17 */     return h;
/*  18 */   }
/*  19 */ 
/*  20 */   public int compareTo(Record1_0 that) {
/*  21 */     final int c;
/*  22 */     c = org.apache.calcite.runtime.Utilities.compare(this.f0, that.f0);
/*  23 */     if (c != 0) {
/*  24 */       return c;
/*  25 */     }
/*  26 */     return 0;
/*  27 */   }
/*  28 */ 
/*  29 */   public String toString() {
/*  30 */     return &quot;{f0=&quot; + this.f0 + &quot;}&quot;;
/*  31 */   }
/*  32 */ 
/*  33 */ }
/*  34 */ 
/*  35 */ org.apache.calcite.DataContext root;
/*  36 */ 
/*  37 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*  38 */   root = root0;
/*  39 */   final org.apache.calcite.adapter.arrow.ArrowProcessor _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*  40 */     0,
/*  41 */     1,
/*  42 */     2});
/*  43 */   final org.apache.calcite.adapter.arrow.ArrowFilterProcessor e1 = new org.apache.calcite.adapter.arrow.ArrowFilterProcessor(
/*  44 */     _e0.run()){
/*  45 */     public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer run() {
/*  46 */       int index = 0;
/*  47 */       final org.apache.arrow.vector.UInt4Vector selectionVector = input.selectionVector();
/*  48 */       selectionVector.clear();
/*  49 */       selectionVector.allocateNew();
/*  50 */       final org.apache.arrow.vector.UInt4Vector.Mutator mutator = selectionVector.getMutator();
/*  51 */       for (int i = 0; i &lt; input.getVectorSchemaRootCount(); ++i) {
/*  52 */         for (int j = 0; j &lt; input.getRowCount(i); ++j) {
/*  53 */           if ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  54 */             mutator.set(index++, i &lt;&lt; 16 | j &amp; 65535);
/*  55 */           }
/*  56 */         }
/*  57 */       }
/*  58 */       mutator.setValueCount(index);
/*  59 */       return input;
/*  60 */     }
/*  61 */ 
/*  62 */   };
/*  63 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  64 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  65 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  66 */           e1.run());
/*  67 */     }
/*  68 */ 
/*  69 */   };
/*  70 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  71 */       public java.util.List apply(Object[] a0) {
/*  72 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  73 */       }
/*  74 */       public Object apply(Object a0) {
/*  75 */         return apply(
/*  76 */           (Object[]) a0);
/*  77 */       }
/*  78 */     }
/*  79 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  80 */       public Object apply() {
/*  81 */         long COUNTa0s0;
/*  82 */         COUNTa0s0 = 0L;
/*  83 */         Record1_0 record0;
/*  84 */         record0 = new Record1_0();
/*  85 */         record0.f0 = COUNTa0s0;
/*  86 */         return record0;
/*  87 */       }
/*  88 */     }
/*  89 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  90 */       public Record1_0 apply(Record1_0 acc, Object[] in) {
/*  91 */         acc.f0++;
/*  92 */         return acc;
/*  93 */       }
/*  94 */       public Record1_0 apply(Object acc, Object in) {
/*  95 */         return apply(
/*  96 */           (Record1_0) acc,
/*  97 */           (Object[]) in);
/*  98 */       }
/*  99 */     }
/* 100 */     , new org.apache.calcite.linq4j.function.Function2() {
/* 101 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/* 102 */         return new Object[] {
/* 103 */             (Long) key.get(0),
/* 104 */             key.get(1) == null ? (String) null : key.get(1).toString(),
/* 105 */             acc.f0};
/* 106 */       }
/* 107 */       public Object[] apply(Object key, Object acc) {
/* 108 */         return apply(
/* 109 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 110 */           (Record1_0) acc);
/* 111 */       }
/* 112 */     }
/* 113 */     );
/* 114 */ }
/* 115 */ 
/* 116 */ 
/* 117 */ public Class getElementType() {
/* 118 */   return java.lang.Object[].class;
/* 119 */ }
/* 120 */ 
/* 121 */ 
</code></pre>

<p><code>EnumerableAggregate</code>が使われているので、これをArrowのものに変更したい。生成されている<code>Record1_0</code>は、<code>f0</code>というlongの値がある。これが<code>COUNT(*)</code>にあたるのかもしれない。試しに、以下のSQLを試してみる。</p>

<ul>
<li>1. select N_NATIONKEY, N_NAME, SUM(N_REGIONKEY) from NATIONSSF WHERE N_REGIONKEY=? GROUP BY N_NATIONKEY, N_NAME</li>
<li>2. select N_NATIONKEY, N_NAME from NATIONSSF WHERE N_REGIONKEY=? GROUP BY N_NATIONKEY, N_NAME</li>
</ul>

<ol>
<li>で生成されたコードは以下のとおり。</li>
</ol>

<pre><code class="language-java">/*   1 */ public static class Record2_0 implements java.io.Serializable {
/*   2 */   public long f0;
/*   3 */   public boolean f1;
/*   4 */   public Record2_0() {}
/*   5 */   public boolean equals(Object o) {
/*   6 */     if (this == o) {
/*   7 */       return true;
/*   8 */     }
/*   9 */     if (!(o instanceof Record2_0)) {
/*  10 */       return false;
/*  11 */     }
/*  12 */     return this.f0 == ((Record2_0) o).f0 &amp;&amp; this.f1 == ((Record2_0) o).f1;
/*  13 */   }
/*  14 */ 
/*  15 */   public int hashCode() {
/*  16 */     int h = 0;
/*  17 */     h = org.apache.calcite.runtime.Utilities.hash(h, this.f0);
/*  18 */     h = org.apache.calcite.runtime.Utilities.hash(h, this.f1);
/*  19 */     return h;
/*  20 */   }
/*  21 */ 
/*  22 */   public int compareTo(Record2_0 that) {
/*  23 */     int c;
/*  24 */     c = org.apache.calcite.runtime.Utilities.compare(this.f0, that.f0);
/*  25 */     if (c != 0) {
/*  26 */       return c;
/*  27 */     }
/*  28 */     c = org.apache.calcite.runtime.Utilities.compare(this.f1, that.f1);
/*  29 */     if (c != 0) {
/*  30 */       return c;
/*  31 */     }
/*  32 */     return 0;
/*  33 */   }
/*  34 */ 
/*  35 */   public String toString() {
/*  36 */     return &quot;{f0=&quot; + this.f0 + &quot;, f1=&quot; + this.f1 + &quot;}&quot;;
/*  37 */   }
/*  38 */ 
/*  39 */ }
/*  40 */ 
/*  41 */ org.apache.calcite.DataContext root;
/*  42 */ 
/*  43 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*  44 */   root = root0;
/*  45 */   final org.apache.calcite.adapter.arrow.ArrowProcessor _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*  46 */     0,
/*  47 */     1,
/*  48 */     2});
/*  49 */   final org.apache.calcite.adapter.arrow.ArrowFilterProcessor e1 = new org.apache.calcite.adapter.arrow.ArrowFilterProcessor(
/*  50 */     _e0.run()){
/*  51 */     public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer run() {
/*  52 */       int index = 0;
/*  53 */       final org.apache.arrow.vector.UInt4Vector selectionVector = input.selectionVector();
/*  54 */       selectionVector.clear();
/*  55 */       selectionVector.allocateNew();
/*  56 */       final org.apache.arrow.vector.UInt4Vector.Mutator mutator = selectionVector.getMutator();
/*  57 */       for (int i = 0; i &lt; input.getVectorSchemaRootCount(); ++i) {
/*  58 */         for (int j = 0; j &lt; input.getRowCount(i); ++j) {
/*  59 */           if ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  60 */             mutator.set(index++, i &lt;&lt; 16 | j &amp; 65535);
/*  61 */           }
/*  62 */         }
/*  63 */       }
/*  64 */       mutator.setValueCount(index);
/*  65 */       return input;
/*  66 */     }
/*  67 */ 
/*  68 */   };
/*  69 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  70 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  71 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  72 */           e1.run());
/*  73 */     }
/*  74 */ 
/*  75 */   };
/*  76 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  77 */       public java.util.List apply(Object[] a0) {
/*  78 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  79 */       }
/*  80 */       public Object apply(Object a0) {
/*  81 */         return apply(
/*  82 */           (Object[]) a0);
/*  83 */       }
/*  84 */     }
/*  85 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  86 */       public Object apply() {
/*  87 */         long SUMa0s0;
/*  88 */         boolean SUMa0s1;
/*  89 */         SUMa0s1 = false;
/*  90 */         SUMa0s0 = 0;
/*  91 */         Record2_0 record0;
/*  92 */         record0 = new Record2_0();
/*  93 */         record0.f0 = SUMa0s0;
/*  94 */         record0.f1 = SUMa0s1;
/*  95 */         return record0;
/*  96 */       }
/*  97 */     }
/*  98 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  99 */       public Record2_0 apply(Record2_0 acc, Object[] in) {
/* 100 */         final Long inp2_ = (Long) in[2];
/* 101 */         if (inp2_ != null) {
/* 102 */           acc.f1 = true;
/* 103 */           acc.f0 = acc.f0 + inp2_.longValue();
/* 104 */         }
/* 105 */         return acc;
/* 106 */       }
/* 107 */       public Record2_0 apply(Object acc, Object in) {
/* 108 */         return apply(
/* 109 */           (Record2_0) acc,
/* 110 */           (Object[]) in);
/* 111 */       }
/* 112 */     }
/* 113 */     , new org.apache.calcite.linq4j.function.Function2() {
/* 114 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, Record2_0 acc) {
/* 115 */         return new Object[] {
/* 116 */             (Long) key.get(0),
/* 117 */             key.get(1) == null ? (String) null : key.get(1).toString(),
/* 118 */             acc.f1 ? Long.valueOf(acc.f0) : (Long) null};
/* 119 */       }
/* 120 */       public Object[] apply(Object key, Object acc) {
/* 121 */         return apply(
/* 122 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/* 123 */           (Record2_0) acc);
/* 124 */       }
/* 125 */     }
/* 126 */     );
/* 127 */ }
/* 128 */ 
/* 129 */ 
/* 130 */ public Class getElementType() {
/* 131 */   return java.lang.Object[].class;
/* 132 */ }
/* 133 */ 
/* 134 */ 
</code></pre>

<p>2.で生成されたコードは以下のとおり。</p>

<pre><code class="language-java">/*   1 */ org.apache.calcite.DataContext root;
/*   2 */ 
/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
/*   5 */   final org.apache.calcite.adapter.arrow.ArrowProcessor _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*   6 */     0,
/*   7 */     1,
/*   8 */     2});
/*   9 */   final org.apache.calcite.adapter.arrow.ArrowFilterProcessor e1 = new org.apache.calcite.adapter.arrow.ArrowFilterProcessor(
/*  10 */     _e0.run()){
/*  11 */     public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer run() {
/*  12 */       int index = 0;
/*  13 */       final org.apache.arrow.vector.UInt4Vector selectionVector = input.selectionVector();
/*  14 */       selectionVector.clear();
/*  15 */       selectionVector.allocateNew();
/*  16 */       final org.apache.arrow.vector.UInt4Vector.Mutator mutator = selectionVector.getMutator();
/*  17 */       for (int i = 0; i &lt; input.getVectorSchemaRootCount(); ++i) {
/*  18 */         for (int j = 0; j &lt; input.getRowCount(i); ++j) {
/*  19 */           if ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  20 */             mutator.set(index++, i &lt;&lt; 16 | j &amp; 65535);
/*  21 */           }
/*  22 */         }
/*  23 */       }
/*  24 */       mutator.setValueCount(index);
/*  25 */       return input;
/*  26 */     }
/*  27 */ 
/*  28 */   };
/*  29 */   final org.apache.calcite.linq4j.AbstractEnumerable child = new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  30 */     public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  31 */       return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  32 */           e1.run());
/*  33 */     }
/*  34 */ 
/*  35 */   };
/*  36 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  37 */       public java.util.List apply(Object[] a0) {
/*  38 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  39 */       }
/*  40 */       public Object apply(Object a0) {
/*  41 */         return apply(
/*  42 */           (Object[]) a0);
/*  43 */       }
/*  44 */     }
/*  45 */     , new org.apache.calcite.linq4j.function.Function0() {
/*  46 */       public Object apply() {
/*  47 */         return org.apache.calcite.runtime.Unit.INSTANCE;
/*  48 */       }
/*  49 */     }
/*  50 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  51 */       public org.apache.calcite.runtime.Unit apply(org.apache.calcite.runtime.Unit acc, Object[] in) {
/*  52 */         return acc;
/*  53 */       }
/*  54 */       public org.apache.calcite.runtime.Unit apply(Object acc, Object in) {
/*  55 */         return apply(
/*  56 */           (org.apache.calcite.runtime.Unit) acc,
/*  57 */           (Object[]) in);
/*  58 */       }
/*  59 */     }
/*  60 */     , new org.apache.calcite.linq4j.function.Function2() {
/*  61 */       public Object[] apply(org.apache.calcite.runtime.FlatLists.ComparableList key, org.apache.calcite.runtime.Unit acc) {
/*  62 */         return new Object[] {
/*  63 */             (Long) key.get(0),
/*  64 */             key.get(1) == null ? (String) null : key.get(1).toString()};
/*  65 */       }
/*  66 */       public Object[] apply(Object key, Object acc) {
/*  67 */         return apply(
/*  68 */           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/*  69 */           (org.apache.calcite.runtime.Unit) acc);
/*  70 */       }
/*  71 */     }
/*  72 */     );
/*  73 */ }
/*  74 */ 
/*  75 */ 
/*  76 */ public Class getElementType() {
/*  77 */   return java.lang.Object[].class;
/*  78 */ }
/*  79 */ 
/*  80 */ 
</code></pre>

<p>生成されたコードから、<code>COUNT</code>や<code>SUM(REGION_KEY)</code>といった集計関数がある場合は<code>Record*</code>というクラスが生成されているが、それらが無い場合は生成されない。このことから、<code>Record*</code>というクラスは、集計関数によって計算された値が格納されるクラスであると考えられる。</p>

<p>追いかけていくと、<code>groupBy</code>の実装は、<code>EnumerableDefaults</code>の以下にあった。</p>

<pre><code class="language-java">  private static &lt;TSource, TKey, TAccumulate, TResult&gt; Enumerable&lt;TResult&gt; groupBy_(
      final Map&lt;TKey, TAccumulate&gt; map, Enumerable&lt;TSource&gt; enumerable,
      Function1&lt;TSource, TKey&gt; keySelector,
      Function0&lt;TAccumulate&gt; accumulatorInitializer,
      Function2&lt;TAccumulate, TSource, TAccumulate&gt; accumulatorAdder,
      final Function2&lt;TKey, TAccumulate, TResult&gt; resultSelector) {
    try (Enumerator&lt;TSource&gt; os = enumerable.enumerator()) {
      while (os.moveNext()) {
        TSource o = os.current();
        TKey key = keySelector.apply(o);
        TAccumulate accumulator = map.get(key);
        if (accumulator == null) {
          accumulator = accumulatorInitializer.apply();
          accumulator = accumulatorAdder.apply(accumulator, o);
          map.put(key, accumulator);
        } else {
          TAccumulate accumulator0 = accumulator;
          accumulator = accumulatorAdder.apply(accumulator, o);
          if (accumulator != accumulator0) {
            map.put(key, accumulator);
          }
        }
      }
    }
    return new LookupResultEnumerable&lt;&gt;(map, resultSelector);
  }
</code></pre>

<p>実装自体はシンプルで、<code>key</code>を取得し、<code>map</code>に<code>key</code>が登録されているかどうか見て、<code>accumulatorAdder.apply</code>で集計関数を実行して、結果を<code>map</code>に適用する、というだけ。<code>Enumerable</code>に依存している部分を、カラム単位で見るように変更することになる。</p>

<p><code>key</code>の生成は、<code>groupBy</code>の最初の引数である<code>Function1</code>によって生成される。</p>

<pre><code class="language-java">/*  76 */   return child.groupBy(new org.apache.calcite.linq4j.function.Function1() {
/*  77 */       public java.util.List apply(Object[] a0) {
/*  78 */         return org.apache.calcite.runtime.FlatLists.of((Long) a0[0], a0[1] == null ? (String) null : a0[1].toString());
/*  79 */       }
</code></pre>

<p>集計関数によって<code>accumulatorAddr</code>の実装が異なることになる。そもそも集計関数がどのような形で渡ってくるかを調べてみたところ、<code>EnumerableAggregateRule</code>の以下にあった。</p>

<pre><code class="language-java">  public RelNode convert(RelNode rel) {
    final LogicalAggregate agg = (LogicalAggregate) rel;
    final RelTraitSet traitSet =
        agg.getTraitSet().replace(EnumerableConvention.INSTANCE);
    try {
      return new EnumerableAggregate(
          rel.getCluster(),
          traitSet,
          convert(agg.getInput(), EnumerableConvention.INSTANCE),
          agg.indicator,
          agg.getGroupSet(),
          agg.getGroupSets(),
          agg.getAggCallList());
    } catch (InvalidRelException e) {
      EnumerableRules.LOGGER.debug(e.toString());
      return null;
    }
  }
</code></pre>

<p><code>LogicalAggregate#getAggCallList</code>になる。<code>EnumerableAggregate</code>はこれを見て、<code>accumulatorAddr</code>の実装を決めるはず。<code>LogicalAggregate#getAggCallList</code>の値は、<code>EnumerableAggregate#implement</code>で、以下のようにして参照されていた。</p>

<pre><code class="language-java">    final List&lt;AggImpState&gt; aggs = new ArrayList&lt;&gt;(aggCalls.size());
    for (Ord&lt;AggregateCall&gt; call : Ord.zip(aggCalls)) {
      aggs.add(new AggImpState(call.i, call.e, false));
    }
</code></pre>

<p><code>Ord#zip</code>で<code>List&lt;Ord&lt;E&gt;&gt;</code>が返る。<code>Ord&lt;E&gt;</code>は、<code>Ord&lt;E&gt;#i</code>で要素のインデックスを、<code>Ord&lt;E&gt;#e</code>で要素そのものを返す。</p>

<p>前記で生成された集計情報を使っているのは、<code>EnumerableAggregate#implement</code>の以下のあたり。</p>

<pre><code class="language-java">    for (final AggImpState agg : aggs) {
      agg.context = new AggContextImpl(agg, typeFactory);
      final List&lt;Type&gt; state = agg.implementor.getStateType(agg.context);

      if (state.isEmpty()) {
        agg.state = ImmutableList.of();
        continue;
      }

      aggStateTypes.addAll(state);

      final List&lt;Expression&gt; decls = new ArrayList&lt;&gt;(state.size());
      for (int i = 0; i &lt; state.size(); i++) {
        String aggName = &quot;a&quot; + agg.aggIdx;
        if (CalcitePrepareImpl.DEBUG) {
          aggName = Util.toJavaId(agg.call.getAggregation().getName(), 0)
              .substring(&quot;ID$0$&quot;.length()) + aggName;
        }
        Type type = state.get(i);
        ParameterExpression pe =
            Expressions.parameter(type,
                initBlock.newName(aggName + &quot;s&quot; + i));
        initBlock.add(Expressions.declare(0, pe, null));
        decls.add(pe);
      }
      agg.state = decls;
      initExpressions.addAll(decls);
      agg.implementor.implementReset(agg.context,
          new AggResultContextImpl(initBlock, agg.call, decls, null, null));
    }
</code></pre>

<p>そしてこのあたり。</p>

<pre><code class="language-java">    for (int i = 0, stateOffset = 0; i &lt; aggs.size(); i++) {
      final AggImpState agg = aggs.get(i);

      final int stateSize = agg.state.size();
      final List&lt;Expression&gt; accumulator = new ArrayList&lt;&gt;(stateSize);
      for (int j = 0; j &lt; stateSize; j++) {
        accumulator.add(accPhysType.fieldReference(acc_, j + stateOffset));
      }
      agg.state = accumulator;

      stateOffset += stateSize;

      AggAddContext addContext =
          new AggAddContextImpl(builder2, accumulator) {
            public List&lt;RexNode&gt; rexArguments() {
              List&lt;RelDataTypeField&gt; inputTypes =
                  inputPhysType.getRowType().getFieldList();
              List&lt;RexNode&gt; args = new ArrayList&lt;&gt;();
              for (int index : agg.call.getArgList()) {
                args.add(RexInputRef.of(index, inputTypes));
              }
              return args;
            }

            public RexNode rexFilterArgument() {
              return agg.call.filterArg &lt; 0
                  ? null
                  : RexInputRef.of(agg.call.filterArg,
                      inputPhysType.getRowType());
            }

            public RexToLixTranslator rowTranslator() {
              return RexToLixTranslator.forAggregation(typeFactory,
                  currentBlock(),
                  new RexToLixTranslator.InputGetterImpl(
                      Collections.singletonList(
                          Pair.of((Expression) inParameter, inputPhysType))))
                  .setNullable(currentNullables());
            }
          };

      agg.implementor.implementAdd(agg.context, addContext);
    }
</code></pre>

<p>集計関数の部分のコード生成は、前記のこのあたりなんだろうな。</p>

<pre><code class="language-java">            public RexToLixTranslator rowTranslator() {
              return RexToLixTranslator.forAggregation(typeFactory,
                  currentBlock(),
                  new RexToLixTranslator.InputGetterImpl(
                      Collections.singletonList(
                          Pair.of((Expression) inParameter, inputPhysType))))
                  .setNullable(currentNullables());
            }
</code></pre>

<p>やはり<code>RexToLixTranslator</code>か。次回は、<code>EnumerableAggregate#implement</code>をもう少し細かく読んでみる。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


