<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180903/">20180903</a></h1>
        <span class="lead">Mon, Sep 3, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="map-key-accumulator-をvectorschemarootcontainerに変換するか">Map<Key, Accumulator>をVectorSchemaRootContainerに変換するか</h2>

<ul>
<li>Sabotの実装は未確認</li>
<li>group byした結果は中間データになる

<ul>
<li>中間データはそれを包含する一つの実行の中からしか参照されないので、別にカラムナ形式である必要はない？

<ul>
<li>しかしArrowはメモリ上のデータをカラム毎に参照するからCPU Efficientであるというフォーマット

<ul>
<li>中間データもArrowの形式にした方が良い</li>
</ul></li>
</ul></li>
</ul></li>
<li>Map<Key, Accumulator>のエントリ数が多いとArrow形式への変換に時間がかかる

<ul>
<li>EnumerableAggregateよりも処理数が増える

<ul>
<li>EnumerableAggregate: Map<Key, Accumulator>を一回loopするだけ</li>
<li>Arrow: Map<Key, Accumulator>を一回loop + Arrow形式のデータのscan

<ul>
<li>中間データが大きい場合、速度最適を考えると以下の方が良い

<ul>
<li>ArrowScanを対象とするgroup byはカラムフォーマットでgroup by</li>
<li>中間データを対象とするgroup byは、EnumerableAggregateでgroup by</li>
</ul></li>
<li>中間データがかなり大きい場合、ディスクにシリアライズする、というところまで考える

<ul>
<li>シリアライズの為にMap<Key, Accumulator>を一回loopする

<ul>
<li>Arrowフォーマットのデータのシリアライズのコストが十分に低ければ、メリットはあるかも</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li>一旦、group byした結果をArrowフォーマットに変換してみることにした</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


