<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180324/">20180324</a></h1>
        <span class="lead">Sat, Mar 24, 2018</span>
        <div class="post">
            

<h1 id="3-19週-振り返り">3/19週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>先週末にマイナンバーの件は対応が完了。平日は特にTODOも無く…。脳ドックの件は、駅で気がついてすぐにTrelloに登録できて良かった。月曜に予約する。他にもTODOを取り逃がさないように心がける。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>平日は合計4ポモドーロ。今週は水曜が休みだったので、まだ少ない。どうしても仕事が長引いているのが良くない。SonarQubeと、メインの仕事以外の事項に時間を取られているな、と。主に仕事まわりをキチンとして、なるべく早く帰宅するのを心がける。
とはいえ、木曜は飲みだし、今週もそんなに時間を使えないかな。木曜を除いた平日2ポモドーロで、8ポモドーロを目標にする。また、どうアウトプットするかも考える。アウトプットできるようになると、ちょっと変わると思うので。</p>

<ul>
<li>SonarQube対応: あと2時間くらいで片が付きそうなので、月曜に頑張る</li>
<li>メイン以外の仕事に割り当てる時間に気をつける。メインの仕事以外は、1日1時間以上行わないようにする</li>
<li>心の平穏を保つ。ちょうど良い機会なので、アンガーマネージメントやマインドフルネスを実践してみる</li>
</ul>

<h1 id="arrow-calcite">Arrow+Calcite</h1>

<p>whereの条件をlinq4jに置き換える為に、RexToLixTranslatorを継承したArrowRexToLixTranslatorを作成したが、インターフェースの合わせ込みがうまく行かない。そもそもこのあたりの理解が薄いので、RexToLixTranslator#translateConditionをもう少し読んでみることにした。</p>

<h2 id="メソッドの内容">メソッドの内容</h2>

<pre><code class="language-java">  public static Expression translateCondition(
      RexProgram program,
      JavaTypeFactory typeFactory,
      BlockBuilder list,
      InputGetter inputGetter,
      Function1&lt;String, InputGetter&gt; correlates) {
    if (program.getCondition() == null) {
      return RexImpTable.TRUE_EXPR;
    }
    final ParameterExpression root = DataContext.ROOT;
    RexToLixTranslator translator =
        new RexToLixTranslator(program, typeFactory, root, inputGetter, list);
    translator = translator.setCorrelates(correlates);
    return translator.translate(
        program.getCondition(),
        RexImpTable.NullAs.FALSE);
  }
</code></pre>

<h2 id="引数">引数</h2>

<h3 id="rexprogram">RexProgram</h3>

<p>EnumerableCalcの中で渡しているRexProgramは、EnumerableCalcを生成する時に、以下のようにして作成される。</p>

<blockquote>
<p>EnumerableFilterToCalcRule.java</p>
</blockquote>

<pre><code class="language-java">    // Create a program containing a filter.
    final RexBuilder rexBuilder = filter.getCluster().getRexBuilder();
    final RelDataType inputRowType = input.getRowType();
    final RexProgramBuilder programBuilder =
        new RexProgramBuilder(inputRowType, rexBuilder);
    programBuilder.addIdentity();
    programBuilder.addCondition(filter.getCondition());
    final RexProgram program = programBuilder.getProgram();
</code></pre>

<h3 id="typefactory">TypeFactory</h3>

<pre><code class="language-java">    final JavaTypeFactory typeFactory = implementor.getTypeFactory();
</code></pre>

<h3 id="blockbuilder">BlockBuilder</h3>

<p>BlockBuilderは作り立ててで、特に何もadd/appendしていない状態のものが渡される。</p>

<pre><code class="language-java">      final BlockBuilder builder2 = new BlockBuilder();
</code></pre>

<h3 id="rextolixtranslator-inputgetter">RexToLixTranslator.InputGetter</h3>

<pre><code class="language-java">              new RexToLixTranslator.InputGetterImpl(
                  Collections.singletonList(
                      Pair.of(input, result.physType))),
</code></pre>

<p>この<code>input</code>は、<code>EnumerableCalc</code>の<code>implement</code>で以下のようにして取得している。</p>

<pre><code class="language-java">    Expression input =
        RexToLixTranslator.convert(
            Expressions.call(
                inputEnumerator,
                BuiltInMethod.ENUMERATOR_CURRENT.method),
            inputJavaType);
</code></pre>

<p><code>RexToLixTranslator#convert</code>はかなり長いので後で。<code>Expressions.call</code>で<code>Enumerator#current</code>を呼び出すコードを生成しているのは分かるので、その結果を変数に格納するあたりのコードが生成されると思われる。</p>

<h3 id="function1-string-inputgetter-correlates">Function1<String, InputGetter> correlates</h3>

<pre><code class="language-java">implementor.allCorrelateVariables
</code></pre>

<p>これは<code>EnumerableRelImplementor</code>で以下のようにして生成されている。</p>

<pre><code class="language-java">  protected final Function1&lt;String, RexToLixTranslator.InputGetter&gt; allCorrelateVariables =
      new Function1&lt;String, RexToLixTranslator.InputGetter&gt;() {
        public RexToLixTranslator.InputGetter apply(String name) {
          return getCorrelVariableGetter(name);
        }
      };
</code></pre>

<p><code>getCorrelVariableGetter</code>は以下のとおり。</p>

<pre><code class="language-java">  public RexToLixTranslator.InputGetter getCorrelVariableGetter(String name) {
    assert corrVars.containsKey(name) : &quot;Correlation variable &quot; + name
        + &quot; should be defined&quot;;
    return corrVars.get(name);
  }
</code></pre>

<p><code>corrVars</code>は以下のようにして生成されている。</p>

<pre><code class="language-java">  public void registerCorrelVariable(final String name,
      final ParameterExpression pe,
      final BlockBuilder corrBlock, final PhysType physType) {
    corrVars.put(name, new RexToLixTranslator.InputGetter() {
      public Expression field(BlockBuilder list, int index, Type storageType) {
        Expression fieldReference =
            physType.fieldReference(pe, index, storageType);
        return corrBlock.append(name + &quot;_&quot; + index, fieldReference);
      }
    });
  }
</code></pre>

<p>Correlateとは何かを検索してみると、以下のように記載されていた。</p>

<ul>
<li><a href="https://calcite.apache.org/apidocs/org/apache/calcite/rel/core/Correlate.html">Correlate (Apache Calcite API)</a></li>
</ul>

<blockquote>
<p>A relational operator that performs nested-loop joins.
It behaves like a kind of Join, but works by setting variables in its environment and restarting its right-hand input.</p>
</blockquote>

<p><code>registerCorreVariable</code>のメソッドの内容から、where句の<code>a_1=?</code>の部分を生成しているように見える。</p>

<h2 id="メソッド本体">メソッド本体</h2>

<pre><code class="language-java">    if (program.getCondition() == null) {
      return RexImpTable.TRUE_EXPR;
    }
</code></pre>

<p>条件が設定されていなければ、Constants(true)が返るようになっている。</p>

<pre><code>    final ParameterExpression root = DataContext.ROOT;
    RexToLixTranslator translator =
        new RexToLixTranslator(program, typeFactory, root, inputGetter, list);
</code></pre>

<p>RexToLixTranslatorの生成。気になったのは、<code>DataContext.ROOT</code>でrootを取得するコードが取得できるようになっているところ。<code>ParameterExpression</code>なので、以下の<code>root =</code>の部分かな。</p>

<pre><code class="language-java">/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
</code></pre>

<p>次は以下のコード。</p>

<pre><code class="language-java">    translator = translator.setCorrelates(correlates);
</code></pre>

<p><code>RexToLixTranslator#setCorrelates</code>は以下のようになっている。</p>

<pre><code class="language-java">  public RexToLixTranslator setCorrelates(
      Function1&lt;String, InputGetter&gt; correlates) {
    if (this.correlates == correlates) {
      return this;
    }
    return new RexToLixTranslator(program, typeFactory, root, inputGetter, list,
        Collections.&lt;RexNode, Boolean&gt;emptyMap(), builder, this, correlates);
  }
</code></pre>

<p>うーん。最初のRexToLixTranslatorを生成する際に、correlatesまで指定するコンストラクタを呼べば良いような。</p>

<pre><code class="language-java">    return translator.translate(
        program.getCondition(),
        RexImpTable.NullAs.FALSE);
</code></pre>

<p>そしてconditionを渡してExpressionを生成する。最終的に呼び出される<code>translate</code>は以下のコード。この時、<code>storageType</code>はnullになっている。</p>

<pre><code class="language-java">  protected Expression translate(RexNode expr, RexImpTable.NullAs nullAs,
      Type storageType) {
    Expression expression = translate0(expr, nullAs, storageType);
    expression = EnumUtils.enforce(storageType, expression);
    assert expression != null;
    return list.append(&quot;v&quot;, expression);
  }
</code></pre>

<p><code>translate0</code>は以下のようになっている。</p>

<pre><code class="language-java">    private Expression translate0(RexNode expr, RexImpTable.NullAs nullAs,
      Type storageType) {
    if (nullAs == RexImpTable.NullAs.NULL &amp;&amp; !expr.getType().isNullable()) {
      nullAs = RexImpTable.NullAs.NOT_POSSIBLE;
    }
    switch (expr.getKind()) {
</code></pre>

<p><code>expr.getKind()</code>の箇所だが、<code>expr</code>は<code>RexProgram#getCondition</code>の戻り値で、<code>RexLocalRef</code>のインスタンスになる。なので、このswitchは以下のブロックに入るはず。</p>

<pre><code class="language-java">    case LOCAL_REF:
      return translate(
          deref(expr),
          nullAs,
          storageType);
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


