<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180318/">20180318</a></h1>
        <span class="lead">Sun, Mar 18, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p><code>ArrowProject</code>のinputが無い件は、AbstractRelNodeを直接継承せず、getInputメソッドを保持しているSingleRelを継承し、inputをそれに引き渡してやることでようやく先に進んだ。
その後もcopyメソッドが実装されていない、というエラーが出たが、これはcopyメソッドを実装することで解消。また、以前出ていた<code>LogicalProject</code>と<code>ArrowProject</code>のrowTypeが違う、というエラーが再度出たが、これは<code>ArrowProject</code>で<code>deriveRowType</code>を再実装することで先に進むことができた。</p>

<p>そして生成したコードでエラーが発生するようになった。ここまで来るのに大分時間がかかったなぁ…。</p>

<pre><code class="language-java">java.sql.SQLException: Error while preparing statement [select N_NATIONKEY, N_NAME from NATIONSSF WHERE N_REGIONKEY=?]

    at org.apache.calcite.avatica.Helper.createException(Helper.java:56)
    at org.apache.calcite.avatica.Helper.createException(Helper.java:41)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement_(CalciteConnectionImpl.java:210)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement(CalciteConnectionImpl.java:192)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement(CalciteConnectionImpl.java:89)
    at org.apache.calcite.avatica.AvaticaConnection.prepareStatement(AvaticaConnection.java:168)
    at org.apache.calcite.adapter.arrow.JdbcTest.filter(JdbcTest.java:18)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
    at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
    at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:234)
    at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:74)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
    at org.apache.calcite.avatica.Helper.wrap(Helper.java:37)
    at org.apache.calcite.adapter.enumerable.EnumerableInterpretable.toBindable(EnumerableInterpretable.java:108)
    at org.apache.calcite.prepare.CalcitePrepareImpl$CalcitePreparingStmt.implement(CalcitePrepareImpl.java:1261)
    at org.apache.calcite.prepare.Prepare.prepareSql(Prepare.java:330)
    at org.apache.calcite.prepare.Prepare.prepareSql(Prepare.java:229)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepare2_(CalcitePrepareImpl.java:786)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepare_(CalcitePrepareImpl.java:640)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepareSql(CalcitePrepareImpl.java:610)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.parseQuery(CalciteConnectionImpl.java:221)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement_(CalciteConnectionImpl.java:203)
    ... 30 more
Caused by: org.codehaus.commons.compiler.CompileException: Line 14, Column 0: Non-abstract class &quot;Baz$1$1&quot; must implement method &quot;public abstract int[] org.apache.calcite.adapter.arrow.ArrowFilterEnumerator.getProjectedIndexes()&quot;
    at org.codehaus.janino.UnitCompiler.compileError(UnitCompiler.java:10092)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:417)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:656)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:620)
    at org.codehaus.janino.UnitCompiler.access$200(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$2.visitAnonymousClassDeclaration(UnitCompiler.java:343)
    at org.codehaus.janino.Java$AnonymousClassDeclaration.accept(Java.java:894)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:352)
    at org.codehaus.janino.UnitCompiler.compileGet2(UnitCompiler.java:4194)
    at org.codehaus.janino.UnitCompiler.access$7300(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$10.visitNewAnonymousClassInstance(UnitCompiler.java:3260)
    at org.codehaus.janino.Java$NewAnonymousClassInstance.accept(Java.java:4131)
    at org.codehaus.janino.UnitCompiler.compileGet(UnitCompiler.java:3278)
    at org.codehaus.janino.UnitCompiler.compileGetValue(UnitCompiler.java:4345)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:1901)
    at org.codehaus.janino.UnitCompiler.access$2100(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$4.visitReturnStatement(UnitCompiler.java:944)
    at org.codehaus.janino.Java$ReturnStatement.accept(Java.java:2544)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:956)
    at org.codehaus.janino.UnitCompiler.compileStatements(UnitCompiler.java:997)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:2283)
    at org.codehaus.janino.UnitCompiler.compileDeclaredMethods(UnitCompiler.java:820)
    at org.codehaus.janino.UnitCompiler.compileDeclaredMethods(UnitCompiler.java:792)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:505)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:656)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:620)
    at org.codehaus.janino.UnitCompiler.access$200(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$2.visitAnonymousClassDeclaration(UnitCompiler.java:343)
    at org.codehaus.janino.Java$AnonymousClassDeclaration.accept(Java.java:894)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:352)
    at org.codehaus.janino.UnitCompiler.compileGet2(UnitCompiler.java:4194)
    at org.codehaus.janino.UnitCompiler.access$7300(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$10.visitNewAnonymousClassInstance(UnitCompiler.java:3260)
    at org.codehaus.janino.Java$NewAnonymousClassInstance.accept(Java.java:4131)
    at org.codehaus.janino.UnitCompiler.compileGet(UnitCompiler.java:3278)
    at org.codehaus.janino.UnitCompiler.compileGetValue(UnitCompiler.java:4345)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:1835)
    at org.codehaus.janino.UnitCompiler.access$2000(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$4.visitLocalVariableDeclarationStatement(UnitCompiler.java:943)
    at org.codehaus.janino.Java$LocalVariableDeclarationStatement.accept(Java.java:2508)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:956)
    at org.codehaus.janino.UnitCompiler.compileStatements(UnitCompiler.java:997)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:2283)
    at org.codehaus.janino.UnitCompiler.compileDeclaredMethods(UnitCompiler.java:820)
    at org.codehaus.janino.UnitCompiler.compileDeclaredMethods(UnitCompiler.java:792)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:505)
    at org.codehaus.janino.UnitCompiler.compile2(UnitCompiler.java:391)
    at org.codehaus.janino.UnitCompiler.access$400(UnitCompiler.java:183)
    at org.codehaus.janino.UnitCompiler$2.visitPackageMemberClassDeclaration(UnitCompiler.java:345)
    at org.codehaus.janino.Java$PackageMemberClassDeclaration.accept(Java.java:1139)
    at org.codehaus.janino.UnitCompiler.compile(UnitCompiler.java:352)
    at org.codehaus.janino.UnitCompiler.compileUnit(UnitCompiler.java:320)
    at org.codehaus.janino.SimpleCompiler.compileToClassLoader(SimpleCompiler.java:383)
    at org.codehaus.janino.ClassBodyEvaluator.compileToClass(ClassBodyEvaluator.java:315)
    at org.codehaus.janino.ClassBodyEvaluator.cook(ClassBodyEvaluator.java:233)
    at org.codehaus.janino.SimpleCompiler.cook(SimpleCompiler.java:192)
    at org.codehaus.commons.compiler.Cookable.cook(Cookable.java:47)
    at org.codehaus.janino.ClassBodyEvaluator.createInstance(ClassBodyEvaluator.java:340)
    at org.apache.calcite.adapter.enumerable.EnumerableInterpretable.getBindable(EnumerableInterpretable.java:140)
    at org.apache.calcite.adapter.enumerable.EnumerableInterpretable.toBindable(EnumerableInterpretable.java:105)
    ... 38 more

Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
</code></pre>

<p>生成されたコードは以下のとおり。</p>

<pre><code class="language-java">org.apache.calcite.DataContext root;

public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
  root = root0;
  final org.apache.calcite.linq4j.Enumerable _inputEnumerable = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
    0,
    1,
    2});
  final org.apache.calcite.linq4j.AbstractEnumerable _inputEnumerable0 = new org.apache.calcite.linq4j.AbstractEnumerable(){
    public final org.apache.calcite.linq4j.Enumerator inputEnumerator = _inputEnumerable.enumerator();
    public org.apache.calcite.adapter.arrow.ArrowFilterEnumerator enumerator() {
      return new org.apache.calcite.adapter.arrow.ArrowFilterEnumerator(
          inputEnumerator){
          public int[] filter(org.apache.calcite.adapter.arrow.VectorSchemaRootContainer container, int i) {
            return new int[] {
                1};
          }

        };
    }

  };
  final org.apache.calcite.adapter.arrow.ArrowProjectEnumerator child = new org.apache.calcite.adapter.arrow.ArrowProjectEnumerator(){
    public int[] getProjectedIndexes() {
      return new int[] {
          0,
          1};
    }

  };
  return child;
}


public Class getElementType() {
  return java.lang.Object[].class;
}
</code></pre>

<p>まだ色々と途中だけど、ここからまたコードを大分いじるので、一旦コミット。
<code>ArrowFilter</code>では、以下のコードで<code>AbstractEnumerable</code>の生成まで行ってしまっているが、これは<code>ArrowToEnumerableConverter</code>で行うように変更する。</p>

<pre><code class="language-java">        builder.add(
                Expressions.return_(
                        null,
                        Expressions.new_(
                                BuiltInMethod.ABSTRACT_ENUMERABLE_CTOR.constructor,
                                // TODO: generics
                                //   Collections.singletonList(inputRowType),
                                NO_EXPRS,
                                ImmutableList.&lt;MemberDeclaration&gt;of(
                                        Expressions.fieldDecl(
                                                Modifier.PUBLIC
                                                        | Modifier.FINAL,
                                                inputEnumerator,
                                                Expressions.call(
                                                        inputEnumerable,
                                                        BuiltInMethod.ENUMERABLE_ENUMERATOR.method)),
                                        Expressions.methodDecl(
                                                Modifier.PUBLIC,
                                                enumeratorType,
                                                BuiltInMethod.ENUMERABLE_ENUMERATOR.method.getName(),
                                                NO_PARAMS,
                                                Blocks.toFunctionBlock(body))))));
</code></pre>

<p>やってみると、ArrowFilterとArrowProjectの繋ぎの部分が良くない。できればArrowProjectで生成するEnumeratorクラスの中にArrowFilterで生成したコードを入れたかったが、ArrowFilterとArrowProject間のインターフェースがResultになっており、すでにコードブロック化されてしまっている。NewExpressionのまま受けられれば、ArrowProjectで生成するEnumeratorの中に押し込めるのに…。これは今後の課題。</p>

<p>取り敢えずArrowFilterとArrowProjectで生成したEnumeratorを保持する変数名は決め打ちとし、後段の処理でそれぞれそれらの名前を参照してコードを生成したところ、filter + projectが動いた。ようやく一山越えたかな…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


