<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180401/">20180401</a></h1>
        <span class="lead">Sun, Apr 1, 2018</span>
        <div class="post">
            

<h1 id="3-26週-振り返り">3/26週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>脳ドックの件は対応できず…。ゆっくり昼休みを取れた日もあったけど、一回切れてしまうと戻せない。一旦頭をリセットする為にこの振り返りをしているところもあるので、また改めて日付を切って対応する。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>平日は合計1ポモドーロ。主に、仕事から帰ってくるのが遅かったのが原因。仕事は仕方ない。メインの仕事の他にも同プロジェクトの一部タスクを引き取ったりした。今やらなくて、後からマズくなるのも困るし。
モチベーションとしては、木曜日にV先生と生尾さんと飲んで、毎日続ける大事さとか少なことを掘り下げていく大事さを教えてもらったので、また頑張ろうと思う。</p>

<ul>
<li>メイン以外の仕事に割り当てる時間に気をつける。メインの仕事以外は、1日1時間以上行わないようにする</li>
<li>心の平穏を保つ。ちょうど良い機会なので、アンガーマネージメントやマインドフルネスを実践してみる

<ul>
<li>これも引き続き</li>
</ul></li>
</ul>

<h1 id="arrow-calcite">Arrow+Calcite</h1>

<h2 id="translateの続き">translateの続き</h2>

<p>RexProgramに以下のConditionの内容が格納されていて、<code>translate</code>されていく、という話の続き。</p>

<pre><code class="language-java">(expr#0..2=[{inputs}], expr#3=[?0], expr#4=[=($t2, $t3)], expr#5=[IS TRUE($t4)], proj#0..2=[{exprs}], $condition=[$t5])
</code></pre>

<p>コードを追っていった結果、この表現は、<code>$t</code>の後に続く数字と、<code>expr#</code>の後に続く数字が対応している。つまり、<code>$t4</code>=<code>expr#4</code>になる。これが<code>dref</code>で行われる変換。これを後ろから<code>dref</code>していくと、以下のようになる。</p>

<pre><code>$condition=IS_TRUE(=(inputs[2], ?0))
</code></pre>

<p><code>inputs[2]</code>としたのは、<code>expr#0..2=[{inputs}]</code>とあるので、<code>$t2</code>に対応するのは<code>expr#2</code>となると考えたから。つまりprojectionしている3つのフィールドの3番目に指定されたものと解釈できる。
結局、<code>translateCall</code>は定義されているオペランドに指定された式を再帰的に解いていくような動きをしている。</p>

<p>再帰的に式を解いていくと、<code>$t2</code>の<code>dref</code>の後に<code>translate0</code>で<code>INPUT_REF</code>を処理する。</p>

<pre><code class="language-java">            case INPUT_REF:
                final int index = ((RexInputRef) expr).getIndex();
                Expression x = inputGetter.field(list, index, storageType);

                Expression input = list.append(&quot;inp&quot; + index + &quot;_&quot;, x); // safe to share
                if (nullAs == RexImpTable.NullAs.NOT_POSSIBLE
                        &amp;&amp; input.type.equals(storageType)) {
                    // When we asked for not null input that would be stored as box, avoid
                    // unboxing via nullAs.handle below.
                    return input;
                }
                Expression nullHandled = nullAs.handle(input);

                // If we get ConstantExpression, just return it (i.e. primitive false)
                if (nullHandled instanceof ConstantExpression) {
                    return nullHandled;
                }

                // if nullHandled expression is the same as &quot;input&quot;,
                // then we can just reuse it
                if (nullHandled == input) {
                    return input;
                }

                // If nullHandled is different, then it might be unsafe to compute
                // early (i.e. unbox of null value should not happen _before_ ternary).
                // Thus we wrap it into brand-new ParameterExpression,
                // and we are guaranteed that ParameterExpression will not be shared
                String unboxVarName = &quot;v_unboxed&quot;;
                if (input instanceof ParameterExpression) {
                    unboxVarName = ((ParameterExpression) input).name + &quot;_unboxed&quot;;
                }
                ParameterExpression unboxed = Expressions.parameter(nullHandled.getType(),
                        list.newName(unboxVarName));
                list.add(Expressions.declare(Modifier.FINAL, unboxed, nullHandled));

                return unboxed;
</code></pre>

<p><code>Expression x = inputGetter.field(list, index, storageType);</code>が実行された後、<code>x</code>は<code>(Long) current[2]</code>となっていた。その後の<code>Expression input = list.append(&quot;inp&quot; + index + &quot;_&quot;, x);</code>が実行されることにより、<code>inp2_=(Long) current[2]</code>となる。その後の<code>nullHandle</code>は<code>inp2_ != null</code>となっていた。このままunboxのところまで処理が進んでいく。最後の<code>list.add..</code>という箇所で、nullチェックとunboxするコードを出力するようだ。ただ、以前生成されたコードを確認した時、この<code>v_unboxed</code>という変数はどこにも出てこなかったので、これが実際使われるのかどうかは不明。<code>inp2_</code>の宣言(declare)は最初の方の<code>list.append(&quot;inp&quot; + index + &quot;_&quot;, x)</code>でBlockBuilderに追加されているので、<code>v_unboxed</code>とは別に生成されるコードには現れるはず。ただ、ここで<code>inp2__unboxed</code>がreturnされるのが謎…。コードに現れない変数が選択されて先に進んでいる感じ。</p>

<p>次に<code>$t3</code>。<code>$t3</code>は<code>dref</code>の後に<code>translate0</code>で<code>DYNAMIC_PARAM</code>を処理する。</p>

<pre><code class="language-java">    case DYNAMIC_PARAM:
      return translateParameter((RexDynamicParam) expr, nullAs, storageType);
</code></pre>

<pre><code class="language-java">  protected Expression translateParameter(RexDynamicParam expr,
      RexImpTable.NullAs nullAs, Type storageType) {
    if (storageType == null) {
      storageType = typeFactory.getJavaClass(expr.getType());
    }
    return nullAs.handle(
        convert(
            Expressions.call(root, BuiltInMethod.DATA_CONTEXT_GET.method,
                Expressions.constant(&quot;?&quot; + expr.getIndex())),
            storageType));
  }
</code></pre>

<p><code>storageType</code>はnullなので、<code>typeFactory.getJavaClass(expr.getType())</code>が実行されて<code>class java.lang.Long</code>が設定される。<code>Expressions.call</code>は、コードから、SQLパラメータの取得をする式であることが読み取れる。<code>DataContext#get</code>に対して&rdquo;?0&rdquo;を指定するコードが生成される。結果として、<code>root.get(&quot;?0&quot;)</code>という式が返る。<code>convert</code>は以下のとおり。</p>

<pre><code class="language-java">  public static Expression convert(Expression operand, Type toType) {
    final Type fromType = operand.getType();
    return convert(operand, fromType, toType);
  }
</code></pre>

<p><code>operand</code>が<code>root.get(&quot;?0&quot;)</code>で、<code>fromType</code>が<code>java.lang.Object</code>、<code>toType</code>が<code>java.lang.Long</code>となっていた。この処理でキャストの式を返している。<code>convert</code>後の式は<code>(Long) root.get(&quot;?0&quot;)</code>になっていた。</p>

<p>戻っていって、<code>translate</code>で呼んでいる<code>return list.append(&quot;v&quot;, expression);</code>にstep-inする。ここまでで<code>list</code>に格納されているステートメントは以下のとおり。</p>

<pre><code class="language-java">final Object[] current = (Object[]) _inputEnumerable.enumerator().current();
final Long inp2_ = (Long) current[2];
final boolean inp2__unboxed = inp2_ != null;
</code></pre>

<p>そのまま、<code>append_</code>の呼び出しまで進む。</p>

<pre><code class="language-java">  private Expression append_(String name, Expression expression,
      boolean optimize) {
    if (isSimpleExpression(expression)) {
      // already simple; no need to declare a variable or
      // even to evaluate the expression
      return expression;
    }
    if (optimizing &amp;&amp; optimize) {
      DeclarationStatement decl = getComputedExpression(expression);
      if (decl != null) {
        return decl.parameter;
      }
    }
    DeclarationStatement declare = Expressions.declare(Modifier.FINAL,
        newName(name, optimize), expression);
    add(declare);
    return declare.parameter;
  }
</code></pre>

<p>この時の<code>expression</code>は<code>(Long) root.get(&quot;?0&quot;) != null</code>。<code>isSimpleExpression</code>の評価結果は<code>false</code>なのでそのまま進む。<code>optimizing &amp;&amp; optimize</code>は<code>true</code>なので、<code>getComputedExpression</code>を実行する。</p>

<pre><code class="language-java">    public DeclarationStatement getComputedExpression(Expression expr) {
    if (parent != null) {
      DeclarationStatement decl = parent.getComputedExpression(expr);
      if (decl != null) {
        return decl;
      }
    }
    return optimizing ? expressionForReuse.get(expr) : null;
  }
</code></pre>

<p><code>parent</code>が<code>null</code>なので下まで進み、<code>optimizing</code>が<code>true</code>なので、<code>expressionForReuse.get(expr)</code>が呼び出され、その結果<code>null</code>が返る。一つ前のメソッド呼び出しに戻って、<code>decl == null</code>なので、<code>declare</code>が生成されてBlockBuilderに登録される。<code>declare</code>の値は<code>final boolean v = (Long) root.get(&quot;?0&quot;) != null;</code>になっていた。結果的にこのBlockBuilderで生成されるのは、先の3ステートメントにこのステートメントを加えて以下となる。</p>

<pre><code class="language-java">final Object[] current = (Object[]) _inputEnumerable.enumerator().current();
final Long inp2_ = (Long) current[2];
final boolean inp2__unboxed = inp2_ != null;
final boolean v = (Long) root.get(&quot;?0&quot;) != null;
</code></pre>

<p><code>RexImpTable#implementNullSemantics</code>に戻って、<code>=($t2, $t3)</code>の式の<code>$t2</code>と<code>$t3</code>の値を<code>list</code>に格納した状態で、以下を呼び出す。</p>

<pre><code class="language-java">list.add(implementCall(translator, call, implementor, nullAs));
</code></pre>

<p>その結果、この<code>list</code>には以下のステートメントが登録されている。</p>

<pre><code class="language-java">inp2__unboxed
v
(boolean) (inp2__unboxed0 == v0)
</code></pre>

<p>最後に以下を呼び出す。</p>

<pre><code class="language-java">return Expressions.foldAnd(list)
</code></pre>

<p>その結果、以下の式が返る。</p>

<pre><code class="language-java">inp2__unboxed &amp;&amp; v &amp;&amp; (boolean) (inp2__unboxed0 == v0)
</code></pre>

<p><code>=($t2, $t3)</code>は<code>inp2__unboxed &amp;&amp; v &amp;&amp; (boolean) (inp2__unboxed0 == v0)</code>に変換された。これを繰り返し、最終的に<code>translateCondition</code>は以下の式を返す。</p>

<pre><code class="language-java">final Object[] current = (Object[]) _inputEnumerable.enumerator().current();
final Long inp2_ = (Long) current[2];
final boolean inp2__unboxed = inp2_ != null;
final boolean v = (Long) root.get(&quot;?0&quot;) != null;
final long inp2__unboxed0 = inp2_.longValue();
final long v0 = ((Long) root.get(&quot;?0&quot;)).longValue();
final boolean v1 = inp2__unboxed &amp;&amp; v &amp;&amp; (boolean) (inp2__unboxed0 == v0);
return v1;
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


