<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180214/">20180214</a></h1>
        <span class="lead">Wed, Feb 14, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="arrowfilterの手前のprojection">ArrowFilterの手前のProjection</h2>

<p>今日改めてコードを見てみて、ArrowTableScanに連ならないProjectionは、childで作成したEnumeratorをwrapして、currentメソッドで必要なカラムを取り出す、という実装にしてみてはどうか、と考えた。</p>

<pre><code class="language-java">package org.apache.calcite.adapter.arrow;

import org.apache.calcite.linq4j.Enumerator;

/**
 * Enumerator for Projection
 */
public abstract class ArrowProjectEnumerator implements Enumerator {
    private Enumerator inputEnumerator;

    public ArrowProjectEnumerator(Enumerator inputEnumerator) {
        this.inputEnumerator = inputEnumerator;
    }

    @Override
    public Object current() {
        Object[] inner = (Object[])this.inputEnumerator.current();
        int[] fields = getProjectedIndexes();
        // 必要なカラムを取り出す
        return null;
    }

    @Override
    public boolean moveNext() { return this.inputEnumerator.moveNext(); }

    @Override
    public void reset() { this.inputEnumerator.reset(); }

    @Override
    public void close() { this.inputEnumerator.close(); }

    abstract public int[] getProjectedIndexes();
}
</code></pre>

<pre><code class="language-java">package org.apache.calcite.adapter.arrow;

import org.apache.calcite.adapter.enumerable.EnumerableRel;
import org.apache.calcite.adapter.enumerable.PhysType;
import org.apache.calcite.adapter.enumerable.PhysTypeImpl;
import org.apache.calcite.adapter.java.JavaTypeFactory;
import org.apache.calcite.linq4j.tree.BlockBuilder;
import org.apache.calcite.linq4j.tree.Blocks;
import org.apache.calcite.linq4j.tree.Expressions;
import org.apache.calcite.linq4j.tree.GotoStatement;
import org.apache.calcite.plan.RelOptCluster;
import org.apache.calcite.plan.RelTraitSet;
import org.apache.calcite.rel.AbstractRelNode;
import org.apache.calcite.rel.RelNode;
import org.apache.calcite.rex.RexProgram;

import java.lang.reflect.Modifier;

import static org.apache.calcite.adapter.enumerable.EnumUtils.NO_PARAMS;

/**
 * Projection for Apache Arrow
 */
public class ArrowProject extends AbstractRelNode implements ArrowRel {

    private RelNode input;
    private RexProgram rexProgram;

    public ArrowProject(RelOptCluster cluster,
                       RelTraitSet traitSet,
                       RelNode input,
                       RexProgram program) {
        super(cluster, traitSet);
        this.input = input;
        this.rexProgram = program;
    }

    public static ArrowProject create(final RelTraitSet traitSet, final RelNode input, final RexProgram program) {
        final RelOptCluster cluster = input.getCluster();
        return new ArrowProject(cluster, traitSet, input, program);
    }

    @Override
    public EnumerableRel.Result implement(Implementor implementor, EnumerableRel.Prefer pref) {
        final JavaTypeFactory typeFactory = implementor.getTypeFactory();
        final BlockBuilder builder = new BlockBuilder();
        final ArrowRel child = (ArrowRel)this.input;
        final EnumerableRel.Result result = implementor.visitChild(0, child);
        final PhysType physType = PhysTypeImpl.of(typeFactory, getRowType(), pref.prefer(result.format));

        BlockBuilder projectedIndexesBody = new BlockBuilder();
        GotoStatement returnIndexes = Expressions.return_(
                null, Expressions.newArrayInit(int.class, 1, Expressions.constant(0), Expressions.constant(1)));
        projectedIndexesBody.add(returnIndexes);

        builder.add(
                Expressions.methodDecl(
                        Modifier.PUBLIC,
                        int[].class,
                        &quot;getProjectedIndexes&quot;,
                        NO_PARAMS,
                        Blocks.toFunctionBlock(returnIndexes)));

        return implementor.result(physType, builder.toBlock());
    }
}
</code></pre>

<p>と思ったんだけど、例えば<code>LogicalProject-&gt;ArrowToEnumerableConverter-&gt;ArrowFilter-&gt;ArrowTableScan</code>という時に、<code>ArrowTableScan</code>や<code>ArrowFilter</code>で元の形をprojectionしてしまっていると、<code>LogicalProject</code>に置き換える<code>ArrowProject</code>は一旦projectionされているものをさらにprojectionすることになり、カラムのインデックスを正しく計算する必要があるかも、というところで一旦止めた。</p>

<p><code>LogicalProject-&gt;ArrowToEnumerableConverter-&gt;ArrowFilter-&gt;..</code>というケースは、<code>LogicalProject</code>で行うべきprojectionを<code>ArrowFilter</code>で行うようにするのが良いと思うので、明日試してみる。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


