<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180828/">20180828</a></h1>
        <span class="lead">Tue, Aug 28, 2018</span>
        <div class="post">
            

<h1 id="caclite-arrow">Caclite+Arrow</h1>

<h2 id="groupby">groupBy</h2>

<p>久々に。6/10のログをザッと見直してみた限り、すぐに問題だと思うのは<code>EnumerableDefaults#groupBy_</code>で<code>enumerable.enumerator()</code>を呼び出しているところ。ここでrow-wiseにmaterializeしてしまうとcolumnar scanの意味が無い。SelectionVectorの結果を反映し、且つ不要なところは触らないことでmaterializeを避ける、ということができないか。</p>

<ul>
<li><code>accumulatorInitializer#apply</code>はaccumulatorを作るだけなので実際のデータを参照しないから大丈夫</li>
<li><code>KeySelector#apply</code>と<code>accumulatorAdder#apply</code>は<code>TSource</code>のインスタンスを参照する

<ul>
<li><code>ArrowEnumerator#current</code>を呼び出した時点でmaterializeされる

<ul>
<li>これを避けたい

<ul>
<li><code>ArrowEnumerator#current</code>で<code>Object[]</code>を返す変わりに、lazy materializeするproxyを返す？
<code>resultSelector#apply</code>が<code>Object[]</code>を返す</li>
</ul></li>
</ul></li>
<li>これはaccumulatorからgroupByの結果を構築するところ

<ul>
<li>Object[]ではなく、VectorRootContainerを返すようにしたい

<ul>
<li>結果をwrapするLookupResultEnumerableの実装を変更したい

<ul>
<li>ここにArrowEnumerableのような実装を入れ込めると良い

<ul>
<li><code>EnumerableDefaults</code>の実装を取り替えたい

<ul>
<li>これが困難</li>
</ul></li>
<li>groupByをoverrideして、<code>EnumerableDefaults#groupBy_</code>の実装を追加すればOK</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


