<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180325/">20180325</a></h1>
        <span class="lead">Sun, Mar 25, 2018</span>
        <div class="post">
            

<h1 id="arrow-calcite">Arrow+Calcite</h1>

<h2 id="translate0">translate0</h2>

<p>先日からの続きで<code>translate0</code>の中で呼び出されている<code>dref</code>から。</p>

<pre><code class="language-java">  /** Dereferences an expression if it is a
   * {@link org.apache.calcite.rex.RexLocalRef}. */
  public RexNode deref(RexNode expr) {
    if (expr instanceof RexLocalRef) {
      RexLocalRef ref = (RexLocalRef) expr;
      final RexNode e2 = program.getExprList().get(ref.getIndex());
      assert ref.getType().equals(e2.getType());
      return e2;
    } else {
      return expr;
    }
  }
</code></pre>

<p><code>RexLocalRef#getIndex</code>は恐らくSQL文の中のパラメータの番号で、<code>program</code>にはConditionの情報が入っているので、Conditionの中で使用されていりうパラメータの情報を取り出す、とかだと思う。この時、<code>program</code>の内容は以下のようになっている。</p>

<pre><code class="language-java">(expr#0..2=[{inputs}], expr#3=[?0], expr#4=[=($t2, $t3)], expr#5=[IS TRUE($t4)], proj#0..2=[{exprs}], $condition=[$t5])
</code></pre>

<p><code>RexLocalRef#getIndex</code>は5を返しているので、<code>e2</code>は<code>RexCall[IS TRUE($t4)]</code>になる。この<code>e2</code>を指定して<code>translate</code>を再帰呼び出しする。するとまた<code>translate0</code>に遷移し、以下のコードに当たる。</p>

<pre><code class="language-java">            default:
                if (expr instanceof RexCall) {
                    return translateCall((RexCall) expr, nullAs);
                }
                throw new RuntimeException(
                        &quot;cannot translate expression &quot; + expr);
</code></pre>

<h2 id="translatecall">translateCall</h2>

<pre><code class="language-java">  /** Translates a call to an operator or function. */
  protected Expression translateCall(RexCall call, RexImpTable.NullAs nullAs) {
    final SqlOperator operator = call.getOperator();
    CallImplementor implementor =
        RexImpTable.INSTANCE.get(operator);
    if (implementor == null) {
      throw new RuntimeException(&quot;cannot translate call &quot; + call);
    }
    return implementor.implement(this, call, nullAs);
  }
</code></pre>

<p><code>operator</code>は<code>{SqlPostfixOperator@4386} &quot;IS TRUE&quot;</code>となっている。次の<code>RexImpTable</code>には<code>AND</code>や<code>TRIM</code>といったオペレータとCallImplementorが登録されている。
<code>IS_TRUE</code>は以下のように登録されている。</p>

<pre><code class="language-java">     map.put(IS_TRUE, new IsXxxImplementor(true, false));
</code></pre>

<p><code>IsXxxImplementor</code>のコンストラクタ、及び<code>implementor.implement</code>は以下のようになっている。</p>

<pre><code class="language-java">    IsXxxImplementor(Boolean seek, boolean negate) {
      this.seek = seek;
      this.negate = negate;
    }

    public Expression implement(
        RexToLixTranslator translator, RexCall call, NullAs nullAs) {
      List&lt;RexNode&gt; operands = call.getOperands();
      assert operands.size() == 1;
      if (seek == null) {
        return translator.translate(operands.get(0),
            negate ? NullAs.IS_NOT_NULL : NullAs.IS_NULL);
      } else {
        return maybeNegate(negate == seek,
            translator.translate(operands.get(0),
                seek ? NullAs.FALSE : NullAs.TRUE));
      }
    }
  }
</code></pre>

<p><code>operands</code>はsize=1で<code>$t4</code>(RexLocalRef, index=4, type=&ldquo;BOOLEAN&rdquo;)が格納されている。<code>RexLocalRef</code>を<code>translate</code>するので、また<code>dref</code>される。その結果、<code>expr#4=[=($t2, $t3)]</code>が<code>translate</code>される。
これもやはり<code>RexCall</code>になって<code>translateCall</code>が呼ばれる。この時のオペレータは<code>=</code>になる。</p>

<p><code>maybeNegate</code>は以下のとおり。</p>

<pre><code class="language-java">  static Expression maybeNegate(boolean negate, Expression expression) {
    if (!negate) {
      return expression;
    } else {
      return Expressions.not(expression);
    }
  }
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


