<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180129/">20180129</a></h1>
        <span class="lead">Mon, Jan 29, 2018</span>
        <div class="post">
            

<h1 id="windowsストアプリペイドカード">Windowsストアプリペイドカード</h1>

<p>プリペイドカードを買おうと思い、自宅近くのセブンイレブンやローソンを見てみたが、売ってなかった。<a href="https://www.microsoft.com/ja-jp/msaccount/giftcard/default.aspx#merit">各コンビニで取り扱っていることになっている</a>んだけどな。</p>

<p>Webで調べてみたところ、やはり現金で買うのはかなり難しく、Amazonなどで買うのが良いらしい。現金にこだわるなら、一旦Amazonのギフトカードを買って、それでWindowsストアプリペイドカードを買うことになるという…。まぁいいや。それでいこう。</p>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>RexToLixTranslatorを継承してみる話は、継承してコンストラクタを作ったところで、RexToLixTranslatorのコンストラクタがprivateで呼び出せず終了…。その後その他のやり方を考えてみたが、やはり継承するのが一番速くできそうなので、RexToLixTranslatorのコンストラクタやメソッドのアクセス修飾子を適宜変えながら進めてみることにした。とりあえずコンパイルはとおるところまで来たので、あとは生成するコードをArrow向けに変える部分をどうするか。</p>

<p>もともとEnumeratorのインターフェースに無理して合わせているところがあるので、既存クラスのアクセス修飾子を変更するとかしないとかは些事、と思うことにした。行けるところまで行って、もしうまくいったら、全体的に考え直すことにする。
今日は2ポモドーロ。</p>

<h1 id="pocket">Pocket</h1>

<h2 id="しっかり寝ても疲れが取れない人の為の原因別疲労回復テクニック７選">しっかり寝ても疲れが取れない人の為の原因別疲労回復テクニック７選</h2>

<p><a href="https://soundproof-blog.com/fatigue-recovery">https://soundproof-blog.com/fatigue-recovery</a></p>

<ul>
<li>カフェイン

<ul>
<li>夕方以降にコーヒーを飲むことはほぼ無いけど、カフェインレスコーヒーを自宅に常備しても良いかも。寒いので、暖かいものが飲みたいことはあるし</li>
</ul></li>
<li>活性酸素

<ul>
<li>活性酸素対策で「イミダゾールペプチド」を摂る。活性酸素が多いのかどうか分からないので、対処することも無い気がする。疲労感が強いと感じたら試してみるかな。</li>
</ul></li>
<li>脳への負担

<ul>
<li>スマホの画面はそんなに見てないと思うけど、PCの画面は見すぎなので見ない時間を作りたい。それにしても、PCとスマホの画面を見ない、としたら、何をすれば良いのだろう…。ポッドキャスト聴くとか？</li>
</ul></li>
<li>睡眠の質が悪い

<ul>
<li>朝、太陽の光を浴びるようにしてみる</li>
</ul></li>
</ul>

<h2 id="windows版-vs-code-キーボードショートカット一覧-オススメ付き-qiita">【Windows版】VS Code キーボードショートカット一覧 （オススメ付き） - Qiita</h2>

<p><a href="https://qiita.com/TakahiRoyte/items/cdab6fca64da386a690b">https://qiita.com/TakahiRoyte/items/cdab6fca64da386a690b</a></p>

<ul>
<li>Ctrl+Enter: 下に行追加</li>
<li>Ctrl+Shift+Enter: 上に行追加</li>
<li>Shift+Alt+Down: カーソル行を下にコピー</li>
<li>Shift+Alt+Up: カーソル行を上にコピー</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


