<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180915/">20180915</a></h1>
        <span class="lead">Sat, Sep 15, 2018</span>
        <div class="post">
            

<h1 id="9-10週-振り返り">9/10週 振り返り</h1>

<h2 id="出来事など">出来事など</h2>

<p>体調も復活し、肩の痛みも和らいだ。仕事はようやくペースができてきた感じ。このまま、どれだけメインの仕事以外のことができるか。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>できてるようでできてない。Sabotのテストが動かなくて、数日使ってしまった。取り敢えずgeneratedなコードを含め全ソースコードをresourcesにコピーすれば良いことは分かったが、イマイチな対応なのでdremioのコミュニティに確認することにした。こういう決定をもっと早くできるようになる必要がある。</p>

<h1 id="sabot">Sabot</h1>

<pre><code>package com.dremio.s;

import com.dremio.exec.exception.SchemaChangeException;
import com.dremio.exec.expr.VectorResolver;
import com.dremio.exec.record.VectorAccessible;
import com.dremio.exec.record.VectorContainer;
import com.dremio.sabot.exec.context.FunctionContext;
import com.dremio.sabot.op.aggregate.hash.HashAggTemplate;
import org.apache.arrow.vector.BigIntVector;
import org.apache.arrow.vector.Float4Vector;
import org.apache.arrow.vector.Float8Vector;
import org.apache.arrow.vector.holders.NullableBigIntHolder;
import org.apache.arrow.vector.holders.NullableFloat4Holder;
import org.apache.arrow.vector.holders.NullableFloat8Holder;

public class HashAggregatorGen0
    extends HashAggTemplate
{


    public HashAggregatorGen0() {
        __INIT__();
    }

    public boolean resetValues()
        throws SchemaChangeException
    {
        {
            return true;
        }
    }

    public void doSetup(FunctionContext context, VectorAccessible incoming)
        throws SchemaChangeException
    {
    }

    public int getVectorIndex(int recordIndex)
        throws SchemaChangeException
    {
        {
            return (recordIndex);
        }
    }

    public void __INIT__()
        throws SchemaChangeException
    {
    }

    final class BatchHolder
        extends com.dremio.sabot.op.aggregate.hash.HashAggTemplate.BatchHolder
    {

        NullableFloat8Holder work0;
        Float8Vector vv1;
        NullableBigIntHolder work2;
        BigIntVector vv3;
        Float4Vector vv4;
        Float8Vector vv7;
        NullableBigIntHolder work8;
        BigIntVector vv9;
        Float4Vector vv10;
        BigIntVector vv13;
        NullableFloat8Holder work14;
        Float8Vector vv15;
        Float4Vector vv16;
        Float8Vector vv19;
        NullableFloat4Holder work20;
        Float4Vector vv21;
        NullableBigIntHolder work22;
        BigIntVector vv23;
        Float4Vector vv24;
        Float4Vector vv27;
        NullableFloat4Holder work28;
        Float4Vector vv29;
        NullableBigIntHolder work30;
        BigIntVector vv31;
        Float4Vector vv32;
        Float4Vector vv35;

        public BatchHolder() {
            super();
            __INIT__();
        }

        public void setupInterior(FunctionContext context, VectorAccessible incoming, VectorAccessible outgoing, VectorContainer aggrValuesContainer)
            throws SchemaChangeException
        {
            {
                vv1 = ((Float8Vector) VectorResolver.simple((aggrValuesContainer), Float8Vector.class, 0));
                vv3 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 1));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv1 .getValueCapacity());
                vectorSize = Math.min(vectorSize, vv3 .getValueCapacity());
                work0 = new NullableFloat8Holder();
                work2 = new NullableBigIntHolder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function sum **/ 
                        {
                            if (!vv1 .isNull(dremio_internal_i)) {
                                work0 .value = vv1 .get(dremio_internal_i);
                            }
                            NullableFloat8Holder value = work0;
                            if (!vv3 .isNull(dremio_internal_i)) {
                                work2 .value = vv3 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder nonNullCount = work2;
                             
SumFunctions$NullableFloat4Sum_setup: {
    value = new NullableFloat8Holder();
    value.isSet = 1;
    nonNullCount = new NullableBigIntHolder();
    nonNullCount.isSet = 1;
    nonNullCount.value = 0;
    value.value = 0;
}
 
                            work0 = value;
                            vv1 .set(dremio_internal_i, work0 .value);
                            work2 = nonNullCount;
                            vv3 .set(dremio_internal_i, work2 .value);
                        }
                        /** end SETUP for function sum **/ 
                    }
                }
                vv4 = ((Float4Vector) VectorResolver.simple((incoming), Float4Vector.class, 3));
                vv7 = ((Float8Vector) VectorResolver.simple((outgoing), Float8Vector.class, 1));
            }
            {
                vv9 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 2));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv9 .getValueCapacity());
                work8 = new NullableBigIntHolder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function count **/ 
                        {
                            if (!vv9 .isNull(dremio_internal_i)) {
                                work8 .value = vv9 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder value = work8;
                             
CountFunctions$NullableFloat4CountFunction_setup: {
    value = new NullableBigIntHolder();
    value.value = 0;
    value.isSet = 1;
}
 
                            work8 = value;
                            vv9 .set(dremio_internal_i, work8 .value);
                        }
                        /** end SETUP for function count **/ 
                    }
                }
                vv10 = ((Float4Vector) VectorResolver.simple((incoming), Float4Vector.class, 3));
                vv13 = ((BigIntVector) VectorResolver.simple((outgoing), BigIntVector.class, 2));
            }
            {
                vv15 = ((Float8Vector) VectorResolver.simple((aggrValuesContainer), Float8Vector.class, 3));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv15 .getValueCapacity());
                work14 = new NullableFloat8Holder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function $sum0 **/ 
                        {
                            if (!vv15 .isNull(dremio_internal_i)) {
                                work14 .value = vv15 .get(dremio_internal_i);
                            }
                            NullableFloat8Holder value = work14;
                             
SumZeroFunctions$NullableFloat4SumZero_setup: {
    value.value = 0;
    value.isSet = 1;
}
 
                            work14 = value;
                            vv15 .set(dremio_internal_i, work14 .value);
                        }
                        /** end SETUP for function $sum0 **/ 
                    }
                }
                vv16 = ((Float4Vector) VectorResolver.simple((incoming), Float4Vector.class, 3));
                vv19 = ((Float8Vector) VectorResolver.simple((outgoing), Float8Vector.class, 3));
            }
            {
                vv21 = ((Float4Vector) VectorResolver.simple((aggrValuesContainer), Float4Vector.class, 4));
                vv23 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 5));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv21 .getValueCapacity());
                vectorSize = Math.min(vectorSize, vv23 .getValueCapacity());
                work20 = new NullableFloat4Holder();
                work22 = new NullableBigIntHolder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function min **/ 
                        {
                            if (!vv21 .isNull(dremio_internal_i)) {
                                work20 .value = vv21 .get(dremio_internal_i);
                            }
                            NullableFloat4Holder value = work20;
                            if (!vv23 .isNull(dremio_internal_i)) {
                                work22 .value = vv23 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder nonNullCount = work22;
                             
MinFunctions$NullableFloat4Min_setup: {
    value = new NullableFloat4Holder();
    value.isSet = 1;
    nonNullCount = new NullableBigIntHolder();
    nonNullCount.isSet = 1;
    nonNullCount.value = 0;
    value.value = Float.MAX_VALUE;
}
 
                            work20 = value;
                            vv21 .set(dremio_internal_i, work20 .value);
                            work22 = nonNullCount;
                            vv23 .set(dremio_internal_i, work22 .value);
                        }
                        /** end SETUP for function min **/ 
                    }
                }
                vv24 = ((Float4Vector) VectorResolver.simple((incoming), Float4Vector.class, 3));
                vv27 = ((Float4Vector) VectorResolver.simple((outgoing), Float4Vector.class, 4));
            }
            {
                vv29 = ((Float4Vector) VectorResolver.simple((aggrValuesContainer), Float4Vector.class, 6));
                vv31 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 7));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv29 .getValueCapacity());
                vectorSize = Math.min(vectorSize, vv31 .getValueCapacity());
                work28 = new NullableFloat4Holder();
                work30 = new NullableBigIntHolder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function max **/ 
                        {
                            if (!vv29 .isNull(dremio_internal_i)) {
                                work28 .value = vv29 .get(dremio_internal_i);
                            }
                            NullableFloat4Holder value = work28;
                            if (!vv31 .isNull(dremio_internal_i)) {
                                work30 .value = vv31 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder nonNullCount = work30;
                             
MaxFunctions$NullableFloat4Max_setup: {
    value = new NullableFloat4Holder();
    value.isSet = 1;
    nonNullCount = new NullableBigIntHolder();
    nonNullCount.isSet = 1;
    nonNullCount.value = 0;
    value.value = -Float.MAX_VALUE;
}
 
                            work28 = value;
                            vv29 .set(dremio_internal_i, work28 .value);
                            work30 = nonNullCount;
                            vv31 .set(dremio_internal_i, work30 .value);
                        }
                        /** end SETUP for function max **/ 
                    }
                }
                vv32 = ((Float4Vector) VectorResolver.simple((incoming), Float4Vector.class, 3));
                vv35 = ((Float4Vector) VectorResolver.simple((outgoing), Float4Vector.class, 5));
            }
        }

        public void updateAggrValuesInternal(int incomingRowIdx, int htRowIdx)
            throws SchemaChangeException
        {
            {
                NullableFloat4Holder out5 = new NullableFloat4Holder();
                {
                    out5 .isSet = vv4 .isSet((incomingRowIdx));
                    if (out5 .isSet == 1) {
                        out5 .value = vv4 .get((incomingRowIdx));
                    }
                }
                NullableFloat4Holder in = out5;
                if (!vv1 .isNull((htRowIdx))) {
                    work0 .value = vv1 .get((htRowIdx));
                }
                NullableFloat8Holder value = work0;
                if (!vv3 .isNull((htRowIdx))) {
                    work2 .value = vv3 .get((htRowIdx));
                }
                NullableBigIntHolder nonNullCount = work2;
                 
SumFunctions$NullableFloat4Sum_add: {
    sout:
    {
        if (in.isSet == 0) {
            break sout;
        }
        nonNullCount.value = 1;
        value.value += in.value;
    }
}
 
                work0 = value;
                vv1 .set((htRowIdx), work0 .value);
                work2 = nonNullCount;
                vv3 .set((htRowIdx), work2 .value);
            }
            {
                NullableFloat4Holder out11 = new NullableFloat4Holder();
                {
                    out11 .isSet = vv10 .isSet((incomingRowIdx));
                    if (out11 .isSet == 1) {
                        out11 .value = vv10 .get((incomingRowIdx));
                    }
                }
                NullableFloat4Holder in = out11;
                if (!vv9 .isNull((htRowIdx))) {
                    work8 .value = vv9 .get((htRowIdx));
                }
                NullableBigIntHolder value = work8;
                 
CountFunctions$NullableFloat4CountFunction_add: {
    if (in.isSet == 1) {
        value.value++;
    }
}
 
                work8 = value;
                vv9 .set((htRowIdx), work8 .value);
            }
            {
                NullableFloat4Holder out17 = new NullableFloat4Holder();
                {
                    out17 .isSet = vv16 .isSet((incomingRowIdx));
                    if (out17 .isSet == 1) {
                        out17 .value = vv16 .get((incomingRowIdx));
                    }
                }
                NullableFloat4Holder in = out17;
                if (!vv15 .isNull((htRowIdx))) {
                    work14 .value = vv15 .get((htRowIdx));
                }
                NullableFloat8Holder value = work14;
                 
SumZeroFunctions$NullableFloat4SumZero_add: {
    value.value += in.value;
}
 
                work14 = value;
                vv15 .set((htRowIdx), work14 .value);
            }
            {
                NullableFloat4Holder out25 = new NullableFloat4Holder();
                {
                    out25 .isSet = vv24 .isSet((incomingRowIdx));
                    if (out25 .isSet == 1) {
                        out25 .value = vv24 .get((incomingRowIdx));
                    }
                }
                NullableFloat4Holder in = out25;
                if (!vv21 .isNull((htRowIdx))) {
                    work20 .value = vv21 .get((htRowIdx));
                }
                NullableFloat4Holder value = work20;
                if (!vv23 .isNull((htRowIdx))) {
                    work22 .value = vv23 .get((htRowIdx));
                }
                NullableBigIntHolder nonNullCount = work22;
                 
MinFunctions$NullableFloat4Min_add: {
    sout:
    {
        if (in.isSet == 0) {
            break sout;
        }
        nonNullCount.value = 1;
        value.value = Math.min(value.value, in.value);
    }
}
 
                work20 = value;
                vv21 .set((htRowIdx), work20 .value);
                work22 = nonNullCount;
                vv23 .set((htRowIdx), work22 .value);
            }
            {
                NullableFloat4Holder out33 = new NullableFloat4Holder();
                {
                    out33 .isSet = vv32 .isSet((incomingRowIdx));
                    if (out33 .isSet == 1) {
                        out33 .value = vv32 .get((incomingRowIdx));
                    }
                }
                NullableFloat4Holder in = out33;
                if (!vv29 .isNull((htRowIdx))) {
                    work28 .value = vv29 .get((htRowIdx));
                }
                NullableFloat4Holder value = work28;
                if (!vv31 .isNull((htRowIdx))) {
                    work30 .value = vv31 .get((htRowIdx));
                }
                NullableBigIntHolder nonNullCount = work30;
                 
MaxFunctions$NullableFloat4Max_add: {
    sout:
    {
        if (in.isSet == 0) {
            break sout;
        }
        nonNullCount.value = 1;
        value.value = Math.max(value.value, in.value);
    }
}
 
                work28 = value;
                vv29 .set((htRowIdx), work28 .value);
                work30 = nonNullCount;
                vv31 .set((htRowIdx), work30 .value);
            }
        }

        public void outputRecordValues(int htRowIdx, int outRowIdx)
            throws SchemaChangeException
        {
            {
                NullableFloat8Holder out6;
                {
                    final NullableFloat8Holder out = new NullableFloat8Holder();
                    if (!vv1 .isNull((htRowIdx))) {
                        work0 .value = vv1 .get((htRowIdx));
                    }
                    NullableFloat8Holder value = work0;
                    if (!vv3 .isNull((htRowIdx))) {
                        work2 .value = vv3 .get((htRowIdx));
                    }
                    NullableBigIntHolder nonNullCount = work2;
                     
SumFunctions$NullableFloat4Sum_output: {
    if (nonNullCount.value &gt; 0) {
        out.value = value.value;
        out.isSet = 1;
    } else
    {
        out.isSet = 0;
    }
}
 
                    work0 = value;
                    vv1 .set((htRowIdx), work0 .value);
                    work2 = nonNullCount;
                    vv3 .set((htRowIdx), work2 .value);
                    out6 = out;
                }
                if (!(out6 .isSet == 0)) {
                    vv7 .setSafe((outRowIdx), out6 .isSet, out6 .value);
                }
            }
            {
                NullableBigIntHolder out12;
                {
                    final NullableBigIntHolder out = new NullableBigIntHolder();
                    if (!vv9 .isNull((htRowIdx))) {
                        work8 .value = vv9 .get((htRowIdx));
                    }
                    NullableBigIntHolder value = work8;
                     
CountFunctions$NullableFloat4CountFunction_output: {
    out.value = value.value;
    out.isSet = 1;
}
 
                    work8 = value;
                    vv9 .set((htRowIdx), work8 .value);
                    out12 = out;
                }
                if (!(out12 .isSet == 0)) {
                    vv13 .setSafe((outRowIdx), out12 .isSet, out12 .value);
                }
            }
            {
                NullableFloat8Holder out18;
                {
                    final NullableFloat8Holder out = new NullableFloat8Holder();
                    if (!vv15 .isNull((htRowIdx))) {
                        work14 .value = vv15 .get((htRowIdx));
                    }
                    NullableFloat8Holder value = work14;
                     
SumZeroFunctions$NullableFloat4SumZero_output: {
    out.value = value.value;
    out.isSet = 1;
}
 
                    work14 = value;
                    vv15 .set((htRowIdx), work14 .value);
                    out18 = out;
                }
                if (!(out18 .isSet == 0)) {
                    vv19 .setSafe((outRowIdx), out18 .isSet, out18 .value);
                }
            }
            {
                NullableFloat4Holder out26;
                {
                    final NullableFloat4Holder out = new NullableFloat4Holder();
                    if (!vv21 .isNull((htRowIdx))) {
                        work20 .value = vv21 .get((htRowIdx));
                    }
                    NullableFloat4Holder value = work20;
                    if (!vv23 .isNull((htRowIdx))) {
                        work22 .value = vv23 .get((htRowIdx));
                    }
                    NullableBigIntHolder nonNullCount = work22;
                     
MinFunctions$NullableFloat4Min_output: {
    if (nonNullCount.value &gt; 0) {
        out.value = value.value;
        out.isSet = 1;
    } else
    {
        out.isSet = 0;
    }
}
 
                    work20 = value;
                    vv21 .set((htRowIdx), work20 .value);
                    work22 = nonNullCount;
                    vv23 .set((htRowIdx), work22 .value);
                    out26 = out;
                }
                if (!(out26 .isSet == 0)) {
                    vv27 .setSafe((outRowIdx), out26 .isSet, out26 .value);
                }
            }
            {
                NullableFloat4Holder out34;
                {
                    final NullableFloat4Holder out = new NullableFloat4Holder();
                    if (!vv29 .isNull((htRowIdx))) {
                        work28 .value = vv29 .get((htRowIdx));
                    }
                    NullableFloat4Holder value = work28;
                    if (!vv31 .isNull((htRowIdx))) {
                        work30 .value = vv31 .get((htRowIdx));
                    }
                    NullableBigIntHolder nonNullCount = work30;
                     
MaxFunctions$NullableFloat4Max_output: {
    if (nonNullCount.value &gt; 0) {
        out.value = value.value;
        out.isSet = 1;
    } else
    {
        out.isSet = 0;
    }
}
 
                    work28 = value;
                    vv29 .set((htRowIdx), work28 .value);
                    work30 = nonNullCount;
                    vv31 .set((htRowIdx), work30 .value);
                    out34 = out;
                }
                if (!(out34 .isSet == 0)) {
                    vv35 .setSafe((outRowIdx), out34 .isSet, out34 .value);
                }
            }
        }

        public void __INIT__()
            throws SchemaChangeException
        {
        }

    }

}
</code></pre>

<p>コード生成のあたりを探そうと思ったが、Apache Drillと同じメソッドでコード生成していたので、<a href="http://ko-goto.tumblr.com/post/167410781335/20171112">過去ログ</a>から該当箇所をすぐにピックアップできた。生成されたコードは、<code>doSetup</code>の後に<code>updateAggrValuesInternal</code>が呼ばれているようだった。確認したいテストケースを探して、生成されるコードを確認してみよう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


