<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180224/">20180224</a></h1>
        <span class="lead">Sat, Feb 24, 2018</span>
        <div class="post">
            

<h1 id="google-docsのコピー">Google Docsのコピー</h1>

<p>Google Docsでドキュメントのコピーが見当たらない。Driveの画面でファイルを選んでコピー、でできた。</p>

<h1 id="レジュメ">レジュメ</h1>

<p>指摘事項が来たので、修正を。詳細はjunkで。</p>

<h1 id="2-17週-振り返り">2/17週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>今週は忙しかったが、2件あったTODOは共に完了。やはり期限を設定してGoogleカレンダーに連携しているのが良い。来週に向けてのTODOも登録済み。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>Calciteは平日トータル5ポモドーロ。一日2ポモドーロ目標で考えると、達成率50%。確かに今週色々あったが、それにしても低い。また、一切手を付けてない日が3日ある。あまりムリをするのも良くないので、来週火曜日までは忙しいとみなし、来週は平日トータルで3ポモドーロを目標とする。</p>

<p>仕事面は、メインタスクがおざなりにならないようにしっかり対応する。仕掛り中の仕事はどんなに時間を使っても月曜いっぱいまでとして、火・水・木でメインタスクに10時間ずつ割り振る。</p>

<ul>
<li>体力面

<ul>
<li>引き続き会社への徒歩のスピードを速めて15分到着を目標としてみる

<ul>
<li>行きも帰りも</li>
</ul></li>
<li>自宅作業が眠くなるのは、体力の問題なのか？

<ul>
<li>Calciteが分からないから眠くなっている？

<ul>
<li>Calciteを焦らず、分からないところを一つ一つまとめていくことに注力する</li>
</ul></li>
</ul></li>
</ul></li>
<li>仕事面

<ul>
<li>必要な時間をしっかり割り当てる</li>
</ul></li>
</ul>

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>EnumerableProjectには実装が無いので、planから直前のArrowFilterを取り出し、ArrowFilter側で出力フィールドをprojectionする、としたい。以下のエラーが発生していた。</p>

<pre><code class="language-java">java.lang.AssertionError: Type mismatch:
rel rowtype:
RecordType() NOT NULL
equivRel rowtype:
RecordType(BIGINT N_NATIONKEY, VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_NAME) NOT NULL

    at org.apache.calcite.util.Litmus$1.fail(Litmus.java:31)
    at org.apache.calcite.plan.RelOptUtil.equal(RelOptUtil.java:1864)
</code></pre>

<p>EnumerableProjectとArrowFilterのRowType(RelDataType)が合わない。ArrowFilterのRowTypeが空なのは何故か、理由を確認してみた。</p>

<ul>
<li>EnumerableProjectのRowType(RelDataType)は、LogicalProjectから引き継いでいるだけ</li>
<li>EnumerableProjectのRowType(RelDataType)は、コンストラクタでAbstractRelNode#rowTypeに設定している</li>
<li>ArrowFilterは、コンストラクタでAbstractRelNode#rowTypeに設定していない

<ul>
<li>しかし、作成されたArrowFilter(初回)にはRowType(RelDataType)が設定されている

<ul>
<li>誰がどうやって設定されているか

<ul>
<li>Calcのコンストラクタで、<code>program.getOutputRowType()</code>から導出している

<ul>
<li><code>program.getOutputRowType()</code>は、RexProgramの<code>outputRowType</code>を返しているだけ

<ul>
<li>RexProgramの<code>outputRowType</code>は、<code>RexProgram#computeOutputRowType</code>で導出している

<ul>
<li><code>RexProgram#computeOutputRowType</code>の結果は、<code>RexUtil#createStructType</code>で導出している

<ul>
<li><code>RexUtil#createStructType</code>は、<code>RexProgram#projectRefList</code>の値を見てRowTypeを作成する

<ul>
<li><code>RexProgram#projectRefList</code>のsize=0なのでRowTypeが空になっている

<ul>
<li><code>RexProgram#addIdentity</code>を呼び出せば<code>RexProgram#projectRefList</code>に値が設定される</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<p>ということで、新しいArrowFilterを作成する際に<code>RexProgram#addIdentity</code>を呼び出していなかったことに起因していた。しかし、それを呼び出すようにしても、新しくArrowFilterを作っている為に、Condition(条件)が失われてしまうことに気がついた。ArrowFilterを作成する時に、作成元の<code>LogicalFilter#condition</code>を保持し、コピーする時に引き渡すようにしてみた。その結果、以下のエラーが発生した。</p>

<pre><code class="language-java">java.lang.AssertionError: RexInputRef index 2 out of range 0..1

    at org.apache.calcite.rex.RexProgramBuilder$RegisterInputShuttle.visitInputRef(RexProgramBuilder.java:942)
    at org.apache.calcite.rex.RexProgramBuilder$RegisterInputShuttle.visitInputRef(RexProgramBuilder.java:927)
    at org.apache.calcite.rex.RexInputRef.accept(RexInputRef.java:112)
    at org.apache.calcite.rex.RexShuttle.visitList(RexShuttle.java:153)
    at org.apache.calcite.rex.RexShuttle.visitCall(RexShuttle.java:102)
    at org.apache.calcite.rex.RexProgramBuilder$RegisterShuttle.visitCall(RexProgramBuilder.java:892)
    at org.apache.calcite.rex.RexProgramBuilder$RegisterShuttle.visitCall(RexProgramBuilder.java:890)
    at org.apache.calcite.rex.RexCall.accept(RexCall.java:107)
    at org.apache.calcite.rex.RexProgramBuilder.registerInput(RexProgramBuilder.java:297)
    at org.apache.calcite.rex.RexProgramBuilder.addCondition(RexProgramBuilder.java:272)
    at org.apache.calcite.adapter.arrow.ArrowProjectTableScanRule2.onMatch(ArrowProjectTableScanRule2.java:43)
</code></pre>

<p>これは恐らく、Conditionが3つめ(index=2)のフィールドを参照しているのに対して、RowType(RelDataType)が2フィールドしか無いことに起因する。つまり、RowTypeをEnumerableProjectで絞られたフィールドにしてしまうと、Conditionが参照しているフィールドにアクセスできなくなる。そうなると、ArrowFilterにEnumeralProjectのProjectionの部分を持たせるのは難しいことになる。仮にRowTypeは元のままにし、ArrowFilterの結果に対してprojectionをかけるようにしても、その時のRowType(N_NATIONKEY, N_NAME, N_REGIONKEY)とprojection後のフィールド(N_NATIONKEY, N_NAME)に乖離がある状態が生まれるので、良くなさそう。この結果から、ArrowFilterにprojectionの機能を持たせることは難しいと判断し、別途ArrowProjectを作る方法を探ることにする。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


