<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180203/">20180203</a></h1>
        <span class="lead">Sat, Feb 3, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="作成したarrowfilterが呼ばれずenumerablecalcが呼ばれる件">作成したArrowFilterが呼ばれずEnumerableCalcが呼ばれる件</h2>

<p>optimizeした時のrootがEnumerableCalcなのが問題かと思っていたが、仮にその部分をうまく調整できたとしても、<code>resultConvention</code>を変更できないとClassCastExceptionになることが分かった。</p>

<p>org.apache.calcite.prepare.CalcitePrepareImpl</p>

<pre><code class="language-java">   @Override protected PreparedResult implement(RelRoot root) {
      RelDataType resultType = root.rel.getRowType();
      boolean isDml = root.kind.belongsTo(SqlKind.DML);
      final Bindable bindable;
      if (resultConvention == BindableConvention.INSTANCE) {
        bindable = Interpreters.bindable(root.rel);
      } else {
        EnumerableRel enumerable = (EnumerableRel) root.rel;
        if (!root.isRefTrivial()) {
</code></pre>

<p>なので問題は以下の2つになる。</p>

<ul>
<li><code>resultConvention</code>を変更する</li>
<li>optimize時にARROWが採用されるようにする</li>
</ul>

<p>あるいは、<code>resultConvention</code>は<code>ENUMERABLE</code>のままで、｀ARROW`用のコードを生成するか。</p>

<p>と思ったが、<code>ArrowToEnumerableConverter</code>は<code>EnumerableRel</code>をimplementsしているので、これがrootになれば良い。だから、&rdquo;optimize時にARROWが採用されるようにする&rdquo;だけが問題。</p>

<p><code>ArrowToEnumerableConverterRule</code>の第4引数を、<code>BindableConvention.INSTANCE</code>から<code>EnumerableConvention.INSTANCE</code>に変更したところ、ArrowToEnumerableConverter#implementが呼ばれるようになった。が、実行されるコードが<code>EnumerableCalc</code>が生成したコードであることは変わらない。<code>EnumerableCalc</code>が実行される理由を確認する。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


