<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180807/">20180807</a></h1>
        <span class="lead">Tue, Aug 7, 2018</span>
        <div class="post">
            

<h1 id="cstore-fdw">cstore-fdw</h1>

<p>先日インストールしたPostgreSQL11-beta2にcstore-fdwをインストールする。</p>

<pre><code>cd /usr/local/src
git clone https://github.com/citusdata/cstore_fdw.git
cd cstore_fdw/
git checkout -b pg11_compat origin/pg11_compat
PATH=/opt/pgsql11-beta2/bin:$PATH make
</code></pre>

<p>以下のエラーが出た。</p>

<pre><code>protoc-c --c_out=. cstore.proto
make: protoc-c: Command not found
Makefile:47: recipe for target 'cstore.pb-c.c' failed
make: *** [cstore.pb-c.c] Error 127
</code></pre>

<p><a href="https://github.com/protobuf-c/protobuf-c">protobuf-c</a>をインストールする必要があるらしい。<code>protoc</code>とは違うのか…。</p>

<pre><code>cd /usr/local/src
git clone https://github.com/protobuf-c/protobuf-c.git
cd protobuf-c/
./configure
</code></pre>

<p>としてみたところ、</p>

<pre><code>-bash: ./configure: そのようなファイルやディレクトリはありません
</code></pre>

<p>と言われてしまった。read.mdを見ると、<code>git checkout</code>した時は<code>autotools</code>が必要、ということなので、以下のコマンドを実行してみたところ、</p>

<pre><code>./autogen.sh
</code></pre>

<pre><code>./autogen.sh: 2: exec: autoreconf: Permission denied
</code></pre>

<p><code>Permission denied</code>と怒られる。次いで、</p>

<pre><code>sudo ./autogen.sh
</code></pre>

<p>を実行してみたところ、</p>

<pre><code>./autogen.sh: 2: exec: autoreconf: not found
</code></pre>

<p>ということで、結局<code>autotools</code>が入っていない。ので入れる。</p>

<pre><code>sudo apt-get install -y autoconf automake libtool
</code></pre>

<p>その後、<code>./autogen.sh</code>と<code>./configure</code>は成功するも、<code>make</code>で失敗。</p>

<pre><code>./autogen.sh
./configure CFLAGS=-fPIC CXXFLAGS=-fPIC
make
</code></pre>

<p>エラーは以下のとおり。</p>

<pre><code>  CXX      protoc-c/protoc_c_protoc_gen_c-c_bytes_field.o
In file included from ./protoc-c/c_bytes_field.h:68:0,
                 from protoc-c/c_bytes_field.cc:63:
./protoc-c/c_field.h:120:3: error: ‘scoped_array’ does not name a type; did you mean ‘sched_param’?
   scoped_array&lt;scoped_ptr&lt;FieldGenerator&gt; &gt; field_generators_;
   ^~~~~~~~~~~~
   sched_param
Makefile:1326: recipe for target 'protoc-c/protoc_c_protoc_gen_c-c_bytes_field.o' failed
make: *** [protoc-c/protoc_c_protoc_gen_c-c_bytes_field.o] Error 1
</code></pre>

<p>ググってみると同じようなエラーが報告されているけど、<code>protobuf</code>の最新(3.5.1)をインストールしたら回避できたらしい。うーん。こっちは3.6.0なんだけどな…。</p>

<ul>
<li><a href="https://github.com/protobuf-c/protobuf-c/issues/316">./protoc-c/c_field.h:120:3: error: ‘scoped_array’ does not name a type #316</a></li>
</ul>

<p>で、もうちょっと調べてみたところ、以下のようなPRがあった。</p>

<ul>
<li><a href="https://github.com/protobuf-c/protobuf-c/pull/280">Fix namespace errors when compiled with latest protobuf #280</a></li>
</ul>

<p>これだ…。<code>protobuf</code>側で名前空間を表すprefixを必ずつけるようになっていて、そこに追従する必要があったらしい。このPRのマージ先は<code>next</code>ブランチなので、そっちを使うのが正しいようだ…と思って<code>next</code>ブランチで試してみたけど結果は変わらず。というか、このエラーになってるコードは<code>protoc-c</code>のコードで、<code>protobuf</code>のコードではないので<code>protobuf</code>関係ない気がする…。<code>next</code>も<code>master</code>も<code>1.3.0</code>も<code>1.2.0</code>も<code>scoped_array</code>や<code>scoped_ptr</code>にはprefixが付いていない。</p>

<p>試しにつけてみた。</p>

<pre><code>diff --git a/protoc-c/c_field.h b/protoc-c/c_field.h
index 91f1a03..7685b23 100644
--- a/protoc-c/c_field.h
+++ b/protoc-c/c_field.h
@@ -66,6 +66,9 @@
 #include &lt;google/protobuf/stubs/common.h&gt;
 #include &lt;google/protobuf/descriptor.h&gt;

+#include &lt;boost/scoped_ptr.hpp&gt;
+#include &lt;boost/scoped_array.hpp&gt;
+
 namespace google {
 namespace protobuf {
   namespace io {
@@ -117,7 +120,7 @@ class FieldGeneratorMap {

  private:
   const Descriptor* descriptor_;
-  scoped_array&lt;scoped_ptr&lt;FieldGenerator&gt; &gt; field_generators_;
+  boost::scoped_array&lt;boost::scoped_ptr&lt;FieldGenerator&gt; &gt; field_generators_;

   static FieldGenerator* MakeGenerator(const FieldDescriptor* field);
</code></pre>

<p>そうすると前に進んで、以下のエラーが発生した。</p>

<pre><code>  CXX      protoc-c/protoc_c_protoc_gen_c-c_bytes_field.o
  CXX      protoc-c/protoc_c_protoc_gen_c-c_enum.o
  CXX      protoc-c/protoc_c_protoc_gen_c-c_enum_field.o
  CXX      protoc-c/protoc_c_protoc_gen_c-c_extension.o
  CXX      protoc-c/protoc_c_protoc_gen_c-c_field.o
protoc-c/c_field.cc: In constructor ‘google::protobuf::compiler::c::FieldGeneratorMap::FieldGeneratorMap(const google::protobuf::Descriptor*)’:
protoc-c/c_field.cc:192:11: error: ‘scoped_ptr’ does not name a type; did you mean ‘sched_param’?
       new scoped_ptr&lt;FieldGenerator&gt;[descriptor-&gt;field_count()]) {
           ^~~~~~~~~~
           sched_param
protoc-c/c_field.cc:192:36: error: expected primary-expression before ‘&gt;’ token
       new scoped_ptr&lt;FieldGenerator&gt;[descriptor-&gt;field_count()]) {
                                    ^
protoc-c/c_field.cc:192:48: error: expected ‘,’ before ‘-&gt;’ token
       new scoped_ptr&lt;FieldGenerator&gt;[descriptor-&gt;field_count()]) {
                                                ^~
protoc-c/c_field.cc:192:48: error: expected identifier before ‘-&gt;’ token
protoc-c/c_field.cc: In lambda function:
protoc-c/c_field.cc:192:64: error: expected ‘{’ before ‘)’ token
       new scoped_ptr&lt;FieldGenerator&gt;[descriptor-&gt;field_count()]) {
                                                                ^
Makefile:1382: recipe for target 'protoc-c/protoc_c_protoc_gen_c-c_field.o' failed
make: *** [protoc-c/protoc_c_protoc_gen_c-c_field.o] Error 1
</code></pre>

<p>また<code>scoped_ptr</code>問題っぽい。</p>

<pre><code>find . -type f -name '*.*' | xargs grep 'scoped_ptr'
</code></pre>

<p>で調べてみると結構ある…。</p>

<pre><code>./protoc-c/.deps/protoc_c_protoc_gen_c-c_bytes_field.Po: /usr/include/boost/scoped_ptr.hpp \
./protoc-c/.deps/protoc_c_protoc_gen_c-c_bytes_field.Po: /usr/include/boost/smart_ptr/scoped_ptr.hpp \
./protoc-c/.deps/protoc_c_protoc_gen_c-c_bytes_field.Po:/usr/include/boost/scoped_ptr.hpp:
./protoc-c/.deps/protoc_c_protoc_gen_c-c_bytes_field.Po:/usr/include/boost/smart_ptr/scoped_ptr.hpp:
./protoc-c/.deps/protoc_c_protoc_gen_c-c_enum_field.Po: /usr/include/boost/scoped_ptr.hpp \
./protoc-c/.deps/protoc_c_protoc_gen_c-c_enum_field.Po: /usr/include/boost/smart_ptr/scoped_ptr.hpp \
./protoc-c/.deps/protoc_c_protoc_gen_c-c_enum_field.Po:/usr/include/boost/scoped_ptr.hpp:
./protoc-c/.deps/protoc_c_protoc_gen_c-c_enum_field.Po:/usr/include/boost/smart_ptr/scoped_ptr.hpp:
./protoc-c/c_field.cc:      new scoped_ptr&lt;FieldGenerator&gt;[descriptor-&gt;field_count()]) {
./protoc-c/c_field.h:#include &lt;boost/scoped_ptr.hpp&gt;
./protoc-c/c_field.h:  boost::scoped_array&lt;boost::scoped_ptr&lt;FieldGenerator&gt; &gt; field_generators_;
./protoc-c/c_file.cc:      new scoped_ptr&lt;MessageGenerator&gt;[file-&gt;message_type_count()]),
./protoc-c/c_file.cc:      new scoped_ptr&lt;EnumGenerator&gt;[file-&gt;enum_type_count()]),
./protoc-c/c_file.cc:      new scoped_ptr&lt;ServiceGenerator&gt;[file-&gt;service_count()]),
./protoc-c/c_file.cc:      new scoped_ptr&lt;ExtensionGenerator&gt;[file-&gt;extension_count()]) {
./protoc-c/c_file.h:  scoped_array&lt;scoped_ptr&lt;MessageGenerator&gt; &gt; message_generators_;
./protoc-c/c_file.h:  scoped_array&lt;scoped_ptr&lt;EnumGenerator&gt; &gt; enum_generators_;
./protoc-c/c_file.h:  scoped_array&lt;scoped_ptr&lt;ServiceGenerator&gt; &gt; service_generators_;
./protoc-c/c_file.h:  scoped_array&lt;scoped_ptr&lt;ExtensionGenerator&gt; &gt; extension_generators_;
./protoc-c/c_generator.cc:    scoped_ptr&lt;io::ZeroCopyOutputStream&gt; output(
./protoc-c/c_generator.cc:    scoped_ptr&lt;io::ZeroCopyOutputStream&gt; output(
./protoc-c/c_message.cc:    nested_generators_(new scoped_ptr&lt;MessageGenerator&gt;[
./protoc-c/c_message.cc:    enum_generators_(new scoped_ptr&lt;EnumGenerator&gt;[
./protoc-c/c_message.cc:    extension_generators_(new scoped_ptr&lt;ExtensionGenerator&gt;[
./protoc-c/c_message.h:  scoped_array&lt;scoped_ptr&lt;MessageGenerator&gt; &gt; nested_generators_;
./protoc-c/c_message.h:  scoped_array&lt;scoped_ptr&lt;EnumGenerator&gt; &gt; enum_generators_;
./protoc-c/c_message.h:  scoped_array&lt;scoped_ptr&lt;ExtensionGenerator&gt; &gt; extension_generators_;
</code></pre>

<p>&ldquo;namespace pollution&rdquo;を前提としたまま、コンパイルを通したりできないものか…。
と思ったらprotobuf-3.6.xに対応したPRが出てたので、一旦それ待ち。明日も進捗なければ、PRのブランチを取ってきて試してみよう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


