<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180512/">20180512</a></h1>
        <span class="lead">Sat, May 12, 2018</span>
        <div class="post">
            

<h1 id="5-7週-振り返り">5/7週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>銀行まわりで色々と動いた週だった。必要なことはやれたと思う。来週も銀行の件を中心に。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>忙しいながらも、60分くらいできたかな。22:00くらいに帰宅してからやるのは難しいので、早く帰宅する日とギリギリまでやる日に分けてみる方が良いかも。あとは人の相談をするかどうか。backlog+バッチ+インフラ+画面レビューという担当で、やり切れるかどうか。不安は大きいけど、一週間ほど回してみるかな。</p>

<h1 id="プロダクト">プロダクト</h1>

<p>ひろゆきの本をチラ見して、今やっていることの延長で、どういうプロダクトがあれば良いか、ちょっと考えてみた。今やっていることの先にあるのは、BIのしやすさ、と考えていた。しかし、BigQueryやAthenaといった導入しやすいサービスがすでにあり、単に手軽に使えるだけではダメだな、と。これらのMPPクエリエンジンサービスが得意ではないことは、複数のユーザが分析する、というところ。なるべくリアルタイムに、なるべく多くの人が分析する、ということができると良いのだろうな、と。後でもう少し考えてみる。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


