<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180113/">20180113</a></h1>
        <span class="lead">Sat, Jan 13, 2018</span>
        <div class="post">
            

<h1 id="parquet-arrow">parquet-arrow</h1>

<h2 id="parquet-1128-java-upgrade-the-apache-arrow-version-to-0-8-0-for-schemaconverter-https-github-com-apache-parquet-mr-pull-443"><a href="https://github.com/apache/parquet-mr/pull/443">PARQUET-1128: [Java] Upgrade the Apache Arrow version to 0.8.0 for SchemaConverter</a></h2>

<p>修正/テストは前回終わっていたので、TIME_MILLILSの件の修正をcommit/pushした。</p>

<h1 id="parquetのlogicaltypes-mdへのリンク壊れてる件">parquetのLogicalTypes.mdへのリンク壊れてる件</h1>

<p>すでに<a href="https://issues.apache.org/jira/browse/PARQUET-1091">PARQUET-1091</a>で取り扱われており、Pull Requestもあったので、サイト反映を待つのみだった。</p>

<h1 id="vscodeショートカット">VSCodeショートカット</h1>

<h2 id="エクスプローラーの表示">エクスプローラーの表示</h2>

<p>Ctrl + Shift + E</p>

<h2 id="タブ移動">タブ移動</h2>

<p>Ctrl + Tab</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


