<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180705/">20180704</a></h1>
        <span class="lead">Wed, Jul 4, 2018</span>
        <div class="post">
            

<h1 id="gandiva">gandiva</h1>

<h2 id="gtest-gtest-prod-h-のincludeに失敗する件"><gtest/gtest_prod.h>のincludeに失敗する件</h2>

<blockquote>
<p>となっており、<code>add_subdirectory</code>だけではヘッダファイルを参照できないのかも。</p>
</blockquote>

<p>ということで、<code>include_directories</code>で<code>gtest/gtest_prod.h</code>をincludeするようにしてみた。パスは色々と試してみたけれども、以下でうまくいった。</p>

<blockquote>
<p>src/codegen/CMakeLists.txt</p>
</blockquote>

<pre><code>include_directories (&quot;${CMAKE_BINARY_DIR}/googletest-src/googletest/include&quot;)
</code></pre>

<p><code>CMAKE_BINARY_DIR</code>はビルドツリーのトップレベルディレクトリ(今回の場合はdebug)を意味する。詳細は以下のページで説明されている。</p>

<p><a href="https://qiita.com/osamu0329/items/7de2b190df3cfb4ad0ca">https://qiita.com/osamu0329/items/7de2b190df3cfb4ad0ca</a></p>

<p>そしてその先で以下のエラーが出た。</p>

<pre><code>[ 46%] Linking CXX shared library libgandiva.so
CMake Error: cmake_symlink_library: System Error: Protocol error
CMake Error: cmake_symlink_library: System Error: Protocol error
src/codegen/CMakeFiles/gandiva.dir/build.make:294: recipe for target 'src/codegen/libgandiva.so.0.1.0' failed
</code></pre>

<p><code>Protocol Error</code>なので、コンテナにホストのファイルシステムをマウントしていることに起因してエラーになっている可能性がある。明日確認してみよう。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


