<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181111/">20181111</a></h1>
        <span class="lead">Sun, Nov 11, 2018</span>
        <div class="post">
            

<h1 id="cドライブのクリーンアップ">Cドライブのクリーンアップ</h1>

<p>容量がヤバそうなので対応を。</p>

<ul>
<li>VirtualBoxのdefault(Docker ToolboxのVM)のdiskとboo2dokcer.isoを移動した

<ul>
<li>(10GB)</li>
</ul></li>
<li>IntelliJのMavenのインデックスのクリーンアップ(2GB)

<ul>
<li><a href="https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000084304-Intellij-maven-indices-folder-size-is-huge">https://intellij-support.jetbrains.com/hc/en-us/community/posts/115000084304-Intellij-maven-indices-folder-size-is-huge</a></li>
<li>クリーンアップ後、UpdateしたところErrorになったが放っておく</li>
</ul></li>
<li>Disk解析ツールを入れた

<ul>
<li>C:\development\diskinfo643.3.3.0</li>
</ul></li>
<li>DittoのDBがかなりの容量を保存していた(16GB)

<ul>
<li>Ditto -&gt; Delete Clip Data -&gt; コンテンツ全部削除 でDBもshrinkされる</li>
</ul></li>
</ul>

<p>これらの対応で約30GB空いた。次はWSLのUbuntu18.04(11.4GB)をD:に持っていけるかどうか。</p>

<h1 id="手持ちcdをgpmに取り込み">手持ちCDをGPMに取り込み</h1>

<p>スマホにダウンロードしたところ、1曲しかダウンロードできなかった。そこでライブラリから削除してみたが、今度は再びライブラリに戻す方法がわからなくなってしまった。</p>

<p>どうもディレクトリが作成された契機を見ているようなので、ライブラリに登録されていない状態で、一旦別のフォルダに移動し、再び元の場所に移動したところ、GPMのライブラリに表示されるようになった。</p>

<h1 id="parquet-to-arrow">parquet-to-arrow</h1>

<h2 id="mvn-install">mvn install</h2>

<p><code>mvn install</code>を実行した時に以下のエラーが。</p>

<pre><code>[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.444 s
[INFO] Finished at: 2018-11-11T21:29:42+09:00
[INFO] Final Memory: 11M/230M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project parquet-to-arrow: Could not resolve dependencies for project net.wrap-trap:parquet-to-arrow:jar:0.1.0: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced -&gt; [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal on project parquet-to-arrow: Could not resolve dependencies for project net.wrap-trap:parquet-to-arrow:jar:0.1.0: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced
        at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies(LifecycleDependencyResolver.java:221)
        at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies(LifecycleDependencyResolver.java:127)
        at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved(MojoExecutor.java:246)
        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:200)
        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:154)
        at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:146)
        at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:117)
        at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:81)
        at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
        at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:309)
        at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:194)
        at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:107)
        at org.apache.maven.cli.MavenCli.execute(MavenCli.java:993)
        at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:345)
        at org.apache.maven.cli.MavenCli.main(MavenCli.java:191)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
        at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
        at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
        at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
Caused by: org.apache.maven.project.DependencyResolutionException: Could not resolve dependencies for project net.wrap-trap:parquet-to-arrow:jar:0.1.0: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced
        at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve(DefaultProjectDependenciesResolver.java:208)
        at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies(LifecycleDependencyResolver.java:195)
        ... 23 more
Caused by: org.eclipse.aether.resolution.DependencyResolutionException: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced
        at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies(DefaultRepositorySystem.java:393)
        at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve(DefaultProjectDependenciesResolver.java:202)
        ... 24 more
Caused by: org.eclipse.aether.resolution.ArtifactResolutionException: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced
        at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:453)
        at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts(DefaultArtifactResolver.java:255)
        at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies(DefaultRepositorySystem.java:376)
        ... 25 more
Caused by: org.eclipse.aether.transfer.ArtifactNotFoundException: Failure to find org.apache.parquet:parquet:jar:1.10.0 in https://dl.bintray.com/palantir/releases was cached in the local repository, resolution will not be reattempted until the update interval of palantir has elapsed or updates are forced
        at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.newException(DefaultUpdateCheckManager.java:240)
        at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.checkArtifact(DefaultUpdateCheckManager.java:215)
        at org.eclipse.aether.internal.impl.DefaultArtifactResolver.gatherDownloads(DefaultArtifactResolver.java:594)
        at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads(DefaultArtifactResolver.java:512)
        at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve(DefaultArtifactResolver.java:430)
        ... 27 more
[ERROR]
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
</code></pre>

<p><code>parquet-arrow</code>だけを<code>palantir</code>から取得していたのがどうもダメだったらしい。pom.xmlのdependencyを以下のように更新したところ、<code>mvn install</code>できた。また、versionも0.1.0にした。</p>

<p><a href="https://github.com/masayuki038/parquet-to-arrow/commit/af4b9497b5ef1c8a89b8366d00af7cd2e8c0c382">https://github.com/masayuki038/parquet-to-arrow/commit/af4b9497b5ef1c8a89b8366d00af7cd2e8c0c382</a></p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


