<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180424/">20180424</a></h1>
        <span class="lead">Tue, Apr 24, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>生成されたコードと実行結果(0件)は以下のとおり。</p>

<blockquote>
<p>生成されたコード</p>
</blockquote>

<pre><code class="language-java">/*   1 */ org.apache.calcite.DataContext root;
/*   2 */ 
/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
/*   5 */   final org.apache.calcite.linq4j.Enumerable _inputEnumerable = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*   6 */     0,
/*   7 */     1,
/*   8 */     2});
/*   9 */   final org.apache.calcite.adapter.arrow.ArrowFilterEnumerator e0 = new org.apache.calcite.adapter.arrow.ArrowFilterEnumerator(
/*  10 */     _inputEnumerable.enumerator()){
/*  11 */     public java.util.List filter(org.apache.calcite.adapter.arrow.VectorSchemaRootContainer container, int i) {
/*  12 */       final java.util.ArrayList list = new java.util.ArrayList();
/*  13 */       for (int j = 0; j &gt; container.getRowCount(i); ++j) {
/*  14 */         if ((Long) container.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) container.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  15 */           list.add((Object) Integer.valueOf(j));
/*  16 */         }
/*  17 */       }
/*  18 */       return list;
/*  19 */     }
/*  20 */ 
/*  21 */   };
/*  22 */   final org.apache.calcite.adapter.arrow.ArrowProjectEnumerator e1 = new org.apache.calcite.adapter.arrow.ArrowProjectEnumerator(
/*  23 */     e0){
/*  24 */     public int[] getProjectedIndexes() {
/*  25 */       return new int[] {
/*  26 */           0,
/*  27 */           1};
/*  28 */     }
/*  29 */ 
/*  30 */   };
/*  31 */   return new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  32 */       public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  33 */         return e1;
/*  34 */       }
/*  35 */ 
/*  36 */     };
/*  37 */ }
/*  38 */ 
/*  39 */ 
/*  40 */ public Class getElementType() {
/*  41 */   return java.lang.Object[].class;
/*  42 */ }
/*  43 */ 
/*  44 */ 
</code></pre>

<blockquote>
<p>実行結果</p>
</blockquote>

<pre><code>N_NATIONKEY N_NAME
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
</code></pre>

<p>2つ問題があった。</p>

<ol>
<li>自動生成されたコードの中のfor文でjの条件が間違っていた</li>
<li>ArrowFilterEnumeratorの中でFieldVectorから値を取り出すところがインデックスを見れてなかった</li>
</ol>

<p>上記を修正してselectはうまくできるようになった。が、select文でフィールドの指定の順序によってはエラーがでる。</p>

<pre><code class="language-java">RecordType(VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_NAME, BIGINT N_REGIONKEY, BIGINT N_NATIONKEY) NOT NULL
equivRel rowtype:
RecordType(BIGINT N_REGIONKEY, BIGINT N_NATIONKEY, VARCHAR CHARACTER SET &quot;ISO-8859-1&quot; COLLATE &quot;ISO-8859-1$en_US$primary&quot; N_NAME) NOT NULL

    at org.apache.calcite.util.Litmus$1.fail(Litmus.java:31)
    at org.apache.calcite.plan.RelOptUtil.equal(RelOptUtil.java:1864)
    at org.apache.calcite.plan.volcano.VolcanoPlanner.register(VolcanoPlanner.java:855)
    at org.apache.calcite.plan.volcano.VolcanoPlanner.ensureRegistered(VolcanoPlanner.java:883)
    at org.apache.calcite.plan.volcano.VolcanoPlanner.ensureRegistered(VolcanoPlanner.java:1766)
    at org.apache.calcite.plan.volcano.VolcanoRuleCall.transformTo(VolcanoRuleCall.java:135)
    at org.apache.calcite.plan.RelOptRuleCall.transformTo(RelOptRuleCall.java:234)
    at org.apache.calcite.adapter.arrow.ArrowProjectTableScanRule2.onMatch(ArrowProjectTableScanRule2.java:54)
    at org.apache.calcite.plan.volcano.VolcanoRuleCall.onMatch(VolcanoRuleCall.java:212)
</code></pre>

<p>次はこれを確認する。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


