<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181125/">20181125</a></h1>
        <span class="lead">Sun, Nov 25, 2018</span>
        <div class="post">
            

<h1 id="calcite-parquet-arrow">Calcite+Parquet/Arrow</h1>

<h2 id="vectorschemaroot-or-recordbatch">VectorSchemaRoot or RecordBatch</h2>

<p>Raviから、VectorSchemaRootを複数持つのか、一つにまとめるべきか聞かれていた件。</p>

<p>そもそも Arrow は RecordBatch という単位があるが、Java の RecordBatch はあくまでメモリ領域の話であって、 Logical Schema の情報は持っていない。この名前の違いについては、以下でもちょっとだけ触れられている。Arrow で RecordBatch の概念は、Java の場合は VectorSchemaRoot で良いと思う。</p>

<p><a href="https://jira.apache.org/jira/projects/ARROW/issues/ARROW-3583?filter=allissues">https://jira.apache.org/jira/projects/ARROW/issues/ARROW-3583?filter=allissues</a></p>

<p><a href="https://lists.apache.org/thread.html/c94f967edf44eda9ffeb22e1edca23b783e339a8a1ec830108449632@%3Cdev.arrow.apache.org%3E">https://lists.apache.org/thread.html/c94f967edf44eda9ffeb22e1edca23b783e339a8a1ec830108449632@%3Cdev.arrow.apache.org%3E</a></p>

<h2 id="converter">Converter</h2>

<p>ParquetTableScan -&gt; ParquetToEnumerableConverter で sql を実行させてみる件。</p>

<p>VectorSchemaRoots を引数に取って Enumerable を作る、という流れになる。そこで、ParquetToEnumerableConverter(というよりも、これはArrowToEnumerableConverterかな)で、VectorSchemaRoots を持っている ParquetContext を、生成するコード側に export する方法を考えた。が、これがどうも難しい。生成したコードは Bindable となり、bind(DataContext) から呼び出されることになる。この時、参照できる variable は DataContext だけ。ただ、Table に関しては生成されたコードで参照できるので、Table の public フィールドやメソッド呼び出しの戻り値を使うことができる。しかし、RelNode に渡される ParquetContext を Table に渡す術がない。また、Table はおそらく Singleton なので、Table のフィールドに ParquetContext を持つのも違う。</p>

<p>ParquetContext は、Calcite の Geode Adapter を見て良さそうだったので導入したが、Geode Adapter では Converter のところで Geode の Context の内容を Contants として生成されるコードに export しており、data そのものは export していないので、やっぱり合わないな、と。</p>

<p>そう考えると、Table のメソッドで TableScan に渡されたフィールド情報を使いながら Parquet ファイル の必要な部分を read し、Enumerator の代替となる ArrowTask のインスタンスを返す。Calcite の Arrow Adapter の実装に近づく方向になりそう。</p>

<h1 id="show-type-hierarchy-in-intellij">Show Type Hierarchy in IntelliJ</h1>

<p>Navigate -&gt; Type Hierarchy</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


