<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180916/">20180916</a></h1>
        <span class="lead">Sun, Sep 16, 2018</span>
        <div class="post">
            

<h1 id="sabot">Sabot</h1>

<p>HashAggregateのintWorkをコピーしてsumを行うだけのテストを作成し、それを実行して生成されるコードを確認した。</p>

<pre><code>  @Test
  public void intSumWork() throws Exception {
    HashAggregate conf = new HashAggregate(null,
      Arrays.asList(n(&quot;gb&quot;)),
      Arrays.asList(
        n(&quot;sum(myint)&quot;, &quot;sum&quot;),
      ),
      true,
      1f);

    final Table expected = t(
      th(&quot;gb&quot;,    &quot;sum&quot;),
      tr(&quot;group1&quot;,     -5L),
      tr(&quot;group2&quot;,     -3L),
      tr(&quot;group3&quot;,     Fixtures.NULL_BIGINT)
    );

    validateAgg(conf, DATA, expected);
  }
</code></pre>

<pre><code>
package com.dremio.s;

import com.dremio.exec.exception.SchemaChangeException;
import com.dremio.exec.expr.VectorResolver;
import com.dremio.exec.record.VectorAccessible;
import com.dremio.exec.record.VectorContainer;
import com.dremio.sabot.exec.context.FunctionContext;
import com.dremio.sabot.op.aggregate.hash.HashAggTemplate;
import org.apache.arrow.vector.BigIntVector;
import org.apache.arrow.vector.IntVector;
import org.apache.arrow.vector.holders.NullableBigIntHolder;
import org.apache.arrow.vector.holders.NullableIntHolder;

public class HashAggregatorGen0
    extends HashAggTemplate
{


    public HashAggregatorGen0() {
        __INIT__();
    }

    public boolean resetValues()
        throws SchemaChangeException
    {
        {
            return true;
        }
    }

    public void doSetup(FunctionContext context, VectorAccessible incoming)
        throws SchemaChangeException
    {
    }

    public int getVectorIndex(int recordIndex)
        throws SchemaChangeException
    {
        {
            return (recordIndex);
        }
    }

    public void __INIT__()
        throws SchemaChangeException
    {
    }

    final class BatchHolder
        extends com.dremio.sabot.op.aggregate.hash.HashAggTemplate.BatchHolder
    {

        NullableBigIntHolder work0;
        BigIntVector vv1;
        NullableBigIntHolder work2;
        BigIntVector vv3;
        IntVector vv4;
        BigIntVector vv7;

        public BatchHolder() {
            super();
            __INIT__();
        }

        public void setupInterior(FunctionContext context, VectorAccessible incoming, VectorAccessible outgoing, VectorContainer aggrValuesContainer)
            throws SchemaChangeException
        {
            {
                vv1 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 0));
                vv3 = ((BigIntVector) VectorResolver.simple((aggrValuesContainer), BigIntVector.class, 1));
                int vectorSize = 2147483647;
                vectorSize = Math.min(vectorSize, vv1 .getValueCapacity());
                vectorSize = Math.min(vectorSize, vv3 .getValueCapacity());
                work0 = new NullableBigIntHolder();
                work2 = new NullableBigIntHolder();
                for (int dremio_internal_i = 0; (dremio_internal_i&lt;vectorSize); dremio_internal_i += 1) {
                    {
                        /** start SETUP for function sum **/ 
                        {
                            if (!vv1 .isNull(dremio_internal_i)) {
                                work0 .value = vv1 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder value = work0;
                            if (!vv3 .isNull(dremio_internal_i)) {
                                work2 .value = vv3 .get(dremio_internal_i);
                            }
                            NullableBigIntHolder nonNullCount = work2;
                             
SumFunctions$NullableIntSum_setup: {
    value = new NullableBigIntHolder();
    value.isSet = 1;
    nonNullCount = new NullableBigIntHolder();
    nonNullCount.isSet = 1;
    nonNullCount.value = 0;
    value.value = 0;
}
 
                            work0 = value;
                            vv1 .set(dremio_internal_i, work0 .value);
                            work2 = nonNullCount;
                            vv3 .set(dremio_internal_i, work2 .value);
                        }
                        /** end SETUP for function sum **/ 
                    }
                }
                vv4 = ((IntVector) VectorResolver.simple((incoming), IntVector.class, 1));
                vv7 = ((BigIntVector) VectorResolver.simple((outgoing), BigIntVector.class, 1));
            }
        }

        public void updateAggrValuesInternal(int incomingRowIdx, int htRowIdx)
            throws SchemaChangeException
        {
            {
                NullableIntHolder out5 = new NullableIntHolder();
                {
                    out5 .isSet = vv4 .isSet((incomingRowIdx));
                    if (out5 .isSet == 1) {
                        out5 .value = vv4 .get((incomingRowIdx));
                    }
                }
                NullableIntHolder in = out5;
                if (!vv1 .isNull((htRowIdx))) {
                    work0 .value = vv1 .get((htRowIdx));
                }
                NullableBigIntHolder value = work0;
                if (!vv3 .isNull((htRowIdx))) {
                    work2 .value = vv3 .get((htRowIdx));
                }
                NullableBigIntHolder nonNullCount = work2;
                 
SumFunctions$NullableIntSum_add: {
    sout:
    {
        if (in.isSet == 0) {
            break sout;
        }
        nonNullCount.value = 1;
        value.value += in.value;
    }
}
 
                work0 = value;
                vv1 .set((htRowIdx), work0 .value);
                work2 = nonNullCount;
                vv3 .set((htRowIdx), work2 .value);
            }
        }

        public void outputRecordValues(int htRowIdx, int outRowIdx)
            throws SchemaChangeException
        {
            {
                NullableBigIntHolder out6;
                {
                    final NullableBigIntHolder out = new NullableBigIntHolder();
                    if (!vv1 .isNull((htRowIdx))) {
                        work0 .value = vv1 .get((htRowIdx));
                    }
                    NullableBigIntHolder value = work0;
                    if (!vv3 .isNull((htRowIdx))) {
                        work2 .value = vv3 .get((htRowIdx));
                    }
                    NullableBigIntHolder nonNullCount = work2;
                     
SumFunctions$NullableIntSum_output: {
    if (nonNullCount.value &gt; 0) {
        out.value = value.value;
        out.isSet = 1;
    } else
    {
        out.isSet = 0;
    }
}
 
                    work0 = value;
                    vv1 .set((htRowIdx), work0 .value);
                    work2 = nonNullCount;
                    vv3 .set((htRowIdx), work2 .value);
                    out6 = out;
                }
                if (!(out6 .isSet == 0)) {
                    vv7 .setSafe((outRowIdx), out6 .isSet, out6 .value);
                }
            }
        }

        public void __INIT__()
            throws SchemaChangeException
        {
        }

    }

}
</code></pre>

<p><code>updateAggrValuesInternal</code>を見ると、メソッドの外でAggregateの集計結果を格納しているArrowデータのindexを指定してもらい、集計関数を実行して集計結果を更新している。意外と普通というか、やはりこういうやり方しか無いってことなのかな。</p>

<p>Aggregate中の状態をhash tableだけで管理し、後続の処理はそのhash tableから集計結果を取得した方が速いケースもありそう。集計した結果、レコード数がかなり小さい場合はhash tableに集計結果を入れていく方が速くなると思う。</p>

<p>また、1レコード毎にin/outのArrowデータを参照する、というAggregateの処理方式が、CPUのキャッシュメモリを効率的に使うことになっているのかも良く分からなかった。なかなか難しいな…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


