<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181028/">20181028</a></h1>
        <span class="lead">Sun, Oct 28, 2018</span>
        <div class="post">
            

<h1 id="calcite-parquet">Calcite+Parquet</h1>

<h2 id="tablescan">TableScan</h2>

<ol>
<li>全体で必要なFieldはProject+TableScanで引っ張ってくるものと仮定する

<ul>
<li>これはArrowの時にすでにやっているので、実装を使える</li>
</ul></li>
<li>Fieldは(newName, originalName)という形式で取得できる

<ul>
<li><a href="https://github.com/apache/calcite/blob/master/geode/src/main/java/org/apache/calcite/adapter/geode/rel/GeodeProject.java#L68">https://github.com/apache/calcite/blob/master/geode/src/main/java/org/apache/calcite/adapter/geode/rel/GeodeProject.java#L68</a></li>
</ul></li>
<li>SQLを解析し、originalNameを取り出して、該当Fieldのみデータを取り出す、というコードを出力する

<ul>
<li>ParquetのAPIを呼び出すコードを出力する</li>
<li>Field毎に呼び出し、結果をArrayに入れる</li>
</ul></li>
<li>結果をObject[]にして出力する

<ul>
<li>ParquetToEnumerableConverter</li>
</ul></li>
</ol>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


