<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180826/">20180826</a></h1>
        <span class="lead">Sun, Aug 26, 2018</span>
        <div class="post">
            

<h1 id="8-20週-振り返り">8/20週 振り返り</h1>

<h2 id="出来事など">出来事など</h2>

<p>ずっと行けなかった&rdquo;もっさむ&rdquo;に行ってきた。当初目的のチーズタッカルビではなく、チーズサムギョプサルにしたけど美味しかった。チーズ2週に1回程度は、こういった外でのご飯も良いかも。</p>

<p>プランクを頑張り過ぎて、金曜日は首肩が痛くて仕事がツラかった。実行時間を急に倍にしたのはよく無かった。</p>

<p>Kindleアプリの画面ロックの件。<a href="https://moori.musyozoku.com/post-2564/">この記事</a>で解決した。</p>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>ちょっとずつ。入社書類系も来週には終わるかな。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>何をやろうか悩んでいる間に何もしないまま首肩が痛くなってしまった。</p>

<p>迷ったのは、以下の4つ。</p>

<ul>
<li>cstore_fdwのparallel scanをもっと頑張る → ✗

<ul>
<li>仕事でそこまで必要なのか現時点では不明</li>
<li>cstore_fdwの開発が進むのかどうか良く分からない</li>
</ul></li>
<li>cstore_fdwを真似てarrow_fdwを作る → ✗

<ul>
<li>できるかもしれない、というだけかも</li>
<li>HWがPostgreSQLのメモリ + Arrowのメモリ空間が必要となってしまうので現実的では無い</li>
<li>C++</li>
</ul></li>
<li>DBクライアントをArrowで頑張る件(Activaで？) → ✗

<ul>
<li>メリットが分からないのでやらない</li>
</ul></li>
<li>これまでのCalcite+Arrowを頑張る</li>
</ul>

<p>ということで、引き続きCalcite+Arrowを頑張ってみることに。</p>

<h2 id="英語">英語</h2>

<ul>
<li>木・金と首肩の痛みでやる気が出ず</li>
<li>会社からどのような補助がでるか確認する</li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


