<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180923/">20180923</a></h1>
        <span class="lead">Sun, Sep 23, 2018</span>
        <div class="post">
            

<h1 id="医療情報">医療情報</h1>

<h2 id="2-1-医療情報化の基盤">2.1. 医療情報化の基盤</h2>

<ul>
<li>医療情報技師という資格がある</li>
<li>SS-MIX2

<ul>
<li>日本国内の電子カルテパッケージの標準構成を定義したもの</li>
<li><a href="http://www.ss-mix.org/cons/ssmix2_about.html">http://www.ss-mix.org/cons/ssmix2_about.html</a></li>
</ul></li>
<li>EHR

<ul>
<li>Electric Healthcare Record(生涯医療電子記録)</li>
<li>利用を許可されたユーザの間でEHRの情報を共有できる</li>
</ul></li>
<li>HL7

<ul>
<li>アメリカを起源とする保健医療情報交換のための標準規格の名称であり、また、その策定団体の名称でもある(Wikipedia)</li>
<li>医療情報交換のための標準規約</li>
<li>患者管理、オーダ、照会、財務、検査報告、マスタファイル、情報管理、予約、患者紹介、患者ケア、ラボラトリオートメーション、アプリケーション管理、人事管理などの情報交換を取り扱う(HL7とは＜HL7とは｜日本HL7協会 HL7 Japan)</li>
<li>Health Level 7(OSI参照モデルから取ったらしい)</li>
<li><a href="https://www.ihe-j.org/file2/n13/1.3_HL7_Nakashima.pdf">https://www.ihe-j.org/file2/n13/1.3_HL7_Nakashima.pdf</a></li>
</ul></li>
<li>EHR-S FM R1

<ul>
<li>EHRシステムが有すべき機能を整理した定義</li>
</ul></li>
<li>PHR

<ul>
<li>Personal Health Record</li>
<li>EHRが医療専門職が記載する医療記録であるのに対し、PHRは個人がコントロールを有する記録</li>
</ul></li>
<li>EBM

<ul>
<li>Evidence Based Medicine</li>
</ul></li>
<li>EBH

<ul>
<li>Evidence Based Healthcare</li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


