<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180716/">20180716</a></h1>
        <span class="lead">Mon, Jul 16, 2018</span>
        <div class="post">
            

<h1 id="gandiva">Gandiva</h1>

<h2 id="サンプルコード">サンプルコード</h2>

<p>Gandivaのjarができたので、IntelliJ on WSLにプロジェクトを作成し、2つのvectorの大小を判定するサンプルコードを動かしてみた。最初は、それぞれのvectorに16個の要素があるのに8個までしか判定できず、9個目以降は<code>BitVector#getObject(index)</code>でnullが返ってきてしまっていた。gandivaのJava側のコードを見たところ、RecordBatchに指定しているvalidityで要素の有効/無効を判定していた。確かにvalidityは[255,0]と指定されていたので、これを[255,255]にして16個の要素が判定されることを確認した。</p>

<h2 id="使える関数">使える関数</h2>

<p>現状、gandivaで使える関数は以下にある。</p>

<p><a href="https://github.com/dremio/gandiva/blob/7d3c3c9a5e26f1826b7340f92901ac32de220d61/cpp/src/codegen/function_registry.cc">https://github.com/dremio/gandiva/blob/7d3c3c9a5e26f1826b7340f92901ac32de220d61/cpp/src/codegen/function_registry.cc</a></p>

<p>Calciteでgandivaを動かそうと思ったら、SQLをこの関数に変換して実行するJavaコードを生成するのが良いのかな、と考えている。ただ、gandivaの<a href="https://github.com/dremio/gandiva/blob/master/README.md">GandivaのREADME.md</a>を見ると以下のようにあるので、もうちょっと待った方が良いのかも。</p>

<blockquote>
<p>In the future, support can be added to extend additional constructs like filters and aggregations</p>
</blockquote>

<h2 id="prの件">PRの件</h2>

<p><a href="https://github.com/dremio/gandiva/pull/68#discussion_r202578251">https://github.com/dremio/gandiva/pull/68#discussion_r202578251</a></p>

<blockquote>
<p>for uniformity, can you please use the same syntax as the other dependencies ?</p>

<p>$<TARGET_PROPERTY:gtest_main,INCLUDE_DIRECTORIES></p>
</blockquote>

<p>gtest_mainというtargetがあるらしい。CMakeに疎くて、このあたりの調べ方がわからない。とりあえず<code>gtest_main</code>でgrepしてみたが、かなりの数が引っかかってしまったので諦め、target propertiesを出力してみることに。src/codegen/CMakeLists.txtに以下を追加した。</p>

<pre><code>cmake_print_properties(TARGETS gtest_main PROPERTIES INCLUDE_DIRECTORIES)
</code></pre>

<p>しかし、これは以下のようにエラーになった。</p>

<pre><code>CMake Error at src/codegen/CMakeLists.txt:46 (cmake_print_properties):
  Unknown CMake command &quot;cmake_print_properties&quot;.
</code></pre>

<p>色々と調べてみた結果、この関数を持つモジュールを取り込んでいない為に、この関数が見えていないことがわかった。ので、以下のように<code>include</code>文を入れ、<code>CMakePrintHelpers</code>を取り込むようにした。</p>

<pre><code>include(CMakePrintHelpers)
cmake_print_properties(TARGETS gtest_main PROPERTIES INCLUDE_DIRECTORIES)
</code></pre>

<p>その結果、以下のように出力された。</p>

<pre><code> Properties for TARGET gtest_main:
   gtest_main.INCLUDE_DIRECTORIES = &quot;/usr/local/src/gandiva/cpp/debug/googletest-src/googletest/include;/usr/local/src/gandiva/cpp/debug/googletest-src/googletest&quot;
</code></pre>

<p>ということで、ターゲット<code>gtest_main</code>に、プロパティ<code>INCLUDE_DIRECTORIES</code>が設定されていることがわかった。しかし、もう少し手軽に調べられないものだろうか。</p>

<p><code>gtest</code>のincludeディレクトリが見えてない、故にそれが定義されている場所を探そう、とした場合、どうするか。CMakeでは、任意のターゲットで指定したプロパティを別のところでも使えるようだ。なので、まずは<code>gtest</code>のincludeディレクトリがどこで定義されているかを探す。今回の場合は、以下にあった。</p>

<blockquote>
<p>debug/googletest-src/googletest/CMakeLists.txt</p>
</blockquote>

<pre><code># If the CMake version supports it, attach header directory information
# to the targets for when we are part of a parent build (ie being pulled
# in via add_subdirectory() rather than being a standalone build).
if (DEFINED CMAKE_VERSION AND NOT &quot;${CMAKE_VERSION}&quot; VERSION_LESS &quot;2.8.11&quot;)
  target_include_directories(gtest      SYSTEM INTERFACE &quot;${gtest_SOURCE_DIR}/include&quot;)
  target_include_directories(gtest_main SYSTEM INTERFACE &quot;${gtest_SOURCE_DIR}/include&quot;)
endif()
</code></pre>

<p><code>parent build</code>用にってことらしいので、コレなんだろうな。これで、<code>gtest</code>と<code>gtest_main</code>というターゲットに対して、gtestのincludeディレクトリが設定されていることが分かる。これを、gtestのincludeディレクトリを参照したいターゲットで使うには以下のようにする。</p>

<blockquote>
<p>src/codegen/CMakeLists.txt</p>
</blockquote>

<pre><code>$&lt;TARGET_PROPERTY:gtest_main,INCLUDE_DIRECTORIES&gt;
</code></pre>

<p>履歴の都合上、前のコミット不要、みたいなことになったら、ブランチ消してやり直しかな。
<a href="https://qa.atmarkit.co.jp/q/2894">https://qa.atmarkit.co.jp/q/2894</a></p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


