<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180127/">20180127</a></h1>
        <span class="lead">Sat, Jan 27, 2018</span>
        <div class="post">
            

<h1 id="電力会社乗り換え">電力会社乗り換え</h1>

<p>電力会社乗り換え申請完了。この後、特にすることは無いらしい。完了画面のキャプチャを保存済み。</p>

<h1 id="検査">検査</h1>

<p>例の検査の件。診察を受けるクリニックを決め、junkに保存した。</p>

<h1 id="医療費控除">医療費控除</h1>

<p>共有フォルダでExcelファイルを受領して、driveにアップ済み。</p>

<h1 id="column-oriented-database">Column-Oriented Database</h1>

<p>後で読む。</p>

<ul>
<li><a href="http://cs-www.cs.yale.edu/homes/dna/papers/abadiphd.pdf">Query Execution in Column-Oriented Database Systems</a></li>
<li><a href="http://db.csail.mit.edu/pubs/abadi-column-stores.pdf">The Design and Implementation of Modern Column-Oriented Database Systems</a></li>
</ul>

<h1 id="monetize">Monetize</h1>

<h2 id="peaks">PEAKS</h2>

<ul>
<li><a href="https://peaks.cc/">PEAKS（ピークス）｜それ知りたい！が本になる、技術書クラウドファンディング</a></li>
<li><a href="https://speakerdeck.com/shu223/ji-shu-shu-falsezirenmatopeaks-plus-shu-ping-buroguwoshu-kutips-number-ios11book">技術書のジレンマとPEAKS + 書評ブログを書くTips #iOS11book // Speaker Deck</a></li>
</ul>

<h2 id="gitcoin">gitcoin</h2>

<ul>
<li><a href="https://gitcoin.co/">Push Open Source Repos Forward (🤔‍+⌨️=⚡️) | Gitcoin</a></li>
</ul>

<h1 id="floydhub-com">floydhub.com</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">（´-`）.｡oO( 深層学習のGPU学習計算，論文の実装を確認するくらいなら，都度課金のfloydhub <a href="https://t.co/myplfsLJ2L">https://t.co/myplfsLJ2L</a> があまりに楽すぎ・気軽すぎて，さくらの高火力はもとよりGCPも使わなくなりそうな勢いです… )</p>&mdash; Yuta Kashino (@yutakashino) <a href="https://twitter.com/yutakashino/status/956724911476686848?ref_src=twsrc%5Etfw">2018年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="1-21週-振り返り">1/21週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>順調。仕事が忙しくないので、管理や実行がスムーズ。これがキープできるかどうか。</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>比較的早く帰宅していたので時間は取れたが、calciteに手を付けた時間は少なかった。体力的な問題と、モチベーションなのかな。今日もcalcite以外のことを4ポモドーロくらいやって、疲れてしまい、calciteに手が出なかった。来週は、以下の方針にする。</p>

<ul>
<li>calcite

<ul>
<li>帰宅後は、極力calciteを優先する</li>
<li>1日1ポモドーロはcalciteのタスクをこなす</li>
</ul></li>
<li>体力

<ul>
<li>会社への徒歩のスピードを速めて15分到着を目標としてみる</li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


