<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180808/">20180808</a></h1>
        <span class="lead">Wed, Aug 8, 2018</span>
        <div class="post">
            

<h1 id="parquet-arrow">parquet-arrow</h1>

<p>dev@arrow.apache.org宛に&rdquo;Java compatibility issues with parquet-mr project&rdquo;と来ていたので、取り敢えず現状をリプライ。
この前upstreamからmergeしたmasterブランチのparquet-arrowのバージョンを0.10.0に上げてみるも、ArrowTypeにFixedSizeBinaryが追加されててちょっと実装が必要だった。時間があったらトライしても良いかも。</p>

<h1 id="cstore-fdw">cstore-fdw</h1>

<h2 id="protbuf-c">protbuf-c</h2>

<p>どうも<a href="https://github.com/protobuf-c/protobuf-c/issues/327#issuecomment-404415108">メンテナ不在らしい</a>ので、諦めてprotobuf-3.6.x対応したPRが出ているリポジトリからcloneした。途中<code>vector</code>を<code>std::vector</code>に変更しながら進めていった結果、無事インストールできた。PRの人は何で<code>vector</code>に<code>std::</code>を付けなくても平気なんだろう…。</p>

<pre><code>git clone https://github.com/ilovezfs/protobuf-c.git
git checkout -b protobuf-3.6 origin/protobuf-3.6
cd protobuf-c/
git checkout -b protobuf-3.6 origin/protobuf-3.6
./autogen.sh
./configure CFLAGS=-fPIC CXXFLAGS=-fPIC
make
vi protoc-c/c_file.h
vi protoc-c/c_generator.cc
vi protoc-c/c_helpers.cc
clear
make
sudo make install
</code></pre>

<h2 id="cstore-fdw-1">cstore_fdw</h2>

<p>翻って<code>cstore_fdw</code>。</p>

<pre><code>cd ..
cd cstore_fdw/
PATH=/opt/pgsql11-beta2/bin:$PATH make
sudo PATH=/opt/pgsql11-beta2/bin:$PATH make install
</code></pre>

<p><code>protoc-c</code>をインストールした事により<code>make</code>は完了できたけど、<code>make install</code>で失敗。</p>

<pre><code>sudo: Files: コマンドが見つかりません
</code></pre>

<p><code>sudo</code>と<code>PATH=...</code>の関係が変なのかな、と思って一旦rootになってから<code>make install</code>したら完了した。</p>

<pre><code>masayuki@masayuki-PC:/usr/local/src/cstore_fdw$ sudo su -
[sudo] masayuki のパスワード:
root@masayuki-PC:~# cd /usr/local/src/cstore_fdw/
root@masayuki-PC:/usr/local/src/cstore_fdw# PATH=/opt/pgsql11-beta2/bin:$PATH make install
/bin/mkdir -p '/opt/pgsql11-beta2/lib'
/bin/mkdir -p '/opt/pgsql11-beta2/share/extension'
/bin/mkdir -p '/opt/pgsql11-beta2/share/extension'
/usr/bin/install -c -m 755  cstore_fdw.so '/opt/pgsql11-beta2/lib/cstore_fdw.so'
/usr/bin/install -c -m 644 .//cstore_fdw.control '/opt/pgsql11-beta2/share/extension/'
/usr/bin/install -c -m 644 .//cstore_fdw--2.0.sql  '/opt/pgsql11-beta2/share/extension/'
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


