<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180213/">20180213</a></h1>
        <span class="lead">Tue, Feb 13, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="作成したarrowfilterが呼ばれずenumerablecalcが呼ばれる件">作成したArrowFilterが呼ばれずEnumerableCalcが呼ばれる件</h2>

<p>良く見ると、ArrowFilterは呼ばれるようになったものの、EnumerableCalcも呼ばれている。</p>

<pre><code>[DEBUG] Plan after physical tweaks: EnumerableCalc(expr#0..3=[{inputs}], proj#0..1=[{exprs}]): rowcount = 15.0, cumulative cost = {131.5 rows, 1292.5 cpu, 0.0 io}, id = 80
  ArrowToEnumerableConverter: rowcount = 15.0, cumulative cost = {116.5 rows, 1202.5 cpu, 0.0 io}, id = 76
    ArrowFilter(expr#0..3=[{inputs}], expr#4=[?0], expr#5=[=($t2, $t4)], proj#0..3=[{exprs}], $condition=[$t5]): rowcount = 15.0, cumulative cost = {115.0 rows, 1201.0 cpu, 0.0 io}, id = 74
      ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<p>一旦実行計画の変換が完了した時点では、<code>EnumerableProject-&gt;ArrowToEnumerableConverter-&gt;ArrowFilter-&gt;ArrowTableScan</code>になっている。</p>

<pre><code>[DEBUG] Cheapest plan:
EnumerableProject(N_NATIONKEY=[$0], N_NAME=[$1]): rowcount = 15.0, cumulative cost = {131.5 rows, 1232.5 cpu, 0.0 io}, id = 72
  ArrowToEnumerableConverter: rowcount = 15.0, cumulative cost = {116.5 rows, 1202.5 cpu, 0.0 io}, id = 71
    ArrowFilter(expr#0..3=[{inputs}], expr#4=[?0], expr#5=[=($t2, $t4)], proj#0..3=[{exprs}], $condition=[$t5]): rowcount = 15.0, cumulative cost = {115.0 rows, 1201.0 cpu, 0.0 io}, id = 70
      ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<p>だが、<code>Programs#standard</code>の最後の<code>calc</code>によって、一番手前の<code>EnumerableProject</code>が<code>EnumerableCalc</code>に変換されてしまう。</p>

<pre><code class="language-java">    return sequence(subQuery(metadataProvider),
        new DecorrelateProgram(),
        new TrimFieldsProgram(),
        program1,

        // Second planner pass to do physical &quot;tweaks&quot;. This the first time that
        // EnumerableCalcRel is introduced.
        calc(metadataProvider));
</code></pre>

<p>これに対して、次のアプローチを考えた。</p>

<ol>
<li>calcを呼び出さないようにしてEnumerableProjectのままにし、EnumerableProjectをArrowTableScanに変更する</li>

<li><p>calcの呼び出しの前までに、EnumerableProjectをArrowTableScalに変更する</p></li>

<li><p>の&rdquo;calc&rdquo;を呼び出さない、というのは、<code>Programs#standard</code>を呼び出さず、独自の<code>standard</code>メソッドを作り、最後に<code>calc</code>を返さなければ良い。<code>Programs#standard</code>はHook.PROGRAMに以下のようなコードを追加することによって可能である。</p></li>
</ol>

<pre><code class="language-java">    public ArrowSchema(File directory) {
        this.directory = directory;
        Hook.PROGRAM.add(new Function&lt;Holder&lt;Program&gt;, Void&gt;() {
            public Void apply(Holder&lt;Program&gt; holder) {
                holder.set(ArrowPrograms.standard());
                return null;
            }
        });
    }
</code></pre>

<p><code>ArrowPrograms#standard</code>では、<code>calc</code>を含めないProgramを返すうにする。</p>

<p>だが、<code>EnumerableProject#implement</code>はUnsupportedExceptionを発生させるので、<code>EnumerableProject</code>のままでは動かない。結局、2.のアプローチで<code>EnumerableProject</code>を<code>ArrowTableScan</code>に変換する必要がある。</p>

<pre><code class="language-java">public class ArrowProjectTableScanRule2 extends RelOptRule {

    public static ArrowProjectTableScanRule2 INSTANCE = new ArrowProjectTableScanRule2(RelFactories.LOGICAL_BUILDER);

    public ArrowProjectTableScanRule2(RelBuilderFactory relBuilderFactory) {
//        super(operand(EnumerableProject.class, operand(ArrowTableScan.class, none())), relBuilderFactory, &quot;ArrowProjectTableScanRule2&quot;);
        super(operand(EnumerableProject.class, operand(ArrowToEnumerableConverter.class, any())), relBuilderFactory, null);
    }
</code></pre>

<p>ここでのポイントは、コメントアウトされている箇所が有効な場合は、実行計画が<code>EnumerableProject-&gt;ArrowTableScan</code>の場合に呼び出されるのに対して、その下の定義では<code>EnumerableProject-&gt;ArrowToEnumerableConverter</code>の場合に呼び出される。前記の実行計画はこの<code>EnumerableProject-&gt;ArrowToEnumerableConverter</code>にあたる。しかし、この定義で引っ掛けた場合、<code>ArrowTableScan</code>が無いので、結局Projectionできない。この時には<code>ArrowTableScan</code>を使うのではなく、任意のカラムを参照するようなProjectionを作成するコードを生成する必要がある。また、できれば、<code>EnumerableProject-&gt;ArrowToEnumerableConverter</code>を<code>ArrowToEnumerableConverter-&gt;EnumerableProject</code>にしたい。要はpushdownしたい。このあたりについては、以下に解説がある。</p>

<ul>
<li><a href="https://stackoverflow.com/questions/40217160/how-to-push-down-project-filter-aggregation-to-tablescan-in-calcite">java - How to push down project, filter, aggregation to TableScan in Calcite - Stack Overflow</a></li>
</ul>

<p>特定のRelを消したりすることはできると思うが、pushdownするにはどうすれば良いのだろう…。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


