<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180917/">20180917</a></h1>
        <span class="lead">Mon, Sep 17, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>色々整理した結果、Arrowに限らず複数のcolumnarフォーマットを扱えるようにしたい、という結論になった。そこで、Calciteで複数のcolumnarフォーマットを扱えるようにする為、Enumerableから切り離してColumnarインターフェースを作成してみることに。</p>

<p>その作業に先立ち、まずは既存のarrowブランチにupstreamのmasterをmergeした。</p>

<pre><code>λ cd development\repository\git\calcite
λ git checkout master
λ git remote add upstream https://github.com/apache/calcite.git
λ git fetch upstream
λ git merge upstream/master
λ git checkout arrow
λ git merge master
</code></pre>

<pre><code>λ mvn -Dcheckstyle.skip -DmavenTestSkip=true install
</code></pre>

<pre><code>[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 59.915 s
[INFO] Finished at: 2018-09-17T13:49:56+09:00
[INFO] Final Memory: 55M/784M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.7.0:compile (default-compile) on project calcite-core: Compilation failure
[ERROR] /D:/development/repository/git/calcite/core/src/main/java/org/apache/calcite/plan/hep/HepPlanner.java:[140,19] 不適合な型: 推論型が上限に適合しません
[ERROR]     推論: org.apache.calcite.linq4j.function.Function2&lt;? extends java.lang.Object,? extends java.lang.Object,? extends java.lang.Object&gt;
[ERROR]     上限: org.apache.calcite.linq4j.function.Function2&lt;org.apache.calcite.rel.RelNode,org.apache.calcite.rel.RelNode,java.lang.Void&gt;,java.lang.Object
[ERROR]
[ERROR] -&gt; [Help 1]
</code></pre>

<p>このエラーはJDK8のバージョンを最新にしたところ、直った。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


