<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180311/">20180311</a></h1>
        <span class="lead">Sun, Mar 11, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>ArrowProject#deriveRowTypeを実装した後実行してみると、以下のエラーになった。</p>

<pre><code class="language-java">java.sql.SQLException: Error while preparing statement [select N_NATIONKEY, N_NAME from NATIONSSF WHERE N_REGIONKEY=?]

    at org.apache.calcite.avatica.Helper.createException(Helper.java:56)
    at org.apache.calcite.avatica.Helper.createException(Helper.java:41)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement_(CalciteConnectionImpl.java:210)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement(CalciteConnectionImpl.java:192)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement(CalciteConnectionImpl.java:89)
    at org.apache.calcite.avatica.AvaticaConnection.prepareStatement(AvaticaConnection.java:168)
    at org.apache.calcite.adapter.arrow.JdbcTest.filter(JdbcTest.java:18)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
    at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
    at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
    at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
    at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
    at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
    at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
    at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
    at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
    at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
    at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
    at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
    at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
    at com.intellij.junit4.JUnit4IdeaTestRunner.startRunnerWithArgs(JUnit4IdeaTestRunner.java:69)
    at com.intellij.rt.execution.junit.JUnitStarter.prepareStreamsAndStart(JUnitStarter.java:234)
    at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:74)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
Caused by: java.lang.ClassCastException: org.apache.calcite.plan.volcano.RelSubset cannot be cast to org.apache.calcite.adapter.arrow.ArrowRel
    at org.apache.calcite.adapter.arrow.ArrowProject.implement(ArrowProject.java:63)
    at org.apache.calcite.adapter.arrow.ArrowRel$Implementor.visitChild(ArrowRel.java:46)
    at org.apache.calcite.adapter.arrow.ArrowToEnumerableConverter.implement(ArrowToEnumerableConverter.java:40)
    at org.apache.calcite.adapter.enumerable.EnumerableRelImplementor.implementRoot(EnumerableRelImplementor.java:108)
    at org.apache.calcite.adapter.enumerable.EnumerableInterpretable.toBindable(EnumerableInterpretable.java:92)
    at org.apache.calcite.prepare.CalcitePrepareImpl$CalcitePreparingStmt.implement(CalcitePrepareImpl.java:1261)
    at org.apache.calcite.prepare.Prepare.prepareSql(Prepare.java:330)
    at org.apache.calcite.prepare.Prepare.prepareSql(Prepare.java:229)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepare2_(CalcitePrepareImpl.java:786)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepare_(CalcitePrepareImpl.java:640)
    at org.apache.calcite.prepare.CalcitePrepareImpl.prepareSql(CalcitePrepareImpl.java:610)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.parseQuery(CalciteConnectionImpl.java:221)
    at org.apache.calcite.jdbc.CalciteConnectionImpl.prepareStatement_(CalciteConnectionImpl.java:203)
    ... 30 more
</code></pre>

<p><code>ArrowProjectTableScanRule2</code>で<code>ArrowProject</code>を追加する前後で、実行計画が変わってしまっている。具体的には、<code>ArrowProject</code>追加後は<code>ArrowFilter</code>が計画に入ってこなくなった。何でだ…。取り敢えずSetsとCheapest Planは以下のとおり。</p>

<blockquote>
<p>ArrowProjectTableScanRule2追加前</p>
</blockquote>

<pre><code>Sets:
Set#0, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY, VARCHAR N_COMMENT)
    rel#17:Subset#0.ARROW.[], best=rel#0, importance=0.6561
        rel#0:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2, 3]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
    rel#50:Subset#0.ENUMERABLE.[], best=rel#67, importance=0.7290000000000001
        rel#67:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#17:Subset#0.ARROW.[]), rowcount=100.0, cumulative cost={110.0 rows, 111.0 cpu, 0.0 io}
Set#1, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY)
    rel#19:Subset#1.NONE.[], best=null, importance=0.7290000000000001
        rel#18:LogicalProject.NONE.[](input=rel#17:Subset#0.ARROW.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=100.0, cumulative cost={inf}
    rel#48:Subset#1.ENUMERABLE.[], best=rel#62, importance=0.81
        rel#53:EnumerableProject.ENUMERABLE.[](input=rel#50:Subset#0.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=100.0, cumulative cost={210.0 rows, 411.0 cpu, 0.0 io}
        rel#62:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#55:Subset#1.ARROW.[]), rowcount=100.0, cumulative cost={110.0 rows, 111.0 cpu, 0.0 io}
    rel#55:Subset#1.ARROW.[], best=rel#54, importance=0.7290000000000001
        rel#54:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
Set#2, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY)
    rel#21:Subset#2.NONE.[], best=null, importance=0.81
        rel#20:LogicalFilter.NONE.[](input=rel#19:Subset#1.NONE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={inf}
        rel#34:LogicalProject.NONE.[](input=rel#33:Subset#4.NONE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=15.0, cumulative cost={inf}
    rel#29:Subset#2.ENUMERABLE.[], best=rel#49, importance=0.9
        rel#46:EnumerableProject.ENUMERABLE.[](input=rel#41:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=15.0, cumulative cost={131.5 rows, 1247.5 cpu, 0.0 io}
        rel#49:EnumerableFilter.ENUMERABLE.[](input=rel#48:Subset#1.ENUMERABLE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={125.0 rows, 211.0 cpu, 0.0 io}
Set#3, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME)
    rel#23:Subset#3.NONE.[], best=null, importance=0.9
        rel#22:LogicalProject.NONE.[](input=rel#21:Subset#2.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#35:LogicalProject.NONE.[](input=rel#33:Subset#4.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#47:LogicalProject.NONE.[](input=rel#41:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
    rel#27:Subset#3.ENUMERABLE.[], best=rel#42, importance=1.0
        rel#28:AbstractConverter.ENUMERABLE.[](input=rel#23:Subset#3.NONE.[],convention=ENUMERABLE,sort=[]), rowcount=15.0, cumulative cost={inf}
        rel#30:EnumerableProject.ENUMERABLE.[](input=rel#29:Subset#2.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={140.0 rows, 241.0 cpu, 0.0 io}
        rel#42:EnumerableProject.ENUMERABLE.[](input=rel#41:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={131.5 rows, 1232.5 cpu, 0.0 io}
Set#4, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY, VARCHAR N_COMMENT)
    rel#33:Subset#4.NONE.[], best=null, importance=0.7290000000000001
        rel#31:LogicalFilter.NONE.[](input=rel#17:Subset#0.ARROW.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={inf}
    rel#41:Subset#4.ENUMERABLE.[], best=rel#61, importance=0.81
        rel#51:EnumerableFilter.ENUMERABLE.[](input=rel#50:Subset#0.ENUMERABLE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={125.0 rows, 211.0 cpu, 0.0 io}
        rel#61:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#57:Subset#4.ARROW.[]), rowcount=15.0, cumulative cost={116.5 rows, 1202.5 cpu, 0.0 io}
    rel#57:Subset#4.ARROW.[], best=rel#56, importance=0.7290000000000001
        rel#56:ArrowFilter.ARROW.[](input=rel#17:Subset#0.ARROW.[],expr#0..3={inputs},expr#4=?0,expr#5==($t2, $t4),N_NATIONKEY=$t0,N_NAME=$t1,N_REGIONKEY=$t2,N_COMMENT=$t3,$condition=$t5), rowcount=15.0, cumulative cost={115.0 rows, 1201.0 cpu, 0.0 io}


[TRACE] new ArrowFilter#70
[TRACE] new ArrowToEnumerableConverter#71
[TRACE] new EnumerableProject#72
[DEBUG] Cheapest plan:
EnumerableProject(N_NATIONKEY=[$0], N_NAME=[$1]): rowcount = 15.0, cumulative cost = {131.5 rows, 1232.5 cpu, 0.0 io}, id = 72
  ArrowToEnumerableConverter: rowcount = 15.0, cumulative cost = {116.5 rows, 1202.5 cpu, 0.0 io}, id = 71
    ArrowFilter(expr#0..3=[{inputs}], expr#4=[?0], expr#5=[=($t2, $t4)], proj#0..3=[{exprs}], $condition=[$t5]): rowcount = 15.0, cumulative cost = {115.0 rows, 1201.0 cpu, 0.0 io}, id = 70
      ArrowTableScan(table=[[SAMPLES, NATIONSSF]], fields=[[0, 1, 2, 3]]): rowcount = 100.0, cumulative cost = {100.0 rows, 101.0 cpu, 0.0 io}, id = 0
</code></pre>

<blockquote>
<p>ArrowProjectTableScanRule2追加後</p>
</blockquote>

<pre><code>Sets:
Set#0, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY, VARCHAR N_COMMENT)
    rel#17:Subset#0.ARROW.[], best=rel#0, importance=0.7290000000000001
        rel#0:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2, 3]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
    rel#60:Subset#0.ENUMERABLE.[], best=rel#86, importance=0.7290000000000001
        rel#86:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#17:Subset#0.ARROW.[]), rowcount=100.0, cumulative cost={110.0 rows, 111.0 cpu, 0.0 io}
Set#1, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY)
    rel#19:Subset#1.NONE.[], best=null, importance=0.81
        rel#18:LogicalProject.NONE.[](input=rel#17:Subset#0.ARROW.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=100.0, cumulative cost={inf}
        rel#20:LogicalFilter.NONE.[](input=rel#19:Subset#1.NONE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={inf}
        rel#40:LogicalProject.NONE.[](input=rel#39:Subset#4.NONE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=15.0, cumulative cost={inf}
    rel#58:Subset#1.ENUMERABLE.[], best=rel#81, importance=0.9
        rel#63:EnumerableProject.ENUMERABLE.[](input=rel#60:Subset#0.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=100.0, cumulative cost={210.0 rows, 411.0 cpu, 0.0 io}
        rel#54:EnumerableProject.ENUMERABLE.[](input=rel#47:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1,N_REGIONKEY=$2), rowcount=15.0, cumulative cost={131.5 rows, 1247.5 cpu, 0.0 io}
        rel#59:EnumerableFilter.ENUMERABLE.[](input=rel#58:Subset#1.ENUMERABLE.[],condition==($2, ?0)), rowcount=1.0, cumulative cost={2.1 rows, 2.1 cpu, 0.0 io}
        rel#81:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#68:Subset#1.ARROW.[]), rowcount=1.0, cumulative cost={1.1 rows, 1.1 cpu, 0.0 io}
    rel#68:Subset#1.ARROW.[], best=rel#57, importance=0.81
        rel#57:ArrowProject.ARROW.[](), rowcount=1.0, cumulative cost={1.0 rows, 1.0 cpu, 0.0 io}
        rel#79:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1, 2]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
Set#3, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME)
    rel#23:Subset#3.NONE.[], best=null, importance=0.9
        rel#22:LogicalProject.NONE.[](input=rel#19:Subset#1.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=100.0, cumulative cost={inf}
        rel#41:LogicalProject.NONE.[](input=rel#39:Subset#4.NONE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#55:LogicalProject.NONE.[](input=rel#47:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={inf}
        rel#69:LogicalProject.NONE.[](input=rel#60:Subset#0.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=100.0, cumulative cost={inf}
        rel#72:LogicalProject.NONE.[](input=rel#17:Subset#0.ARROW.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=100.0, cumulative cost={inf}
    rel#27:Subset#3.ENUMERABLE.[], best=rel#34, importance=1.0
        rel#28:AbstractConverter.ENUMERABLE.[](input=rel#23:Subset#3.NONE.[],convention=ENUMERABLE,sort=[]), rowcount=100.0, cumulative cost={inf}
        rel#30:EnumerableProject.ENUMERABLE.[](input=rel#58:Subset#1.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=1.0, cumulative cost={2.1 rows, 3.1 cpu, 0.0 io}
        rel#34:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#33:Subset#3.ARROW.[]), rowcount=1.0, cumulative cost={1.1 rows, 1.1 cpu, 0.0 io}
        rel#48:EnumerableProject.ENUMERABLE.[](input=rel#47:Subset#4.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=15.0, cumulative cost={131.5 rows, 1232.5 cpu, 0.0 io}
        rel#73:EnumerableProject.ENUMERABLE.[](input=rel#60:Subset#0.ENUMERABLE.[],N_NATIONKEY=$0,N_NAME=$1), rowcount=100.0, cumulative cost={210.0 rows, 311.0 cpu, 0.0 io}
    rel#33:Subset#3.ARROW.[], best=rel#32, importance=0.9
        rel#32:ArrowProject.ARROW.[](), rowcount=1.0, cumulative cost={1.0 rows, 1.0 cpu, 0.0 io}
        rel#76:ArrowTableScan.ARROW.[](table=[SAMPLES, NATIONSSF],fields=[0, 1]), rowcount=100.0, cumulative cost={100.0 rows, 101.0 cpu, 0.0 io}
Set#4, type: RecordType(BIGINT N_NATIONKEY, VARCHAR N_NAME, BIGINT N_REGIONKEY, VARCHAR N_COMMENT)
    rel#39:Subset#4.NONE.[], best=null, importance=0.7290000000000001
        rel#37:LogicalFilter.NONE.[](input=rel#17:Subset#0.ARROW.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={inf}
    rel#47:Subset#4.ENUMERABLE.[], best=rel#85, importance=0.81
        rel#61:EnumerableFilter.ENUMERABLE.[](input=rel#60:Subset#0.ENUMERABLE.[],condition==($2, ?0)), rowcount=15.0, cumulative cost={125.0 rows, 211.0 cpu, 0.0 io}
        rel#85:ArrowToEnumerableConverter.ENUMERABLE.[](input=rel#49:Subset#4.ARROW.[]), rowcount=15.0, cumulative cost={116.5 rows, 1202.5 cpu, 0.0 io}
    rel#49:Subset#4.ARROW.[], best=rel#62, importance=0.7290000000000001
        rel#62:ArrowFilter.ARROW.[](input=rel#17:Subset#0.ARROW.[],expr#0..3={inputs},expr#4=?0,expr#5==($t2, $t4),N_NATIONKEY=$t0,N_NAME=$t1,N_REGIONKEY=$t2,N_COMMENT=$t3,$condition=$t5), rowcount=15.0, cumulative cost={115.0 rows, 1201.0 cpu, 0.0 io}


[TRACE] new ArrowToEnumerableConverter#89
[DEBUG] Cheapest plan:
ArrowToEnumerableConverter: rowcount = 1.0, cumulative cost = {1.1 rows, 1.1 cpu, 0.0 io}, id = 89
  ArrowProject: rowcount = 1.0, cumulative cost = {1.0 rows, 1.0 cpu, 0.0 io}, id = 32
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


