<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180630/">20180630</a></h1>
        <span class="lead">Sat, Jun 30, 2018</span>
        <div class="post">
            

<h1 id="6-25週-振り返り">6/25週 振り返り</h1>

<h2 id="todoと次のアクションのブッキング">TODOと次のアクションのブッキング</h2>

<p>また色々と書類仕事が発生してしまった。コツコツやっていく</p>

<h2 id="仕事外の活動に時間を当てることができたか">仕事外の活動に時間を当てることができたか</h2>

<p>Gandivaの開発環境構築まわりで多少時間を使ったくらい。
Scalaの翻訳をどうしようか考えている。1センテンスはさほど長くないとはいえ、ちょっと億劫になってきた。来週は、ちょっと早めの出社を心がけて、また会社でやるようにしてみる。また、和訳が億劫なら、和訳という行為自体にあまりこだわらないようにする。その時々の気分で変更して良い。ただ、単語帳のメンテはちゃんとする。英語の他の記事を読んだ時でも、気軽に単語帳に登録できるようにする。</p>

<h2 id="スマホ換えた">スマホ換えた</h2>

<p>先週末にスマホを新しくした。見た目はほとんど変わりないが、応答がなかり速くなって助かる。</p>

<h1 id="cmake以外のツール-ライブラリをインストール">cmake以外のツール/ライブラリをインストール</h1>

<p>GandivaとArrow(cpp)をインストールする為のライブラリ/ツールをインストールする。</p>

<pre><code class="language-sh">apt-get install -y llvm libboost-dev libprotobuf-dev libboost-filesystem-dev libboost-system-dev
</code></pre>

<h1 id="arrowのインストール">Arrowのインストール</h1>

<pre><code class="language-sh">cd /git/arrow/cpp
mkdir debug
cd debug
cmake ..
make unittest
</code></pre>

<h2 id="cmake-error-at-flatbuffers-ep-stamp-flatbuffers-ep-download-debug-cmake-16">CMake Error at flatbuffers_ep-stamp/flatbuffers_ep-download-DEBUG.cmake:16</h2>

<pre><code>Scanning dependencies of target flatbuffers_ep
[  1%] Creating directories for 'flatbuffers_ep'
[  2%] Performing download step (download, verify and extract) for 'flatbuffers_ep'
CMake Error at flatbuffers_ep-stamp/flatbuffers_ep-download-DEBUG.cmake:16 (message):
  Command failed: 1

   '/usr/local/bin/cmake' '-Dmake=' '-Dconfig=' '-P' '/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/flatbuffers_ep-download-DEBUG-impl.cmake'

  See also

    /git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/flatbuffers_ep-download-*.log
</code></pre>

<p><code>flatbuffers_ep</code>のダウンロードに失敗した模様。</p>

<p>エラーメッセージに出力されているコマンドを実行してみる。</p>

<pre><code>root@8aba62cec948:/git/arrow/cpp/debug# '/usr/local/bin/cmake' '-Dmake=' '-Dconfig=' '-P' '/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/flatbuffers_ep-download-DEBUG-impl.cmake'
-- File already exists but no hash specified (use URL_HASH):
  file='/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz'
Old file will be removed and new file downloaded from URL.
-- Downloading...
   dst='/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz'
   timeout='none'
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
-- Retrying...
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
-- Retry after 5 seconds (attempt #2) ...
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
-- Retry after 5 seconds (attempt #3) ...
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
-- Retry after 15 seconds (attempt #4) ...
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
-- Retry after 60 seconds (attempt #5) ...
-- Using src='https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz'
CMake Error at flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/download-flatbuffers_ep.cmake:159 (message):
  Each download failed!
</code></pre>

<p><code>flatbuffersのv1.9.0.tar.gz</code>が取得できていない。</p>

<p>ブラウザからダウンロードするとできるので、curlでダウンロードしてみたところ、以下のようになった。</p>

<pre><code>root@8aba62cec948:/git/arrow/cpp/debug# curl https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz
&lt;html&gt;&lt;body&gt;You are being &lt;a href=&quot;https://codeload.github.com/google/flatbuffers/tar.gz/v1.9.0&quot;&gt;redirected&lt;/a&gt;.&lt;/body&gt;&lt;/html&gt;root@8aba62cec948:/git/arrow/cpp/debug#
</code></pre>

<p>CMakeのダウンローダがredirectに対応していないらしい。
と思ったが、2.8.2からredirectに対応しているっぽい。</p>

<p><a href="https://stackoverflow.com/questions/8319411/cmake-externalproject-add-proxy-settings">https://stackoverflow.com/questions/8319411/cmake-externalproject-add-proxy-settings</a></p>

<p>何がダメなんだろう。</p>

<pre><code>root@8aba62cec948:/git/arrow/cpp/debug# cmake --version
cmake version 3.11.4

CMake suite maintained and supported by Kitware (kitware.com/cmake).
</code></pre>

<p>3.11.4のコードをみたけれども、CURLOPT_FOLLOWLOCATIONはsetされている。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">コードを見ると、ちゃんと CURLOPT_FOLLOWLOCATIONをsetしてる<br> <a href="https://t.co/WXxYkhxiGR">https://t.co/WXxYkhxiGR</a></p>&mdash; Masayuki Takahashi (@masayuki) <a href="https://twitter.com/masayuki/status/1012921280440520704?ref_src=twsrc%5Etfw">2018年6月30日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>しかし、去年の時点でもissueとして上がっている。</p>

<p><a href="https://gitlab.kitware.com/cmake/cmake/issues/17396">https://gitlab.kitware.com/cmake/cmake/issues/17396</a></p>

<p>改めてログを見てみたところ、以下のように出力されていた。</p>

<blockquote>
<p>/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/flatbuffers_ep-download-*.log</p>
</blockquote>

<pre><code>CMake Error at flatbuffers_ep-stamp/download-flatbuffers_ep.cmake:159 (message):
  Each download failed!

    error: downloading 'https://github.com/google/flatbuffers/archive/v1.9.0.tar.gz' failed
         status_code: 1
         status_string: &quot;Unsupported protocol&quot;
         log:
         --- LOG BEGIN ---
         Protocol &quot;https&quot; not supported or disabled in libcurl

  Closing connection -1



         --- LOG END ---
</code></pre>

<p>httpsに対応していない、というエラーが。redirect関係ない…。</p>

<p>CMakeの<code>bootstrap</code>を見たところ、curlに関しては以下のようになっていた。</p>

<pre><code>root@8aba62cec948:/tmp/cmake-3.11.4# cat /tmp/cmake-3.11.4/bootstrap | grep 'curl'
  --system-curl           use system-installed curl library
  --no-system-curl        use cmake-provided curl library (default)
  --system-bzip2|--system-curl|--system-expat|--system-jsoncpp|--system-libarchive|--system-librhash|--system-zlib|--system-liblzma|--system-libuv)
  --no-system-bzip2|--no-system-curl|--no-system-expat|--no-system-jsoncpp|--no-system-libarchive|--no-system-librhash|--no-system-zlib|--no-system-liblzma|--no-system-libuv)
</code></pre>

<p>defaultは<code>--no-system-curl</code>で、<code>use cmake-provided curl library</code>なので、CMake提供のcurlライブラリがhttpsに対応していないらしい。<code>./bootstrap --system-curl</code>を実行してみたところ、</p>

<pre><code>root@8aba62cec948:/tmp/cmake-3.11.4# ./bootstrap --system-curl
---------------------------------------------
CMake 3.11.4, Copyright 2000-2018 Kitware, Inc. and Contributors
Found GNU toolchain
C compiler on this system is: gcc
C++ compiler on this system is: g++  -std=gnu++14
Makefile processor on this system is: make
g++ has setenv
g++ has unsetenv
g++ does not have environ in stdlib.h
g++ has stl wstring
g++ has &lt;ext/stdio_filebuf.h&gt;
---------------------------------------------
make: 'cmake' is up to date.
loading initial cache file /tmp/cmake-3.11.4/Bootstrap.cmk/InitialCacheFlags.cmake
-- Using system-installed CURL
-- Using system-installed ZLIB
-- Could NOT find CURL (missing: CURL_LIBRARY CURL_INCLUDE_DIR)
CMake Error at CMakeLists.txt:403 (message):
  CMAKE_USE_SYSTEM_CURL is ON but a curl is not found!
Call Stack (most recent call first):
  CMakeLists.txt:682 (CMAKE_BUILD_UTILITIES)


-- Configuring incomplete, errors occurred!
See also &quot;/tmp/cmake-3.11.4/CMakeFiles/CMakeOutput.log&quot;.
See also &quot;/tmp/cmake-3.11.4/CMakeFiles/CMakeError.log&quot;.
---------------------------------------------
Error when bootstrapping CMake:
Problem while running initial CMake
---------------------------------------------
</code></pre>

<p>とのこと。dpkgを見てみると、</p>

<pre><code>root@8aba62cec948:/tmp/cmake-3.11.4# dpkg -l | grep curl
ii  curl                              7.38.0-4+deb8u5            amd64        command line tool for transferring data with URL syntax
ii  libcurl3:amd64                    7.38.0-4+deb8u5            amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl3-gnutls:amd64             7.38.0-4+deb8u5            amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
</code></pre>

<p><code>libcurl3</code>はいるし、&rdquo;OpenSSL flavour&rdquo;とあるからこれで良さそうな気もするけど、このライブラリを検知してくれていないので、別のライブラリを入れてみる。</p>

<pre><code>root@8aba62cec948:/tmp/cmake-3.11.4# apt-get install -y libcurl4-openssl-dev
root@8aba62cec948:/tmp/cmake-3.11.4# ./bootstrap --system-curl
---------------------------------------------
CMake 3.11.4, Copyright 2000-2018 Kitware, Inc. and Contributors
Found GNU toolchain
C compiler on this system is: gcc
C++ compiler on this system is: g++  -std=gnu++14
Makefile processor on this system is: make
g++ has setenv
g++ has unsetenv
g++ does not have environ in stdlib.h
g++ has stl wstring
g++ has &lt;ext/stdio_filebuf.h&gt;
---------------------------------------------
make: 'cmake' is up to date.
loading initial cache file /tmp/cmake-3.11.4/Bootstrap.cmk/InitialCacheFlags.cmake
-- Using system-installed CURL
-- Using system-installed ZLIB
-- Found CURL: /usr/lib/x86_64-linux-gnu/libcurl.so (found version &quot;7.38.0&quot;)
Curses libraries were not found. Curses GUI for CMake will not be built.
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/cmake-3.11.4
---------------------------------------------
CMake has bootstrapped.  Now run make.
</code></pre>

<p>今度はboostrapはエラーなく完了。make/make installも問題なかった。改めてarrowのcppのdebugでビルドしてみたところ、今度は以下のエラーが発生した。</p>

<pre><code>root@8aba62cec948:/git/arrow/cpp/debug# '/usr/local/bin/cmake' '-P' '/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/extract-flatbuffers_ep.cmake'
-- extracting...
     src='https://masayuki038.bitbucket.io/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz'
     dst='/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/flatbuffers_ep'
-- extracting... [tar xfz]
CMake Error: Problem with archive_write_header(): Can't create 'flatbuffers-1.9.0/docs/source/CONTRIBUTING.md'
CMake Error: Current file: flatbuffers-1.9.0/docs/source/CONTRIBUTING.md
CMake Error: Problem extracting tar: /git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz
-- extracting... [error clean up]
CMake Error at flatbuffers_ep-prefix/src/flatbuffers_ep-stamp/extract-flatbuffers_ep.cmake:33 (message):
  error: extract of
  '/git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz' failed
</code></pre>

<p>恐らくzlib。現状は以下のようになっていた。</p>

<pre><code>root@8aba62cec948:/git/arrow/cpp/debug# dpkg -l | grep zlib
ii  zlib1g:amd64                      1:1.2.8.dfsg-2+b1          amd64        compression library - runtime
ii  zlib1g-dev:amd64                  1:1.2.8.dfsg-2+b1          amd64        compression library - development
</code></pre>

<p><code>--system-zlib</code>をつけて<code>bootstrap</code>を実行。</p>

<pre><code>cd /tmp/cmake-3.11.4
./bootstrap --system-curl --system-zlib
</code></pre>

<p>エラーは出ず。このままmake/make installしたが、ダメ。
<code>tar xfvz /git/arrow/cpp/debug/flatbuffers_ep-prefix/src/v1.9.0.tar.gz</code>を実行してみると、以下のエラーが出た。</p>

<pre><code>...
flatbuffers-1.9.0/tests/union_vector/union_vector_generated.js
flatbuffers-1.9.0/tests/union_vector/union_vector_generated.ts
tar: flatbuffers-1.9.0/docs/source/CONTRIBUTING.md: Cannot create symlink to ‘../../CONTRIBUTING.md’: Protocol error
</code></pre>

<p>&ldquo;Protocol error&rdquo;というところで調べて見ると、以下のページが出た。</p>

<p><a href="https://qiita.com/gyohk/items/bc66c0f41e0856113921">https://qiita.com/gyohk/items/bc66c0f41e0856113921</a></p>

<p><code>-v</code>でマウントしているので、これが問題らしい。Arrowは別にホスト側にある必要が無いので、ArrowをDockerコンテナの中にcloneして試してみる。</p>

<ul>
<li>参考

<ul>
<li><a href="https://github.com/facebook/wangle/issues/59">https://github.com/facebook/wangle/issues/59</a></li>
</ul></li>
</ul>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


