<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180717/">20180717</a></h1>
        <span class="lead">Tue, Jul 17, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<p>IntelliJ on WSLの環境に、Calciteのarrowブランチをインポート。Calciteをビルドする際に必要な自動生成コードは、以下を実行して生成した。</p>

<pre><code>mvn -DmavenTestSkip=true install
</code></pre>

<p>テストコードの生成も必要なので、<code>-Dmaven.test.skip=true</code>ではダメっていうのが分からなくてちょっとハマった。</p>

<p>また、インポートしたら<code>arrow</code>がモジュールとして見なされず、ちょっと困った。<code>arrow</code>のpom.xmlの<code>arrow-vector</code>のバージョンが0.7.1で、これがnot foundになっていた。一旦0.9.0、0.8.0に上げてみたものの、APIが合わずダメ。0.7.1はmavenリポジトリにはあったので、再び0.7.1を指定してみたところ、モジュールとして認識されるようになった。うーん。filterのテストも動いているので、特に問題ない。</p>

<p>Filterを例に取ると、現在生成されているコードは以下のとおり。</p>

<pre><code class="language-java">/*   1 */ org.apache.calcite.DataContext root;
/*   2 */ 
/*   3 */ public org.apache.calcite.linq4j.Enumerable bind(final org.apache.calcite.DataContext root0) {
/*   4 */   root = root0;
/*   5 */   final org.apache.calcite.adapter.arrow.ArrowProcessor _e0 = ((org.apache.calcite.adapter.arrow.ArrowTable) root.getRootSchema().getSubSchema(&quot;SAMPLES&quot;).getTable(&quot;NATIONSSF&quot;)).project(root, new int[] {
/*   6 */     0,
/*   7 */     1,
/*   8 */     2});
/*   9 */   final org.apache.calcite.adapter.arrow.ArrowFilterProcessor e1 = new org.apache.calcite.adapter.arrow.ArrowFilterProcessor(
/*  10 */     _e0.run()){
/*  11 */     public org.apache.calcite.adapter.arrow.VectorSchemaRootContainer run() {
/*  12 */       int index = 0;
/*  13 */       final org.apache.arrow.vector.UInt4Vector selectionVector = input.selectionVector();
/*  14 */       selectionVector.clear();
/*  15 */       selectionVector.allocateNew();
/*  16 */       final org.apache.arrow.vector.UInt4Vector.Mutator mutator = selectionVector.getMutator();
/*  17 */       for (int i = 0; i &lt; input.getVectorSchemaRootCount(); i++) {
/*  18 */         for (int j = 0; j &lt; input.getRowCount(i); j++) {
/*  19 */           if ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j) != null &amp;&amp; (Long) root.get(&quot;?0&quot;) != null &amp;&amp; ((Long) input.getFieldVector(i, 2).getAccessor().getObject(j)).longValue() == ((Long) root.get(&quot;?0&quot;)).longValue()) {
/*  20 */             mutator.set(index++, i &lt;&lt; 16 | j &amp; 65535);
/*  21 */           }
/*  22 */         }
/*  23 */       }
/*  24 */       mutator.setValueCount(index);
/*  25 */       return input;
/*  26 */     }
/*  27 */ 
/*  28 */   };
/*  29 */   final org.apache.calcite.adapter.arrow.ArrowProjectProcessor e2 = new org.apache.calcite.adapter.arrow.ArrowProjectProcessor(
/*  30 */     e1.run()){
/*  31 */     public int[] getProjectedIndexes() {
/*  32 */       return new int[] {
/*  33 */           2,
/*  34 */           0,
/*  35 */           1};
/*  36 */     }
/*  37 */ 
/*  38 */   };
/*  39 */   return new org.apache.calcite.linq4j.AbstractEnumerable(){
/*  40 */       public org.apache.calcite.linq4j.Enumerator enumerator() {
/*  41 */         return new org.apache.calcite.adapter.arrow.ArrowToEnumerableEnumerator(
/*  42 */             e2.run());
/*  43 */       }
/*  44 */ 
/*  45 */     };
/*  46 */ }
/*  47 */ 
/*  48 */ 
/*  49 */ public Class getElementType() {
/*  50 */   return java.lang.Object[].class;
/*  51 */ }
/*  52 */ 
/*  53 */ 
</code></pre>

<p>16-23行目が、gandivaに置き換えられる部分になる。処理としては、以下のようになる見込み。</p>

<ol>
<li>Filterのconditionを見て、型と比較演算を取り出す</li>
<li>型と比較演算を使ってgandivaのコードを生成</li>
<li>結果を格納したBitVectorからSelectionVectorを生成</li>
</ol>

<p>1.が結構大変かな…。3.も、結果を格納したBitVectorを一回りさせるのはオーバーヘッドが大きい。Gandivaのfilterは、SelectionVectorが返るようになってると良いなぁ。sabotの実装でSelectionVectorを使っているので、そうしてくれると思うけど。</p>

<p>また、単にFilterのいち部分をGandivaのコードに置き換えるだけだと、GandivaのAPIを実行するJavaコードを都度生成することになる。本来コード生成は、データを処理する際にCPUを効果的に使う目的であった。GandivaのAPIを実行するコードを生成しても全然意味は無い。コード生成が発生する理由は、根本的にはJDBC APIとBindableConvension/EnumerableConvensionの結合具合にある。デフォルトのEnumerableConvensionを使うと、Javaのコード生成が前提になる。BindableConvensionはコードを追ってみてもCompilerなどのクラスが途中で入ってきてどういう前提なのか良くわからない。色々考えてみたが、根本的にはコード生成は不要だが、CassandraやMongoのAPIがコード生成をしていることもあり、一旦はコード生成を前提にしてみようと思う。</p>

<p>しかし、Gandivaの比較関数がField vs Fieldを前提としており、定数との比較などが見当たらないのが気になる。Field vs 定数(パラメータ)の比較が無いと組み込みにくい。このあたりはもう少し調査が必要。</p>

<h1 id="jni">JNI</h1>

<p>ArrowのMLに、JNIを使ってC++で作ったオブジェクトをコピー無しでJavaに返す方法を教えてほしい、という話が。</p>

<p>そもそもJNI経由でJavaとネイティブコード間でオブジェクトのやり取りをする際、メモリのコピーが発生するか、という話がある。その答えは以下にあった。</p>

<p><a href="https://docs.oracle.com/javase/6/docs/technotes/guides/jni/spec/design.html#wp16785">https://docs.oracle.com/javase/6/docs/technotes/guides/jni/spec/design.html#wp16785</a></p>

<p>値はコピー、オブジェクトは参照渡し、となっている。また、ネイティブ側ではオブジェクトの参照は「ローカル参照」「グローバル参照」の2つに分かれる。Javaからオブジェクトを渡すと、ネイティブ側ではそれはローカル参照として扱われる。「JNI 関数によって返される Java オブジェクトはすべてローカル参照です。」とあるので、ネイティブ呼び出し側で作成したオブジェクトはローカル参照なんだろうな。それを必要に応じてグローバル参照に昇格させる、ということなんだろう。</p>

<p>MLの質問の最後に、C++側で確保したメモリがJava側で解放されるのを確認したい場合はどうするのか、とあるけど、</p>

<ul>
<li>ローカル参照はネイティブメソッド呼び出し後に解放されている

<ul>
<li>グローバル参照に昇格させなければ解放を気にする必要はない</li>
</ul></li>
<li>ネイティブ側で作成され、JVM側に戻ってきたオブジェクトは、参照されなくなってGCされれば消える</li>
</ul>

<p>ということかな、と。ローカル参照=ネイティブ側で作成されたオブジェクト、ではなく、ローカル参照はネイティブ側からJVM上のオブジェクトを参照するオブジェクト、という理解をしたんだけど、そこまで厳密に書いてあるものを見つけられなかった。</p>

<p>arrowがzero copyを謳うなら、GandivaでJNIという要素が出てきた時に、Javaとネイティブ間でコピーが発生するのかどうかを気にしなければならなかった。未熟。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


