<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180704/">20180704</a></h1>
        <span class="lead">Wed, Jul 4, 2018</span>
        <div class="post">
            

<h1 id="cmake入門">CMake入門</h1>

<p>googletestの依存をどう解決すれば良いのかイマイチわからないので、CMakeに入門することに。</p>

<ul>
<li><a href="https://qiita.com/maueki/items/9cce88f6122e205754c5">https://qiita.com/maueki/items/9cce88f6122e205754c5</a>

<ul>
<li>モジュールの一覧、モジュールの説明を表示する方法などが説明されている</li>
</ul></li>
<li><a href="http://opencv.jp/cmake/cmake_tutorial.html">http://opencv.jp/cmake/cmake_tutorial.html</a></li>
<li><a href="https://qiita.com/ktrmnm/items/667a7b7c93cd3fb78419">https://qiita.com/ktrmnm/items/667a7b7c93cd3fb78419</a>

<ul>
<li>3パターンの外部ライブラリの取り込み方が説明されている</li>
</ul></li>
<li><a href="http://www.jonki.net/entry/2016/06/15/220029">http://www.jonki.net/entry/2016/06/15/220029</a>

<ul>
<li>googletestをあるディレクトリに配置し、参照する方法が説明されている</li>
</ul></li>
</ul>

<p>使えるcmakeモジュールを出して見ると、</p>

<pre><code>cmake --help-module-list | grep -e '^Fiind' | grep 'GTest'
FindGTest
</code></pre>

<p><code>FindGTest</code>使える。定義を見てみる。</p>

<pre><code>cmake --help-module FindGTest
(...)

Example usage
^^^^^^^^^^^^^

::

 enable_testing()
 find_package(GTest REQUIRED)

 add_executable(foo foo.cc)
 target_link_libraries(foo GTest::GTest GTest::Main)

 add_test(AllTestsInFoo foo)
</code></pre>

<p>使える変数と、exampleまで出てくる。しかしよく考えてみると、現状の環境はgoogletestをインストールしているわけではないので、<code>GTest</code>モジュールは使えないのかも。ついでに.pc関連でpkg-configまわりも。</p>

<p><a href="https://ja.wikipedia.org/wiki/Pkg-config">https://ja.wikipedia.org/wiki/Pkg-config</a></p>

<h1 id="gandiva">gandiva</h1>

<h2 id="gtest-gtest-prod-h-のincludeに失敗する件"><gtest/gtest_prod.h>のincludeに失敗する件</h2>

<p>rootの<code>CMakeLists.txt</code>を見ると、</p>

<pre><code>build_external(googletest)
</code></pre>

<p>とあり、<code>cmake/BuildUtils.cmake</code>を見ると、</p>

<pre><code># Download and build external project.
function(build_external PROJ)
  message(&quot;Building ${PROJ} as external project&quot;)
  # configure the download
  configure_file(${CMAKE_SOURCE_DIR}/cmake/${PROJ}-CMakeLists.txt.in ${CMAKE_BINARY_DIR}/${PROJ}-download/CMakeLists.txt)
  execute_process(COMMAND ${CMAKE_COMMAND} -G &quot;${CMAKE_GENERATOR}&quot; .
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/${PROJ}-download )
  if(result)
    message(FATAL_ERROR &quot;CMake step for ${PROJ} failed: ${result}&quot;)
  endif(result)

  # unpack
  execute_process(COMMAND ${CMAKE_COMMAND} --build .
    RESULT_VARIABLE result
    WORKING_DIRECTORY ${CMAKE_BINARY_DIR}/${PROJ}-download )
  if(result)
    message(FATAL_ERROR &quot;Build step for ${PROJ} failed: ${result}&quot;)
  endif(result)

  # Add project directly to the build.
  add_subdirectory(${CMAKE_BINARY_DIR}/${PROJ}-src
                   ${CMAKE_BINARY_DIR}/${PROJ}-build
                   EXCLUDE_FROM_ALL)
endfunction(build_external PROJ)
</code></pre>

<p>とあって、最後に<code>ad_subdirectory</code>していることから、<code>googletest</code>がsubdirectoryとして登録されていることが分かる。ということは、</p>

<pre><code># include &lt;gtest/gtest_prod.h&gt;
</code></pre>

<p>ではなく、</p>

<pre><code># include &quot;gtest/gtest_prod.h&quot;
</code></pre>

<p>が正しい気がする。修正してみたところ、</p>

<pre><code>/git/gandiva/cpp/src/codegen/expr_decomposer.h:22:30: fatal error: gtest/gtest_prod.h: No such file or directory
 #include &quot;gtest/gtest_prod.h&quot;
</code></pre>

<p>と出た。そもそも<code>gtest</code>というフォルダ名が正しいのか。先日のfindの結果を見ると、</p>

<pre><code>root@7e0c62a91a54:/git/gandiva/cpp/debug# find / -name 'gtest_prod.h'
/git/gandiva/cpp/debug/googletest-src/googletest/include/gtest/gtest_prod.h
/usr/local/src/arrow/cpp/debug/googletest_ep-prefix/src/googletest_ep/include/gtest/gtest_prod.h
/usr/local/src/arrow/cpp/debug/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest_prod.h
</code></pre>

<p>となっており、一番上のが該当しそう。うーん。</p>

<p>以下の箇所を見ると、</p>

<p><a href="http://opencv.jp/cmake/cmake_tutorial.html">http://opencv.jp/cmake/cmake_tutorial.html</a></p>

<pre><code>include_directories (&quot;${PROJECT_SOURCE_DIR}/MathFunctions&quot;)
add_subdirectory (MathFunctions)
</code></pre>

<p>となっており、<code>add_subdirectory</code>だけではヘッダファイルを参照できないのかも。</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


