<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20181216/">20181216</a></h1>
        <span class="lead">Sun, Dec 16, 2018</span>
        <div class="post">
            

<h1 id="calcite-arrow">Calcite+Arrow</h1>

<h2 id="fieldvector-の型が分からない問題">FieldVector の型が分からない問題</h2>

<p>一通り実装して動かしてみたところ、setメソッドは具象クラス側にあり、<code>resultSelector</code>の中から呼び出すことができないことが分かった。ので、<code>FieldVector[]</code>の初期化を別のメソッドで行うのは止めて、全部<code>resultSelector</code>で行うようにする。</p>

<pre><code>/* 107 */     , new org.apache.calcite.linq4j.function.Function2() {
/* 108 */       public void apply(BufferAllocator allocator, Map&lt;TKey, TAccumulate&gt; map) {
</code></pre>

<p>とここまで書いて気がついた。Map<TKey, TAccumulate> はそのままではコード生成側に出せない。そうなると、こんな感じだろうか。</p>

<p>/* 107 */     , new org.apache.calcite.linq4j.function.Function3() {
                UInt8Vector v1;
                VarCharVector v2;
                UInt8Vector v3;</p>

<pre><code>            public void init(BufferAllocator rootAllocator) {
                 v1 = new Unit8Vector(allocator);
                 v2 =  = new VarCharVector(allocator);
                 v3 =  = new Unit8Vector(allocator);
            }
</code></pre>

<p>/* 108 <em>/       public void apply(int idx, org.apache.calcite.runtime.FlatLists.ComparableList key, Record1_0 acc) {
/</em> 110 <em>/           v1.set(idx, (Long) key.get(0));
                    v2.set(idx, key.get(1) == null ? (String) null : key.get(1).toString());
/</em> 112 <em>/           v3.set(idx, acc.f0);
                }
/</em> 114 <em>/       public void apply(int idx, Object key, Object acc) {
/</em> 115 <em>/         apply(
                    idx,
/</em> 116 <em>/           (org.apache.calcite.runtime.FlatLists.ComparableList) key,
/</em> 117 <em>/           (Record1_0) acc);
/</em> 118 <em>/       }
                public VectorSchemaRoot build() {
                    return new VectorSchemaRoot(new FieldVector[]{v1, v2, v3});
                }
/</em> 119 <em>/     }
/</em> 120 */     );</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


