<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180703/">20180703</a></h1>
        <span class="lead">Tue, Jul 3, 2018</span>
        <div class="post">
            

<h1 id="gandiva">gandiva</h1>

<h2 id="jni">JNI</h2>

<p>先日のprotobufのバージョンの件は、よく見たらwarningだったので、その後に出ているJNIのエラーを見ることにした。</p>

<pre><code>CMake Error at /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake:137 (message):
  Could NOT find JNI (missing: JAVA_AWT_LIBRARY JAVA_JVM_LIBRARY
  JAVA_INCLUDE_PATH JAVA_INCLUDE_PATH2 JAVA_AWT_INCLUDE_PATH)
Call Stack (most recent call first):
  /usr/local/share/cmake-3.11/Modules/FindPackageHandleStandardArgs.cmake:378 (_FPHSA_FAILURE_MESSAGE)
  /usr/local/share/cmake-3.11/Modules/FindJNI.cmake:356 (FIND_PACKAGE_HANDLE_STANDARD_ARGS)
  src/jni/CMakeLists.txt:22 (find_package)
</code></pre>

<p>コンテナを作り直した時に、baseイメージを<code>debian:stretch</code>に変更したので、そもそもJDK入ってない…。のでインストールから。</p>

<pre><code>apt-get install -y openjdk-8-jdk
</code></pre>

<p>その後、<code>cmake ..</code>を実行したところ、無事完了した。</p>

<pre><code>-- Found JNI: /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjawt.so       
-- Found Java: /usr/bin/java (found version &quot;1.8.0_171&quot;)                       
generating headers to /git/gandiva/cpp/debug/src/jni/java/jni                  
-- Found cpplint executable at /git/gandiva/cpp/build-support/cpplint.py       
-- Configuring done                                                            
-- Generating done                                                             
-- Build files have been written to: /git/gandiva/cpp/debug                    
</code></pre>

<p>しかし、makeしたところ以下のエラーが。</p>

<pre><code>In file included from /git/gandiva/cpp/src/codegen/expr_decomposer.cc:15:0:
/git/gandiva/cpp/src/codegen/expr_decomposer.h:22:30: fatal error: gtest/gtest_prod.h: No such file or directory
 #include &lt;gtest/gtest_prod.h&gt;
                              ^
compilation terminated.
src/codegen/CMakeFiles/gandiva.dir/build.make:101: recipe for target 'src/codegen/CMakeFiles/gandiva.dir/expr_decomposer.cc.o' failed
make[2]: *** [src/codegen/CMakeFiles/gandiva.dir/expr_decomposer.cc.o] Error 1
CMakeFiles/Makefile2:1547: recipe for target 'src/codegen/CMakeFiles/gandiva.dir/all' failed
make[1]: *** [src/codegen/CMakeFiles/gandiva.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
</code></pre>

<p><code>gtest_prod.d</code>をfindで探して見ると、gandivaとarrowのところにある。arrowのはCMakeを実行した時にダウンロードできなかったヤツなので、わかる。</p>

<pre><code>root@7e0c62a91a54:/git/gandiva/cpp/debug# find / -name 'gtest_prod.h'
/git/gandiva/cpp/debug/googletest-src/googletest/include/gtest/gtest_prod.h
/usr/local/src/arrow/cpp/debug/googletest_ep-prefix/src/googletest_ep/include/gtest/gtest_prod.h
/usr/local/src/arrow/cpp/debug/googletest_ep-prefix/src/googletest_ep/googletest/include/gtest/gtest_prod.h
</code></pre>

<p>gandivaのところにもあるんだけどな…。</p>

<p>root@7e0c62a91a54:/git/gandiva/cpp/debug# apt-cache search googletest
googletest - Google&rsquo;s C++ test framework
```</p>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


