<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>log</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="https://masayuki038.bitbucket.io/css/hugo-bootswatch.css">
  </head>
  <body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://masayuki038.bitbucket.io/" class="navbar-brand">log</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="sections">Sections<span class="caret"></span></a>
              <ul class="dropdown-menu" aria-labelledby="download">
              
                <li><a href="https://masayuki038.bitbucket.io/"></a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/categories">categories</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/post">post</a></li>
              
                <li><a href="https://masayuki038.bitbucket.io/tags">tags</a></li>
              
              </ul>
            </li> 
          </ul>
        </div>
      </div>
    </div>


    <div class="container">
        <h1><a href="https://masayuki038.bitbucket.io/post/20180721/">20180721</a></h1>
        <span class="lead">Sat, Jul 21, 2018</span>
        <div class="post">
            

<h1 id="gandiva">Gandiva</h1>

<p>field to fieldの比較は動いた。</p>

<pre><code>    private static void tetEvalByField(BufferAllocator allocator) throws GandivaException {

        Field a = Field.nullable(&quot;a&quot;, new ArrowType.Int(64, true));
        Field b = Field.nullable(&quot;b&quot;, new ArrowType.Int(64, true));
        List&lt;Field&gt; args = Lists.newArrayList(a, b);

        Field retType = Field.nullable(&quot;c&quot;, new ArrowType.Bool());
        ExpressionTree root = TreeBuilder.makeExpression(&quot;greater_than&quot;, args, retType);
        List&lt;ExpressionTree&gt; exprs = Lists.newArrayList(root);

        Schema schema = new Schema(args);
        NativeEvaluator eval = NativeEvaluator.makeProjector(schema, exprs);

        int numRows = 16;
        byte[] validity = new byte[]{(byte)255, (byte)255};

        long[] va = new long[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};
        long[] vb = new long[]{1, 15, 2, 13, 3, 11, 4, 9, 8, 7, 6, 5, 4, 3, 2, 17};

        ArrowBuf validityA = buf(allocator, validity);
        ArrowBuf valuesA = longBuf(allocator, va);
        ArrowBuf validityB = buf(allocator, validity);
        ArrowBuf valuesB = longBuf(allocator, vb);

        ArrowRecordBatch batch = new ArrowRecordBatch(
                numRows,
                Lists.newArrayList(new ArrowFieldNode(numRows, 0), new ArrowFieldNode(numRows, 0)),
                Lists.newArrayList(validityA, valuesA, validityB, valuesB));

        BitVector bitVector = new BitVector(EMPTY_SCHEMA_PATH, allocator);
        bitVector.allocateNew(numRows);

        List&lt;ValueVector&gt; output = new ArrayList&lt;ValueVector&gt;();
        output.add(bitVector);
        eval.evaluate(batch, output);

        System.out.println(&quot;bitVector.getBufferSize(): &quot; + bitVector.getValueCount());
        for (int i = 0; i &lt; 16; i++) {
            System.out.println(i + &quot;: &quot; + bitVector.getObject(i).booleanValue());
        }
    }
</code></pre>

<p>field to literalの比較もできた。ArrowBufなどはFieldの分しか用意しなくて良い。</p>

<pre><code>    private static void testEvalByLiteral(BufferAllocator allocator) throws GandivaException {

        Field a = Field.nullable(&quot;a&quot;, new ArrowType.Int(64, true));
        TreeNode b = TreeBuilder.makeLiteral(10L);

        Field retType = Field.nullable(&quot;c&quot;, new ArrowType.Bool());
        ExpressionTree root = makeExpression(&quot;greater_than&quot;, a, b, retType);
        List&lt;ExpressionTree&gt; exprs = Lists.newArrayList(root);

        Schema schema = new Schema(Lists.newArrayList(a));
        NativeEvaluator eval = NativeEvaluator.makeProjector(schema, exprs);

        int numRows = 16;
        byte[] validity = new byte[]{(byte)255, (byte)255};

        long[] va = new long[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};

        ArrowBuf validityA = buf(allocator, validity);
        ArrowBuf valuesA = longBuf(allocator, va);

        ArrowRecordBatch batch = new ArrowRecordBatch(
                numRows,
                Lists.newArrayList(new ArrowFieldNode(numRows, 0)),
                Lists.newArrayList(validityA, valuesA));

        BitVector bitVector = new BitVector(EMPTY_SCHEMA_PATH, allocator);
        bitVector.allocateNew(numRows);

        List&lt;ValueVector&gt; output = new ArrayList&lt;ValueVector&gt;();
        output.add(bitVector);
        eval.evaluate(batch, output);

        System.out.println(&quot;bitVector.getBufferSize(): &quot; + bitVector.getValueCount());
        for (int i = 0; i &lt; 16; i++) {
            System.out.println(i + &quot;: &quot; + bitVector.getObject(i).booleanValue());
        }
    }

    private static ExpressionTree makeExpression(String function, Field field, TreeNode literal, Field resultField) {
        List&lt;TreeNode&gt; children = Lists.newArrayList(TreeBuilder.makeField(field), literal);
        TreeNode root = TreeBuilder.makeFunction(function, children, resultField.getType());
        return TreeBuilder.makeExpression(root, resultField);
    }
</code></pre>

        </div>

              <footer>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="http://gohugo.io">Hugo</a></li>
                <li><a href="http://bootswatch.com">Bootswatch</a></li>
                <li><a href="http://getbootstrap.com">Bootstrap</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="pull-right"><a href="#top">Back to top</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </footer>

 
     </div>
     
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootstrap.min.js"></script>
        <script src="https://masayuki038.bitbucket.io/js/bootswatch.js"></script>
    </body>
</html>


